primitive amr.nmfil.host.decoder

provides hst.decoders.decoder                       as decoder
provides amr.nmfil.host.decoder.configure           as configure

sources src/nmfil_amrdec.cpp

option incdir="../../../../../common/include;../../../../../codec/include"
option CPPFLAGS "-DVAD1 -DEN_ALTERNATIVE_EFR"


