# Initialisation
setusecase LR WVGA YUV422RI
setusecase HR WVGA YUV420MB_D
manualfps 5
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
setusecase LR QHD YUV422RI
setusecase HR QHD YUV420MB_D
manualfps 5
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
setusecase LR HD YUV422RI
setusecase HR HD YUV420MB_D
manualfps 5
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
setusecase LR WVGA YUV422RI
setusecase HR WVGA YUV420MB_D
manualfps 30
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
setusecase LR QHD YUV422RI
setusecase HR QHD YUV420MB_D
manualfps 30
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
setusecase LR HD YUV422RI
setusecase HR HD YUV420MB_D
manualfps 30
sensormode COLORBAR
LRHR prepare
LRHR start
wait 1
LRHR stop
colorbartest LR 
colorbartest HR
LRHR free
stopenv
