# Initialisation
LogPE disable
startenv grab_vpip_display_01_01 _BACKUPFW_LRoutVGA_HRoutVGA_SENSOR1 
#BMS Video like (whitout stopping pipe, using current sensor output)
setusecase BMS VGA RAW8
bmsmode VIDEO
bmsout BAYERSTORE0
getusecase
LR prepare
LR start
sensormode SOLIDBAR_YELLOW
bms prepare
getusecase
bms start
#wait 1
buffercheck BMS YELLOW
bms stop
bms free
LR stop
LR free
#BMS STILL like (Pipe is stop and restart for BMS, with Full FOV)
setusecase BMS VGA FASTRAW8
bmsmode STILL
bmsout BAYERSTORE0
getusecase
LR prepare
LR start
sensormode COLORBAR
wait 2
LR stop
bms prepare
getusecase
bms start
#wait 1
colorbartest BMS
bms stop
bms free
LR free
stopenv
