
LR prepare
LR start
display LR
LR stop

gammaloadhw gamma_std.bin LR
LR start
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammaloadhw gamma_correction.bin LR
LR start
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1
gammacontrolhw enable LR
wait 1
gammacontrolhw disable LR
wait 1

gammaloadhw gamma_1.bin LR
LR start
gammacontrolhw enable LR
wait 5
gammacontrolhw disable LR
wait 1
gammaloadhw gamma_2.bin LR
LR start
gammacontrolhw enable LR
wait 5
gammacontrolhw disable LR
wait 1
gammaloadhw gamma_3.bin LR
LR start
gammacontrolhw enable LR
wait 5
gammacontrolhw disable LR
wait 1

gammaloadnips gamma_nips.bin LR
LR start
gammacontrolhw enable LR
wait 5
gammacontrolhw disable LR

LR stop
LR free

