LogPE enable
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15
zoominit 5
#sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
histoblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff 
histo update
writePE 0xfc0 0x3fb20000

histo reqnowait
HR prepare
HR start
histo waitstatready
getfps HR
# --------------dump R G B Sat into file
histodump
statwbgain 1.5 1.5 1.5
histo update
histo req
histodump
histo req
histodump
histo reqnowait
zoomset 2
histo waitstatready
histodump
histo req
histodump
histo freebuff
HR stop
HR free
#
# SAME  WITH GLACE STAT
# 
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15
zoominit 5
#sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
glaceblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff 
glace update
glace reqnowait
HR prepare
HR start
glace waitstatready
# --------------dump R G B Sat into file
glacedump
getfps HR
statwbgain 1.5 1.5 1.5
glace update
glace req
glacedump
glace req
glacedump
glace reqnowait
zoomset 2
glace waitstatready
glacedump
glace req
glacedump
glace freebuff
HR stop
HR free
#
# SAME  WITH GLACE and HISTO STAT
# 
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15
zoominit 5
#sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
glaceblock 100 100 0 0
histoblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
manualfps 2
HR prepare
HR start
getfps HR
HR stop
manualfps 15
HR start
getfps HR
createstatbuff 
glace update
histo update
glacehisto req
# --------------dump R G B Sat into file
glacedump
histodump
statwbgain 1.5 1.5 1.5
glace update
histo update
glacehisto req
glacedump
histodump
glacehisto reqnowait
zoomset 2
glacehisto waitstatready
glacedump
histodump
glacehisto req
glacedump
histodump
glace freebuff
histo freebuff
HR stop
HR free
stopenv
