#do $(IMAGING_PATH)/ite_nmf/script/debug/gnd_aspectratio.ite
#####################################################################################
#   					ASPECT RATIO TEST							#
#														#
#  1. THIS TEST RUNS DIFFERENT RESOLUTION WHICH HAVE DIFFERENT ASPECT RATIOS		#
#  2. STREAMING IS DONE BOTH IN LR AND HR 							#
#  														#
#														#
#####################################################################################

# ASPECT RATIO 4:3#

setusecase LR VGA YUV422I

# ASPECT RATIO 16:9#
setusecase HR HD YUV422I
LRHR prepare
LRHR start

LRHR stop

# ASPECT RATIO 12:9#

setusecase LR SVGA YUV422I
LRHR prepare
LRHR start

LRHR stop


# ASPECT RATIO 16.9#

setusecase HR HD YUV422I
LRHR prepare
LRHR start

LRHR stop



