# do $(IMAGING_PATH)/ite_nmf/script/debug/gnd_glacehistotest_bms.ite
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D

setusecase BMS VGA RAW12
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15
sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
histoblock 100 100 0 0

glaceblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0

################################################
##                                            ##
## request glace stat using "glace ctrl PE"   ##
##                                            ##
################################################
createstatbuff
glace update
glace reqnowait
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
glace waitstatready


glace req
glace req
glace req
glace req
glace req
# --------------dump R G B Sat into file
glacedump
# --------------stop Glace test (and free buffers)
glace freebuff
bms stop
##################################################################


######################################################################
##                                                                  ##
## request glace stat using "glace ctrl PE". Coin toggle after run  ##
##                                                                  ##
######################################################################
createstatbuff
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
glace update
glace req
# --------------dump R G B Sat into file
glacedump
# --------------stop Glace test (and free buffers)
glace freebuff
bms stop
##################################################################


################################################
##                                            ##
## request histo stat using "histo ctrl PE".  ##
##                                            ##
################################################
createstatbuff
histo update
histo reqnowait
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
histo waitstatready
# --------------dump R G B Sat into file
histodump
# --------------stop Glace test (and free buffers)
histo freebuff
bms stop
##################################################################


######################################################################
##                                                                  ##
## request histo stat using "histo ctrl PE". coin toggle after run  ##
##                                                                  ##
######################################################################
createstatbuff
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
histo update
histo req
histo req
histo req
histo req
# --------------dump R G B Sat into file
histodump
# --------------stop Glace test (and free buffers)
histo freebuff
bms stop
##################################################################



#####################################################
##                                                 ##
## request glace stat using "glace-histo ctrl PE"  ##
##                                                 ##
#####################################################
createstatbuff
glace reqnowait
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
glace update
histo update
glacehisto req
# --------------dump R G B Sat into file
glacedump
# --------------stop Glace test (and free buffers)
glace freebuff

# --------------dump R G B Sat into file
histodump
# --------------stop Glace test (and free buffers)
histo freebuff

bms stop
##################################################################


#############################################
##                                         ##
## request glace stat using "gain update"  ##
##                                         ##
#############################################
createstatbuff
glace reqnowait
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
bms start
glace update
histo update
updategain req
# --------------dump R G B Sat into file
glacedump
# --------------stop Glace test (and free buffers)
glace freebuff

# --------------dump R G B Sat into file
histodump
# --------------stop Glace test (and free buffers)
histo freebuff

bms stop
##################################################################



bms free
stopenv
