#do $(IMAGING_PATH)/ite_nmf/script/debug/nmf_stress_glace_secondary.ite

setusecase HR VGA YUV420MB_D
setusecase LR VGA YUV422RI

#################################################################################################################################################
########## Run glace stress for 5 fps  ##########
#################################################################################################################################################
manualfps 5
glacerobustness

#################################################################################################################################################
########## Run glace stress for 10 fps  ##########
#################################################################################################################################################
manualfps 10
glacerobustness

#################################################################################################################################################
########## Run glace stress for 15 fps  ##########
#################################################################################################################################################
manualfps 15
glacerobustness

#################################################################################################################################################
########## Run glace stress for 20 fps  ##########
#################################################################################################################################################
manualfps 20
glacerobustness




