#do $(IMAGING_PATH)/ite_nmf/script/debug/nmf_raw_dump.ite
# Do Mount the SD Card mount -t vfat /dev/block/mmcblk2p1 /sdcard
do $(IMAGING_PATH)/ite_nmf/script/sensor_start_stop/startenv_primary.ite

#Optional DOesn't matter as this is to take RAW8 and RAW12 stills
#setusecase HR VGA YUV420MB_D
#setusecase LR VGA YUV422RI

#####################################
########## Raw Dump 5 fps  ##########
#####################################
manualfps 5
raw_dump _empty_ _empty_ 

#####################################
########## Raw Dump 10 fps  #########
#####################################
manualfps 10
raw_dump _empty_ _empty_ 

#####################################
########## Raw Dump 15 fps  #########
#####################################
manualfps 15
raw_dump _empty_ _empty_ 


#####################################
########## Raw Dump 20 fps  #########
#####################################
manualfps 20
raw_dump _empty_ _empty_ 


#####################################
########## Raw Dump 25 fps  #########
#####################################
manualfps 25
raw_dump _empty_ _empty_ 


#####################################
########## Raw Dump 30 fps  #########
#####################################
manualfps 30
raw_dump _empty_ _empty_ 


stopenv


