REMOVE_SPLASH_SCREEN
#+for u8520
CONFIG_ST_VRF1
AB8520_HDW=0xAB850510
DB8520_HDW=0xDB8500b2
MinR=150
MaxR=410
NO_DMC_NUM_CTRL2
NO_INTERLEAVING
_CONFIG_ST_SDCARD
CONFIG_CMD_SPI
CONFIG_U8500_SPI
CONFIG_ST_ALOOP
_CONFIG_ST_CHARGER_LED
_CONFIG_ST_DIGITAL_MICS
CONFIG_ST_SYSCLKREQ2
CONFIG_ST_SYSCLKREQ3
CONFIG_ST_SYSCLKREQ4
_CONFIG_ST_SYSCLKREQ5
_CONFIG_ST_SYSCLKREQ6
_CONFIG_ST_SYSCLKREQ7
_CONFIG_ST_SYSCLKREQ8
CONFIG_ST_VIBRA1
_CONFIG_ST_VIBRA2
_CONFIG_ST_VAUX4
_CONFIG_ST_VAUX5
_CONFIG_ST_VAUX6
CONFIG_ST_VAUX8
_CONFIG_ST_VDMIC
CONFIG_ST_VPLL
_CONFIG_ST_USB_UICC
CONFIG_ST_USB_MICRO_SWITCH
HREF_8520_01_BOARD
ER_402322
_CONFIG_ST_EMMC4_RST
#-for u8520
#+self tests removed for u9540
_CONFIG_ST_YCBCR
_CONFIG_ST_EMMC2
_CONFIG_ST_CLK27M
_CONFIG_ST_GPADCTRIG
_CONFIG_ST_CONNECTIVITY
CONFIG_ST_VSIM
_CONFIG_ST_HDMI
#-self tests removed for u9540
__I2C_ENHANCED
_AB9540_HDW=0xAB954010
_DB9540_HDW=0xDB9540a0
DELIVERY_DFM_FTR
_DELIVERY_VALID_FTR
TERMINAL_UART_FTR
_TERMINAL_JTAG_FTR
DB8500_HDW=30
AB8500_HDW=33
RF_HDW=30
GCAP
_LIONh
BATSEL_VBAT
_BATSEL_GND
_CCU_9540_01_BOARD
HREF_PLUS_22_10_BOARD
_HREF_PLUS_20_60_BOARD
I2CAPE
_SSP0
PRCMU_I2CAPE_REGULAR
_PRCMU_I2CAPE_WORKAROUND
_PRCMU_NO
_C1V2D_PIN_CONNECTED
MICANA1_OFF
_MICANA1_ON
_MICANA1_MOUNTED
CONFIG_DISPLAY_CMD
CONFIG_AUTO_COMPLETE
CONFIG_SYS_HELP_CMD_WIDTH=50
CONFIG_CMD_HIST
CONFIG_MX_CYCLIC
CONFIG_CMD_I2C
CONFIG_SYS_I2C_NOPROBES={0,0x4F}
CONFIG_I2C_MULTI_BUS
CONFIG_I2C_MUX
CONFIG_CMD_SDRAM
CONFIG_EMMC_RW
CONFIG_MMCX_CYCLIC
_VACCDETECT2_MIN=1943
_VACCDETECT2_MAX=2057
_VPLL_MIN=0
_VPLL_MAX=2440
_VLed_indicator_MIN=1500
VLed_indicator_MAX=4100
MIN_DELTA_CURRENT_DETECTION=60
_MIN_DELTA_CURRENT_DETECTION=5
_MAX_DELTA_CURRENT_DETECTION=120