/*****************************************************************************/
/*
 *  © ST-Ericsson, 2009 - All rights reserved
 *  Reproduction and Communication of this document is strictly
 *  prohibited
 *  unless specifically authorized in writing by ST-Ericsson
 *
 * \brief   interface function declaration 
 * \author  ST-Ericsson
 */
/*****************************************************************************/
#include <t1xhv_common.idt>
#include <t1xhv_vdc_mpeg4.idt>

interface mpeg4dec.arm_nmf.api.algo_deblock { 


void configureAlgo(t_uint32 Width,
						 t_uint32 Height,
						 t_uint32 PostFilterLevel,
						 t_uint32 MQ_Mode,
						 t_uint32 QP_p,
						 t_uint32 Input_p,
						 t_uint32 Output_p,
						 t_uint32 Temp_p);


void controlAlgo(t_t1xhv_command command, t_uint16 param);
} // interface mpeg4dec_sw.mpc.api.algo

