/*****************************************************************************/
/**
* Copyright (C) ST-Ericsson SA 2010. All rights reserved.
* This code is ST-Ericsson proprietary and confidential.
* Any use of the code for whatever purpose is subject to
* specific written permission of ST-Ericsson SA.
*
* \file    
* \brief   common data definitions shared by multi-processors (HOST and MCP)
* \author  ST-Ericsson
*/
/*****************************************************************************/

#ifndef _VFM_DEFINES_IDT_
#define _VFM_DEFINES_IDT_

// Defines the maximum number of port per component.
#define VFM_MAX_PORT	    8

// Defines the maximum number of instance per codec.
#define VFM_MAX_INSTANCE  2

// defined a debug buffer size (default is 16Kb)
#define VFM_DEBUG_BUFFER_SIZE		(16*1024)

// Define size of the communication fifo
#define FIFO_COMS_SIZE  2


#define VFM_MPEG4_DECODER_FAKE_BUFFER_SIZE		256

#endif // _VFM_DEFINES_IDT_
