primitive amrwb.nmfil.host.encoder

provides hst.encoders.encoder                       as encoder
provides amrwb.nmfil.host.encoder.configure       as configure

sources src/nmfil_amrwbenc.cpp

option incdir="../../../common/include;../../../codec/include"

