primitive audiolibs.libauread singleton

sources auFile.c
sources auFileFloat.c
sources auFileFract.c
sources	auFileWrite.c
sources auFileWriteFract.c
sources	auCommon.c


option incdir="../common/include;../include"
option CFLAGS "-O4 -g"
