# -*- Mode: Makefile -*-
# vim:syntax=make:

MODULE_NAME:=mpeg4enc
include $(MMROOT)/video/makefiles/Make.nmf.config

ITF_PREFIX=video_mpeg4enc
COMPONENTS+= $(MODULE_NAME).mpc.brc

CPPPATH += -I$(MMROOT)/shared/ens/components/common
CONFFILES = $(MODULE_NAME)/mpc/brc/brc.conf

include ../../make.ost_conf
OST_SRC_DIR = src 
OST_COMPONENT_ID = $(OST_COMPONENT_ID_NMF_DSP_1)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmf_brc
CPPFLAGS  += -I$(MMROOT)/video/components/mpeg4enc/inc/autogentraces
CPPFLAGS  += -I$(MMROOT)/shared/ens/nmf/mpc/fsm/generic/include
CPPFLAGS  += -I$(MMROOT)/shared/ens/nmf/common



ITFLIST += 	$(MODULE_NAME)/mpc/api/algo.itf							\
			$(MODULE_NAME)/mpc/api/end_algo.itf						\
			$(MODULE_NAME)/mpc/ddep/ddep.itf              \

SRCPATH+= \
	$(MM_IDT_DIR)									\
	$(MMROOT)/shared/ens/nmf/mpc \
	$(MMROOT)/shared/ens/nmf/mpc/common \
        $(MMROOT)/video/components/common/nmf/idt \
	$(MMROOT)/video/vfm/common									\
	$(MMROOT)/video/components/resource_manager/share			\
	$(MMROOT)/video/components/$(MODULE_NAME)/mpc/share/$(SVA_SUBSYSTEM)	\
	$(MMROOT)/video/components/$(MODULE_NAME)/mpc/share	\
	$(MMROOT)/video/components/	\
	$(MMROOT)/video/components/hardware/inc/$(SVA_SUBSYSTEM)	\
	$(MMROOT)/video/components/registers_def/$(SVA_SUBSYSTEM)/inc	\
	$(MMROOT)/video/components/common/inc/$(SVA_SUBSYSTEM)			\
	$(MMROOT)/video/components/common/inc
	

$(MODULE_NAME).mpc.brc: $(CONFFILES)

include $(MMROOT)/video/makefiles/Make.nmf.rules

.PHONY: $(MODULE_NAME).mpc.brc
