[OPTIONS]
Compiled file=nmf-api.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Nomadik Multiprocessing Framework Documentation

[WINDOWS]
main="Nomadik Multiprocessing Framework Documentation","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
group___n_m_f___e_e___t_y_p_e.html
group___n_m_f___l_i_m_i_t_s.html
group___n_m_f___t_r_a_c_e___f_o_r_m_a_t.html
group___n_m_f___c_o_m_m_o_n___t_y_p_e.html
group___c_o_m_m_o_n.html
group___n_m_f___c_o_m_m_o_n.html
group___n_m_f___a_b_i.html
group___n_m_f___p_r_i_m_i_t_i_v_e___t_y_p_e.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
structt__nmf_trace_activity.html
structt__nmf_trace_alloc.html
structt__nmf_trace_allocator.html
structt__nmf_trace_bind.html
structt__nmf_trace_channel_header.html
uniont__nmf_trace_channel_header_union.html
structt__nmf_trace_communication.html
structt__nmf_trace_component.html
structt__nmf_trace_method.html
structt__nmf_trace_panic.html
structt__nmf_trace_reset.html
structt__nmf_trace_user.html
interfaceunmanaged.html
namespaces.html
interfaceee_1_1api_1_1debug.html
interfaceee_1_1api_1_1sleep.html
interfaceee_1_1api_1_1panic.html
interfaceexception_1_1handler.html
interfacelifecycle_1_1constructor.html
interfacelifecycle_1_1destructor.html
interfacelifecycle_1_1starter.html
interfacelifecycle_1_1stopper.html
namespace_n_m_f.html
class_n_m_f_1_1_primitive.html
class_n_m_f_1_1_interface_descriptor.html
class_n_m_f_1_1_interface_reference.html
class_n_m_f_1_1_composite.html
class_n_m_f_1_1_component.html
interfacertos_1_1api_1_1panic.html
interfacertos_1_1api_1_1runtime.html
graph_legend.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
