alias S_BUFFER_COUNT 1

OMX_GetHandle    my_source_1 OMX.ST.Fakesource
do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_IN_0 S_COLOR_FORMAT_IN_0
OMX_SetParameter	my_source_1 OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_IN_0 format.video.nFrameHeight=S_HEIGHT_IN_0 format.video.nSliceHeight=S_WIDTH_IN_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_IN_0 format.video.pNativeWindow=0
OMX_SetParameter	my_source_1 OMX_IndexParamContentURI contentURI=FILE_NAME_INPUT
# bContinuous indicates mode loop or not
# bFrameLimited indicates if nb frame is limited or not
#	OMX_FALSE means that the whole file will be red once (frame by frame)
#	OMX_TRUE means that only nFrameLimit frames will be red
# nFrameLimit indicates nb frames 
if S_SOURCE_LOOP_ON_INPUT_FILE == OMX_TRUE
	OMX_SetConfig	my_source_1 OMX_IndexConfigCaptureMode bContinuous=OMX_TRUE bFrameLimited=OMX_FALSE nFrameLimit=0
else
	OMX_SetConfig	my_source_1 OMX_IndexConfigCaptureMode bContinuous=OMX_FALSE bFrameLimited=OMX_FALSE nFrameLimit=0
endif
OMX_SetConfig		my_source_1	OMX_IndexConfigVideoFramerate xEncodeFramerate=S_FRAME_RATE


if SYMBIAN == 1
	OMX_GetHandle    tested_component OMX.ST.IMAGESPLITTER
else
	OMX_GetHandle    tested_component OMX.ST.ImageSplitter
endif
if IMG_SETTING_APPLYED == old_way
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_IN_0 S_COLOR_FORMAT_IN_0
	OMX_SetParameter tested_component OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_IN_0 format.video.nFrameHeight=S_HEIGHT_IN_0 format.video.nSliceHeight=S_WIDTH_IN_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_IN_0 format.video.pNativeWindow=0
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter tested_component OMX_IndexParamPortDefinition nPortIndex=1  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter tested_component OMX_IndexParamPortDefinition nPortIndex=2  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	
	if IMG_SPLITTER_NB_PORT_OUTPUT == 4
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter tested_component OMX_IndexParamPortDefinition nPortIndex=3  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter tested_component OMX_IndexParamPortDefinition nPortIndex=4  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	endif
else
	MMTE_PropagateSettings my_source_1 0 tested_component 0 OMX_IndexParamPortDefinition
	MMTE_PropagateSettings tested_component 0 tested_component 1 OMX_IndexParamPortDefinition
	if IMG_SPLITTER_NB_PORT_OUTPUT == 4
	MMTE_PropagateSettings tested_component 0 tested_component 2 OMX_IndexParamPortDefinition
	MMTE_PropagateSettings tested_component 0 tested_component 3 OMX_IndexParamPortDefinition
	MMTE_PropagateSettings tested_component 0 tested_component 4 OMX_IndexParamPortDefinition
	endif
endif


if S_USE_FAKE_SINK_INSTEAD_OF_DISPLAY == OMX_TRUE
	OMX_GetHandle    my_sink_1 OMX.ST.Fakesink
else
	if SYMBIAN == 1
		OMX_GetHandle    my_sink_1 OMX.SYMBIAN.VIDEO.GRAPHICSINK
	else
		OMX_GetHandle    my_sink_1 OMX.ST.Displaysink
	endif
endif
OMX_GetHandle    my_sink_2 OMX.ST.Fakesink
if IMG_SPLITTER_NB_PORT_OUTPUT == 4
OMX_GetHandle    my_sink_3 OMX.ST.Fakesink
OMX_GetHandle    my_sink_4 OMX.ST.Fakesink
endif

if IMG_SETTING_APPLYED == old_way
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter my_sink_1 OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter my_sink_2 OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	if IMG_SPLITTER_NB_PORT_OUTPUT == 4
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter my_sink_3 OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	do $(S_CURRENT_PATH)/compute_stride.mmte S_WIDTH_OUT_0 S_COLOR_FORMAT_OUT_0
	OMX_SetParameter my_sink_4 OMX_IndexParamPortDefinition nPortIndex=0  format.video.pNativeRender=0 format.video.nFrameWidth=S_WIDTH_OUT_0 format.video.nFrameHeight=S_HEIGHT_OUT_0 format.video.nSliceHeight=S_WIDTH_OUT_0 format.video.nStride=CURRENT_STRIDE format.video.eCompressionFormat=OMX_IMAGE_CodingUnused format.video.eColorFormat=S_COLOR_FORMAT_OUT_0 format.video.pNativeWindow=0
	endif
else
	MMTE_PropagateSettings tested_component 1 my_sink_1 0 OMX_IndexParamPortDefinition
	MMTE_PropagateSettings tested_component 2 my_sink_2 0 OMX_IndexParamPortDefinition
	if IMG_SPLITTER_NB_PORT_OUTPUT == 4
	MMTE_PropagateSettings tested_component 3 my_sink_3 0 OMX_IndexParamPortDefinition
	MMTE_PropagateSettings tested_component 4 my_sink_4 0 OMX_IndexParamPortDefinition
	endif
endif

if S_USE_FAKE_SINK_INSTEAD_OF_DISPLAY == OMX_TRUE
else
	if SYMBIAN == 1
		OMX_SetParameter my_sink_1 OMX_IndexParamPortDefinition nPortIndex=0 nBufferCountActual=4
	endif
endif
