OMX_SendCommand	my_sink_1			OMX_CommandStateSet		OMX_StateExecuting
OMX_SendCommand	my_sink_2			OMX_CommandStateSet		OMX_StateExecuting
if IMG_SPLITTER_NB_PORT_OUTPUT == 4
OMX_SendCommand	my_sink_3			OMX_CommandStateSet		OMX_StateExecuting
OMX_SendCommand	my_sink_4			OMX_CommandStateSet		OMX_StateExecuting
endif
OMX_SendCommand	tested_component	OMX_CommandStateSet		OMX_StateExecuting
OMX_SendCommand	my_source_1			OMX_CommandStateSet		OMX_StateExecuting
MMTE_WaitEvent	my_source_1			OMX_EventCmdComplete	OMX_CommandStateSet	OMX_StateExecuting
MMTE_WaitEvent	tested_component	OMX_EventCmdComplete	OMX_CommandStateSet OMX_StateExecuting
if IMG_SPLITTER_NB_PORT_OUTPUT == 4
MMTE_WaitEvent	my_sink_4			OMX_EventCmdComplete	OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent	my_sink_3			OMX_EventCmdComplete	OMX_CommandStateSet OMX_StateExecuting
endif
MMTE_WaitEvent	my_sink_2			OMX_EventCmdComplete	OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent	my_sink_1			OMX_EventCmdComplete	OMX_CommandStateSet OMX_StateExecuting
