test_start SINKS_006 Playback Earpiece with feedback port

alias TIMEOUT 0
OMX_GetHandle   renderer OMX.ST.AFM.EARPIECE

OMX_SetParameter renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle
OMX_SetParameter renderer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle

ate_attach_io    renderer 0 MEM $(AUDIO_STREAMS)/audiocodec/streams/test_mono_48k_1k.pcm 0 0 0
ate_attach_io    renderer 1 MEM $(OUTPUT_DIR)/SINKS_006.pcm.out 1000000 0 0

MMTE_DispatchState OMX_StateIdle renderer

OMX_SetConfig renderer OMX_IndexConfigAudioVolume bLinear=OMX_TRUE sVolume.nValue=100
OMX_SetConfig renderer OMX_IndexConfigAudioMute bMute=OMX_FALSE



MMTE_NMF_ListComponent
#Start
MMTE_DispatchState OMX_StateExecuting renderer

#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT


#Stop

MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

file_comp $(AUDIO_STREAMS)/audiocodec/streams/test_mono_48k_1k.pcm $(OUTPUT_DIR)/SINKS_006.pcm.out

ens_network_destroy

MMTE_CheckMemoryStatus

unalias TIMEOUT

test_end



