# -*- Mode: Makefile -*-
# vim:syntax=make:
#

OST_COMPILER = 1

MY_TOP_DIR = $(COMPONENT_TOP_DIR)

MODULE_NAME = damper
OST_MODULE_ID = 0x2002DD54
# Translate value to hexa one for tracecompiler
OST_MODULE_ID_INT = `printf "%d\n" ${OST_MODULE_ID}`

OST_COMPONENT_NAME = STE_CAMERA_DAMPER
OST_DICO_NAME = $(OST_COMPONENT_NAME)
OST_COMPONENT_INC = $(MY_TOP_DIR)/include
#Add support for fixed trace id group
MY_OST_COMPILER_OPTION = --defines=module=$(MODULE_NAME)
OST_SRC_DIR = src 

# List of all UID used. In this example we increment by 1  
OST_COMPONENT_ID = $(shell expr ${OST_MODULE_ID_INT} + 0 )

#Top dictionary generation
OST_TOP_DICO_NAME_1 = $(OST_COMPONENT_NAME)

# Fill up OST_TOP_DICO_LIST variable for top dictionary generation
OST_TOP_DICO_LIST = $(OST_TOP_DICO_NAME_1)::$(OST_COMPONENT_ID_TOP_1)

INSTALL_DICO = $(OST_DICO_NAME).xml