#ifndef _STEREOWIDENER_CONFIG_H_
#define _STEREOWIDENER_CONFIG_H_
#include <memorypreset.idt>

typedef struct {
  t_uint16    iMemoryPreset; //STATIC, Default config = 0(ALL_DDR), available configs = 1(ALL_DDR), 2(ALL_TCM), 8(ALL_ESRAM)
  t_uint16    iSamplingFreq;
  t_uint16    iChannelsIn;
} StereowidenerParams_t;

typedef struct {
  t_uint16    iEnable;	
  t_uint16    iOutputMode;
  t_uint16    iHeadphoneMode;
  t_uint16    iInternalExternalSpeaker;
  t_uint16    iStrength;
} StereowidenerConfig_t;

#endif
