Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ip
Bundle-SymbolicName: com.stericsson.sdk.equipment.io.ip
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.io.ip.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.u5500.warm;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-ClassPath: lib/jmdns.jar,
 .
Export-Package: com.stericsson.sdk.equipment.io.ip;uses:="org.osgi.framework",
 com.stericsson.sdk.equipment.io.ip.configuration,
 com.stericsson.sdk.equipment.io.ip.dns;uses:="javax.jmdns",
 com.stericsson.sdk.equipment.io.ip.internal;
  uses:="javax.jmdns,
   com.stericsson.sdk.equipment.io.port,
   org.apache.log4j,
   com.stericsson.sdk.equipment.io",
 com.stericsson.sdk.equipment.io.ip.subscription,
 com.strangeberry.jmdns.tools,
 javax.jmdns,
 javax.jmdns.impl,
 javax.jmdns.impl.constants,
 javax.jmdns.impl.tasks,
 javax.jmdns.impl.tasks.resolver,
 javax.jmdns.impl.tasks.state
