//
//       Configuration file for jpeg encoder Data Dependancy     
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//


primitive jpegenc.mpc.ddep extends fsm.component.component
{

property hardware=all

requires resource_manager.api.resource  as iResource
provides resource_manager.api.inform_resource_status	as iInformResourceStatus referenced

// coming from the host

provides jpegenc.mpc.api.ddep                         as      ddep   
requires jpegenc.mpc.api.portSettings                 as      iChangePortSettingsSignal


// transmit directly to the jpeg encoder
requires jpegenc.mpc.api.algo                         as codec_algo
requires jpegenc.mpc.api.update_algo                         as codec_update_algo
// Feed back from  the Jpeg encoder

//coming from the jpegenc
provides jpegenc.mpc.api.end_algo                     as iEndAlgo referenced


// transmit directly to the vpp
requires vpp.mpc.api.algo                         as vpp_algo

// Feed back from  the vpp

//coming from the jpegenc
provides vpp.mpc.api.end_algo                     as ivppEndAlgo prefix vpp referenced


// OST capability
requires osttrace.api.osttrace                                          as osttrace static


provides    lifecycle.starter         as      starter

// input port
provides  emptythisbuffer   as      emptythisbuffer
requires  fillthisbuffer    as      inputport

// output port
requires emptythisbuffer    as      outputport
provides fillthisbuffer     as      fillthisbuffer

requires jpegenc.mpc.api.log_event as iSendLogEvent
provides jpegenc.mpc.api.log_event as iGetLogEvent

// Added for power management 
requires resource_manager.api.sleep  as iSleep
requires ee.api.sleep as _sleep static


option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

option incdir   "./inc"
option CFLAGS "-O3  -D__T1XHV_NMF_ENV=1 -DMMDSP=1 "
// -D__DEBUG_TRACE_ENABLE"
option stack= 1024

}

