Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.stericsson.sdk.equipment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.stericsson.sdk.equipment,
 com.stericsson.sdk.equipment.bootrom,
 com.stericsson.sdk.equipment.image,
 com.stericsson.sdk.equipment.internal,
 com.stericsson.sdk.equipment.io,
 com.stericsson.sdk.equipment.model,
 com.stericsson.sdk.equipment.tasks,
 org.apache.commons.net.ftp
Require-Bundle: com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.loader.communication;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.ftp.communication;bundle-version="1.0.0",
 org.eclipse.osgi,
 com.stericsson.sdk.signing;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.1"
Bundle-ClassPath: lib/commons-net-2.0.jar,
 .
