# vim:syntax=make:
# -*- Mode: Makefile -*-
#

MODULE_NAME = speech_proc
# KStUidAudioDefine099 = 0x20030570 = 537068912
OST_MODULE_ID = 537068912
OST_COMPILER = 1
OST_COMPONENT_NAME = SPEECH_PROC
OST_DICO_NAME = $(OST_COMPONENT_NAME)
OST_COMPONENT_INC = $(COMPONENT_TOP_DIR)/inc
MY_OST_COMPILER_OPTION = "--tgdf=$(COMPONENT_TOP_DIR)/fixed_id.txt"
MY_OST_COMPILER_OPTION += "--defines=module=speech_proc"
MY_OST_COMPILER_OPTION += "--defines=enable_x86"
TRACECOMPILERDIR = $(INSTALL_TOOLS_DIR)/osttc

OST_TOP_DICO_LIST = $(OST_COMPONENT_NAME)::$(OST_MODULE_ID)



