//
//       Configuration file for      vc1dec
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//
// Composite type/name
composite vc1dec.mpc.vc1dec  extends debug.mpc.printf_type singleton
{

// Sub components
contains vc1dec.mpc.algo								as  cAlgo

// Provided interfaces
provides vc1dec.mpc.api.algo							as iAlgo
provides vc1dec.mpc.api.mpc_trace_init						as iTraceInit



// Required interfaces
requires resource_manager.api.buffer					as iBuffer
requires resource_manager.api.mtf						as iMtf
requires resource_manager.api.tcm_mem_alloc				as iTcmAlloc

requires osttrace.api.osttrace as osttrace static

// Binds from/to sub components from/to outside
binds this.iAlgo										to cAlgo.iAlgo
binds this.iTraceInit										to cAlgo.iTraceInit


binds cAlgo.oPrintf										to this.oPrintf

binds cAlgo.iBuffer										to this.iBuffer
binds cAlgo.iMtf										to this.iMtf
binds cAlgo.iTcmAlloc								to this.iTcmAlloc

binds cAlgo.osttrace										to this.osttrace

//      - Firmware Version numbers :
property component_version = COMPONENT_VERSION

//      - Hardware Version numbers :
property hardware_version = HW_VERSION

option stack = 2048

}
