[OPTIONS]
Compiled file=cm-api.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=NMF Component Manager Documentation

[WINDOWS]
main="NMF Component Manager Documentation","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
pages.html
_h_d_page.html
_h_o_s_t2_m_p_c.html
_o_s_mem.html
_m_p_c2_h_o_s_t.html
_o_s_page.html
group___c_m___e_n_g_i_n_e___m_o_d_u_l_e.html
group___c_m___e_n_g_i_n_e___a_p_i.html
group__t__nmf__nomadik__version.html
group__t__nmf__power__ctx.html
group__t__nmf__executive__engine__id.html
group__t__nmf__semaphore__type__id.html
group___c_m___e_n_g_i_n_e___c_o_n_t_r_o_l___a_p_i.html
group__t__nmf__coms__location.html
group___c_o_m_p_o_n_e_n_t.html
group__t__nmf__ee__priority.html
group___n_m_f___h_e_a_d_e_r.html
group__t__cm__cmd__id.html
group__t__cm__mpc__memory__type.html
group__t__cm__memory__alignment.html
group__t__cm__mpc__memory__alignment.html
group___c_m___e_n_g_i_n_e___o_s_a_l___a_p_i.html
group___p_e_r_f_m_e_t_e_r.html
group___c_m___m_a_c_r_o_s.html
group___c_m.html
group__t__cm__error.html
group___c_m___o_s___m_o_d_u_l_e.html
group___c_m___o_s___a_p_i.html
group___c_m___u_s_e_r___a_p_i.html
group___c_m___p_r_o_x_y___m_o_d_u_l_e.html
group___c_m___c_a_l_l_b_a_c_k___a_p_i.html
group___c_m___c_o_n_f_i_g_u_r_a_t_i_o_n___a_p_i.html
group___c_m___d_o_m_a_i_n___a_p_i.html
group___c_o_m_p_o_n_e_n_t___i_n_t_r_o_s_p_e_c_t_i_o_n.html
group___m_e_m_o_r_y.html
group___c_m___i_n_t_e_r_n_a_l___a_p_i.html
group___c_o_m_p_o_n_e_n_t___h_o_s_t.html
group___c_o_m_p_o_n_e_n_t___h_o_s_t___c_p_p.html
group___c_m___p_r_o_x_y___o_s_a_l___a_p_i.html
group___h_o_s_t_e_e___m_o_d_u_l_e.html
group___h_o_s_t_e_e.html
group___n_m_f___e_e___t_y_p_e.html
group___n_m_f___v_e_r_s_i_o_n.html
group___n_m_f___l_i_m_i_t_s.html
group___n_m_f___t_r_a_c_e___f_o_r_m_a_t.html
group___n_m_f___c_o_m_m_o_n___t_y_p_e.html
group___c_o_m_m_o_n.html
group___n_m_f___c_o_m_m_o_n.html
group___n_m_f___a_b_i.html
group___n_m_f___p_r_i_m_i_t_i_v_e___t_y_p_e.html
group____t__nmf__channel__flag.html
group___n_m_f___s_e_r_v_i_c_e.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
structosal__debug__operations.html
structt__channel__entry.html
structt__cm__allocator__status.html
structt__cm__component__memory__info.html
structt__cm__domain__desc.html
structt__cm__domain__memory.html
structt__cm__interface__desc.html
structt__cm__mpc__load__counter.html
structt__cm__service__description.html
structt__cm__system__address.html
structt__elf__attribute.html
structt__elf__component__header.html
structt__elf__interface__description.html
structt__elf__interface__require__index.html
structt__elf__property.html
structt__elf__provided__interface.html
structt__elf__required__interface.html
structt__elfdescription.html
structt__elfmemory.html
structt__interface__data.html
structt__nmf__config__desc.html
structt__nmf__hw__mapping__desc.html
structt__nmf__memory__segment.html
structt__nmf__message.html
structt__nmf__panic__data.html
uniont__nmf__service__data.html
structt__nmf__shutdown__data.html
structt__nmf_trace_activity.html
structt__nmf_trace_alloc.html
structt__nmf_trace_allocator.html
structt__nmf_trace_bind.html
structt__nmf_trace_channel_header.html
uniont__nmf_trace_channel_header_union.html
structt__nmf_trace_communication.html
structt__nmf_trace_component.html
structt__nmf_trace_method.html
structt__nmf_trace_panic.html
structt__nmf_trace_reset.html
structt__nmf_trace_user.html
structt__os__message.html
structt__rep__component.html
structt__service__data.html
structt__service__entry.html
structt__tmp__elfdescription.html
namespaces.html
namespace_n_m_f.html
class_n_m_f_1_1_primitive.html
class_n_m_f_1_1_interface_descriptor.html
class_n_m_f_1_1_interface_reference.html
class_n_m_f_1_1_composite.html
class_n_m_f_1_1_component.html
graph_legend.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
