composite mpeg4dec.arm_nmf.mpeg4dec_sw {
	contains mpeg4dec.arm_nmf.parser_arm as cMpeg4decParser
	contains mpeg4dec.arm_nmf.mpeg4deccontroller as cMpeg4decController
        contains mpeg4dec.arm_nmf.ddep	as cMpeg4decDdep	urgent
        contains mpeg4dec.arm_nmf.algo	as cMpeg4decAlgo	     
#ifdef __ndk5500_a0__
	contains mpeg4dec.arm_nmf.algo_deblock as cAlgoDeblock
#else	     
	contains mpeg4dec.mpc.algo_deblock as cAlgoDeblock     domainSVACodec
	
        contains resource_manager as cResource_manager domainSVACodec urgent
        contains vpp as cVpp domainSVACodec
#endif        
	binds cMpeg4decDdep.me to cMpeg4decDdep.postevent			 asynchronous fifo=32
	binds cMpeg4decDdep.iSendLogEvent to cMpeg4decDdep.iGetLogEvent 	 asynchronous fifo=32

	// bind algo with ddep
	binds cMpeg4decDdep.iCodecAlgo to cMpeg4decAlgo.iAlgo		          asynchronous fifo=32
        binds cMpeg4decAlgo.oEndAlgo to cMpeg4decDdep.iEndAlgo 
        //Exposed Interfaces for Processing component
	
	// bind deblock with ddep
        binds cMpeg4decDdep.iAlgoDeblock   to cAlgoDeblock.iAlgoDeblock		asynchronous fifo=32
#ifndef __ndk5500_a0__
	binds cAlgoDeblock.oEndAlgoDeblock to cMpeg4decDdep.iEndAlgoDeblock     asynchronous fifo=32
#else
	binds cAlgoDeblock.oEndAlgoDeblock to cMpeg4decDdep.iEndAlgo     asynchronous fifo=32 
#endif
#ifndef __ndk5500_a0__
	binds cAlgoDeblock.iResource to cResource_manager.iResource asynchronous fifo=32
        binds cVpp.iInterrupt to cResource_manager.iInterrupt
        binds cAlgoDeblock.vpp_algo to cVpp.iAlgo        
#endif

        // Input Bitstream Buffer Port
	provides armnmf_emptythisbuffer   as      emptythisbuffer
	binds this.emptythisbuffer to 	cMpeg4decParser.emptythisbuffer

	requires armnmf_fillthisbuffer    as      inputport
	binds cMpeg4decParser.inputport to 	this.inputport
	
	// Output Image Buffer Port
	requires armnmf_emptythisbuffer   as      outputport
	binds cMpeg4decParser.outputport to 	this.outputport

	provides armnmf_fillthisbuffer    as      fillthisbuffer
	binds this.fillthisbuffer to 	cMpeg4decParser.fillthisbuffer
	
	// FSM interfaces
	provides fsminit          as      fsminit
	binds this.fsminit to 	cMpeg4decController.fsminit

	provides sendcommand      as      sendcommand
	binds this.sendcommand to 	cMpeg4decController.sendcommand

	requires eventhandler     as      proxy
	binds cMpeg4decController.proxy to 	this.proxy
	

	// Custom Interfaces
	provides mpeg4dec.arm_nmf.api.memoryRequirements as iMemoryRequirements
	binds this.iMemoryRequirements to cMpeg4decParser.iMemoryRequirements
	
	binds cMpeg4decDdep.iCopy to cMpeg4decParser.iCopy   asynchronous fifo=32

	provides mpeg4dec.arm_nmf.api.sendportSettings as portSettingsInfoSignal
	binds this.portSettingsInfoSignal to cMpeg4decParser.portSettingsInfoSignal
	
	requires mpeg4dec.arm_nmf.api.portSettings    as      iChangePortSettingsSignal
	binds cMpeg4decParser.iChangePortSettingsSignal to this.iChangePortSettingsSignal
	
	// Bindings within 
	binds cMpeg4decParser.me    to  cMpeg4decParser.postevent asynchronous fifo=32
        
	//Binding custom ddep interfaces
	binds cMpeg4decParser.iDdep to cMpeg4decDdep.iDdep		asynchronous fifo=32
	
	//  bindings with ddep and parser
	binds cMpeg4decParser.emptythisbufferSharedBufIn to cMpeg4decDdep.emptythisbuffer
	binds cMpeg4decDdep.inputport to cMpeg4decParser.sharedBufInEBD    asynchronous fifo=32

	binds cMpeg4decParser.fillthisbufferSharedBufOut to cMpeg4decDdep.fillthisbuffer
	binds cMpeg4decDdep.outputport to cMpeg4decParser.sharedBufOutFBD  asynchronous fifo=32

	//+ER 354962
	binds cMpeg4decDdep.iCommandAck to cMpeg4decParser.iCommandAck 
	//-ER 354962

	//Bindings of headers port
	binds cMpeg4decParser.emptythisheader to cMpeg4decDdep.emptythisheader	asynchronous fifo=32
	binds cMpeg4decDdep.headerport to cMpeg4decParser.returnconsumedheader	asynchronous fifo=32

	binds cMpeg4decController.parserSendcommand to cMpeg4decParser.sendcommand	asynchronous fifo=32
	binds cMpeg4decController.mpeg4decMPCSendcommand to cMpeg4decDdep.sendcommand	asynchronous fifo=32

	binds cMpeg4decParser.proxy to 	cMpeg4decController.parserHandler	asynchronous fifo=32
	binds cMpeg4decDdep.proxy to 	cMpeg4decController.mpeg4decMPCHandler	asynchronous fifo=32

	binds cMpeg4decController.parserFSMinit to cMpeg4decParser.fsminit	asynchronous fifo=32
	binds cMpeg4decController.mpeg4decMPCFSMinit to cMpeg4decDdep.fsminit	asynchronous fifo=32

	//option CPPFLAGS "-g -O0"
	option CPPFLAGS " -O3"       
}
