# flashkit.mak Main Makefile for flash-kit tools

BASEDIR:=$(shell pwd)
ifdef TARGET_OUT_INTERMEDIATES
  TARGET_OUT_INTERIM_FTB:=$(TARGET_OUT_INTERMEDIATES)/flash_tool_backend
  $(shell mkdir -p $(TARGET_OUT_INTERIM_FTB))
  $(shell cp -ur ./* $(TARGET_OUT_INTERIM_FTB))

  TARGET_OUT_INTERIM_FTCLI:=$(TARGET_OUT_INTERMEDIATES)/flash_tool_cli
  $(shell mkdir -p $(TARGET_OUT_INTERIM_FTCLI))
  TARGET_OUT_INTERIM_ASSCLI:=$(TARGET_OUT_INTERMEDIATES)/assemble_tool_cli
  $(shell mkdir -p $(TARGET_OUT_INTERIM_ASSCLI))
  TARGET_OUT_INTERIM_SGNCLI:=$(TARGET_OUT_INTERMEDIATES)/sign_tool_cli
  $(shell mkdir -p $(TARGET_OUT_INTERIM_SGNCLI))
else
  TARGET_OUT_INTERMEDIATES:=$(BASEDIR)
  TARGET_OUT_INTERIM_FTB:=$(BASEDIR)
  TARGET_OUT_INTERIM_FTCLI:=$(BASEDIR)/../flash_tool_cli
  TARGET_OUT_INTERIM_ASSCLI:=$(BASEDIR)/../assemble_tool_cli
  TARGET_OUT_INTERIM_SGNCLI:=$(BASEDIR)/../sign_tool_cli
endif

SRC:=$(shell find .. -type f | grep ^../[afs] | grep -v '/tool.*.txt\|.*so$$\|/release/\|/build/\|/bin/' | sed "s/[ ]/\\\\ /g")

TOOL_VERSION:=tool_version.txt
TOOLS_VERSION_OUT:=$(FLASH_KIT_INSTALL_DIR)/tools_version.txt
TOOLS_VERSION_INTERIM:=$(TARGET_OUT_INTERIM_FTB)/tools_version.txt
TOOL_BASE_DIRS:=$(TARGET_OUT_INTERIM_FTB) $(TARGET_OUT_INTERIM_FTCLI) $(TARGET_OUT_INTERIM_ASSCLI) $(TARGET_OUT_INTERIM_SGNCLI)
MAKE_INTERIM_VERSION_FILE:=./make_version.sh $(TOOL_VERSION) $(TOOL_BASE_DIRS) > $(TOOLS_VERSION_INTERIM)

SUBMAKE_FILE_FLAGS := FLASH_KIT_TARGET_DIR=$(FLASH_KIT_INSTALL_DIR) TOOL_VERSION=$(TOOL_VERSION) FTB_GIT_DIR=$(BASEDIR)

default: help

$(TOOLS_VERSION_INTERIM): $(SRC)
	$(MAKE) -C $(TARGET_OUT_INTERIM_FTB) $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTB) build
	$(MAKE) -C ../flash_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTCLI) build
	$(MAKE) -C ../assemble_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_ASSCLI) build
	$(MAKE) -C ../sign_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_SGNCLI) build
	$(MAKE_INTERIM_VERSION_FILE)

$(TOOLS_VERSION_OUT): $(TOOLS_VERSION_INTERIM)
	$(MAKE) -C $(TARGET_OUT_INTERIM_FTB) $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTB) install
	$(MAKE) -C ../flash_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTCLI) install
	$(MAKE) -C ../assemble_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_ASSCLI) install
	$(MAKE) -C ../sign_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_SGNCLI) install
	cp $(TOOLS_VERSION_INTERIM) $(TOOLS_VERSION_OUT)

.PHONY: build
build: $(TOOLS_VERSION_INTERIM)

.PHONY: install
install: $(TOOLS_VERSION_OUT)

.PHONY: clean
clean:
	$(MAKE) -C $(TARGET_OUT_INTERIM_FTB) $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTB) clean
	$(MAKE) -C ../flash_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTCLI) clean
	$(MAKE) -C ../assemble_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_ASSCLI) clean
	$(MAKE) -C ../sign_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_SGNCLI) clean
	rm -f $(TOOLS_VERSION_INTERIM)

.PHONY: distclean
distclean:
	$(MAKE) -C $(TARGET_OUT_INTERIM_FTB) -f Makefile $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTB) distclean
	$(MAKE) -C ../flash_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_FTCLI) distclean
	$(MAKE) -C ../assemble_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_ASSCLI) distclean
	$(MAKE) -C ../sign_tool_cli $(SUBMAKE_FILE_FLAGS) TARGET_OUT_INTERMEDIATES=$(TARGET_OUT_INTERIM_SGNCLI) distclean
	rm -f $(TOOLS_VERSION_OUT)

.PHONY: config
config:
