test_start PCM_SPL_001
test_property TEST_NAME pcmsplitter_host_2outputs_nontunneled_8k_mono

alias TIMEOUT 0

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter_host

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

ate_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/pcm_splitter/streams/casta_8m.pcm 0 0 0
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE1  $(OUTPUT_DIR)/pcmsplitter_host_pcm_output_8k_mono_1.out
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE1) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/casta_8m.pcm
alias REF_DIGEST    $(AUDIO_STREAMS)/pcm_splitter/streams/casta_8m_digest.hash
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE2  $(OUTPUT_DIR)/pcmsplitter_host_pcm_output_8k_mono_2.out
ate_attach_io       pcmsplitter 2 MEM $(OUTPUT_FILE2) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/casta_8m.pcm
alias REF_DIGEST    $(AUDIO_STREAMS)/pcm_splitter/streams/casta_8m_digest.hash

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers pcmsplitter 0
MMTE_AllocateAndUseBuffers pcmsplitter 1
MMTE_AllocateAndUseBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

mmte_sleep 100

#Go in Executing
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 TIMEOUT
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 2 TIMEOUT

#Stop
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE1 REF_FILE
file_comp OUTPUT_FILE2 REF_FILE
hash_comp OUTPUT_FILE1 REF_DIGEST
hash_comp OUTPUT_FILE2 REF_DIGEST

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE1
unalias OUTPUT_FILE2
unalias REF_FILE
unalias REF_DIGEST
unalias TIMEOUT
test_end
