test_start PCM_SPL_009
test_property TEST_NAME pcmsplitter_host_enable_disable_2outputs_src_channelswitch

# instantiate and configure pcmsplitter

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter_host

OMX_SetConfig    pcmsplitter ENS_IndexConfigTraceSetting nTraceEnable=65535


OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=16000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=1 nOutputChannel[0]=1
OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=2 nOutputChannel[0]=0 

alias INPUT_FILE    $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48_dualm.pcm
ate_attach_io       pcmsplitter 0 MEM $(INPUT_FILE) 0 0 0
alias OUTPUT_FILE1  $(OUTPUT_DIR)/pcmsplitter_host_pcm_16k_mono.out
alias OUTPUT_FILE2  $(OUTPUT_DIR)/pcmsplitter_host_pcm_48k_mono.out
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE1) 2000000 0 0
ate_attach_io       pcmsplitter 2 MEM $(OUTPUT_FILE2) 2000000 0 0
alias REF_FILE1      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48k_mono_16k_mono.host.ref.out
alias REF_FILE2      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48m.pcm

# disable  ports in loaded state
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with both ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Pause
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# re-enable ports
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# Go to Executing
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting


MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 0
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 2 0

# disable ports in Executing

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded with ports disabled
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

file_comp OUTPUT_FILE1 REF_FILE1
file_comp OUTPUT_FILE2 REF_FILE2

test_end
