test_start PCM_SPL_32_host_011
test_property TEST_NAME pcmsplitter_32_host_1output_nontunneled_8k_mono_16k_stereo

alias OUTPUT_PORT 1

alias TIMEOUT 0

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter_host

OMX_SetConfig    pcmsplitter ENS_IndexConfigTraceSetting nTraceEnable=65535

#Disable all unused pcmsplitter ports
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCommandComplete OMX_CommandPortDisable 2

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nBitPerSample=32 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
ate_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/pcm_splitter/streams/Portal32_8m.pcm 0 0 0

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=$(OUTPUT_PORT) nChannels=2 nBitPerSample=32 nSamplingRate=16000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=1 nOutputChannel[0]=0 nOutputChannel[1]=0

alias OUTPUT_FILE   $(OUTPUT_DIR)/pcmsplitter_32_host_src_pcm_8k_mono_16k_stereo.out
ate_attach_io       pcmsplitter $(OUTPUT_PORT) MEM $(OUTPUT_FILE) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal32_8k_mono_16k_stereo.host.ref.out
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers pcmsplitter 0
MMTE_AllocateAndUseBuffers pcmsplitter $(OUTPUT_PORT)
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag $(OUTPUT_PORT) TIMEOUT

#Stop
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter $(OUTPUT_PORT)
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias TIMEOUT

test_end
