test_start PCM_SPL_020
test_property TEST_NAME pcmsplitter_flush_allports

alias TIMEOUT 10000

# instantiate and configure pcmsplitter
OMX_GetHandle pcmsplitter OMX.ST.AFM.pcmsplitter

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias INPUT_FILE    $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm
ate_attach_io       pcmsplitter 0 MEM $(INPUT_FILE) 0 0 0
test_property       input_file $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm

alias OUTPUT_FILE1  $(OUTPUT_DIR)/pcm_8k_mono_1.out
alias OUTPUT_SIZE   2000000
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE1) $(OUTPUT_SIZE) 0 0
test_property       output_file $(OUTPUT_DIR)/pcm_8k_mono_1.out

# 2nd output port
alias OUTPUT_FILE2  $(OUTPUT_DIR)/pcm_8k_mono_2.out
alias OUTPUT_SIZE   2000000
ate_attach_io       pcmsplitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0
test_property       output_file $(OUTPUT_DIR)/pcm_8k_mono_2.out

alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm
alias REF_DIGEST    $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m_digest.hash
test_property       ref_file $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm

# test OMX state machine 
# Basic OMX checks
MMTE_CheckParameter pcmsplitter OMX_IndexParamAudioInit nPorts=3 nStartPortNumber=0
MMTE_CheckParameter pcmsplitter OMX_IndexParamVideoInit nPorts=0
MMTE_CheckParameter pcmsplitter OMX_IndexParamImageInit nPorts=0
MMTE_CheckParameter pcmsplitter OMX_IndexParamOtherInit nPorts=0

# Go to Idle
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers pcmsplitter 0
MMTE_AllocateBuffers pcmsplitter 1
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

## Go to Loaded
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Go to Idle
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers pcmsplitter 0
MMTE_AllocateBuffers pcmsplitter 1
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Executing
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# consume some buffers
mmte_sleep 100

# flush buffers
OMX_SendCommand pcmsplitter OMX_CommandFlush OMX_ALL
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandFlush 0
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandFlush 1
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandFlush 2

# flush MMTE Received Event List
MMTE_FlushReceivedEvent

# compare first decoded data
MMTE_detach_io pcmsplitter 1
file_comp OUTPUT_FILE1 REF_FILE
MMTE_detach_io pcmsplitter 2
file_comp OUTPUT_FILE2 REF_FILE

# attach again input and output files
MMTE_attach_io      pcmsplitter 0 MEM $(INPUT_FILE) 0 0 0
alias OUTPUT_FILE1  $(OUTPUT_FILE1).2
MMTE_attach_io      pcmsplitter 1 MEM $(OUTPUT_FILE1) $(OUTPUT_SIZE) 0 0
alias OUTPUT_FILE2  $(OUTPUT_FILE2).2
MMTE_attach_io      pcmsplitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0

#Wait EOS
MMTE_WaitEvent  pcmsplitter OMX_EventBufferFlag 1 0
MMTE_WaitEvent  pcmsplitter OMX_EventBufferFlag 2 0

# Go to Idle
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent  pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# compare decoded data
hash_comp OUTPUT_FILE1 REF_DIGEST
hash_comp OUTPUT_FILE2 REF_DIGEST

# Free Handle
OMX_FreeHandle pcmsplitter

mmte_check_CBmessage

# check memory status
MMTE_CheckMemoryStatus

unalias INPUT_FILE
unalias OUTPUT_FILE1
unalias OUTPUT_FILE2
unalias OUTPUT_SIZE
unalias REF_FILE
unalias REF_DIGEST
unalias TIMEOUT

test_end
