
test_start PCM_SPL_024
test_property TEST_NAME pcmsplitter_channelswitch_mono_all

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter


OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF 
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=2 nOutputChannel[0]=0 
OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=1 nOutputChannel[0]=1 

alias OUTPUT_FILE1  $(OUTPUT_DIR)/pcm_48k_mono_1.out
alias OUTPUT_FILE2  $(OUTPUT_DIR)/pcm_48k_mono_2.out
alias REF_FILE1     $(AUDIO_STREAMS)/pcm_splitter/streams/pcm_48k_mono_all1.out
alias REF_FILE2     $(AUDIO_STREAMS)/pcm_splitter/streams/pcm_48k_mono_all2.out

MMTE_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/pcm_splitter/streams/sin440.pcm 0 0 0
MMTE_attach_io			 pcmsplitter 1 MEM $(OUTPUT_FILE1) 2000000 0 0
MMTE_attach_io			 pcmsplitter 2 MEM $(OUTPUT_FILE2) 2000000 0 0

OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers pcmsplitter 0
MMTE_AllocateBuffers pcmsplitter 1
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 0
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 2 0

OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

file_comp OUTPUT_FILE1 REF_FILE1
file_comp OUTPUT_FILE2 REF_FILE2

unalias OUTPUT_FILE1
unalias OUTPUT_FILE2

test_end

