test_start PCM_SPL_009
test_property TEST_NAME pcmsplitter_host_enable_disable_2outputs_paced

# instantiate and configure pcmsplitter

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter_host

OMX_SetConfig    pcmsplitter ENS_IndexConfigTraceSetting nTraceEnable=65535


OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias INPUT_FILE    $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm
ate_attach_io       pcmsplitter 0 MEM $(INPUT_FILE) 0 0 0
#alias OUTPUT_DIR    $(AUDIO_STREAMS)/pcm_splitter/mmte_script/output/
alias OUTPUT_FILE1  $(OUTPUT_DIR)/pcmsplitter_host_pcm_8k_mono.out
alias OUTPUT_FILE2  $(OUTPUT_DIR)/pcmsplitter_host_pcm_8k_mono_2.out
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE1) 2000000 0 0
ate_attach_io       pcmsplitter 2 MEM $(OUTPUT_FILE2) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_8m.pcm
alias REF_DIGEST    $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_host_8m_digest.hash

# test OMX state machine 
# disable / re-enable ports in loaded state
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable  ports in loaded state
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with both ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateLoaded
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# re-enable ports
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable / re-enable ports in Idle

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable ports

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Pause with ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# enable ports

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# Go to Executing
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 0
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 2 0

# disable ports in Executing

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Pause with ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# re-enable ports
OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

## disable / re-enable ports in Pause

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable ports

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with ports disabled
OMX_SendCommand pcmsplitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  0
MMTE_AllocateBuffers pcmsplitter 0
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  1
MMTE_AllocateBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand pcmsplitter OMX_CommandPortEnable  2
MMTE_AllocateBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandPortEnable 2

# Go to Loaded with ports disabled
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_wait_nontunneled_buffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 0
MMTE_wait_nontunneled_buffers pcmsplitter 1
MMTE_FreeBuffers pcmsplitter 1
MMTE_wait_nontunneled_buffers pcmsplitter 2
MMTE_FreeBuffers pcmsplitter 2
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

file_comp OUTPUT_FILE1 REF_FILE
file_comp OUTPUT_FILE2 REF_FILE
hash_comp OUTPUT_FILE1 REF_DIGEST
hash_comp OUTPUT_FILE2 REF_DIGEST

test_end
