test_start PCM_SPL_015
test_property TEST_NAME pcmsplitter_channelswitch_mono_2_dualm

alias OUTPUT_PORT 1

alias TIMEOUT 0

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter

OMX_SetConfig    pcmsplitter ENS_IndexConfigTraceSetting nTraceEnable=65535

#Disable all unused pcmsplitter ports
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCommandComplete OMX_CommandPortDisable 2

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

ate_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48m.pcm 0 0 0

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF

OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=1 nOutputChannel[0]=0 nOutputChannel[1]=0

alias OUTPUT_FILE   $(OUTPUT_DIR)/Portal_48_dualm.out
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48m.pcm

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers pcmsplitter 0
MMTE_AllocateAndUseBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 TIMEOUT

#Stop
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded



OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF

ate_attach_io       pcmsplitter 0 MEM $(OUTPUT_DIR)/Portal_48_dualm.out 0 0 0

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioChannelSwitchBoard nPortIndex=1 nOutputChannel[0]=0

alias OUTPUT_FILE   $(OUTPUT_DIR)/Portal_48_dualm_2_mono.out
ate_attach_io       pcmsplitter 1 MEM $(OUTPUT_FILE) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/Portal_48m.pcm

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers pcmsplitter 0
MMTE_AllocateAndUseBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag 1 TIMEOUT

#Stop
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter 1
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias TIMEOUT

test_end
