test_start PCM_SPL_host_013
test_property TEST_NAME pcmsplitter_host_1output_nontunneled_44k_stereo_dec_3dB

alias OUTPUT_PORT 1

alias TIMEOUT 0

OMX_GetHandle    pcmsplitter OMX.ST.AFM.pcmsplitter_host

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioSynchronized nPortIndex=$(OUTPUT_PORT) bIsSynchronized=OMX_TRUE

#Disable all unused pcmsplitter ports
OMX_SendCommand pcmsplitter OMX_CommandPortDisable 2
MMTE_WaitEvent pcmsplitter OMX_EventCommandComplete OMX_CommandPortDisable 2

OMX_SetParameter    pcmsplitter OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=44100 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetParameter  pcmsplitter OMX_IndexParamAudioPcm nPortIndex=1 nChannels=2 nSamplingRate=44100 eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF

#ate_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/pcm_splitter/streams/sin440.pcm 0 0 0
ate_attach_io       pcmsplitter 0 MEM $(AUDIO_STREAMS)/volctrl/streams/sin440.pcm 0 0 0
OMX_SetConfig       pcmsplitter OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-300

alias OUTPUT_FILE   $(OUTPUT_DIR)/pcmsplitter_host_volctrl_pcm_output_44k_stereo_dec_3dB.out
ate_attach_io       pcmsplitter $(OUTPUT_PORT) MEM $(OUTPUT_FILE) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/pcm_splitter/streams/sin440_dec_3dB.host.pcm
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers pcmsplitter 0
MMTE_AllocateAndUseBuffers pcmsplitter $(OUTPUT_PORT)
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent pcmsplitter OMX_EventBufferFlag $(OUTPUT_PORT) TIMEOUT

#Stop
OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand pcmsplitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers pcmsplitter 0
MMTE_FreeBuffers pcmsplitter $(OUTPUT_PORT)
MMTE_WaitEvent pcmsplitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias TIMEOUT

test_end
