on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    write /sys/devices/platform/mcde_fb/graphics/fb0/bits_per_pixel 16

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    start console
    class_start default

service ueventd /sbin/ueventd
    critical
    
service console /sbin/busybox sh
    class core
    console
    disabled
#    user shell
#    group log

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
