primitive amrwb.nmfil.host.decoder

provides hst.decoders.decoder                         as decoder
provides amrwb.nmfil.host.decoder.configure           as configure

sources src/nmfil_amrwbdec.cpp

option incdir="../../../common/include;../../../codec/include"

