# vendor_st-ericsson_u8500

./: README.md
tools/platform/flash_kit/assemble_tool_cli/: .classpath  .gitignore  .project  Android.mk  HowToUseManPages.txt  Makefile  build-release.xml  build-test.bat  build.xml  man.bat
tools/platform/flash_kit/assemble_tool_cli/doc/: assemble-tool-cli.html  assemble-tool-cli.txt
tools/platform/flash_kit/assemble_tool_cli/res/: config.xml  config_preflash.xml  config_preflash_archive.xml  config_preflash_build_server.xml  config_preflash_build_server_invalid.xml  config_preflash_build_server_invalid_2.xml  config_preflash_invalid.xml  config_preflash_invalid_2.xml  files_build_server.txt  files_build_server_2.txt  files_local.txt  files_local_2.txt  files_preflasharchive_build_server.txt  files_preflasharchive_local.txt  files_preflashimage_build_server.txt  files_preflashimage_local.txt  gdfs.gdf  image.a01  invalid_config.xml  invalid_files_1.txt  invalid_files_server_1.txt  invalid_preflash_profile.mesp  invalid_preflash_profile_2.mesp  preflash_profile.mesp  preflash_profile_build_server.mesp  preflash_profile_invalid.mesp  preflash_profile_invalid_2.mesp  preflash_tool  preflash_tool_x64  ramdisk.ddb  ramdisk_2.ddb  sparse_ext4.img  sparse_ext4_2.img
tools/platform/flash_kit/assemble_tool_cli/scripts/: assemble-tool.bat  assemble-tool.sh  log4j.properties
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/: .project  backend.product  build-release.bat  build-test.bat  build-test_quick.bat  build.xml
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/: backend-test.mesp  debug_log_cfg.xml  loader.ldr  log_cfg.xml  profile-default.prfl  profile-no-loader-communicatin.prfl  profile-test-dummy.prfl  profile-test-m7x00.prfl  profile-test-u5500.prfl  profile-test-u8500.prfl  profile-test.prfl  u8500_usb_loader.ldr  ui_mesp.xml
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/kpicfg/: ruleset.xml  supressions.xml
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/l8540_pal/: backend.mesp  profile-STE_DBX500_adlboot.prfl  profile-STE_DBX500_flashloader.prfl  profile-STE_DBX500_flashloader_eclipse.prfl  profile-STE_DBX500_normalboot_bootdebug.prfl  profile-STE_DBX500_productionboot.prfl  profile-STE_DBX500_ramload_bootdebug.prfl  profile-STE_DBX500_ramload_normal.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/m7x00/: backend.mesp  profile-STE_DB7X00_adlboot.prfl  profile-STE_DB7X00_flashloader.prfl  profile-STE_DB7X00_flashloader_eclipse.prfl  profile-STE_DB7X00_normalboot_bootdebug.prfl  profile-STE_DB7X00_productionboot.prfl  profile-STE_DB7X00_ramload_bootdebug.prfl  profile-STE_DB7X00_ramload_normal.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/osgi/: config-release.ini  config-test.ini
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/u5500/: backend.mesp  profile-STE_DBX500_adlboot.prfl  profile-STE_DBX500_flashloader.prfl  profile-STE_DBX500_flashloader_eclipse.prfl  profile-STE_DBX500_normalboot_bootdebug.prfl  profile-STE_DBX500_productionboot.prfl  profile-STE_DBX500_ramload_bootdebug.prfl  profile-STE_DBX500_ramload_normal.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/u8500/: profile-STE_DBX500_normalboot_bootdebug.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/u9500_21/: profile-STE_DBX500_flashloader_eclipse.prfl  profile-STE_DBX500_ramload_bootdebug.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/configuration/u9540/: profile-STE_DBX500_adlboot.prfl  profile-STE_DBX500_flashloader.prfl  profile-STE_DBX500_productionboot.prfl  profile-STE_DBX500_ramload_normal.prfl
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/doc/: README-flash-tool-backend  README.html  README.txt  flash-tool-backend.html  flash-tool-backend.txt
tools/platform/flash_kit/flash_tool_backend/com.stericsson.sdk.backend.build/scripts/: check-driver-version.bat  check-driver-version.config  flash-tool-backend.bat  flash-tool-backend.sh  install-linux.sh
tools/platform/flash_kit/flash_tool_cli/: .classpath  .gitignore  .project  Android.mk  HowToUseManPages.txt  MANIFEST.MF  Makefile  build-release.bat  build-release.xml  build-test.bat  build.xml  man.bat
tools/platform/flash_kit/flash_tool_cli/doc/: flash-tool-cli.html  flash-tool-cli.txt
tools/platform/flash_kit/flash_tool_cli/scripts/: flash-tool.bat  flash-tool.sh  runAllCommands.bat
tools/platform/flash_kit/flash_tool_cli/src/com/stericsson/ftc/: FTCPath.java  (+5 more)
tools/platform/flash_kit/sign_tool_cli/: .classpath  .gitignore  .project  Android.mk  HowToUseManPages.txt  Makefile  README  bc-LICENSE.txt  build-release.xml  build-test.bat  build.xml  build.xml-non-beta  man.bat  ota_script  parse_fstab.sh  parse_var.sh
tools/platform/flash_kit/sign_tool_cli/doc/: sign-tool-cli-a2.html  sign-tool-cli-a2.txt  sign-tool-cli-load-modules.html  sign-tool-cli-load-modules.txt  sign-tool-cli-m570-authenticate.html  sign-tool-cli-m570-authenticate.txt  sign-tool-cli-u5500-u8500-m7400.html  sign-tool-cli-u5500-u8500-m7400.txt  signing.html  signing.txt
tools/platform/flash_kit/sign_tool_cli/scripts/: log4j.properties  sign-tool-a2.bat  sign-tool-a2.sh  sign-tool-l9540.bat  sign-tool-l9540.sh  sign-tool-load-modules.bat  sign-tool-load-modules.sh  sign-tool-m570-authenticate.bat  sign-tool-m7400.bat  sign-tool-m7400.sh  sign-tool-u5500.bat  sign-tool-u5500.sh  sign-tool-u8500.bat  sign-tool-u8500.sh
tools/platform/flash_kit/sign_tool_cli/test_files/: dummy.a01  xolabju_u8500.pkg
tools/platform/flash_kit/sign_tool_cli/test_files/loadmodules/: filelist.txt  loadmodules.xml  loadmodules_corrupted.xml
tools/platform/flash_kit/sign_tool_cli/test_files/xolabju_u8500/: index.mesp
(+18036 files in other folders)
