This file contains the current version of the individual firmware files.

NGBF chip BT/ARMSS
*******************************************************************************
CG29XX_0200_patch.fw			CG2900 SoC SW 2.x M8C2
CG29XX_0200_settings.fw			CG2900 SoC SW 2.x M8C2

CG29XX_0700_patch.fw			CG2900_1_0C4_1C5
CG29XX_0700_settings.fw			CG2900_1_05_SOC_generic_V11_mod

CG29XX_1004_patch.fw			CG2910_1.0_M3.2
CG29XX_1004_settings.fw			CG2910_1.0_M3.2

CG29XX_1805_patch.fw			CG2905_1.05_M3.2
CG29XX_1805_settings.fw			CG2905_1.05_M3.2

CG29XX_1806_patch.fw			CG2905_2.0_M5.2
CG29XX_1806_settings.fw			CG2905_2.0_M5.1 GPS - LNA Support

STLC2690_0603_0014_patch.fw			STLC2600_R6_03_01
STLC2690_0603_0014_settings.fw			STLC2690_R6_03_A1_E5

STLC2690_0604_001D_patch.fw			STLC2600_R6_04_02
STLC2690_0604_001D_settings.fw			STLC2690_R6_04_A2
*******************************************************************************

NGBF chip FM
*******************************************************************************
R1f.2_SoC1v20_BT_src_coeff_1.1.fw		R1f_2_SoC1v20_BT_src_coeff_1_1
R1f.2_SoC1v20_Cobra_FM_SOC1_coef.fw		R1f_2_SoC1v20_Cobra_FM_SOC1_coef
R1f.2_SoC1v20_Cobra_FM_SOC1_prog.fw		R1f_2_SoC1v20_Cobra_FM_SOC1_prog
R1f.2_SoC1v20_EXT_src_coeff_1.1.fw		R1f_2_SoC1v20_EXT_src_coeff_1_1

R2c.2_SoC2v06_BT_src_coeff_1.1.fw		CG2900 SoC SW 2.x M7C1
R2c.2_SoC2v06_Cobra_FM_SOC2_coef.fw		CG2900 SoC SW 2.x M7C1
R2c.2_SoC2v06_Cobra_FM_SOC2_prog.fw		CG2900 SoC SW 2.x M7C1
R2c.2_SoC2v06_EXT_src_coeff_1.1.fw		CG2900 SoC SW 2.x M7C1

FM_FW_CG2910_1_0_P1_4_lut.fw			CG2910_1.05_M3.2
FM_FW_CG2910_1_0_P1_4_prog.fw			CG2910_1.05_M3.2
FM_FW_CG2905_2_1_P5_2_lut.fw			CG2905_2.1_M5.2
FM_FW_CG2905_2_1_P5_2_prog.fw			CG2905_2.1_M5.2
*******************************************************************************

WLAN
*******************************************************************************
sdd_10.bin					Legacy
sdd_11.bin					Legacy
sdd_20.bin					cw1200_2cc_bridget_rev3.0_v029
sdd_22.bin					cw1200_2cc_bridget_rev3.0_v031
sdd_5011.bin				cw1250_1b_ADB_2905_1250_Rev2.0_v6.6.sdd

wsm_10.bin					Legacy
wsm_11.bin					Legacy
wsm_20.bin					WSM_A22.04.0322
wsm_22.bin					WSM_T30.03.0396.3
wsm_5011.bin				CW1250_WSM_A35.03.0401.3
*******************************************************************************

HDMI
*******************************************************************************
av8100.fw					0_3_5
*******************************************************************************

