Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlashKit
Bundle-SymbolicName: com.stericsson.sdk.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.application.Activator
Bundle-Vendor: STERICSSON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 com.stericsson.sdk.signing.ui;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.help.webapp;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.stericsson.sdk.application;
  uses:="org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.ui"
