#ifndef _VOLCTRL_CONFIG_H_
#define _VOLCTRL_CONFIG_H_

#define VOLCTRL_MULTICHANNEL_GAINS    8

typedef struct
{
    t_uint16 iDownMix;
    t_uint16 iMultichannel;
    t_uint16 igll;
    t_uint16 iglr;
    t_uint16 igrl;
    t_uint16 igrr;
    t_uint16 igains[VOLCTRL_MULTICHANNEL_GAINS];
    t_uint24 ialpha;
    t_uint16 iDBRamp;

} VolctrlConfig_t;

typedef struct
{
    t_uint16 iMultichannel;
    t_uint16 iStartVolume; // Start from 
    t_uint16 iEndVolume;   // End volume
    t_uint32 ialpha;       // Ramp Duration in 10 µs
    t_uint16 iDBRamp;      // TRUE
    t_uint16 iTerminate;   // Stop the ramp (TRUE/FALSE)
    t_uint32 iChannel;     // Select N-channel or apply Ramp to all
} VolctrlRampConfig_t;


typedef struct
{
  t_uint64 timestamp;
  t_sint32 volume;
} VolCtrlCurrentRamp_t;

#endif
