Clearcase Label: STSWCW1200LX_WLANDRV_A01.01.0011
Date: june 10th 2010

(C) Copyright ST-Ericsson 2010.


1.0 Release Status:
-------------------

        Alpha		(")
	Beta		( )
	Release		( )
	Supplemental	( )
	Test		( )


2.0 Summary of release:
-----------------------
This CW1200 Source Release contains the following:

1) CW1200 Linux Driver.
2) Host UMAC Source Code.
3) WSM Firmware and SDD binaries.

2.1 Additional information
--------------------------

2.2 Features
------------
(a) Open and WEP Mode and WPA-TKIP/WPA2-AES supported
(b) Supports Kernel Version 2.6.29.
(c) Uses Standard Linux Kernel SDIO Host Controller Driver.
(d) Supports CFG80211 APIs from Kernel Version 2.6.32
(e) 11n-AMDSU De-Aggregation
(f) Support for WMM.
(g) Support for 802.11d.
(h) ieee 802.11 power save.
(i) checkpatch compliance.

2.3 Firmware Version
---------------------
This release is tested with
a) WSM Firmware Version:STSW9000L_WSM_A08.03.0197
b) UMAC Version - HUMAC_A01.06

3.0 New features introduced by this release:
--------------------------------------------
---------------- 
4.0 Known faults fixed by this release:
---------------------------------------
1) Fixed ER 259906-WPA/TKIP not working.
2) Fixed ER 257865-Memory leakages in CW1200 WLAN driver.
3) Fixed ER 254783-Driver crashed during consecutive scanning. 
5) Fixed ER 255725-DHCP requests does not pass through device.
6) Fixed ER 260312-Invalid memory handling.
7) Fixed ER 260288-Driver hangs with "NumRxBufPending.
8) Fixed ER 260806-Correct Ping pong feature and reading.
9) Fixed ER 255718-UMAC stopped working.
10)Fixed ER 259875-MBL/FB WiFi Cert: DL data stop working


5.0 Omissions, or known faults in this release:
-----------------------------------------------
(a) SDIO on HREF has problems with multi-byte. 
	Currently MULTI-BLOCK is used for all transfers.
(b) CM00018904 - rmmod/insmod does not work.Firmware upload is not done after reloading.
(c) TCP TX crash after some time. ER-261515


6.0 Newly reported faults:
--------------------------
