Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signing core component
Bundle-SymbolicName: com.stericsson.sdk.signing
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ST-Ericsson
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.stericsson.sdk.signing,
 com.stericsson.sdk.signing.a2,
 com.stericsson.sdk.signing.cops,
 com.stericsson.sdk.signing.creators,
 com.stericsson.sdk.signing.data,
 com.stericsson.sdk.signing.elf,
 com.stericsson.sdk.signing.generic,
 com.stericsson.sdk.signing.generic.cert,
 com.stericsson.sdk.signing.generic.cert.subparts,
 com.stericsson.sdk.signing.generic.cert.u8500,
 com.stericsson.sdk.signing.l9540,
 com.stericsson.sdk.signing.mockup,
 com.stericsson.sdk.signing.signerservice,
 com.stericsson.sdk.signing.signerservice.local,
 com.stericsson.sdk.signing.signerservice.local.encryption,
 com.stericsson.sdk.signing.signerservice.local.keys,
 com.stericsson.sdk.signing.signerservice.protocol,
 com.stericsson.sdk.signing.tvp,
 com.stericsson.sdk.signing.u5500,
 com.stericsson.sdk.signing.u7x00,
 com.stericsson.sdk.signing.u8500,
 com.stericsson.sdk.signing.util
Require-Bundle: com.stericsson.sdk.common,
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0"
Import-Package: org.osgi.framework
Bundle-ClassPath: lib/bcprov-ext-jdk15-143.jar,
 .
