add 
menu 
( 
	popup "&NMF test script" 
	( 
		popup "Unitary test"
		(
			popup "datapath"
			(
				menuitem  "Basic VF and Still" 
				(
				term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_vfandstill.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Still preview and Still non reg with buffer checking" 
				(
				term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nonreg_datapath_still_checkbuf.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Video preview and Video non reg with buffer checking" 
				(
				term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nonreg_datapath_video_checkbuf.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Still preview and Still non reg with framerate checking" 
				(
				term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nonreg_datapath_still_checkfps.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Video preview and Video non reg with framerate checking" 
				(
				term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nonreg_datapath_video_checkfps.ite" 
				term.out %BYTE 0xD
				)
			)
			menuitem  "LR/HR Formats" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\formattest.ite" 
			term.out %BYTE 0xD
			)
		)
		popup "debug"
		(
			menuitem  "startenv558" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\startenv558.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "startenvtosh" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\startenvtosh.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "startenv861" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\startenv861.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "startenv962" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\dbgstartenv962.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "startenvPrimary" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\startenvPrimary.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "startenvSecondary" 
			(
			term.out "do ..\..\..\ite_nmf_use_cases\script\debug\startenvSecondary.ite" 
			term.out %BYTE 0xD
			)
		)
		menuitem  "Framerate" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_framerate.ite" 
		term.out %BYTE 0xD
		)		 
		menuitem  "Special effects" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_effects.ite" 
		term.out %BYTE 0xD
		)
		menuitem  "White Balance" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_wb.ite" 
		term.out %BYTE 0xD
		)
		menuitem  "AutoFocus test" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_af.ite" 
		term.out %BYTE 0xD
		)
		menuitem  "Grab Stress test" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_stress.ite" 
		term.out %BYTE 0xD
		)
		separator
		menuitem "All NMF tests" 
		(
		term.out "do ..\..\..\ite_nmf_use_cases\script\nonreg\nmf_all.ite" 
		term.out %BYTE 0xD
		)
	)
)
