add 
menu 
( 
	popup "&NMF test script Tosh backup" 
	( 
		popup "Unitary test"
		(
			popup "datapath"
			(
				menuitem  "Basic VF and Still" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\nmf_vfandstill.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\datapath_lr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "HR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\datapath_hr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LRHR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\datapath_lrhr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "BMS datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\datapath_bms.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Framerate" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\nmf_framerate.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Stress" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\nmf_stress.ite" 
				term.out %BYTE 0xD
				)	
				
			)
			
		)
		popup "nonreg_8500v1_tosh"
		(
			menuitem  "ITE_nreg_Datapath" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh\datapath_nreg.ite" 
			term.out %BYTE 0xD
			)

		)
		popup "Statistic primary cam"
		(
			menuitem  "Glace test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\glacetest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "VI94636 glace test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\VI94636_glacetest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "histo bckup test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\histotest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "Glace and Histo test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\glacehistotest.ite" 			
			term.out %BYTE 0xD
			)
		)
		popup "debug"
		(
			menuitem  "startenvPrimary" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "testverifCSI" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\testverifcsi.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "testverifBML" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\testverifbml.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSIstreaming" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\CSIstreamingLRHR.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI BMS tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\CSIoneBMS.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI BML tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\CSIoneBML.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI -> All Pipe Format tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\CSItestallpipeformat.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "93316 WVGA/HD/QHD" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\bug93316.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "93316 WVGA/HD/QHD" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\bug93316_withBMS.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "98168 Self Test issue" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\98168_Self_test.ite" 
			term.out %BYTE 0xD
			)				
			menuitem  "zoom tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\specialdo.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\zoomtest.ite 22" 
			term.out %BYTE 0xD
			)
		)
		
	)
	popup "&NMF test script Tosh LLD" 
	( 
		popup "Unitary test"
		(
			popup "datapath"
			(
				menuitem  "Basic VF and Still" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\nmf_vfandstill.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_lr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "HR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_hr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LRHR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_lrhr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "BMS datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_bms.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "FLASH BMS datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_bms_flash.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Framerate" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\nmf_framerate.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Stress" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\nmf_stress.ite" 
				term.out %BYTE 0xD
				)	
				
			)
			
		)
		popup "nonreg_8500v1_tosh"
		(
			menuitem  "ITE_nreg_Datapath" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_tosh_lla\datapath_nreg.ite" 
			term.out %BYTE 0xD
			)

		)
		popup "Statistic primary cam"
		(
			menuitem  "Glace test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\glacetest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "histo lld test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\histotest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "Glace and Histo test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\glacehistotest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "Glace with FrameParamStatus test PictorBug102486" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\nmf_stress_glace.ite" 			
			term.out %BYTE 0xD
			)
		)
		popup "debug"
		(
			menuitem  "startenvPrimary" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSIstreaming" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\CSIstreamingLRHR.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI BMS tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\CSIoneBMS.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI BML tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\CSIoneBML.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CSI -> All Pipe Format tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\CSItestallpipeformat.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "97581 Self Test issue" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\97581_Self_test_BMS.ite" 
			term.out %BYTE 0xD
			)		
			menuitem  "zoom tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\specialdo.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\zoomtest.ite 22" 
			term.out %BYTE 0xD
			)
			menuitem  "BML zoom tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\specialdo.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\bmlzoomtest.ite 22" 
			term.out %BYTE 0xD
			)
		)
		
	)
	popup "&NMF test script 558" 
	( 
		popup "Unitary test"
		(
			popup "datapath"
			(
				menuitem  "Basic VF and Still" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_vfandstill.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_lr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "HR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_hr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LRHR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_lrhr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "BMS datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_bms.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Framerate" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_framerate.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Stress" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_stress.ite" 
				term.out %BYTE 0xD
				)	
				
			)
			
		)
		popup "nonreg_8500v1_558"
		(
			menuitem  "ITE_nreg_Datapath" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_nreg.ite" 
			term.out %BYTE 0xD
			)

		)
		popup "Statistic secondary cam"
		(
			menuitem  "Glace test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite ..\..\..\ite_nmf_8500\script\debug\glacetest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "Glace and Histo test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite ..\..\..\ite_nmf_8500\script\debug\glacehistotest.ite" 			
			term.out %BYTE 0xD
			)

		)
		popup "debug"
		(
			menuitem  "startenvSecondary" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "testverifCCP" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\testverifccp.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCPstreaming" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPstreamingLRHR.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP BMS tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPoneBMS.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP BML tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPoneBML.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP -> All Pipe Format tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPtestallpipeformat.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "zoom tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\specialdo.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite ..\..\..\ite_nmf_8500\script\debug\zoomtest.ite 22" 			
			term.out %BYTE 0xD
			)
		)
		
	)
	popup "&NMF test script 558 LLD" 
	( 
		popup "Unitary test"
		(
			popup "datapath"
			(
				menuitem  "Basic VF and Still" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_vfandstill.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_lr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "HR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_hr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "LRHR datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_lrhr.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "BMS datapath" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_bms.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Framerate" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_framerate.ite" 
				term.out %BYTE 0xD
				)
				menuitem  "Stress" 
				(
				term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\nmf_stress.ite" 
				term.out %BYTE 0xD
				)	
				
			)
			
		)
		popup "nonreg_8500v1_558"
		(
			menuitem  "ITE_nreg_Datapath" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\nonreg_8500v1_558\datapath_nreg_lld.ite" 
			term.out %BYTE 0xD
			)
		)
		popup "Statistic secondary cam"
		(
			menuitem  "Glace test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondarylld.ite ..\..\..\ite_nmf_8500\script\debug\glacetest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "histo lld test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondarylld.ite ..\..\..\ite_nmf_8500\script\debug\histotest.ite" 			
			term.out %BYTE 0xD
			)
			menuitem  "Glace and Histo test" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondarylld.ite ..\..\..\ite_nmf_8500\script\debug\glacehistotest.ite" 			
			term.out %BYTE 0xD
			)
		)
		popup "debug"
		(
			menuitem  "startenvSecondary" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\startenvSecondarylld.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "testverifCCP" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\testverifccp.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCPstreaming" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPstreamingLRHR.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP BMS tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPoneBMS.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP BML tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPoneBML.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "CCP -> All Pipe Format tests" 
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\CCPtestallpipeformat.ite" 
			term.out %BYTE 0xD
			)
			menuitem  "zoom tests" 
			(
			term.out  "do ..\..\..\ite_nmf_8500\script\debug\specialdo.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondarylld.ite ..\..\..\ite_nmf_8500\script\debug\zoomtest.ite 22" 			
			term.out %BYTE 0xD
			)
		)
		
	)	
)
add 
menu
( 
	popup "Peripherals" 
	( 
		menuitem "SIA"
		(
		 per ../../../ite/lauterbach/peripherals.per
		)
		menuitem "DB8500"
		(
		 per ../../../../shared/lauterbach/PER/DB8500_V1.per
		)
		menuitem "CortexA9MP"
		(
		 per ../../../../shared/lauterbach/PER/CortexA9MP.per
		)
	)
)
add 
menu
( 
	popup "LogPE" 
	( 
		menuitem "enable"
		(
		term.out "do ..\..\..\ite_nmf_8500\script\debug\LogPEenable.ite" 
		term.out %BYTE 0xD
		)
		menuitem "disable"
		(
		term.out "do ..\..\..\ite_nmf_8500\script\debug\LogPEdisable.ite" 
		term.out %BYTE 0xD
		)
	)
)
add 
menu
( 
	popup "current debug" 
	( 
		popup "secondary camera" 
		( 
			menuitem "VI number 93135"
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite ..\..\..\ite_nmf_8500\script\debug\nmf_debug_VI93135.ite" 
			term.out %BYTE 0xD
			)
			menuitem "VI number"
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvSecondary.ite ..\..\..\ite_nmf_8500\script\debug\nmf_debug_VI.ite" 
			term.out %BYTE 0xD
			)
		)
		popup "primary camera" 
		( 
			menuitem "VI number 93135"
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimary.ite ..\..\..\ite_nmf_8500\script\debug\nmf_debug_VI93135.ite" 
			term.out %BYTE 0xD
			)
			menuitem "VI number 97581"
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\domultiple.ite ..\..\..\ite_nmf_8500\script\debug\startenvPrimarylld.ite ..\..\..\ite_nmf_8500\script\debug\bug97581.ite" 
			term.out %BYTE 0xD
			)
		)
		popup "darky box" 
		( 
			menuitem "check"
			(
			term.out "do ..\..\..\ite_nmf_8500\script\debug\checkdbox.ite" 
			term.out %BYTE 0xD
			)
		)
	)
)
