add 
menu 
( 
  popup "&SIA periph" 
  ( 
  menuitem "Sia periphs V2" 
  (
     per "../../../imaging/ite/lauterbach/peripherals.per"
  )
  menuitem "Sia periphs V1" 
  (
     per "../../../imaging/ite/lauterbach/peripheralsV1.per"
  )
  menuitem "Sia periphs ED" 
  (
     per "../../../imaging/ite/lauterbach/peripheralsED.per"
  )
  menuitem "Read/Write PE" 
  (
     do "../../../imaging/ite/lauterbach/fdpe.cmm"
  )
  menuitem "Read/Write I2C sensor" 
  (
     do "../../../imaging/ite/lauterbach/fdi2c-sensor.cmm"
  )
  menuitem "BMS" 
  (
     do "../../../imaging/ite/lauterbach/fdbms.cmm"
  )
)

