test_start mix_host_0024
test_property        TEST_NAME 2mixer_1input_48km_48ks_0dB_host

alias TIMEOUT       0
alias FILE_NAME     mix_host_0024_48k_stereo.out
alias OUTPUT_FILE   $(OUTPUT_DIR)/$(FILE_NAME)
alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/host_ref/$(FILE_NAME).ref

OMX_GetHandle    mixer OMX.ST.AFM.mixer_host
OMX_GetHandle    mixer2 OMX.ST.AFM.mixer_host

OMX_SetParameter    mixer OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE
OMX_SetParameter    mixer2 OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE
#OMX_SetConfig       mixer ENS_IndexConfigTraceSetting nTraceEnable=0xff nParentHandle=0x11

#Disable all unused mixer ports
OMX_SendCommand mixer OMX_CommandPortDisable 2
OMX_SendCommand mixer OMX_CommandPortDisable 3
OMX_SendCommand mixer OMX_CommandPortDisable 4
OMX_SendCommand mixer OMX_CommandPortDisable 5
OMX_SendCommand mixer OMX_CommandPortDisable 6
OMX_SendCommand mixer OMX_CommandPortDisable 7
OMX_SendCommand mixer OMX_CommandPortDisable 8

MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 2
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 3
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 4
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 5
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 6
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 7
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 8
 
#Disable all unused mixer ports
OMX_SendCommand mixer2 OMX_CommandPortDisable 2
OMX_SendCommand mixer2 OMX_CommandPortDisable 3
OMX_SendCommand mixer2 OMX_CommandPortDisable 4
OMX_SendCommand mixer2 OMX_CommandPortDisable 5
OMX_SendCommand mixer2 OMX_CommandPortDisable 6
OMX_SendCommand mixer2 OMX_CommandPortDisable 7
OMX_SendCommand mixer2 OMX_CommandPortDisable 8

MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 2
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 3
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 4
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 5
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 6
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 7
MMTE_WaitEvent  mixer2 OMX_EventCmdComplete OMX_CommandPortDisable 8
 
OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    mixer2 OMX_IndexParamAudioPcm nPortIndex=1 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig 
ate_attach_io       mixer 1 MEM $(AUDIO_STREAMS)/samplerateconv/streams/Portal_48m.pcm 0 0 0

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig
OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=0

OMX_SetParameter    mixer2 OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianBig
OMX_SetConfig       mixer2 OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=0

ate_attach_io       mixer2 0 MEM $(OUTPUT_FILE) 2000000 0 0

OMX_SetupTunnel mixer 0 mixer2 1 

OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer2 OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers mixer2 0
MMTE_WaitEvent mixer2 OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

#Start
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Start
OMX_SendCommand mixer2 OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer2 OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent mixer OMX_EventBufferFlag 1 TIMEOUT
MMTE_WaitEvent mixer OMX_EventBufferFlag 0 TIMEOUT
#Wait EOS
MMTE_WaitEvent mixer2 OMX_EventBufferFlag 1 TIMEOUT
MMTE_WaitEvent mixer2 OMX_EventBufferFlag 0 TIMEOUT

#Stop
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle
#Stop
OMX_SendCommand mixer2 OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer2 OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_SendCommand mixer2 OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer2 0
MMTE_WaitEvent mixer2 OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias TIMEOUT
unalias FILE_NAME 
ens_network_destroy
test_end
