test_start mix_host_0002
test_property        TEST_NAME mixer_state_machine_2inputspaced_host

# Test GetHandle-FreeHandle
OMX_GetHandle   mixer OMX.ST.AFM.mixer_host
OMX_FreeHandle  mixer

# instantiate and configure mixer
do $(NOMADIK)/mixer/mmte_script/host/mixer_2inputs_paced_host.ate mixer
do $(NOMADIK)/mixer/mmte_script/pcm/pcm_input_8k_mono_1.ate mixer 1 input_reference
do $(NOMADIK)/mixer/mmte_script/pcm/pcm_input_8k_mono_2.ate mixer 2 input_reference

#OMX_SetConfig mixer  ENS_IndexConfigTraceSetting nTraceEnable=0xff nParentHandle=0x11

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE   $(OUTPUT_DIR)/mix_host_0003_1_8k_mono.out

alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/host_ref/mix_host_0003_1_8k_mono.out.ref

MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=0 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=1 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=2 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=3 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=4 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=5 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=6 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=7 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=8 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM

# test OMX state machine 
# Basic OMX checks
MMTE_CheckParameter mixer OMX_IndexParamAudioInit nPorts=9 nStartPortNumber=0
MMTE_CheckParameter mixer OMX_IndexParamVideoInit nPorts=0
MMTE_CheckParameter mixer OMX_IndexParamImageInit nPorts=0
MMTE_CheckParameter mixer OMX_IndexParamOtherInit nPorts=0

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers mixer 0
MMTE_AllocateBuffers mixer 1
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers mixer 0
MMTE_AllocateBuffers mixer 1
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Pause
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause


# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

ate_attach_io       mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0

# Go to Pause
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

MMTE_WaitEvent mixer OMX_EventBufferFlag 1 0
MMTE_WaitEvent mixer OMX_EventBufferFlag 2 0
MMTE_WaitEvent mixer OMX_EventBufferFlag 0 0

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

#file_comp OUTPUT_FILE REF_FILE
mmte_check_CBmessage

do $(NOMADIK)/mixer/mmte_script/pcm/pcm_input_8k_mono_1.ate mixer 1 input_reference
do $(NOMADIK)/mixer/mmte_script/pcm/pcm_input_8k_mono_2.ate mixer 2 input_reference
OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE   $(OUTPUT_DIR)/mix_host_0003_2_8k_mono.out

alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/host_ref/mix_host_0003_2_8k_mono.out.ref

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers mixer 0
MMTE_AllocateBuffers mixer 1
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Pause
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

ate_attach_io       mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0

mmte_sleep 2000

# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting



# Go to Pause
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle mixer

#file_comp OUTPUT_FILE REF_FILE

MMTE_CheckMemoryStatus

ens_network_destroy

test_end
