test_start mix_host_0007
test_property        TEST_NAME mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_12dB_host 

alias TIMEOUT 0
alias FILE_NAME     mix_host_0007_44k_stereo.out
alias OUTPUT_FILE   $(OUTPUT_DIR)/$(FILE_NAME)
alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/host_ref/$(FILE_NAME).ref

OMX_GetHandle    mixer OMX.ST.AFM.mixer_host
OMX_SetParameter    mixer OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE

#Disable all unused mixer ports
OMX_SendCommand mixer OMX_CommandPortDisable 2
OMX_SendCommand mixer OMX_CommandPortDisable 3
OMX_SendCommand mixer OMX_CommandPortDisable 4
OMX_SendCommand mixer OMX_CommandPortDisable 5
OMX_SendCommand mixer OMX_CommandPortDisable 6
OMX_SendCommand mixer OMX_CommandPortDisable 7
OMX_SendCommand mixer OMX_CommandPortDisable 8

MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 2
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 3
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 4
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 5
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 6
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 7
MMTE_WaitEvent  mixer OMX_EventCmdComplete OMX_CommandPortDisable 8

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=2 nSamplingRate=44100 eEndian=OMX_EndianBig

ate_attach_io       mixer 1 MEM $(AUDIO_STREAMS)/volctrl/streams/sin440.pcm 0 1 0
OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=44100 eEndian=OMX_EndianBig
OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-300


ate_attach_io       mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0
MMTE_set_nb_buffer mixer 0 2


OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers mixer 0
MMTE_AllocateAndUseBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-300

#Start
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

MMTE_wait_transfer mixer 0

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-1200


MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=0

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=0

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-1200

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig       mixer OMX_IndexConfigAudioVolume nPortIndex=1 sVolume.nValue=-300

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig mixer OMX_IndexConfigAudioMute nPortIndex=1 bMute=OMX_TRUE

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig mixer OMX_IndexConfigAudioMute nPortIndex=1 bMute=OMX_FALSE

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig mixer OMX_IndexConfigAudioMute nPortIndex=1 bMute=OMX_TRUE

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

OMX_SetConfig mixer OMX_IndexConfigAudioMute nPortIndex=1 bMute=OMX_FALSE

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set input 1 balance to all left
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=-100

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set input 1 balance to all right
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=100

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set input 1 balance to middle left
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=-50

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set input 1 balance to middle right
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=50

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set input 1 balance to center 
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=0

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set output balance to all left
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=-100

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set output balance to all right
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=100

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set output balance to middle left
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=-50

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set output balance to middle right
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=50

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#set output balance to center 
OMX_SetConfig mixer OMX_IndexConfigAudioBalance nPortIndex=1 nBalance=0

MMTE_resume_transfer mixer 0 2
MMTE_wait_transfer mixer 0

#Stop
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_wait_nontunneled_buffers mixer 0
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias TIMEOUT
unalias FILE_NAME
test_end
