test_start mix_host_0003
test_property        TEST_NAME mixer_enable_disable_port_1inputpaced_host

# instantiate and configure mixer
do $(NOMADIK)/mixer/mmte_script/host/mixer_1input_paced_host.ate mixer

#OMX_SetConfig    mixer ENS_IndexConfigTraceSetting nTraceEnable=65535

do $(NOMADIK)/mixer/mmte_script/pcm/src/pcm_input_8k_mono.ate mixer 1 input_reference

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE   $(OUTPUT_DIR)/mix_host_0003_48k_mono.out
ate_attach_io       mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0
alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/host_ref/mix_host_0003_48k_mono.out.ref


# test OMX state machine 

# disable / re-enable ports in loaded state
OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1
OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# disable  ports in loaded state
OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

# Go to Idle with both ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateLoaded
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# re-enable ports
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# disable / re-enable ports in Idle

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# disable ports

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

# Go to Executing with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# enable ports

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

MMTE_WaitEvent mixer OMX_EventBufferFlag 1 0
MMTE_WaitEvent mixer OMX_EventBufferFlag 0 0

# disable ports in Executing

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

# Go to Pause with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# re-enable ports
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# disable / re-enable ports in Pause

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# disable ports

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

# Go to Idle with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

# Go to Loaded with ports disabled
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_wait_nontunneled_buffers mixer 0
MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle mixer

MMTE_CheckMemoryStatus

file_comp OUTPUT_FILE REF_FILE

mmte_check_CBmessage

ens_network_destroy

test_end
