//
//       Configuration file for      algo (H264 decoder)
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//
// Constructor of this component
primitive jpegenc.mpc.algo
{

provides lifecycle.constructor								as constructor
//
// Provided interfaces to a jpeg_encoder_ddep component
provides jpegenc.mpc.api.algo								as iAlgo
provides jpegenc.mpc.api.update_algo						as iUpdateAlgo

//
// Provided interfaces to a resource_manager component
provides resource_manager.api.signal                        as iSignal referenced

// Debug printf interface
requires ee.api.debug 					                    as _debug

// Required interfaces to a resource_manager component
requires resource_manager.api.buffer						as iBuffer
requires resource_manager.api.mtf							as iMtf
requires resource_manager.api.tcm_mem_alloc					as iTcmAlloc


//  - Source files
sources src/SVA_SUBSYSTEM/jpeg_enc_420.c
sources src/SVA_SUBSYSTEM/jpeg_enc_dma.c
sources src/SVA_SUBSYSTEM/jpeg_enc_header.c
sources src/SVA_SUBSYSTEM/jpeg_enc_huffman.c
sources src/SVA_SUBSYSTEM/jpeg_enc_init.c
sources src/SVA_SUBSYSTEM/jpeg_enc_mcu.c
sources src/SVA_SUBSYSTEM/jpeg_enc_pxp.c
sources src/SVA_SUBSYSTEM/jpeg_enc_quant.c
sources src/SVA_SUBSYSTEM/jpeg_enc_save_blocks.c
sources src/SVA_SUBSYSTEM/jpeg_encoder.c
sources src/SVA_SUBSYSTEM/dma_api.c
sources src/algo.c
sources src/SVA_SUBSYSTEM/mtf_api.c
sources src/SVA_SUBSYSTEM/bpu_api.c


option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DSOFT_ERR_ENCODE=1 -DMMDSP=1 -DSLIM_JPEG_ENC=1 -DTARGET=dsp16 -mode16 -DCROP_ENABLE"
option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM

// -D__DEBUG_TRACE_ENABLE=1 -DTCM_SCRATCH"


