;ARM CTI control registers @(#) Nov 14 2005
;changed for Miranda 2008-11-04

config 16. 8.
width 17.

base edap:per.arg(0) 

group 0x0--0x3 "Control"
 line.long 0x0 "CTICONTROL,CTI control"
  bitfld.long 0x0 0. "GLBEN ,CTI enable" "no,yes"

group 0x10--0x13
 line.long 0x0 "CTIINTACK,CTI Interrupt acknowledge register"
  bitfld.long 0x0 7. "TRIGOUT7 ,Acknowledge Trigout 7" "-,A"
  bitfld.long 0x0 6. "  6 ,Anowledge Trigout 6" "-,A"
  bitfld.long 0x0 5. "  5 ,Anowledge Trigout 5" "-,A"
  bitfld.long 0x0 4. "  4 ,Anowledge Trigout 4" "-,A"
  bitfld.long 0x0 3. "  3 ,Anowledge Trigout 3" "-,A"
  bitfld.long 0x0 2. "  2 ,Anowledge Trigout 2" "-,A"
  bitfld.long 0x0 1. "  1 ,Anowledge Trigout 1" "-,A"
  bitfld.long 0x0 0. "  0 ,Anowledge Trigout 0" "-,A"


group 0x14--0x1b "Application control"
 line.long 0x0 "CTIAPPSET,CTI Application Trigger Set Register"
  setclrfld.long 0x0  3. 0x0 3. 0x4 3.  "  CHAN3 ,Set Chan 3" "0,1"
  setclrfld.long 0x0  2. 0x0 2. 0x4 2.  "   CHAN2 ,Set Chan 2" "0,1"
  setclrfld.long 0x0  1. 0x0 1. 0x4 1.  "   CHAN1 ,Set Chan 1" "0,1"
  setclrfld.long 0x0  0. 0x0 0. 0x4 0.  "   CHAN0 ,Set Chan 0" "0,1"

 line.long 0x4 "CTIAPPCLEAR,CTI Application Trigger Clear Register"

group 0x1c--0x1f
 line.long 0x0 "CTIAPPPULSE,CTI Application Pulse Register"
  bitfld.long 0x0 3. "  CHAN3 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x0 2. " CHAN2 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x0 1. " CHAN1 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x0 0. " CHAN0 ,Enable Trigout 7" "no,yes"

group 0x20--0x3f "Trigger to Channel"
 line.long 0x0 "CTIINEN0,CTI Trigin 0 to Channel Enable Register"
  bitfld.long 0x0 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x0 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x0 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x0 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x4 "CTIINEN1,CTI Trigin 1 to Channel Enable Register"
  bitfld.long 0x4 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x4 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x4 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x4 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x8 "CTIINEN2,CTI Trigin 2 to Channel Enable Register"
  bitfld.long 0x8 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x8 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x8 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x8 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x0c "CTIINEN3,CTI Trigin 3 to Channel Enable Register"
  bitfld.long 0x0c 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x0c 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x0c 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x0c 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x10 "CTIINEN4,CTI Trigin 4 to Channel Enable Register"
  bitfld.long 0x10 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x10 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x10 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x10 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x14 "CTIINEN5,CTI Trigin 5 to Channel Enable Register"
  bitfld.long 0x14 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x14 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x14 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x14 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x18 "CTIINEN6,CTI Trigin 6 to Channel Enable Register"
  bitfld.long 0x18 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x18 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x18 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x18 0. " CHAN0 ,Enable chan 0" "no,yes"
 line.long 0x1c "CTIINEN7,CTI Trigin 7 to Channel Enable Register"
  bitfld.long 0x1c 3. "  CHAN3 ,Enable chan 3" "no,yes"
  bitfld.long 0x1c 2. " CHAN2 ,Enable chan 2" "no,yes"
  bitfld.long 0x1c 1. " CHAN1 ,Enable chan 1" "no,yes"
  bitfld.long 0x1c 0. " CHAN0 ,Enable chan 0" "no,yes"

group 0xa0--0xbf "Channel to Trigger"
 line.long 0x0 "CTIOUTEN0,CTI Channel to Tirgout 0 Enable Register"
  bitfld.long 0x0 3. "  CHAN3 ,Enable Trigout 0" "no,yes"
  bitfld.long 0x0 2. " CHAN2 ,Enable Trigout 0" "no,yes"
  bitfld.long 0x0 1. " CHAN1 ,Enable Trigout 0" "no,yes"
  bitfld.long 0x0 0. " CHAN0 ,Enable Trigout 0" "no,yes"
 line.long 0x4 "CTIOUTEN1,CTI Channel to Tirgout 1 Enable Register"
  bitfld.long 0x4 3. "  CHAN3 ,Enable Trigout 1" "no,yes"
  bitfld.long 0x4 2. " CHAN2 ,Enable Trigout 1" "no,yes"
  bitfld.long 0x4 1. " CHAN1 ,Enable Trigout 1" "no,yes"
  bitfld.long 0x4 0. " CHAN0 ,Enable Trigout 1" "no,yes"
 line.long 0x8 "CTIOUTEN2,CTI Channel to Tirgout 2 Enable Register"
  bitfld.long 0x8 3. "  CHAN3 ,Enable Trigout 2" "no,yes"
  bitfld.long 0x8 2. " CHAN2 ,Enable Trigout 2" "no,yes"
  bitfld.long 0x8 1. " CHAN1 ,Enable Trigout 2" "no,yes"
  bitfld.long 0x8 0. " CHAN0 ,Enable Trigout 2" "no,yes"
 line.long 0x0c "CTIOUTEN3,CTI Channel to Tirgout 3 Enable Register"
  bitfld.long 0x0c 3. "  CHAN3 ,Enable Trigout 3" "no,yes"
  bitfld.long 0x0c 2. " CHAN2 ,Enable Trigout 3" "no,yes"
  bitfld.long 0x0c 1. " CHAN1 ,Enable Trigout 3" "no,yes"
  bitfld.long 0x0c 0. " CHAN0 ,Enable Trigout 3" "no,yes"
 line.long 0x10 "CTIOUTEN4,CTI Channel to Tirgout 4 Enable Register"
  bitfld.long 0x10 3. "  CHAN3 ,Enable Trigout 4" "no,yes"
  bitfld.long 0x10 2. " CHAN2 ,Enable Trigout 4" "no,yes"
  bitfld.long 0x10 1. " CHAN1 ,Enable Trigout 4" "no,yes"
  bitfld.long 0x10 0. " CHAN0 ,Enable Trigout 4" "no,yes"
 line.long 0x14 "CTIOUTEN5,CTI Channel to Tirgout 5 Enable Register"
  bitfld.long 0x14 3. "  CHAN3 ,Enable Trigout 5" "no,yes"
  bitfld.long 0x14 2. " CHAN2 ,Enable Trigout 5" "no,yes"
  bitfld.long 0x14 1. " CHAN1 ,Enable Trigout 5" "no,yes"
  bitfld.long 0x14 0. " CHAN0 ,Enable Trigout 5" "no,yes"
 line.long 0x18 "CTIOUTEN6,CTI Channel to Tirgout 6 Enable Register"
  bitfld.long 0x18 3. "  CHAN3 ,Enable Trigout 6" "no,yes"
  bitfld.long 0x18 2. " CHAN2 ,Enable Trigout 6" "no,yes"
  bitfld.long 0x18 1. " CHAN1 ,Enable Trigout 6" "no,yes"
  bitfld.long 0x18 0. " CHAN0 ,Enable Trigout 6" "no,yes"
 line.long 0x1c "CTIOUTEN7,CTI Channel to Tirgout 7 Enable Register"
  bitfld.long 0x1c 3. "  CHAN3 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x1c 2. " CHAN2 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x1c 1. " CHAN1 ,Enable Trigout 7" "no,yes"
  bitfld.long 0x1c 0. " CHAN0 ,Enable Trigout 7" "no,yes"

group 0x130--0x133 "Status"
 line.long 0x0 "CTITRIGINSTATUS,CTI Trigger In Status Register"
  bitfld.long 0x0 7. " TRIGIN7 ,Trigin 7 status" "0,1"
  bitfld.long 0x0 6. "  6 ,Trigin 6 status" "0,1"
  bitfld.long 0x0 5. "  5 ,Trigin 5 status" "0,1"
  bitfld.long 0x0 4. "  4 ,Trigin 4 status" "0,1"
  bitfld.long 0x0 3. "  3 ,Trigin 3 status" "0,1"
  bitfld.long 0x0 2. "  2 ,Trigin 2 status" "0,1"
  bitfld.long 0x0 1. "  1 ,Trigin 1 status" "0,1"
  bitfld.long 0x0 0. "  0 ,Trigin 0 status" "0,1"

group 0x134--0x137
 line.long 0x0 "CTITRIGOUTSTATUS,CTI Trigger Out Status Register"
  bitfld.long 0x0 7. "TRIGOUT7 ,Trigout 7 status" "0,1"
  bitfld.long 0x0 6. "  6 ,Trigout 6 status" "0,1"
  bitfld.long 0x0 5. "  5 ,Trigout 5 status" "0,1"
  bitfld.long 0x0 4. "  4 ,Trigout 4 status" "0,1"
  bitfld.long 0x0 3. "  3 ,Trigout 3 status" "0,1"
  bitfld.long 0x0 2. "  2 ,Trigout 2 status" "0,1"
  bitfld.long 0x0 1. "  1 ,Trigout 1 status" "0,1"
  bitfld.long 0x0 0. "  0 ,Trigout 0 status" "0,1"

group 0x138--0x13b
 line.long 0x0 "CTICHINSTATUS,CTI Channel In Status Register"
  bitfld.long 0x0 3. "   CHIN3 ,Status of chan 3" "0,1"
  bitfld.long 0x0 2. "   CHIN2 ,Status of chan 2" "0,1"
  bitfld.long 0x0 1. "   CHIN1 ,Status of chan 1" "0,1"
  bitfld.long 0x0 0. "   CHIN0 ,Status of chan 0" "0,1"

group 0x13c--0x13f
 line.long 0x0 "CTICHOUTSTATUS,CTI Channel Out Status Register"
  bitfld.long 0x0 3. "  CHOUT3 ,Status of chan 3" "0,1"
  bitfld.long 0x0 2. "  CHOUT2 ,Status of chan 2" "0,1"
  bitfld.long 0x0 1. "  CHOUT1 ,Status of chan 1" "0,1"
  bitfld.long 0x0 0. "  CHOUT0 ,Status of chan 0" "0,1"

group 0x140--0x147 "External Control"
 line.long 0x0 "CTIGATE,CTI Channel Gate Register"
  bitfld.long 0x0 3. "GATEEN3 ,Enable Channel Out 3" "no,yes"
  bitfld.long 0x0 2. "   EN2 ,Enable Channel Out 2" "no,yes"
  bitfld.long 0x0 1. "   EN1 ,Enable Channel Out 1" "no,yes"
  bitfld.long 0x0 0. "   EN0 ,Enable Channel Out 0" "no,yes"

 line.long 0x4 "ASICCTL,CTI External Multiplexor Control"

textline ""


