[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devA   is_input:1
[MT OK]  VC Chain:
[MT OK]   IL: STE.IL.DRC.STD1
[MT OK]  APP Chain:
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.ALSA_SOURCE
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devB   is_input:0
[MT OK]  VC Chain:
[MT OK]   IL: STE.IL.SCOMP.FAST
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.DRC.STD1
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SINK
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devC   is_input:0
[MT OK]  VC Chain:
[MT OK]   IL: STE.IL.SCOMP.FAST
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.DRC.STD1
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.EQUALIZER
[MT OK]   IL: STE.IL.DRC.STD1
[MT OK]   IL: STE.IL.CTC
[MT OK]   IL: STE.IL.SCOMP.FAST
[MT OK]   IL: STE.IL.SINK.GENERAL
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devD   is_input:1
[MT OK]  VC Chain:
[MT OK]   IL: STE.IL.SCOMP.FAST
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.DRC.STD1
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SOURCE.GENERAL
[MT OK]   IL: STE.IL.SCOMP
[MT OK]   IL: STE.IL.INPUT_FILTER
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devE   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SOURCE.GENERAL
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: devF   is_input:0
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SINK.GENERAL
[MT OK]  ----------------------------------------
[MT OK]  dbg_dumpdev(devNonexistant) - dbg_dumpdev failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: onlySource   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SOURCE.SIMPLE
[MT OK]   IsParam: 0 IndexName: '#666'
[MT OK]    00000000: 30000000 01010200 00000000 01000000
[MT OK]    00000010: 01000000 01000000 01000000 10000000
[MT OK]    00000020: 44AC0000 00000000 01000000 00000000
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: onlySink   is_input:0
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.SINK.SIMPLE
[MT OK]   IsParam: 0 IndexName: '#666'
[MT OK]    00000000: 30000000 01010200 00000000 01000000
[MT OK]    00000010: 01000000 01000000 01000000 10000000
[MT OK]    00000020: 44AC0000 00000000 01000000 00000000
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test1   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test1) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test2   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test2) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test3   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test3) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test4   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test4) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test5   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test5) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test6   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX'
[MT OK]    00000000: 14000000 01010200 00000000 00000000
[MT OK]    00000010: 00000000 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.DUMMY
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test7   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX'
[MT OK]    00000000: 14000000 01010200 00000000 00000000
[MT OK]    00000010: 62000000 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.DUMMY
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test8   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test8) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test9   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test9) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test10   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test10) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test11   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test11) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test12   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test12) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test13   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX'
[MT OK]    00000000: 14000000 01010200 00000000 00000000
[MT OK]    00000010: AAAB0000 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.DUMMY
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test14   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test14) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test15   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]  FAILURE
[MT OK]  dbg_dumpdev(dev_test15) - dbg_dumpchain APP failed
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test16   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX'
[MT OK]    00000000: 24000000 01010200 00000000 00000000
[MT OK]    00000010: ABBAEEFF 00000000 00000000 00000000
[MT OK]    00000020: 00000000 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.DUMMY
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test17   is_input:1
[MT OK]  VC Chain:
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX'
[MT OK]    00000000: 08000000 01010200 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.DUMMY
[MT OK]  ----------------------------------------
[MT OK]  Dump of device: dev_test20   is_input:1
[MT OK]  VC Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT1
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX1'
[MT OK]    00000000: 4C000000 01010200 FC000000 FCFF0000
[MT OK]    00000010: FCFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F61 00000000 61626364 65666768
[MT OK]    00000030: 696A6B6C 6D000000 01234567 89ABCDEF
[MT OK]    00000040: 00112233 44556677 EE000000 
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX2'
[MT OK]    00000000: 24000000 01010200 FE000000 00000000
[MT OK]    00000010: FEFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F00 
[MT OK]  APP Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT1
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX1'
[MT OK]    00000000: 4C000000 01010200 FC000000 FCFF0000
[MT OK]    00000010: FCFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F61 00000000 61626364 65666768
[MT OK]    00000030: 696A6B6C 6D000000 01234567 89ABCDEF
[MT OK]    00000040: 00112233 44556677 EE000000 
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX2'
[MT OK]    00000000: 24000000 01010200 FE000000 00000000
[MT OK]    00000010: FEFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F00 
[MT OK]   IL: STE.IL.TEST.COMPONENT2
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX1'
[MT OK]    00000000: 4C000000 01010200 FF000000 FFFF0000
[MT OK]    00000010: FFFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F62 00000000 00000000 00000000
[MT OK]    00000030: 00000000 00000000 00000000 00000000
[MT OK]    00000040: 00000000 00000000 00000000 
[MT OK]  COMMON Chain:
[MT OK]   IL: STE.IL.TEST.COMPONENT
[MT OK]   IL: STE.IL.TEST.COMPONENT1
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX1'
[MT OK]    00000000: 4C000000 01010200 FC000000 FCFF0000
[MT OK]    00000010: FCFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F61 00000000 61626364 65666768
[MT OK]    00000030: 696A6B6C 6D000000 01234567 89ABCDEF
[MT OK]    00000040: 00112233 44556677 EE000000 
[MT OK]   IsParam: 0 IndexName: 'TEST.EXTENSION.INDEX2'
[MT OK]    00000000: 24000000 01010200 FE000000 00000000
[MT OK]    00000010: FEFFFFFF 00000000 6366675F 74657374
[MT OK]    00000020: 32305F00 
