OMX_GetHandle   renderer OMX.ST.HAPTICS_RENDERER.PCM.VIBL

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM ./vibra_stream.pcm 0 0 0

MMTE_DispatchState OMX_StateIdle renderer:0

#Start
MMTE_DispatchState OMX_StateExecuting renderer

# Playback...
mmte_sleep 4000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus

