OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK

OMX_SendCommand renderer OMX_CommandPortDisable 1

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM ./doriano48_low.wav 0 0


OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE

MMTE_DispatchState OMX_StateIdle renderer:0

MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1

#Start
MMTE_DispatchState OMX_StateExecuting renderer


# Playback...
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE
MMTE_WaitEvent  renderer OMX_EventIndexSettingChanged OMX_ALL OMX_IndexConfigAudioMute

mmte_sleep 2000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus

OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK

OMX_SendCommand renderer OMX_CommandPortDisable 1

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM ./doriano48_low.wav 0 0

MMTE_DispatchState OMX_StateIdle renderer:0

MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1

#Start
MMTE_DispatchState OMX_StateExecuting renderer

# Playback...
mmte_sleep 6000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE
MMTE_WaitEvent  renderer OMX_EventIndexSettingChanged OMX_ALL OMX_IndexConfigAudioMute

mmte_sleep 2000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus

OMX_GetHandle   renderer OMX.ST.AFM.IHF

OMX_SendCommand renderer OMX_CommandPortDisable 1

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM ./doriano48_low.wav 0 0

MMTE_DispatchState OMX_StateIdle renderer:0

MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1

#Start
MMTE_DispatchState OMX_StateExecuting renderer


# Playback...
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE
MMTE_WaitEvent  renderer OMX_EventIndexSettingChanged OMX_ALL OMX_IndexConfigAudioMute

mmte_sleep 2000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus

OMX_GetHandle   renderer OMX.ST.AFM.EARPIECE

OMX_SendCommand renderer OMX_CommandPortDisable 1

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM ./doriano48_low.wav 0 0

MMTE_DispatchState OMX_StateIdle renderer:0

MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1

#Start
MMTE_DispatchState OMX_StateExecuting renderer


# Playback...
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE
MMTE_WaitEvent  renderer OMX_EventIndexSettingChanged OMX_ALL OMX_IndexConfigAudioMute

mmte_sleep 2000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus






