OMX_GetHandle   capturer OMX.ST.AFM.MULTI_MIC

OMX_SetParameter    capturer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       capturer 0 MEM rec_avsource.wav 2000000 0 0
OMX_SetConfig capturer ENS_IndexConfigTraceSetting nTraceEnable=65535

MMTE_DispatchState OMX_StateIdle capturer:0
MMTE_DispatchState OMX_StatePause capturer
MMTE_DispatchState OMX_StateExecuting capturer

OMX_SetConfig capturer OMX_IndexConfigAudioVolume bLinear=OMX_TRUE sVolume.nValue=90
OMX_SetConfig capturer OMX_IndexConfigAudioMute bMute=OMX_FALSE

###RECORD ONGOING

mmte_sleep 6000

#Stop
MMTE_DispatchState OMX_StateIdle capturer
MMTE_DispatchState OMX_StateLoaded capturer:0


OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK
OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle

OMX_SendCommand renderer OMX_CommandPortDisable 1
MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1
ate_attach_io       renderer 0 MEM rec_avsource.wav 0 0
MMTE_DispatchState OMX_StateIdle renderer:0
MMTE_DispatchState OMX_StateExecuting renderer

OMX_SetConfig renderer OMX_IndexConfigAudioVolume nPortIndex=0 bLinear=OMX_TRUE sVolume.nValue=90 sVolume.nMin=0 sVolume.nMax=100
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_FALSE

# Playback...
mmte_sleep 8000

#Stop
MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus
