# Script's arguments:
#   1: script name for input (contains specific configuration for a given stream)
#   2: script name for output 1 (contains specific configuration for a given stream)
#   3: script name for output 2 (contains specific configuration for a given stream)

test_start BIN_SPL_001
test_property TEST_NAME binary_splitter_nontunneled_wav

alias TIMEOUT 0

OMX_GetHandle  splitter OMX.ST.AFM.binary_splitter

alias INPUT_FILE    $(AUDIO_STREAMS)/binary_splitter/streams/BassISO.wav
MMTE_attach_io      splitter 0 MEM $(INPUT_FILE) 0 0 0
test_property       input_file $(AUDIO_STREAMS)/binary_splitter/streams/BassISO.wav

alias OUTPUT_FILE1   $(OUTPUT_DIR)/output_1.out
alias OUTPUT_SIZE    300000
MMTE_attach_io       splitter 1 MEM $(OUTPUT_FILE1) $(OUTPUT_SIZE) 0 0
test_property        output_file1 $(OUTPUT_DIR)/output_1.out

alias OUTPUT_FILE2   $(OUTPUT_DIR)/output_2.out
alias OUTPUT_SIZE    300000
MMTE_attach_io       splitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0
test_property        output_file2 $(OUTPUT_DIR)/output_2.out

alias REF_FILE       $(AUDIO_STREAMS)/binary_splitter/streams/BassISO.wav
test_property        ref_file $(AUDIO_STREAMS)/binary_splitter/streams/BassISO.wav
alias REF_DIGEST     $(AUDIO_STREAMS)/binary_splitter/streams/BassISO_digest.hash

OMX_SendCommand splitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers splitter 0
MMTE_AllocateAndUseBuffers splitter 1
MMTE_AllocateAndUseBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent splitter OMX_EventBufferFlag 2 TIMEOUT

#Stop
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand splitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers splitter 0
MMTE_FreeBuffers splitter 1
MMTE_FreeBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE1 REF_FILE
file_comp OUTPUT_FILE2 REF_FILE
#hash_comp OUTPUT_FILE1 REF_DIGEST
#hash_comp OUTPUT_FILE2 REF_DIGEST

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE1
unalias OUTPUT_FILE2
unalias REF_FILE
unalias REF_DIGEST
unalias TIMEOUT

test_end
