test_start BIN_SPL_006
test_property TEST_NAME binary_splitter_flush_allports

alias TIMEOUT 10000

# instantiate and configure splitter
OMX_GetHandle splitter OMX.ST.AFM.binary_splitter

alias INPUT_FILE    $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
MMTE_attach_io      splitter 0 MEM $(INPUT_FILE) 0 0 0
test_property       input_file $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm

alias OUTPUT_FILE   $(OUTPUT_DIR)/splitter_pcm.out
alias OUTPUT_SIZE   500000
MMTE_attach_io      splitter 1 MEM $(OUTPUT_FILE) $(OUTPUT_SIZE) 0 0
test_property       output_file $(OUTPUT_DIR)/splitter_pcm.out

# 2nd output port
alias OUTPUT_FILE2   $(OUTPUT_DIR)/splitter_pcm_2.out
alias OUTPUT_SIZE    500000
test_property        output_file2 $(OUTPUT_DIR)/splitter_pcm_2.out
MMTE_attach_io       splitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0

alias REF_FILE       $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
test_property        ref_file $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
alias REF_DIGEST     $(AUDIO_STREAMS)/binary_splitter/streams/Machado_digest.hash

# test OMX state machine 
alias TIMEOUT 10000

# Basic OMX checks
MMTE_CheckParameter splitter OMX_IndexParamAudioInit nPorts=3 nStartPortNumber=0
MMTE_CheckParameter splitter OMX_IndexParamVideoInit nPorts=0
MMTE_CheckParameter splitter OMX_IndexParamImageInit nPorts=0
MMTE_CheckParameter splitter OMX_IndexParamOtherInit nPorts=0

# Go to Idle 
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers splitter 0
MMTE_AllocateAndUseBuffers splitter 1
MMTE_AllocateAndUseBuffers splitter 2
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Executing
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# consume some buffers
mmte_sleep 100

# Go to Pause
OMX_SendCommand splitter OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# flush buffers
OMX_SendCommand splitter OMX_CommandFlush 0
OMX_SendCommand splitter OMX_CommandFlush 1
OMX_SendCommand splitter OMX_CommandFlush 2
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandFlush 0
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandFlush 1
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandFlush 2

# flush MMTE Received Event List
MMTE_FlushReceivedEvent

# compare first decoded data
MMTE_detach_io splitter 1
file_comp OUTPUT_FILE REF_FILE
MMTE_detach_io splitter 2
file_comp OUTPUT_FILE2 REF_FILE

# attach again input and output files
MMTE_attach_io      splitter 0 MEM $(INPUT_FILE) 0 0 0
alias OUTPUT_FILE   $(OUTPUT_FILE).2
MMTE_attach_io      splitter 1 MEM $(OUTPUT_FILE) $(OUTPUT_SIZE) 0 0
alias OUTPUT_FILE2  $(OUTPUT_FILE2).2
MMTE_attach_io      splitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0

# Go to Executing
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait EOS
MMTE_WaitEvent  splitter OMX_EventBufferFlag 1 0

# Go to Idle
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers splitter 0
MMTE_FreeBuffers splitter 1
MMTE_FreeBuffers splitter 2
MMTE_WaitEvent  splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# compare decoded data
file_comp OUTPUT_FILE REF_FILE
file_comp OUTPUT_FILE2 REF_FILE

# Free Handle
OMX_FreeHandle splitter

# check memory status
MMTE_CheckMemoryStatus

unalias INPUT_FILE
unalias OUTPUT_FILE
unalias OUTPUT_FILE2
unalias OUTPUT_SIZE
unalias REF_FILE
unalias REF_DIGEST
unalias TIMEOUT

test_end
