test_start BIN_SPL_013
test_property TEST_NAME binary_splitter_omx_state_machine_host

# instantiate and configure splitter
OMX_GetHandle splitter OMX.ST.AFM.binary_splitter_host

alias INPUT_FILE    $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
MMTE_attach_io      splitter 0 MEM $(INPUT_FILE) 0 0 0
test_property       input_file $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm

alias OUTPUT_FILE   $(OUTPUT_DIR)/splitter_pcm.out
alias OUTPUT_SIZE   500000
MMTE_attach_io      splitter 1 MEM $(OUTPUT_FILE) $(OUTPUT_SIZE) 0 0
test_property       output_file $(OUTPUT_DIR)/splitter_pcm.out

# 2nd output port
alias OUTPUT_FILE2   $(OUTPUT_DIR)/splitter_pcm_2.out
alias OUTPUT_SIZE    500000
test_property        output_file2 $(OUTPUT_DIR)/splitter_pcm_2.out
MMTE_attach_io       splitter 2 MEM $(OUTPUT_FILE2) $(OUTPUT_SIZE) 0 0

alias REF_FILE       $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
test_property        ref_file $(AUDIO_STREAMS)/binary_splitter/streams/Machado.pcm
alias REF_DIGEST     $(AUDIO_STREAMS)/binary_splitter/streams/Machado_digest.hash

#Set output ports as synchronized
OMX_SetParameter splitter OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE
OMX_SetParameter splitter OMX_IndexParamAudioSynchronized nPortIndex=2 bIsSynchronized=OMX_TRUE

# test OMX state machine 
# Basic OMX checks
MMTE_CheckParameter splitter OMX_IndexParamAudioInit nPorts=3 nStartPortNumber=0
MMTE_CheckParameter splitter OMX_IndexParamVideoInit nPorts=0
MMTE_CheckParameter splitter OMX_IndexParamImageInit nPorts=0
MMTE_CheckParameter splitter OMX_IndexParamOtherInit nPorts=0

# Go to Idle
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers splitter 0
MMTE_AllocateBuffers splitter 1
MMTE_AllocateBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers splitter 0
MMTE_FreeBuffers splitter 1
MMTE_FreeBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Go to Idle
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers splitter 0
MMTE_AllocateBuffers splitter 1
MMTE_AllocateBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Executing
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# Go to Pause
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Go to Executing
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

MMTE_WaitEvent splitter OMX_EventBufferFlag 1 0

# Go to Idle
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers splitter 0
MMTE_FreeBuffers splitter 1
MMTE_FreeBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE
file_comp OUTPUT_FILE2 REF_FILE

ate_attach_io       splitter 0 MEM INPUT_FILE 0 0 0
ate_attach_io       splitter 1 MEM $(OUTPUT_FILE).2 OUTPUT_SIZE 0 0
ate_attach_io       splitter 2 MEM $(OUTPUT_FILE2).2 OUTPUT_SIZE 0 0

# Go to Idle
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers splitter 0
MMTE_AllocateBuffers splitter 1
MMTE_AllocateBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Pause
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Go to Executing
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

mmte_sleep 500

# Go to Pause
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Go to Idle
OMX_SendCommand splitter  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand splitter OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers splitter 0
MMTE_FreeBuffers splitter 1
MMTE_FreeBuffers splitter 2
MMTE_WaitEvent splitter OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle splitter

file_comp OUTPUT_FILE REF_FILE
file_comp OUTPUT_FILE2 REF_FILE
file_comp $(OUTPUT_FILE).2 REF_FILE
file_comp $(OUTPUT_FILE2).2 REF_FILE

unalias INPUT_FILE
unalias OUTPUT_FILE
unalias OUTPUT_FILE2
unalias REF_FILE
unalias REF_DIGEST

MMTE_CheckMemoryStatus

test_end
