primitive resource_manager.sleep 
{
//singleton

// Constructor of this component
provides lifecycle.constructor  as  constructor

// Destructor of this component
provides lifecycle.destructor  as  destructor


// Provided interfaces
provides resource_manager.api.sleep as iSleep
provides resource_manager.api.intsleep as iIntSleep

// Required interfaces
requires ee.api.sleep as _sleep static
requires ee.api.debug as _debug
requires rtos.api.panic     as      panic static 

requires resource_manager.api.sleepstatus as iSleepStatus

requires ee.api.sleepRegister      as registerSleep static
provides ee.api.sleepNotify        as sleepNotify referenced

// Additionnal informations : 
//    --------------
//    - Source files
sources src/sleep.c

//    ----------------------------------------
//    - Necessary paths (mainly for inclusion)
option CPPFLAGS "-ICONF_ROOT/inc -DMMDSP=1 -D__T1XHV_NMF_ENV=1 -D__DISABLE_POWER_MANAGEMENT_SUPPORT"
// -D__DEBUG_TRACE_ENABLE"
//-D__DISABLE_POWER_MANAGEMENT_SUPPORT
option CFLAGS "-O3 -g"

}
