/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
#include <communication/api/descriptor.idt>

void Constructer_Run(t_remote_event *event);
void Starter_Run(t_remote_event *event);
void Stopper_Run(t_remote_event *event);
void Destroyer_Run(t_remote_event *event);
void Update_Stack(t_remote_event *event);
void Lock_Cache(t_remote_event *event);
void Unlock_Cache(t_remote_event *event);
void ULP_ForceWakeUp(t_remote_event *event);
void ULP_AllowSleep(t_remote_event *event);
void Constructer_Run_Sync(t_remote_event *event);
void Starter_Run_Sync(t_remote_event *event);
void Stopper_Run_Sync(t_remote_event *event);
