# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config
include $(MMROOT)/video/makefiles/Make.config

#----------------------------
#     Entry for Make.rules
#
#VPATH    : Search Path for prerequisites.(see default value in Make.rules)
#CFLAGS   : Extra flags to give to the C compiler. (see default value in Make.rules)g
#CXXFLAGS : Extra flags to give to the C++ compiler. (see default value in Make.rules)
#CPPFLAGS : Extra flags to give to the C preprocessor.(see default value in Make.rules)
#
#DEP_DEP  : Dependencies of dependency files. 
#           (for example generated header file before generating *.d)
#TOBECLEAN: List of files you want to delete on realclean target.
#
#LIBNAME  : Name of the library without the prefix lib.
#LIBOBJ   : List of object file to put in the lib
#
#EXENAME  : Name of executable
#EXEOBJ   : List of object file needed to build executable
#         For multiple executable, suffix these to variable with _1, _2 ...  
#
#LOCALLIBS: list of local libraries to be linked with executable
#
#----------------------------

COMPONENT_PATH  = $(MMROOT)/video/components
CPPFLAGS+= -DMMHWBUFFER
# OST trace capability
include ../make.ost_conf
OST_SRC_DIR = src 
OST_COMPONENT_ID = $(OST_COMPONENT_ID_HOST)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_host
CPPFLAGS  += -I$(MMROOT)/video/components/mpeg4enc/inc/autogentraces

ifneq ($(PLATFORM),x86-linux)
ifneq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS+= -DHOST_MPC_COMPONENT_BOTH
endif
endif
CPPFLAGS+= \
		-I$(SHARED_REPOSITORY) \
		-I$(VIDEO_REPOSITORY) \
		-I$(MMROOT)/shared/ens/proxy/omxil \
		-I$(MMROOT)/shared/ens/proxy/include \
		-I$(MMROOT)/video/components \
		-I$(COMPONENT_PATH)/common/nmf/idt 	\
		-I$(COMPONENT_PATH)/common/inc 	\
		-I$(COMPONENT_PATH)/mpeg4enc/mpc/share 	\
		-I$(COMPONENT_PATH)/mpeg4enc/mpc/share/$(SVA_SUBSYSTEM)  \
		-I$(COMPONENT_PATH)/mpeg4enc/arm_nmf/share \
		-I$(NMF)/nmf_core/mpc_components \
		-I$(NMF)\
		-Iinc\
		-I$(MMROOT)/video/components/common/nmf/arm/inc

CPPFLAGS+=-D__$(MYMMBOARD)__

CPPFLAGS+= -DMMHWBUFFER

CPPFLAGS += -D_CACHE_OPT_


LIBOBJ   = \
	MPEG4Enc_ArmNmf_ProcessingComponent\
	MPEG4Enc_ProcessingComponent\
	MPEG4Enc_ParamAndConfig\
	MPEG4Enc_Proxy\
	MPEG4Enc_Port\

ifneq ($(PLATFORM),x86-linux)
ifneq ($(findstring 5500,$(PLATFORM)),5500)
LIBOBJ   += 	MPEG4Enc_NmfMpc_ProcessingComponent
endif
endif

ifdef DEBUG
CPPFLAGS += -DDEBUG -D__DEBUG
LIBNAME   = st_vfm_mpeg4enc_debug
INSTALL_LIB = libst_vfm_mpeg4enc_debug.a
OBJ_EXT =odebug 
else
CPPFLAGS += -DRELEASE -D__RELEASE
LIBNAME   = st_vfm_mpeg4enc
INSTALL_LIB = libst_vfm_mpeg4enc.a
endif

INSTALL_HEADERDIR= inc\


todo: lib install
#DUMMY:=$(shell echo $(MMDSPPROCESSOR) >tmp.file)

#WARNING todo target is MANDATORY (exe and/or lib)
#todo: lib install

#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules


#-------------------------------
# local Rules
#-------------------------------

