# -*- Mode: Makefile -*-
# vim:syntax=make:

## The MMDSP code is board specific
MMDSP_CODE_IS_BOARD_SPECIFIC:=true

include $(MMROOT)/video/makefiles/Make.nmf.config

ITF_PREFIX := video_vc1dec_adapter

COMPONENTS+= vc1dec.mpc.adapter

CONFFILES = vc1dec/mpc/adapter/adapter.conf

SRCPATH+= \
	$(MM_IDT_DIR)							\
	$(MMROOT)/video/idt												\
	$(MMROOT)/video/components/vc1dec/mpc/share/$(SVA_SUBSYSTEM)	\
	$(MMROOT)/video/components/vc1dec/mpc/share

include $(MMROOT)/video/makefiles/Make.nmf.rules

