/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   Interface Description Type file: common data structure used in imaging components
* \author  ST-Ericsson
*/

#ifndef _sia_common_idt
#define _sia_common_idt

typedef t_uint32 t_ulong_value;
typedef t_sint32 t_long_value;

typedef t_uint16 t_ushort_value;
typedef t_sint16 t_short_value;

typedef t_uint32 t_ahb_address;

typedef t_long_value t_time_stamp;

#endif /*  #ifndef _sia_common_idt */