/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */

composite tuningloader_wrp_template <tuningloader_impl: tuningloader>
{
    /* tuningloader_wrp is made of a tuningloader_impl */
    contains tuningloader_impl  as iTuningLoader priority=io

    /* tuningloader_wrp asynchronous provided interfaces */
    provides tuningloader.api.query as query
    binds this.query to iTuningLoader.query

    /* tuningloader_wrp asynchronous required interfaces */
    requires tuningloader.api.acknowledge as acknowledge
    binds iTuningLoader.acknowledge to this.acknowledge

    /* tuningloader_wrp synchronous provided interfaces */
    provides tuningloader.api.sync as sync
    binds this.sync to iTuningLoader.sync
}
