if BUFFER_SUPPLY_WAY == output
OMX_SendCommand	my_sink_1			OMX_CommandStateSet		OMX_StatePause
OMX_SendCommand	tested_component	OMX_CommandStateSet		OMX_StatePause
MMTE_WaitEvent	tested_component	OMX_EventCmdComplete	OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent	my_sink_1			OMX_EventCmdComplete	OMX_CommandStateSet	OMX_StatePause
endif
if BUFFER_SUPPLY_WAY == input
OMX_SendCommand	tested_component	OMX_CommandStateSet		OMX_StatePause
OMX_SendCommand	my_sink_1			OMX_CommandStateSet		OMX_StatePause
MMTE_WaitEvent	my_sink_1			OMX_EventCmdComplete	OMX_CommandStateSet	OMX_StatePause
MMTE_WaitEvent	tested_component	OMX_EventCmdComplete	OMX_CommandStateSet OMX_StatePause
endif
