alias S_CURRENT_PATH $(IMAGING_PATH)/fakesource/mmte_script
do $(S_CURRENT_PATH)/init.mmte

alias S_SOURCE_LOOP_ON_INPUT_FILE				OMX_FALSE
alias S_SOURCE_NB_FRAMES_LIMLITED_ON_INPUT_FILE	0
alias S_FRAME_RATE 0x10000
do $(S_CURRENT_PATH)/network_init_to_loaded.mmte
do $(S_CURRENT_PATH)/network_tunnels_set.mmte
do $(S_CURRENT_PATH)/network_loaded_to_idle.mmte
do $(S_CURRENT_PATH)/network_configure_idle.mmte
OMX_SetConfig my_sink_1 OMX_IndexParamActiveStream nU32=3
do $(S_CURRENT_PATH)/network_idle_to_executing.mmte
mmte_sleep 501
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
do $(S_CURRENT_PATH)/network_executing_to_idle.mmte
do $(S_CURRENT_PATH)/network_idle_to_loaded.mmte
do $(S_CURRENT_PATH)/network_clean.mmte


alias S_SOURCE_LOOP_ON_INPUT_FILE				OMX_FALSE
alias S_SOURCE_NB_FRAMES_LIMLITED_ON_INPUT_FILE	2
alias S_FRAME_RATE 0x10000
do $(S_CURRENT_PATH)/network_init_to_loaded.mmte
do $(S_CURRENT_PATH)/network_tunnels_set.mmte
do $(S_CURRENT_PATH)/network_loaded_to_idle.mmte
do $(S_CURRENT_PATH)/network_configure_idle.mmte
OMX_SetConfig my_sink_1 OMX_IndexParamActiveStream nU32=3
do $(S_CURRENT_PATH)/network_idle_to_executing.mmte
mmte_sleep 501
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
do $(S_CURRENT_PATH)/network_executing_to_idle.mmte
do $(S_CURRENT_PATH)/network_idle_to_loaded.mmte
do $(S_CURRENT_PATH)/network_clean.mmte


alias S_SOURCE_LOOP_ON_INPUT_FILE				OMX_FALSE
alias S_SOURCE_NB_FRAMES_LIMLITED_ON_INPUT_FILE	5
alias S_FRAME_RATE 0x10000
do $(S_CURRENT_PATH)/network_init_to_loaded.mmte
do $(S_CURRENT_PATH)/network_tunnels_set.mmte
do $(S_CURRENT_PATH)/network_loaded_to_idle.mmte
do $(S_CURRENT_PATH)/network_configure_idle.mmte
OMX_SetConfig my_sink_1 OMX_IndexParamActiveStream nU32=3
do $(S_CURRENT_PATH)/network_idle_to_executing.mmte
mmte_sleep 501
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
do $(S_CURRENT_PATH)/network_executing_to_idle.mmte
do $(S_CURRENT_PATH)/network_idle_to_loaded.mmte
do $(S_CURRENT_PATH)/network_clean.mmte



alias S_SOURCE_LOOP_ON_INPUT_FILE				OMX_TRUE
alias S_SOURCE_NB_FRAMES_LIMLITED_ON_INPUT_FILE	0
alias S_FRAME_RATE 0x10000
do $(S_CURRENT_PATH)/network_init_to_loaded.mmte
do $(S_CURRENT_PATH)/network_tunnels_set.mmte
do $(S_CURRENT_PATH)/network_loaded_to_idle.mmte
do $(S_CURRENT_PATH)/network_configure_idle.mmte
OMX_SetConfig my_sink_1 OMX_IndexParamActiveStream nU32=3
do $(S_CURRENT_PATH)/network_idle_to_executing.mmte
mmte_sleep 501
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
mmte_sleep 500
do $(S_CURRENT_PATH)/network_executing_to_idle.mmte
do $(S_CURRENT_PATH)/network_idle_to_loaded.mmte
do $(S_CURRENT_PATH)/network_clean.mmte