alias S_CURRENT_PATH $(IMAGING_PATH)/fakesource/mmte_script
do $(S_CURRENT_PATH)/init.mmte

alias S_SOURCE_LOOP_ON_INPUT_FILE				OMX_TRUE
alias S_SOURCE_NB_FRAMES_LIMLITED_ON_INPUT_FILE	0
alias S_FRAME_RATE 0x10000

alias FILE_NAME_INPUT_EXTRADATA	$(FAKESOURCE_PATH_PREFIXE_EXTRADATA)/$(S_CURRENT_PATH)/input/my_extradata_frame_by_frame.xml

do $(S_CURRENT_PATH)/network_init_to_loaded.mmte
do $(S_CURRENT_PATH)/network_tunnels_set.mmte
do $(S_CURRENT_PATH)/network_loaded_to_idle.mmte
do $(S_CURRENT_PATH)/network_configure_idle.mmte
OMX_SetConfig my_sink_1 OMX_IndexParamActiveStream nU32=3
OMX_SetConfig tested_component OMX_IndexAutoPauseAfterCapture bEnabled=OMX_TRUE
mmte_sleep 1000
do $(S_CURRENT_PATH)/network_idle_to_executing.mmte
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
alias SENT_FRAME_NUMBER 0
arithmeticalias SENT_FRAME_NUMBER+ 1
echo SENT_FRAME_NUMBER
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_TRUE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_FALSE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
arithmeticalias SENT_FRAME_NUMBER+ 1
echo SENT_FRAME_NUMBER
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_TRUE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
arithmeticalias SENT_FRAME_NUMBER+ 1
echo SENT_FRAME_NUMBER
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_TRUE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
arithmeticalias SENT_FRAME_NUMBER+ 1
echo SENT_FRAME_NUMBER
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_TRUE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
arithmeticalias SENT_FRAME_NUMBER+ 1
echo SENT_FRAME_NUMBER
OMX_SetConfig tested_component OMX_IndexConfigCapturing bEnabled=OMX_TRUE
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
mmte_sleep 250
do $(S_CURRENT_PATH)/network_executing_to_idle.mmte
do $(S_CURRENT_PATH)/network_idle_to_loaded.mmte
do $(S_CURRENT_PATH)/network_clean.mmte
