primitive audiocodec.mpc.renderercontroller

requires rtos.api.panic                  as  panic static
requires fsm.generic.generic             as  genericfsm static

// State machine interface
provides sendcommand                     as  sendcommand
requires eventhandler                    as  proxy

provides fsminit                         as  fsminit

requires sendcommand                     as  inputblk_sendcommand               optional
requires fsminit                         as  inputblk_init           optional
provides eventhandler                    as  inputblk_eventhandler  prefix inputblk_

provides common.portstate                as  dma_port_state
requires common.portstatus               as  dma_state
requires common.portstatus               as  feedback_dma_state optional

requires sendcommand                     as  feedbackblk_sendcommand                optional
requires fsminit                         as  feedbackblk_init           optional
provides eventhandler                    as  feedbackblk_eventhandler  prefix feedbackblk_

requires osttrace.api.osttrace                      as osttrace            static

option stack=64
option CFLAGS "-O3 -g"
