composite aacenc.nmfil.host.composite.encalgo {

// primitive components
contains aacenc.nmfil.host.encoder                 as nmfil priority=priority

// links of this composite cpt to the outside 
provides hst.encoders.encoder                      as encoder
provides aacenc.nmfil.host.encoder.configure       as configure


// bindings from wrapper specifics to composite
binds this.encoder                    to    nmfil.encoder
binds this.configure                  to    nmfil.configure

}
