# vim:syntax=make:
# -*- Mode: Makefile -*-

USE_OPT_COMPILER=true

include $(MMROOT)/shared/makefiles/Make.config

CPPFLAGS+=  -I$(MMROOT)/video/components/mpeg4enc_sw/arm_nmf/inc \
		    -DFORCEINLINE= -DINLINE= -O3 -DBOOL_OPT -g \
			-I$(MMROOT)/video/components/mpeg4enc/arm_nmf/algo/inc \
			-I$(MMROOT)/video/components/mpeg4enc/arm_nmf/algo/inc/NEON \
		    -O3 -g  

CPPFLAGS+= -D__ARM_NEON__ -D__ARM_NEON_FAST_IDCT__ -D__ARM_NEON_FAST_FDCT__ -DALTERNATE_SUB_SAMPLING 


#CPPFLAGS+= -mfloat-abi=softfp -mfpu=neon	  

VPATH += $(MMROOT)/video/components/mpeg4enc/arm_nmf/algo/src
VPATH += $(MMROOT)/video/components/mpeg4enc/arm_nmf/algo/src/NEON
CPPFLAGS+= -DCA9


CPPFLAGS+= -D__NMF
CPPFLAGS+=  -I$(MMROOT)/shared/nmf/$(MMSYSTEM)/api/inc


LIBNAME  = mp4enc_sw_nmf

LIBOBJ   = Algorithmic_data_encode \
   bitstream \
   bitstream_cpu \
   dc_prediction \
   fdct \
   fquantize \
   generate_mv \
   idct \
   iquantize \
   MaSa_ratectrl \
   mem \
   MMS_ratectrl \
   motion_compensation \
   motion_emp \
   mp4_initialize \
   mp4e_encode_frame \
   no_control \
   random \
   util \
   vbv \
   vlc \
   writebits \
   zigzag \
   fdct_neon \
   fquantize_neon \
   idct_neon \
   iquantize_neon \
   motion_compensation_neon \
   motion_neon \
   util_neon 

	

todo: lib

INSTALL_LIB = libmp4enc_sw_nmf.a

include $(MMROOT)/shared/makefiles/Make.rules


