/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
 
/*!
 * \defgroup NMF_EE_TYPE Execution Engine Common Type Definitions
 * \ingroup COMMON
 */

#ifndef __INC_TRACE_IDT
#define __INC_TRACE_IDT

struct t_nmf_trace
{
    t_uint16 timeStamp[4];
    t_uint32 revision;
    t_uint32 componentId;
    t_uint32 traceId;
    t_uint32 paramOpt;
    t_uint32 componentHandle;
    t_uint32 parentHandle;
    t_uint32 params[4];
};

#endif
