
# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config

VPATH+= ../$(BASE_REPOSITORY)/host
ifneq ($(PLATFORM),x86-linux)
ifneq ($(findstring 5500,$(PLATFORM)),5500)
LIBNAME=st_vfm_mpeg4dec_stsk
LIBOBJ=video_mpeg4dec_cpp-user2mpc-stubs video_mpeg4dec_cpp-mpc2user-skels
INSTALL_LIB=libst_vfm_mpeg4dec_stsk.a
INSTALL_HEADER_DIR=../nmf_repository
endif
endif

todo:lib install
#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules


