# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config


#----------------------------
#     Entry for Make.rules
#
#VPATH    : Search Path for prerequisites.(see default value in Make.rules)
#CFLAGS   : Extra flags to give to the C compiler. (see default value in Make.rules)g
#CXXFLAGS : Extra flags to give to the C++ compiler. (see default value in Make.rules)
#CPPFLAGS : Extra flags to give to the C preprocessor.(see default value in Make.rules)
#
#DEP_DEP  : Dependencies of dependency files. 
#           (for example generated header file before generating *.d)
#TOBECLEAN: List of files you want to delete on realclean target.
#
#LIBNAME  : Name of the library without the prefix lib.
#LIBOBJ   : List of object file to put in the lib
#
#EXENAME  : Name of executable
#EXEOBJ   : List of object file needed to build executable
#         For multiple executable, suffix these to variable with _1, _2 ...  
#
#LOCALLIBS: list of local libraries to be linked with executable
#
#----------------------------
NMF_TOOLS = $(MMROOT)/shared/nmf/tools/api/smpee
COMPONENT_PATH  = $(MMROOT)/video/components
CPPFLAGS += -I$(MMROOT)/shared/ens/nmf/host/nmf_repository/$(MMPROCESSOR)-x-$(MMCOMPILER)-x
CPPFLAGS += -I$(MMROOT)/shared/ens/nmf/host/nmf_repository/$(MMPROCESSOR)-x-$(MMCOMPILER)-x/host
CPPFLAGS += -I$(MMROOT)/video/nmf_repository/$(MMPLATFORM)
CPPFLAGS+= \
		-I$(SHARED_REPOSITORY) \
		-I$(VIDEO_REPOSITORY) \
		-Iinclude \
		-I$(MMROOT)/shared/ens/proxy/omxil \
		-I$(MMROOT)/shared/ens/proxy/include \
		-I$(MMROOT)/video/components \
		-I$(COMPONENT_PATH)/common/nmf/idt 	\
		-I$(MM_IDT_DIR) \
		-I$(COMPONENT_PATH)/common/inc 	\
		-I$(COMPONENT_PATH)/mpeg4dec/mpc/share 	\
                -I$(COMPONENT_PATH)/mpeg4dec/mpc/share/ndk8500_a0 	\
        -I$(NMF)\
		-Iinc	\
		-I$(MMROOT)/video/components/common/nmf/arm/inc \
		-I$(MMROOT)/video/components/mpeg4dec/arm_nmf/parser/inc \
        -I$(NMF_TOOLS) \
        -I$(MMROOT)/video/components/common/nmf/arm/inc



# OST trace capability
include ../make.ost_conf
OST_SRC_DIR = src 
OST_COMPONENT_ID = $(OST_COMPONENT_ID_HOST)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_host
CPPFLAGS  += -DOST_FLAG -I$(MMROOT)/video/components/mpeg4dec/inc/autogentraces
CPPFLAGS  += -D__MPEG4DEC__

LIBOBJ   = \
	MPEG4Dec_ParamAndConfig\
	MPEG4Dec_ProcessingComp\
	MPEG4Dec_Proxy
	

CPPFLAGS += -DFULL_POWER_MANAGEMENT

CPPFLAGS += -D_CACHE_OPT_
CPPFLAGS += -D__CACHE_OPTI
ifdef DEBUG
ifeq ($(PLATFORM),x86-linux)
CPPFLAGS += -DDEBUG -D__DEBUG -D__MPEG4DEC_SOFT_DECODER
else
ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS += -DDEBUG -D__DEBUG -D__MPEG4DEC_SOFT_DECODER -D__CACHE_OPTI
else
CPPFLAGS += -DDEBUG -D__DEBUG
endif
endif
LIBNAME   = st_vfm_mpeg4dec_debug
INSTALL_LIB = libst_vfm_mpeg4dec_debug.a
OBJ_EXT =odebug 
else
ifeq ($(PLATFORM),x86-linux)
CPPFLAGS += -DRELEASE -D__RELEASE -D__MPEG4DEC_SOFT_DECODER
else
ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS += -DRELEASE -D__RELEASE -D__MPEG4DEC_SOFT_DECODER -D__CACHE_OPTI
else
CPPFLAGS += -DDEBUG -D__DEBUG
endif
endif
LIBNAME   = st_vfm_mpeg4dec
INSTALL_LIB = libst_vfm_mpeg4dec.a
endif

INSTALL_HEADERDIR= inc\

todo: lib install

#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules
#-------------------------------
# local Rules
#-------------------------------

