/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
#ifndef _VFM_VDC_MPEG4_H_
#define _VFM_VDC_MPEG4_H_

#include <t1xhv_common.idt>
#include <t1xhv_vdc.idt>
#include <t1xhv_vdc_mpeg4.idt>
#include <vfm_common.idt>
/* to be moved to vfm_vdc_mpeg4.h */

typedef struct
{
	ts_t1xhv_vdc_frame_buf_in	s_in_frame_buffer;     
	ts_t1xhv_vdc_frame_buf_out      s_out_fram_buffer;     
	ts_t1xhv_vdc_internal_buf       s_internal_buffer;     
	ts_t1xhv_bitstream_buf_pos      s_in_out_bitstream_buffer; 
	ts_t1xhv_bitstream_buf_pos      s_out_bitstream_buffer;
	ts_t1xhv_vdc_mpeg4_param_in     s_in_parameters;       
	ts_t1xhv_vdc_mpeg4_param_out    s_out_parameters;      
	ts_t1xhv_vdc_mpeg4_param_inout  s_in_out_frame_parameters; 
	ts_t1xhv_vdc_mpeg4_param_inout  s_out_frame_parameters;
        ts_ddep_perf_param_out          s_out_perf_parameters;
	t_uint32 reserved1;
	t_uint32 reserved2;
} ts_ddep_vdc_mpeg4_param_desc;

typedef ts_ddep_vdc_mpeg4_param_desc *tps_ddep_vdc_mpeg4_param_desc;

typedef struct
{
        t_ulong_value  buffer_p;
	t_ulong_value  bitOffset;
	t_ushort_value pictureCodingType;
        t_ushort_value quant;
        t_ushort_value roundingType;
        t_ushort_value intraDcVlcThr;
        t_ushort_value vopFcodeForward;
        t_ushort_value vopFcodeBackward;
        t_ushort_value vopTimeIncrement;
        t_ushort_value moduloTimeBase;
        t_ushort_value vopCoded;	
	t_ushort_value  flv_version;
	t_ushort_value  flag_sorenson;
	t_ushort_value cease;
	t_ushort_value errormap[225];
	t_ulong_value  mFirstGOB;
	t_ulong_value  mFirstMB;
	t_ulong_value  mNumMBs;
	t_ushort_value InBuffCnt;
	t_short_value difftraj_x;
	t_short_value difftraj_y;
	t_ushort_value  advanced_intra;                    
	t_ushort_value  deblocking_filter;  
	t_ushort_value slice_structure;                   
	t_ushort_value  modified_quantizer;    
	t_ulong_value  reserved1;
} ts_ddep_vdc_mpeg4_header_desc;

typedef ts_ddep_vdc_mpeg4_header_desc *tps_ddep_vdc_mpeg4_header_desc;
#endif // _VFM_VDC_MPEG4_H_

