test_start SOURCES_104
test_property TEST_NAME Record_avsource_playback_avsink_LittleEndian

OMX_GetHandle   capturer OMX.ST.AFM.NOKIA_AV_SOURCE

OMX_SetParameter    capturer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle

ate_attach_io       capturer 0 MEM $(OUTPUT_DIR)/record_48k_stereo_avsource_le.pcm.out 2000000 0 0
MMTE_DispatchState OMX_StateIdle capturer:0


MMTE_DispatchState OMX_StatePause capturer

#Start
MMTE_DispatchState OMX_StateExecuting capturer

OMX_SetConfig capturer OMX_IndexConfigAudioVolume bLinear=OMX_TRUE sVolume.nValue=70
OMX_SetConfig capturer OMX_IndexConfigAudioMute bMute=OMX_FALSE

################
#RECORD ONGOING#
################

mmte_sleep 5000
#Stop
MMTE_DispatchState OMX_StateIdle capturer
MMTE_DispatchState OMX_StateLoaded capturer:0

ens_network_destroy
MMTE_CheckMemoryStatus

## Play the file recorded

OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK
OMX_SendCommand renderer OMX_CommandPortDisable 1
MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1


OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=48000 eEndian=OMX_EndianLittle eChannelMapping[0]=OMX_AUDIO_ChannelCF
ate_attach_io       renderer 0 MEM $(OUTPUT_DIR)/record_48k_stereo_avsource_le.pcm.out 0 0 

#OMX_SetParameter    renderer AFM_IndexParamMspNbChannel nNbChannel=4

 
MMTE_DispatchState OMX_StateIdle renderer:0

OMX_SetConfig renderer OMX_IndexConfigAudioVolume bLinear=OMX_TRUE sVolume.nValue=50
OMX_SetConfig renderer OMX_IndexConfigAudioMute bMute=OMX_FALSE
 
mmte_sleep 1000

#Start
MMTE_DispatchState OMX_StateExecuting renderer

#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT

#Stop
MMTE_DispatchState OMX_StateIdle renderer
 
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
#check_test

test_end
