/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __HALGPSLIB_HIV__
#define __HALGPSLIB_HIV__
/**
* \file halgpslib.hiv
* \date 25/01/2008
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all variables used by halgps1lib.c\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 25.01.08</TD><TD> M.BELOU </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

#ifdef __HALGPS1LIB_C__
#define GLOBAL
#else
#define GLOBAL extern
#endif /*__HALGPS1LIB_C__*/

/**
*\var gn_RTC_Calib
*\brief Variable globale used to time calibration
* 
* RTC Calibration Data
*/
GLOBAL s_RTC_Calib gn_RTC_Calib; 

GLOBAL uint32_t g_fisrtCalibration;

#undef GLOBAL
#endif /* __HALGPSLIB_HIV__ */
