/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __HALGPSSPI_HIT__
#define __HALGPSSPI_HIT__
/**
* \file halgpsspi.hit
* \date 17/07/2008
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all strucutres used by halgps6spi.c.\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 17.07.08</TD><TD> M.COQUELIN </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/


/**
*\struct t_HALGPSTrame
*\brief containing trame information
* 
*\see vg_HALGPS_SpiTrameInfo
*/
typedef struct
{
   uint32_t v_trameLength;       /*!< length of the trame */
   uint32_t v_NextTrameOffset;   /*!< offset ifthe next trame in vg_HALGPS_SpiRxBuffer */
}t_HALGPSTrame;

#endif //__HALGPSSPI_HIT__
