/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __HALGPSTRACE_HIV__
#define __HALGPSTRACE_HIV__
/**
* \file halgpstrace.hiv
* \date 20/03/2008
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all variables to manage trace.\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 20.03.08</TD><TD> M.BELOU </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

#ifdef __HALGPS0MAIN_C__
#define GLOBAL
#else
#define GLOBAL extern
#endif /*__HALGPS0MAIN_C__*/


GLOBAL uint32_t vg_HALGPS_TraceParam0
#ifdef __HALGPS0MAIN_C__
= 0
#endif
;


GLOBAL int8_t pg_HALGPS_TraceErrorBuffer[HALGPS_MAX_ERROR_SIZE];


#undef GLOBAL
#endif /*__HALGPSTRACE_HIV__*/
