/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __HALGPSUART_HIT__
#define __HALGPSUART_HIT__
/**
* \file halgpsuart.hit
* \date 25/01/2008
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all strucutres used by halgps2Uart.c.\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 25.01.08</TD><TD> M.BELOU </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

#ifdef __RTK_E__
/**
*\struct t_HALGPSTrame
*\brief containing trame information
* 
*\see vg_HALGPS_UARTTrameInfo
*/
typedef struct
{
   uint32_t v_trameLenght;       /*!< lenght of the trame */
   uint32_t v_NextTrameOffset;   /*!< offset ifthe next trame in vg_HALGPS_UARTRxBuffer */
}t_HALGPSTrame;
#endif /* __RTK_E__ */
#endif /* __HALGPSUART_HIT__ */
