/*****************************************************************************
 *  ST-Ericsson GPS Technology
 *  Copyright (C) 2012 ST-Ericsson.
 *  All rights reserved
 *  Date: 30-08-2012
 *  Author: Balaji Natakala
 *  Email : Balaji.Natakala@stericsson.com
 *****************************************************************************/
#ifndef __HALGPSLIB_HIC__
#define __HALGPSLIB_HIC__

/**
* \def K_HALGPS_LOG_MAX_CMCC_LOG_LEN
*
* Defines the maximum length of one line of the CMCC log
*/
#define K_HALGPS_LOG_MAX_CMCC_LOG_LEN    500

#endif /* __HALGPSLIB_HIC__ */
