/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __HALGPSGSA_HET__
#define __HALGPSGSA_HET__

/**
* \file halgpsgsa.het
* \date 14/09/2009
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all structure used by external module.c.\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 14.07.09 </TD><TD> R. GUPTA </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/



#endif /*__HALGPSGSA_HET__*/
