//*************************************************************************
// GloNav GPS Technology
// Copyright (C) 2004-2007 GloNav Ltd.
// London Rd, Daventry, Northants, UK.
// All rights reserved
//
// Filename rrlp_handler.dox
//
// $Header: X:/MKS Projects/prototype/prototype/rrlp_handler/rcs/rrlp_handler.dox 1.3 2008/04/16 13:40:36Z grahama Rel $
// $Locker: $
//*************************************************************************
///
/// \defgroup rrlp_handler Module implementation for the RRLP Handler.
///
/// \brief
///  Contains code to implement the RRLP Handler subsystem.
///