Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flash Kit Backend
Bundle-SymbolicName: com.stericsson.sdk.backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.backend.Activator
Bundle-Vendor: ST-Ericsson
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.stericsson.sdk.common.configuration,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker
Export-Package: com.stericsson.sdk.backend,
 com.stericsson.sdk.backend.remote.executor,
 com.stericsson.sdk.backend.remote.executor.backend,
 com.stericsson.sdk.backend.remote.executor.coredump,
 com.stericsson.sdk.backend.remote.executor.filesystem,
 com.stericsson.sdk.backend.remote.executor.flash,
 com.stericsson.sdk.backend.remote.executor.otp,
 com.stericsson.sdk.backend.remote.executor.parameterstorage,
 com.stericsson.sdk.backend.remote.executor.security,
 com.stericsson.sdk.backend.remote.executor.system,
 com.stericsson.sdk.backend.remote.io,
 com.stericsson.sdk.backend.remote.io.internal
Require-Bundle: com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.ip;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.4.0"
