/*
 * Copyright (C) ST-Ericsson SA 2012. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */

#ifndef __COMPLETE_H_
#define __COMPLETE_H_

typedef enum {
  REGULAR_COMPLETE_CALL = -1
} t_complete_type;

typedef struct {
    t_uint8       omx_port_idx;
    t_uint8       effect_position_idx;
    t_uint8       bufferIdx;
    t_sint24      offset;
} PcmDumpCompleteInfo_t;

#endif
