<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Links to Ant4Eclipse</h2><p class="abstract">If you like using ant4eclipse please link to our site with a  
logo on your site.</p><h3>Available Logos</h3><table>
			<tr>
				<th style="width:40%">Logo</th>
				<th style="width:60%">HTML</th>
			</tr>
			<tr>
				<td>
					<img src="images/ant-for-eclipse-logo1.gif" width="125" height="41" alt="ant4eclipse.sf.net" />
				</td>
<td><pre>&lt;a href="http://ant4eclipse.sourceforge.net/"&gt;
  &lt;img src="http://ant4eclipse.sourceforge.net/images/ant-for-eclipse-logo1.gif" 
       width="125" height="41" 
       alt="ant4eclipse.sourceforge.net"/&gt;
&lt;/a&gt;</pre></td>
			</tr>
			<tr>
				<td>
					<img src="images/ant-for-eclipse-logo2.gif" width="125" height="117" alt="ant4eclipse.sf.net" />
				</td>
<td><pre>&lt;a href="http://ant4eclipse.sourceforge.net/"&gt;
  &lt;img src="http://ant4eclipse.sourceforge.net/images/ant-for-eclipse-logo2.gif" 
       width="125" height="117" 
       alt="ant4eclipse.sourceforge.net"/&gt;
&lt;/a&gt;</pre></td>
			</tr>
			<tr>
				<td>
					<img src="images/ant-for-eclipse-logo3.gif" width="125" height="135" alt="ant4eclipse.sf.net" />
				</td>
<td><pre>&lt;a href="http://ant4eclipse.sourceforge.net/"&gt;
  &lt;img src="http://ant4eclipse.sourceforge.net/images/ant-for-eclipse-logo3.gif" 
       width="125" height="135" 
       alt="ant4eclipse.sourceforge.net"/&gt;
&lt;/a&gt;</pre></td>
			</tr>
		</table>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




