<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;buildFeature&gt;</h2><div class="scope">
			<b>Scope: </b>Plug-in Projects</div><h3>Description</h3><p> This task can be used to be build plugins based on an eclipse feature definition.
			For each plugin described in the feature the specified ant target will be called.
			Within this target the following properties can be accessed:
			<ul>
				<li>
					<code> plugin.id</code>:
					<br /> the symbolic name of the current plugin.</li>
				<li>
					<code> plugin.version</code>:
					<br /> the version of the current plugin as listed in the feature.xml</li>
				<li>
					<code> plugin.effectiveVersion</code>:
					<br /> The version of the "resolved" plugin, that is the plugin that
					best matches the version defined in the feature.xml. Note that this
					plugin version might not exists yet if the plugin is not built yet</li>
				<li>
					<code> plugin.isSource</code>:
					<br /> this property will only be set (to true) if the plugin comes from the workspace
					and is an Eclipse project (i.e. this plugin has to be built)</li>
				<li>
					<code> plugin.directory</code>:
					<br /> the directory this plugin comes from (i.e. the workspace or a path from the target locations), e.g. "C:\eclipse\plugins"</li>
				<li>
					<code> plugin.file</code>:
					<br /> the name of the plugin directory itself, relative to plugin.directory. (e.g. "org.eclipse.sdk_3.2.0.v20060529"). Note: "file" might point
					to a file (in case the bundle is packaged as a jar file) or to a directory (in case of an exploded bundle)</li>
				<li>
					<code> plugin.downloadsize</code>:
					<br /> the downloadsize of the current plugin.</li>
				<li>
					<code> plugin.installsize</code>:
					<br /> the installsize of the current plugin.</li>
				<li>
					<code> plugin.windowingsystem</code>:
					<br /> the windowingsystem of the current plugin.</li>
				<li>
					<code> plugin.machinearchitecture</code>:
					<br /> the machinearchitecture of the current plugin.</li>
				<li>
					<code> plugin.operatingsystem</code>:
					<br /> the operatingsystem of the current plugin.</li>
				<li>
					<code> plugin.locale</code>:
					<br /> the locale of the current plugin.</li>
				<li>
					<code> plugin.fragment</code>:
					<br /> whether the current plugin is a fragment.</li>
				<li>
					<code> plugin.unpack</code>:
					<br /> whether the current should be unpacked.</li>
			</ul> </p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>project</td>
					<td>Path to the feature project.</td>
					<td rowspan="4" style="vertical-align: middle;">Either the
						project
						<i>or</i> the combination of workspace and projectName
						<i>or</i> the combination of workspace and feature has to be
						specified.</td>
				</tr>
				<tr>
					<td>workspace</td>
					<td>Path to the workspace containing the projects</td>
				</tr>
				<tr>
					<td>projectName</td>
					<td>Name of the feature project inside of the workspace.</td>
				</tr>
				<tr>
					<td>feature</td>
					<td>Full path of the feature.xml that should be executed.</td>
				</tr>
				<tr>
					<td>targetPlatformLocation</td>
					<td>Full path to the target platform location that contains all the
						plugins against which the workspace plugins will be build. Has to
						point to the directory that contains the 'plugin'-directory
						(e.g. c:\eclipse) </td>
					<td>no (see also <code>targetPlatform</code> nested element below)</td>
				</tr>
				<tr>
					<td>buildPluginTarget</td>
					<td>The name of the target that should be executed for each plugin.
						</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>skipBuildFeature</td>
					<td>Set to true if the feature itself should not be built. If
					set to true the task only iterates over all plugins calling the
					<code>buildPluginTarget</code> but won't build the feature afterwards</td>
					<td>no (defaults to false)</td>
				</tr>
				<tr>
					<td>packageAsJar</td>
					<td>If set to true the feature will be packaged as a jar file. Otherwise
					it will be an exploded directory</td>
					<td>no (defaults to false)</td>
				</tr>
				<tr>
				  <td>variablesRef</td>
				  <td>
				    The ID of an ant property set. This property set will be used to resolve
				    Eclipse variables. This allows to prefer a specific set of properties rather
				    than using the ant properties in general.
				  </td>
				  <td>no</td>
				</tr>				
			</tbody>			
		</table><h3>Parameters specified as nested elements</h3><p><b>targetPlatform</b></p><p>If you want to define a target platform that has more than one directory you have to use
			the <code>targetPlatform</code> element. See <a href="ant-for-eclipse-reference-targetPlatform.html">
				targetPlatform reference</a>  for more information on how to use the target platform type</p><h3>Examples</h3><p>The following example shows how to use the buildFeature task.</p><textarea cols="80" rows="19" readonly="readonly">

  &lt;target name="build.feature"&gt;

   &lt;buildFeature workspace="${basedir}/.."
                 targetPlatformLocation="${plugin.targetlocation}"
                 projectname="my.feature.project"
                 buildPluginTarget="echo.plugin"
                 destDir="c:/myfeatures" /&gt;

  &lt;/target&gt;

  &lt;target name="echo.plugin"&gt;
   &lt;echo&gt;${plugin.id}&lt;/echo&gt;
   &lt;echo&gt;${plugin.version}&lt;/echo&gt;
   &lt;echo&gt;${plugin.windowingsystem}&lt;/echo&gt;
   &lt;echo&gt;${plugin.operatingsystem}&lt;/echo&gt;
   &lt;echo&gt;${plugin.isSource}&lt;/echo&gt;
  &lt;/target&gt;				
			</textarea><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




