<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Ant tasks provided by ant4eclipse</h2><p class="abstract">This documents contains the description of all tasks and types
			provided by ant4eclipse.</p><p class="experimental">Note: Tasks tagged as experimental are considered to be
			unstable. They may change in the future.</p><h3>Tasks</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Task</th>
					<th class="desc">Description</th>
					<th class="req">Project scope</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-cvsGetProjectSet.html">
							cvsGetProjectSet</a>
					</td>
					<td>Gets projects as defined in a Team Project Set from CVS.</td>
					<td>all</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-executeBuilders.html">
							executeBuilders</a>
					</td>
					<td>Executes targets for builders defined in a
						<code>.project</code> file.</td>
					<td>all</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getBuildOrder.html">
							getBuildOrder</a>
					</td>
					<td>Computes the build order of projects in the workspace.</td>
					<td>java</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getEclipseClasspath.html">
							getEclipseClasspath</a>
					</td>
					<td>Converts an eclipse classpath to an ant classpath.</td>
					<td>java, plugin</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getOutputpath.html">
							getOutputpath</a>
					</td>
					<td>Resolves the output folder(s) of an Eclipse project.</td>
					<td>java,plugin</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getReferencedProjects.html">
							getReferencedProjects</a>
					</td>
					<td>Gets a list with all projects a specified project
						references.</td>
					<td>simple, java</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getSourcepath.html">
							getSourcepath</a>
					</td>
					<td>Resolves the source folder(s) of an Eclipse project.</td>
					<td>java, plugin</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-launch.html">
							launch</a>
					</td>
					<td>Runs a java application as defined in a launch
						configuration.</td>
					<td>java</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-launchjunit.html">
							launchJunit</a>
					</td>
					<td>Runs junit tests as specified in a launch configuration.</td>
					<td>java</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-launchproperty.html">
							launchProperty</a>
					</td>
					<td>Allows to request the informations stored within a launch
						configuration.</td>
					<td>java</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-buildFeature.html">
							buildFeature</a>
					</td>
					<td>Build all plugins defined in a feature.</td>
					<td>feature</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-buildPlugin.html">
							buildPlugin</a>
					</td>
					<td>Builds an Eclipse/OSGi plugin project.</td>
					<td>plugin</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getCSourcepath.html">
							getCSourcepath (experimental)</a>
					</td>
					<td>Resolve the source folders of an Eclipse C/C++ project.</td>
					<td>C/C++</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-getIncludepath.html">
							getIncludepath (experimental)</a>
					</td>
					<td>Resolves the include folders of an Eclipse C/C++ project.</td>
					<td>C/C++</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-svnGetProjectSet.html">
							svnGetProjectSet</a>
					</td>
					<td>Gets projects as defined in a Team Project Set from a Subversion repository.</td>
					<td>all</td>
				</tr>
			</tbody>
			
		</table><h3>Conditions</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Task</th>
					<th class="desc">Description</th>
					<th class="req">Project scope</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-hasBuildCommand.html">
							hasBuildCommand</a>
					</td>
					<td>Checks if a project has a given
						<code>buildCommand</code>.</td>
					<td>all</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-hasNature.html">
							hasNature</a>
					</td>
					<td>Checks if a project has a given
						<code>nature</code>.</td>
					<td>all</td>
				</tr>
			</tbody>
		</table><h3>Types</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Task</th>
					<th class="desc">Description</th>
					<th class="req">Project scope</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-jreContainer.html">
							jreContainer</a>
					</td>
					<td>Defines custom classpath containers for Java Runtime
						Environments.</td>
					<td>-</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-targetPlatform.html">
							targetPlatform</a>
					</td>
					<td>Defines a target platform containing binary plugins</td>
					<td>Plugin projects</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<a href="ant-for-eclipse-reference-userLibraries.html">
							userLibraries</a>
					</td>
					<td>Setup a path from an eclipse user libraries configuration.</td>
					<td>-</td>
				</tr>
			</tbody>
		</table><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




