<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;getEclipseClasspath&gt;</h2><div class="scope"><b>Scope: </b>Java Projects, Plugin Projects</div><h3>Description</h3><p> The getEclipseClasspath task resolves the complete Classpath of an
            Eclipse project. This task reads and parses the
            <code>.classpath</code> file from the underlying eclipse project
            and constructs an Ant <code>path</code> object. The classpath can
            be resolved to Ant's <code>Classpath</code>-type or to a string
            property. The classpath can be resolved in a relative (to the given
            workspace) or absolute manner. In case the classpath is resolved to
            a <code>Classpath</code>-type, it can be referenced using the
            <code>ref-id</code> attribute wherever a <code>Classpath</code>
            must be used. </p><h3>Arguments</h3><p>Note: You can specify either the path to the project (using the
            <code>project</code> argument) or you can specify the path to the
            workspace (<code>workspace</code> argument) and the name of the
            project (<code>projectName</code> argument).</p><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>project</td>
                    <td>Path to the project for which the output path should be
                        build</td>
                    <td rowspan="3" style="vertical-align: middle;">either the
                        project <i>or</i> the combination of workspace and
                        projectName has to be specified</td>
                </tr>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace containing the projects</td>
                </tr>
                <tr>
                    <td>projectName</td>
                    <td>Name of the project inside of the workspace for which
                        the output path should be build</td>
                </tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
                <tr>
                    <td>pathId</td>
                    <td>The reference id for the path that will be created</td>
                    <td>either the pathId <i>or</i> the property has to be
                        specified</td>
                </tr>
                <tr>
                    <td>property</td>
                    <td>The name of the property that will hold the resolved
                        path</td>
                    <td>either the pathId <i>or</i> the property has to be
                        specified</td>
                </tr>
                <tr>
                    <td>relative</td>
                    <td>Determines whether the resolved path should contain
                        relative paths (to the given workspace) or absolute
                        paths</td>
                    <td>no (default: false)</td>
                </tr>
                <tr>
                    <td>pathSeparator</td>
                    <td>The pathSeparator string is used to separate the
                        filenames in the property</td>
                    <td>no (default: on UNIX systems, this character is
                        <code>':'</code>; on Microsoft Windows systems it is
                        <code>';'</code>.)</td>
                </tr>
                <tr>
                    <td>runtime</td>
                    <td>Boolean value that determines whether the classpath
                        should be interpreted as a runtime classpath. If set to
                        true, it will comprise <b>all</b> entries of dependent
                        projects. Otherwise it will comprise only the
                        <b>exported</b> entries of dependent projects.</td>
                    <td>no (default: false)</td>
                </tr>
                <tr>
                    <td>targetPlatformLocation</td>
                    <td>Only required if you want to build plugin projects.
                        Full path to the target platform location that contains
                        all the plugins against which the workspace plugins
                        will be compiled. It has to point to the directory that
                        contains the 'plugin'-directory (e.g. c:\eclipse) </td>
                    <td>no (default: false). If you want to resolve a classpath
                        from a plugin project, the target location must be
                        set.</td>
                </tr>
								<tr>
								  <td>dirSeparator</td>
								  <td>Allows to specify the separator of directory elements.</td>
								  <td>no (Default: File.separator)</td>
								</tr>
								<tr>
								  <td>variablesRef</td>
								  <td>
								    The ID of an ant property set. This property set will be used to resolve
								    Eclipse variables. This allows to prefer a specific set of properties rather
								    than using the ant properties in general.
								  </td>
								  <td>no</td>
								</tr>
            </tbody>
        </table><h3>Parameters specified as nested elements</h3><p><b>targetPlatform</b></p><p>If your classpath contains plugins and you want to define a target platform that has more than one directory you have to use
			the <code>targetPlatform</code> element. See <a href="ant-for-eclipse-reference-targetPlatform.html">
				targetPlatform reference</a>  for more information on how to use the target platform type</p><h3>Classpath of plugin projects</h3><p>While it it possible to resolve a classpath of a project that either is a plugin project or that
		references a plugin project, it's not recommended to use the <code>getEclipseClasspath</code> task in this case.
		Since it's not possible to specify the (access) restrictions that are defined in the various OSGi headers in the MANIFEST file
		(export-package, import-package, require-bundle and others) on a "regular" classpath, as returned by getEclipseClasspath, you
		won't ever get a "correct" classpath in the meaning of the OSGi specification. If you want to build your plugins should have a look
		at the buildPlugin-task that is able to resolve the classpath according to the specification.</p><h3>Examples</h3><p>The following example resolves a classpath to an ant path that
			can be used later in your build script:</p><textarea cols="80" rows="16" readonly="readonly">

  &lt;target name="..."&gt;

    &lt;getEclipseClasspath pathId="myClasspath"
                         workspace="${basedir}/.."
                         projectName="myProject" /&gt;

    ...

    &lt;javac classpathref="myClasspath"
           destdir="${classes}" &gt;
      &lt;src refid="mySourcepath"/&gt;
    &lt;/javac&gt;

  &lt;/target&gt;
		</textarea><p>You can also export a classpath to an ant property. If you do
			so, all its entries are separated by the operating systems
			default path separator (as defined in
			<code>java.io.File.separator</code>). You can use the
			<code>pathSeparator</code> argument to explicitly specify a
			character that is used to separate the entries of the
			classpath:</p><textarea cols="80" rows="16" readonly="readonly">

  &lt;target name="..."&gt;

    &lt;getEclipseClasspath property="classpath"
                         workspace="${basedir}/.."
                         projectName="myProject"
                         pathSeparator=";"/&gt;

    ...

    &lt;javac classpath="${classpath}"
           srcdir="${source}"
           destdir="${classes}"/&gt;

  &lt;/target&gt;
		</textarea><p>You can use the boolean <code>relative</code> argument to
			receive a classpath that consists of pathentries that are
			relative to the specified workspace:</p><textarea cols="80" rows="7" readonly="readonly">

  &lt;getEclipseClasspath property="classpath"
                       workspace="${basedir}/.."
                       projectName="myProject"
                       pathSeparator=";"
                       relative="true"/&gt;
		</textarea><p>You can also specify whether to create a <i>runtime</i>
			classpath or not. The <code>getEclipseClasspath</code> task
			creates a <i>compile-time</i> classpath by default. This
			classpath contains the entries of the project passed to the
			task and the entries that are marked as <i>exported</i> in
			Eclipse' <code>Build Path</code> settings only. If you set
			<code>runtime</code> to <code>true</code>, the classpath will
			contain <i>all</i> entries from the referenced projects.</p><p>With the settings of the following example, you could create a
			jar-file with a Manifest-File containing a
			<code>Class-Path</code> attribute, that references your whole
			classpath:</p><textarea cols="80" rows="13" readonly="readonly">

  &lt;target name="build-jar"&gt;
    &lt;getEclipseClasspath property="myRuntimeClasspathProperty"
       workspace="${basedir}/.." projectName="myProject"
       pathSeparator=" " runtime="true" relative="true" /&gt;

    &lt;!-- Create a MANIFEST.MF-File containing the classpath --&gt;
    &lt;manifest file="MANIFEST.MF"&gt;
        &lt;attribute name="Built-By" value="${user.name}"/&gt;
        &lt;attribute name="Class-Path" value="${myRuntimeClasspathProperty}"/&gt;
    &lt;/manifest&gt;
  &lt;/target&gt;
		</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




