<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;hasNature&gt;</h2><div class="scope"><b>Scope: </b>All Project Types</div><h3>Description</h3><p>The hasNature condition is an Ant <code>Condition</code> that can be
            used to check if a project has a specific <code>nature</code>.
            Natures are used to assign specific behaviour to Eclipse projects.
            Java projects for example have the
            "org.eclipse.jdt.core.javanature". </p><p>The <code>hasNature</code>-condition can be used with ant's native
            <code>condition</code> and <code>waitfor</code> tasks. (See <a href="http://ant.apache.org/manual/CoreTasks/condition.html">Condition
            Task</a>). It can also be used with the <code>if</code>-task from
            the ant-contrib project to create build steps that check whether a
            project has some specific nature.</p><p>For convenience reasons this condition has some shortcuts builtin,
            so you don't need to know the exact ID. Following shortcuts are
            supported:</p><ul>
            <li><i>java</i> - Java nature</li>
            <li><i>c</i> - C nature</li>
            <li><i>c++</i> - C++ nature</li>
            <li><i>aspectj</i> - AspectJ nature</li>
        </ul><h3>Arguments</h3><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>project</td>
                    <td>Path to the project for which the output path should be
                        build</td>
                    <td rowspan="3" style="vertical-align: middle;">either the
                        project <i>or</i> the combination of workspace and
                        projectName has to be specified.</td>
                </tr>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace containing the projects</td>
                </tr>
                <tr>
                    <td>projectName</td>
                    <td>Name of the project inside of the workspace for which
                        the output path should be build</td>
                </tr>
                <tr>
                    <td>nature</td>
                    <td>Name of a Nature that should be checked</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table><h3>Examples</h3><p>You can either use the <code>hasNature</code> condition in places
            where Ant supports <code>Conditions</code> or you can use it in
            conjunction with the <code>If</code>-task of the ant-contrib
            project. The <code>If</code>-task is an elegant way to write build
            steps depending on certain conditions. The <code>hasNature</code>
            condition takes as arguments the location of a workspace, the name
            of the project inside the workspace and the name of the nature that
            should be checked.</p><textarea cols="80" rows="17" readonly="readonly">

  &lt;target name="..."&gt;

    ...

    &lt;if&gt;
      &lt;hasNature workspace="${workspace.dir}"
                 projectName="${workspace.dir}"
                 nature="rmic"/&gt;
      &lt;then&gt;
        &lt;rmic base="${workspace.dir}/classes"
              includes="**/Remote*.class"/&gt;
      &lt;/then&gt;
    &lt;/if&gt;

  &lt;/target&gt;
        </textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




