<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;getIncludepath&gt; (experimental)</h2><p class="experimental">Note: Tasks tagged as experimental are considered to be
			unstable. They may change in the future.</p><div class="scope">
			<b>Scope: </b>C/C++ Projects</div><h3>Description</h3><p> The getIncludepath task resolves the include folders of an Eclipse C/C++
			project. These folders can be resolved to Ant's
			<code>Path</code>-type or to a string property. The path can be resolved in a
			relative (to the given workspace) or absolute manner.</p><h3>Arguments</h3><p>Note: You can specify either the path to the project (using the
			<code>project</code> argument) or you can specify the path to the workspace (
			<code>workspace</code> argument) and the name of the project (
			<code>projectName</code> argument).</p><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>project</td>
					<td>Path to the project for which the output path should be build</td>
					<td rowspan="3" style="vertical-align: middle;">either the
						project
						<i>or</i> the combination of workspace and projectName has to be
						specified</td>
				</tr>
				<tr>
					<td>workspace</td>
					<td>Path to the workspace containing the projects</td>
				</tr>
				<tr>
					<td>projectName</td>
					<td>Name of the project inside of the workspace for which the output
						path should be build</td>
				</tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
				<tr>
					<td>pathId</td>
					<td>The reference id for the path that will be created</td>
					<td>either the pathId
						<i>or</i> the property has to be specified</td>
				</tr>
				<tr>
					<td>property</td>
					<td>The name of the property that will hold the resolved path</td>
					<td>either the pathId
						<i>or</i> the property has to be specified</td>
				</tr>
				<tr>
					<td>relative</td>
					<td>Determines whether the resolved path should contain relative
						paths (to the given workspace) or absolute paths</td>
					<td>no (default: false)</td>
				</tr>
				<tr>
					<td>pathSeparator</td>
					<td>The pathSeparator string is used to separate the filenames in the
						property</td>
					<td>no (default: on UNIX systems, this character is
						<code>':'</code>; on Microsoft Windows systems it is
						<code>';'</code>.)</td>
				</tr>
				<tr>
					<td>allowMultipleFolders</td>
					<td>Must set to
						<code>true</code> to allow multiple source folders. If
						<code>allowMultipleFolders</code> is
						<code>false</code> and the result contains multiple folders, an
						BuildException is thrown.</td>
					<td>no (default:
						<code>false</code>)</td>
				</tr>
				<tr>
				  <td>variablesRef</td>
				  <td>
				    The ID of an ant property set. This property set will be used to resolve
				    Eclipse variables. This allows to prefer a specific set of properties rather
				    than using the ant properties in general.
				  </td>
				  <td>no</td>
				</tr>				
			</tbody>
		</table><p>
			<b>See also:</b>
			<a href="ant-for-eclipse-reference-getSourcepath.html">
				getSourcepath</a>
		</p><h3>Example:</h3><textarea cols="80" rows="11" readonly="readonly">
			
 &lt;target name="resolvePaths"&gt;
			
  &lt;!-- retrieves the source path in a generic way --&gt;
  &lt;getIncludepath pathId="myIncludepath" 
			     workspace="${basedir}/.."
			     projectName="myProject" /&gt;
			
 &lt;/target&gt; </textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




