<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;getOutputpath&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p> The getOutputpath task resolves the output folders of an Eclipse project.
			The output folders can be resolved to Ant's
			<code>Path</code>-type or to a string property. The path
			can be resolved in a relative (to the given workspace) or
			absolute manner.</p><h3>Arguments</h3><p>Note: You can specify either the path to the project (using the <code>project</code> argument) or
		you can specify the path to the workspace (<code>workspace</code> argument) and
		the name of the project (<code>projectName</code> argument).</p><table class="arguments">
				<thead class="args">
					<tr>
						<th class="arg">Argument</th>
						<th class="desc">Description</th>
						<th class="req">Required</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>project</td>
						<td>Path to the project for which the output path
							should be build</td>
						<td rowspan="3" style="vertical-align: middle;">either
							the project <i>or</i> the combination of workspace
							and projectName has to be specified</td>
					</tr>
					<tr>
						<td>workspace</td>
						<td>Path to the workspace containing the projects</td>
					</tr>
					<tr>
						<td>projectName</td>
						<td>Name of the project inside of the workspace for
							which the output path should be build</td>
					</tr>
					<tr>
						<td>initialiseWorkspace</td>
						<td>Set to 'true' if your workspace contains projects which have
							project names that differ from the names of their project
							folders and the workspace doesn't contain a .metadata
							directory. </td>
						<td>no (default: false)</td>
					</tr>
					<tr>
						<td>pathId</td>
						<td>The reference id for the path that will be
							created</td>
						<td>either the pathId <i>or</i> the property has to be
							specified</td>
					</tr>
					<tr>
						<td>property</td>
						<td>The name of the property that will hold the
							resolved path</td>
						<td>either the pathId <i>or</i> the property has to be
							specified</td>
					</tr>
					<tr>
						<td>relative</td>
						<td>Determines whether the resolved path should contain
							relative paths (to the given workspace) or absolute
							paths</td>
						<td>no (default: false)</td>
					</tr>
					<tr>
						<td>pathSeparator</td>
						<td>The pathSeparator string is used to separate the
							filenames in the property</td>
						<td>no (default: on UNIX systems, this character is
							<code>':'</code>; on Microsoft Windows systems it
							is <code>';'</code>.)</td>
					</tr>
					<tr>
						<td>resolve</td>
						<td>Determines what kind of output folder should be
							resolved. If set to 'defaultFolder', the default
							output location will be returned. If set to
							'forSourceFolder', the output folder for a
							specified source folder will be returned. If set to
							'all', all output folders will be returned. </td>
						<td>no (default: defaultFolder)</td>
					</tr>
					<tr>
						<td>sourceFolder</td>
						<td>If resolve is set to 'forSourceFolder', you must
							also specify a source folder. If this source folder
							has its own out folder, it will be returned.
							Otherwise the default output folder will be
							returned.</td>
						<td>no (yes, if 'resolve' is set to 'forSourceFolder')</td>
					</tr>
					<tr>
						<td>allowMultipleFolders</td>
						<td>Must set to <code>true</code> to allow multiple
							output folders. If
							<code>allowMultipleFolders</code> is
							<code>false</code> and the result contains multiple
							folders, an BuildException is thrown.</td>
						<td>no (default: <code>false</code>)</td>
					</tr>
					<tr>
					  <td>variablesRef</td>
					  <td>
					    The ID of an ant property set. This property set will be used to resolve
					    Eclipse variables. This allows to prefer a specific set of properties rather
					    than using the ant properties in general.
					  </td>
					  <td>no</td>
					</tr>					
				</tbody>
			</table><h3>Examples</h3><p>You can get a path from an eclipse project using the
			<code>getEclipseClasspath</code>-, the
			<code>getSourcepath</code>- or the
			<code>getOutputpath</code>-Task. These tasks read and parse the
			<code>.classpath</code> file from the underlying eclipse project and
			constructs an Ant
			<code>path</code> object. The tasks require the location of an eclipse
			workspace (to be more precise: a location where eclipse projects reside, it's
			not neccessary to use a "real" workspace) and the name of a project.
			Alternatively you can specify the location of the project. Furthermore, you
			have to specify the name of the
			<code>Reference</code> which you'll use later in your build to access the
			<code>path</code> object.</p><h4>Example:</h4><p>The following example shows how to use the getOutputpath task: </p><textarea cols="80" rows="6" readonly="readonly">
	
 &lt;getOutputpath pathId="myOutputpath"
                workspace="${basedir}/.." 
                projectName="myProject" /&gt;
	
      </textarea><p>If you don't want to have the path as a
			<code>path</code> object but rather as a string
			<code>Property</code>, you can use the
			<code>property</code> parameter instead of the
			<code>pathId</code> argument. If you export the classpath to a
			<code>Property</code>, all its entries are separated by the operating systems
			default path separator (as defined in
			<code>java.io.File.separator</code>). You can use the
			<code>pathSeparator</code> argument to explicitly specify a character that
			is used to separate the entries of the classpath.</p><textarea cols="80" rows="6" readonly="readonly">

 &lt;getOutputpath property="classes"
                workspace="${basedir}/.." 
                projectName="myProject" /&gt;

     </textarea><p>The entries of the paths are absolute paths by default. You can use the boolean
		<code>relative</code> argument to receive a path that consists of pathentries that
		are relative to the project directory.</p><textarea cols="80" rows="7" readonly="readonly">

  &lt;getOutputpath property="classes" 
                 relative="true"
                 workspace="${basedir}/.." 
                 projectName="myProject" /&gt;

	</textarea><p>
		<b>See also:</b>
		<a href="ant-for-eclipse-reference-getSourcepath.html">getSourcepath</a>
	</p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




