<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;cvsGetProjectSet&gt;</h2><div class="scope"><b>Scope: </b>All Project Types</div><h3>Description</h3><p>Use the <code>cvsGetProjectSet</code> task to automatically check
            out all projects defined in a team project set.</p><p>The <code>cvsGetProjectSet</code> requires the name of a Team
            Project Set file and a destination directory into which the
            projects will be checked out. Furthermore you need to specify a
            username and a password for CVS. Ant4eclipse then checks out all
            projects listed in the file in the version / from the branch that
            is mentioned in the file.</p><h3>Arguments</h3><table class="arguments">
            <thead>
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>projectset</td>
                    <td>Project Set File that defines the projects to be
                        checked out</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>cvsUser</td>
                    <td>User for CVS-connection</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>cvsPwd</td>
                    <td>Password for CVS-connection</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>command</td>
                    <td>Determine whether the project set should be checked
                        out, updated or exported</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table><p> The <code>cvsGetProjectSet</code>-Tasks takes a
            <code>command</code> argument that detemines how a project will be
            received from the CVS repository: </p><ul>
			<li>
				<b>checkout</b>: Checks out the complete projects from CVS (
				<code>cvs co</code>)</li>
			<li>
				<b>update</b>: Updates the projects: receive/remove changed files only (
				<code>cvs update</code>)</li>
			<li>
				<b>export</b>: Like checkout, but removes the
				<code>CVS</code> directories, so the checked out projects have no
				connection to CVS anymore (
				<code>cvs export</code>)</li>
		</ul><h3>Examples</h3><p>The following example shows how to checkout projects defined in
                a team project set.</p><textarea cols="80" rows="14" readonly="readonly">

  &lt;target name="checkout-psf"&gt;

    &lt;!-- Check out the contents of "myProjectSet.psf"
         into the directory "${workspace.dir}" --&gt;

    &lt;cvsGetProjectSet cvsUser="myCvsUserId"
                      CvsPwd="myCvsPassword"
                      command="checkout"
                      projectSet="myProjectSet.psf"
                      workspace="${workspace.dir}"&gt;

  &lt;/target&gt;				
			</textarea><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




