<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;targetPlatform&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p>The <code>targetPlatform</code> type can be used to define a target platform that may
		consist of more than one directory.</p><p>Target platforms are used when working with plugin and feature-projects. They define locations
		where dependent, binary, plugins can be found. A valid target platform for example can be an
		Eclipse installation.</p><p>The directories listed in the <code>targetPlatform</code> type must be the parent directory
		of the <code>plugins</code> directory, that contains the plugins. Example: if you would like to 
		include the plugins of your eclipse distribution, you would add "c:/eclipse" (or whereever you've
		installed Eclipse) as a directory and <b>not</b> "c:/eclipse/plugins".</p><p>To use a target platform defintion with one of ant4eclipse tasks, you'll specify a <code>targetPlatform</code>
		nested element in your task. You can either define a complete target platform their or you can
		reference a defintion created before using the <code>refid</code> attribute.</p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td>An id that can be used to reference this platform definition later in your buildfile</td>
					<td>no</td>
				</tr>
				<tr>
					<td>refid</td>
					<td>Specifies a reference to a target platform defined before</td>
					<td>no</td>
				</tr>
			</tbody>
		</table><h3>Parameters specified as nested elements</h3><p><b>location</b></p><p>Each directory you want to include in your platform definition must be added using a <code>location</code> element.</p><table class="arguments">
		<thead class="args">
			<tr>
				<th class="arg">Argument</th>
				<th class="desc">Description</th>
				<th class="req">Required</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>dir</td>
				<td>The directory that should be added to your platform definition. Inside this directory there must be
				the <code>plugins</code> directory that contain the plugins</td>
				<td>yes</td>
			</tr>
		</tbody>
		</table><h3>Example</h3><p>This creates a target platform defintion that consists of three directories. The defintion
		can be referenced via it's id <code>eclipse-3.2-full</code></p><textarea cols="80" rows="13" readonly="readonly">
 <project name="..." default="...">
   <targetPlatform id="eclipse-3.2-full">
	   <location dir="c:/eclipse-3.2" />
	   <location dir="c:/eclipse-extensions/visualeditor" />
	   <location dir="c:/eclipse-extensions/wtp" />
   </targetPlatform>
   
   <!-- example usage of the platform -->
   <target name="...">
     <buildPlugin workspace="..." project="...">
       <targetPlatform refid="eclipse-3.2-full" />
     </buildPlugin>
   </target>
 </project>
</textarea><p>This example uses the same target platform definition directly in the <code>buildPlugin</code>-task:</p><textarea cols="80" rows="12" readonly="readonly">
 <project name="..." default="...">
   <target name="...">
     <buildPlugin workspace="..." project="...">
       <targetPlatform>
         <location dir="c:/eclipse-3.2" />
         <location dir="c:/eclipse-extensions/visualeditor" />
         <location dir="c:/eclipse-extensions/wtp" />
       </targetPlatform>
     </buildPlugin>
   </target>
 </project>
</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




