<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<div id="column_middle">
			<h2>Welcome to ant4eclipse</h2>
			<p class="abstract">The ant4eclipse project provides a set of Ant 
				tasks that can be used to integrate Eclipse configurations into 
				Ant buildscripts.</p>
			<h3>So what is the problem?</h3>
			<p>We all know this situation: the developers of a team are using 
				the Eclipse IDE to code their apps, to compile their apps, to 
				version, to deploy, and to run their apps. No problems so far. 
				But as soon as you want to set up something like a continuous 
				build system which runs outside of Eclipse you also need a 
				build process that is independent of Eclipse. Usually you will 
				use Ant and some other tools to define your automatic build 
				process. Fine. But unfortunately Ant cannot use any of 
				Eclipse's configurations, such as classpathes, launcher or team 
				project sets. Although everything has been nicely configured 
				already inside the IDE, it has to be redone in those external 
				Ant build files. And even worse: it has to be reconfigured each 
				time a developer makes changes in Eclipse. As always with 
				redundant data, the challenge is to keep Eclipse and Ant 
				configurations in sync. But how about avoiding redundancy in 
				the first place? This is where ant4eclipse comes into play.</p>
			<h3>The solution: ant4eclipse</h3>
			<p>The aim of the ant4eclipse project is to avoid (or at least: to 
				reduce) the redundancy of Eclipse and Ant configurations. More 
				precisly: it consists of Ant tasks that are able to read and 
				work with some of Eclipse's configuration files. With these 
				tasks you're able to:</p>
			<ul>
				<li>Setup classpathes as defined in Eclipse' 
					<code>.classpath</code>-file</li>
				<li>checkout complete workspaces as it's possible with the 
					<code>Team Project Set</code> feature of eclipse</li>
				<li>run your Java applications as you have defined them in an 
					Eclipse <code>Launch Configuration</code></li>
			</ul>
			<p>With all these tasks you're able to create a complete automatic 
				build system that starts with checking out all required 
				projects from CVS, builds all projects in the correct order 
				with classpath settings as specified in Eclipse, and to launch 
				your applications as they are specified in Eclipse. And the 
				best of it: if you or someone else changes a configuration in 
				Eclipse, those changes are immediately visible to your 
				buildfiles - without changing one line of code!</p>
				
		</div><div id="column_right">
			<p style="vertical-align:bottom" class="image_new">
				<img alt="News" src="images/news.gif" />
			</p>
			<p class="news_date">2007/01/23</p>
			<p class="news_header">0.5.0-RC1: Subversion support added!</p>
			<p class="news_body">The first release candidate of ant4eclipse 0.5 fixes
			several bugs and adds Subversion support to ant4eclipse. See esp. the new
			<a href="ant-for-eclipse-reference-svnGetProjectSet.xml">svnGetProjectSet</a>
			task.</p>
			<p class="news_date">2006/11/25</p>
			<p class="news_header">ant4eclipse 0.5.0.beta released!</p>
			<p class="news_body">The enhanced support for  <a href="ant-for-eclipse-faq.html#9">building Eclipse plugins</a>
			is the new feature of ant4eclipse 0.5, that is now
				available from our <a href="http://sourceforge.net/project/showfiles.php?group_id=137377" target="_blank">download</a> page. Please checkout the buildPlugin
					and buildFeature-targets if you like to build Plugins using ant4eclipse.</p>
			<p class="news_date">2006/07/21</p>
			<p class="news_header">ant4eclipse 0.4.1 released!</p>
			<p class="news_body">We just released the 0.4.1 bugfix-release. Take a look at
				the changelog for further information about fixed bugs. The release is
				available from sourceforge's
				<a href="http://sourceforge.net/project/showfiles.php?group_id=137377" target="_blank">download</a> page.</p>
			<p class="news_date">2006/06/17</p>
			<p class="news_header">ant4eclipse 0.4.0 released!</p>
			<p class="news_body">Today we released ant4eclipse 0.4.0. This release
				contains some new tasks. It also contains support for building eclipse
				plugins. It is available from sourceforge's
				<a href="http://sourceforge.net/project/showfiles.php?group_id=137377" target="_blank">download</a> page.</p>
			
		</div>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




