<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;launchJunit&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p>The launchJunit task is a specialized variant of <code>launch</code>
            that is designed to run junit tests only. In addition to
            <code>launch</code>, this task supports some of the nested elements
            that can be used in conjunction with the original
            <code>junit</code>-task such as formatters.</p><h3>Arguments</h3><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>workspace</td>
                    <td>Path to workspace</td>
                    <td>yes</td>
                </tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
                <tr>
                    <td>launchFile</td>
                    <td>The launch configuration file that will be launched</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table><h3>Limitations</h3><p>The limitations listed in the description of <code>launch</code>
            apply to <code>launchJunit</code>, too. </p><h3>Supported settings from the <code>junit</code> task</h3><p>For a complete description of the supported settings, please refer
            to the reference of the <a href="http://ant.apache.org/manual/OptionalTasks/junit.html">JUnit
            task.</a> Currently the <code>launchJunit</code> task supports the
            following arguments of the original <code>junit</code> task:</p><ul>
            <li><b>reloading</b>: If true, force ant to re-classload all
                classes for each JUnit TestCase</li>
            <li><b>filtertrace</b>: If true, smartly filter the stack frames of
                JUnit errors and failures before reporting them.</li>
            <li><b>haltonerror</b>: If true, stop the build process when there
                is an error in a test.</li>
            <li><b>errorProperty</b>: Property to set to "true" if there is a
                error in a test.</li>
            <li><b>haltonfailure</b>: If true, stop the build process if a test
                fails</li>
            <li><b>failureProperty</b>: Property to set to "true" if there is a
                failure in a test.</li>
            <li><b>forkMode</b>: Set the fork behavior. In contrast to ant's
                default <code>JUnit</code>-Task, the <code>launchJunit</code>
                task <b>always</b> forks junit test. Possible values are
                "once", "perTest" and "perBatch".</li>
            <li><b>printSummary</b>: If true, print one-line statistics for
                each test, or "withOutAndErr" to also show standard output and
                error.</li>
            <li><b>timeout</b>: Set the timeout value (in milliseconds).</li>
            <li><b>showOutput</b>: If true, send any output generated by tests
                to Ant's logging system as well as to the formatters.</li>
            <li><b>tempdir</b>: Where Ant should place temporary files</li>
        </ul><p>The <code>launchJunit</code> task currently supports the following
            nested elements of the original <code>junit</code> task:</p><ul>
            <li><b>formatter</b>: Determines how to format output of test
                cases</li>
        </ul><p>The following example shows how to use the <code>launchjunit</code>
            task with a <code>Formatter</code>:</p><h3>Examples</h3><p>The following example shows how to launch a junit launch
			configuration with the <code>launchjunit</code> task.</p><textarea cols="80" rows="10" readonly="readonly">

  &lt;target name="run-junit"&gt;

    &lt;!-- launches "myTestCase" which is a junit test case --&gt;
    &lt;launchjunit launchFile="myTestCase.launch workspace="${workspace.dir}"&gt;
      &lt;formatter type="plain" usefile="false"/&gt;
    &lt;/launchjunit&gt;

 &lt;/target&gt;
		</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




