<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Frequently Asked Questions</h2><h3 class="toc">Overview</h3><p class="toc">
			<a href="ant-for-eclipse-faq.html#1">- How do I resolve container or variable classpath entries?</a>
		</p><p class="toc">
		  <a href="ant-for-eclipse-faq.html#2">- How can I use projects where the name 
		  differs from the folder name?</a>
		</p><p class="toc">
			<a href="ant-for-eclipse-faq.html#3">- How does ant4eclipse treats "Web App Libraries" container introduced by the WTP?</a>
		</p><p class="toc">
			<a href="ant-for-eclipse-faq.html#4">- How do I copy all
				referenced jars of an eclipse project?</a>
		</p><p class="toc">
			<a href="ant-for-eclipse-faq.html#5">- How do I write
				reusable build files?</a>
		</p><p class="toc">
			<a href="ant-for-eclipse-faq.html#6">- How to use a Makefile in combination with Ant?</a>
		</p><p class="toc">
			<a href="ant-for-eclipse-faq.html#7">- How to copy resources from the multiple source folders?</a>
		</p><p class="toc">
		  <a href="ant-for-eclipse-faq.html#8">- My project uses Eclipse variables ? How can I support this?</a>
		</p><p class="toc">
		  <a href="ant-for-eclipse-faq.html#9">- How do I build my Eclipse plugin/feature projects?</a>
		</p><p /><div class="block">
      <h3 class="block"><a name="1" />How do I resolve container or variable classpath entries?</h3>
<p>In eclipse you can define classpath entries that indirectly reference files, directories or projects: classpath containers and classpath variables.</p>
<p>A <b>classpath container</b> provides a way to indirectly reference a set of classpath entries. Typically, a classpath container is used to describe a complex library composed of multiple JARs or projects. Bear in mind that in different projects a container can map to a different set of entries, in other words, several projects can reference the same generic container path, but each of them is actually bound to a different container object.</p>
<p><b>Classpath variables</b> can be used in a Java Build Path to avoid a reference to the local file system. Using a variable entry, the classpath only contains a variable and the build path can be shared in a team.</p>
<p>Entries of both types are difficult to resolve outside of the eclipse environment, simply because they are highly dependent on the specific environment. In the case of classpath containers, they also can depend on the specific project (actually they can be computed at project compile-time!).</p>
<p>So, if you plan to build your system outside of eclipse, avoid using containers and variables. If you can't avoid them, you have to manually specify how ant should resolve these entries. Currently there are two possibilities to declare that actual pathes for containers: either use an <b>ant <code>Path</code> or <code>Property</code></b> or use ant4eclipse <b><code>userLibraries</code></b> type to load an exported configuration file.</p>

<p>To use an ant <code>Path</code> to resolve a container create a <code>Path</code> with an <code>id</code> that matches the name of the container as specified in the <code>path</code> attribute of the <code>classpathentry</code>:</p>

<p>Imagine your .classpath-file looks like this:</p>
<pre>
  &lt;classpath&gt;
    ...
    &lt;classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/myUserLibrary"/&gt;
    ...
  &lt;/classpath&gt;
</pre>
<p>You could define a <code>Path</code> for this entry like this:</p>
<h4>Example:</h4>
<textarea cols="80" rows="6" readonly="readonly">

  &lt;path id="org.eclipse.jdt.USER_LIBRARY/myUserLibrary"&gt;
    &lt;fileset dir="libs" includes="*.jar"/&gt;
    &lt;pathelement location="../anotherpath"/&gt;
  &lt;/path&gt;
</textarea>

<p>In this example all occurrences of <code>org.eclipse.jdt.USER_LIBRARY/myUserLibrary</code> in your project's classpathes would be replaces with the defined <code>Path</code> structure.</p>
<p>Instead of using a <code>Path</code> you could also use a <code>Property</code>. The name Property must match the <code>path</code> attribute. This is especially useful if you're specifying the value for a classpath <i>variable</i>.</p>
<pre>
 &lt;classpath&gt;
 ...
 &lt;classpathentry kind="var" path="RUNTIME_RESOURCES"/&gt;
 ...
 &lt;/classpath&gt;
</pre>
<p>You could define a <code>Property</code> for this entry like this:</p>
<h4>Example:</h4>
<textarea cols="80" rows="3" readonly="readonly">

    &lt;property name="RUNTIME_RESOURCES" value="${basedir}/resources"/&gt;
</textarea>

<p>Using a <code>Property</code> you're also able to specify a "base directory" for <i>extended variables</i>, i.e. variables you have added to your classpath by using the "Extend..." button in "Java Build Path -&gt; Libraries -&gt; Add Library" of your project properties.</p>
<p>Imagine you have all your libraries in a folder (<code>/usr/lib/java</code>). Some of them are added to your project classpath by using an extended variable. You will have some lines like this in your <code>.classpath</code> file:</p>
<pre>
  &lt;classpath&gt;
    ...
	&lt;classpathentry kind="var" path="JAVA_LIBS/xml/xerces.jar"/&gt;
	&lt;classpathentry kind="var" path="JAVA_LIBS/hibernate.jar"/&gt;
	...
  &lt;/classpath&gt;
</pre>

<p>Instead of specifing a <code>Property</code> for each of those libraries it's enough to declare a <code>Property</code> for the "variable part" of this classpath entries, i.e. for the <code>JAVA_LIBS</code> variable to make ant4eclipse work correctly:</p>
<pre>
  &lt;property name="JAVA_LIBS" value="/usr/lib/java"/&gt;
</pre>

<p>
  Another way to resolve containers would be the use of the
  <b><code>userLibraries</code></b>
  type. This element allows to use a user library configuration file that has been exported from eclipse ("Window-&gt;Preferences...-&gt;Java-&gt;Build Path-&gt;User Libraries-&gt;Export"). This way you only need to specify the location of the exported file. The pathes will be registered automatically according to the desired naming scheme.
  </p>
<h4>Example:</h4>
<textarea cols="80" rows="3" readonly="readonly">

   &lt;userLibraries userlibraries="./libs.userlibraries"/&gt;
</textarea>
<p>Another example that demonstrates the usage of containers is shown in our <a href="ant-for-eclipse-tutorial.html">tutorial</a>.</p>
<p>Generally you don't have to resolve the "org.eclipse.jdt.launching.JRE_CONTAINER" entry, because the java runtime is included by default.</p>
<p>
  This is different in case the project has been specified to run with a specific JRE, so the corresponding classpath entry might look like
  the following example: "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.4.2".
  In this case you can make use for the <b><code>jreContainer</code></b> type that works similar to the <b><code>userLibraries</code></b> type.
</p>
<h4>Example:</h4>
<textarea cols="80" rows="6" readonly="readonly">

  &lt;jreContainer&gt;
    &lt;jre id="jdk1.4.2" location="C:/Programme/jdk1.4.2/jre"/&gt;
    &lt;jre id="bea1.3.1" location="C:/Programme/bealogic-1.3.1/jre"/&gt;
  &lt;/jreContainer&gt;
</textarea>
<p>
  The attribute <i>id</i> contains the name of the JRE as it has been configured within your
  Eclipse installation.
</p>
</div><div class="block">
<h3 class="block"><a name="2" />How can I use projects where the name 
		  differs from the folder name?</h3>
		  <p>Sometimes a user wants to setup projects where the project names aren't equal to the 
		  folder names. This can be very problematic in case you have to deal with project
		  dependencies. These dependencies are using the project names so a project folder cannot
		  be found this way. Ant4Eclipse allows the use of the property <code>initialiseWorkspace</code>.
		  In case this attribute has been enabled, each folder within the workspace will be parsed
		  allowing to create a mapping between project and folder names.</p>
		  <p>By default this option is disabled because it invokes the parsing process for each
		  project contained in a workspace which could take some time on huge workspaces.</p>
		</div><div class="block">
      <h3 class="block"><a name="3" />How does ant4eclipse
				treat "Web App Libraries" container introduced by the WTP?</h3>
<p>The <b>Web App Libraries</b> container is a dynamic container that is introduced with the
Web Tools Platform (WTP). It is used to automatically add all libraries from a project's
<code>WEB-INF/lib</code> folder to the classpath (as an application server would do at runtime).
Ant4eclipse is able to provide a default value for this kind of classpath container
(<code>org.eclipse.jst.j2ee.internal.web.container</code>) if no <code>Path</code> or <code>Property</code> is
specified for such a container in your classpath. If you have a web module (dynamic web project)
called "my.fancy.webmodule" you will find an entry like this in the .classpath-file of it's parent project:</p>
<pre>

  &lt;classpath&gt;
    ...
    &lt;classpathentry kind="con"
      path="org.eclipse.jst.j2ee.internal.web.container/my.fancy.webmodule"/&gt;
    ...
  &lt;/classpath&gt;

</pre>
<p>If you don't create a <code>Path</code> or a <code>Property</code> with the id <code>org.eclipse.jst.j2ee.internal.web.container/my.fancy.webmodule</code> ant4eclipse
automatically would add all files in the folder <code>my.fancy.webmodule/WEB-INF/lib</code> to the classpath. That is the same as if you would
manually defined the following <code>Path</code>:</p>
<h4>Example:</h4>
<textarea cols="80" rows="7" readonly="readonly">

 &lt;path id="org.eclipse.jst.j2ee.internal.web.container/my.fancy.webmodule"&gt;
   &lt;fileset
     dir="my.webproject/my.fancy.webmodule/WEB-INF/lib" includes="*"/&gt;
 &lt;/path&gt;
</textarea>
</div><div class="block">
      <h3 class="block"><a name="4" />How do I copy all referenced jars of an eclipse project?</h3>
      <p>You can copy all referenced jars of an eclipse project to somewhere by first getting the
      classpath, using the <code>getEclipseClasspath</code> task and then iterating over all it's entries
      using <code>foreach</code>. In the target invoked by foreach, an entry can be checked if it fulfills some conditions (for example if the file really exists) and can then be copied to the target destination.</p>
      <p>An example is shown below (notice that you need Ant 1.6.3 or later to run this example):</p>
<h4>Example:</h4>
<textarea cols="80" rows="35" readonly="readonly">

  &lt;project name="copy_jars" default="copy_jars" basedir="."&gt;

    &lt;taskdef resource="net/sf/antcontrib/antlib.xml" /&gt;
    &lt;taskdef resource="net/sf/ant4eclipse/antlib.xml" /&gt;

    &lt;target name="copy_jars"&gt;
      &lt;getEclipseClasspath workspace="${basedir}/.."
                           projectname="projectname"
                           property="classpath"
                           relative="false"
                           runtime="true"
                           pathseparator="#" /&gt;

      &lt;!-- iterate over all classpath entries --&gt;
      &lt;foreach list="${classpath}" delimiter="#"
        target="copy_jar_file" param="classpath.entry" /&gt;
    &lt;/target&gt;

    &lt;target name="copy_jar_file"&gt;
      &lt;!-- check if current is a .jar-file ... --&gt;
      &lt;if&gt;
        &lt;isfileselected file="${classpath.entry}"&gt;
          &lt;filename name="**/*.jar" /&gt;
        &lt;/isfileselected&gt;
        &lt;then&gt;
          &lt;!-- copy the jar file to a destination directory --&gt;
          &lt;copy file="${classpath.entry}" tofile="${dest.dir}"/&gt;
        &lt;/then&gt;
      &lt;/if&gt;
    &lt;/target&gt;

  &lt;/project&gt;
</textarea>
<p>Note that this is only an example, of course it is possible to copy whole directories as well. You can use this approach also for building jar files for all <i>directories</i> contained in your classpath.</p>
</div><div class="block">
<h3 class="block"><a name="6" />How do I write reusable build files?</h3>
<p>A build file is considered reusable if it can be used by several workspaces (and projects) without any modification. Several ant4eclipse tasks support the creation of reusable build files. You would write your build file using the following steps:</p>
<ol>
	<li>Get all projects out of their version control repository using either the <code>cvsGetProjectSet</code> or the <code>svnGetProjectSet</code> task</li>
	<li>Use <code>computeBuilderOrder</code> to compute the order in which the projects must be build according to their dependencies</li>
	<li>Iterate over the list with projects received from <code>computeBuilderOrder</code> (using <code>foreach</code> from ant-contrib)</li>
	<li>Execute "generic" targets for all builders defined in each project</li>
</ol>
<p>Note that there a some prerequisits that must be fulfilled if you like to create reusable buildfiles:</p>
<ul>
	<li><b>Don't use libraries outside of your workspace.</b> Everything needed to build the workspace should be inside of a project in your workspace. You could create special eclipse projects that contain your external libraries.</li>
	<li><b>Use a fixed project layouts.</b> All projects involved in your build should have the same (folder-)layout. Classes should always be in "classes", sources always in a "source"-folder an so on. (In a future ant4eclipse release we will provide a task for reading out this information for each project. Having this task would remove this limitation)</li>
	<li><b>Each builder must have a correspondending target.</b> Each builder that is defined in a project must have a target in the build file that implements the logic that should be executed when this builder occures in a project. Create for example a <code>javabuilder</code> target that contains the calls to <code>javac</code>.</li>
</ul>
<p>Having a build file that fulfills this requirements the only thing needed to execute a build for several workspaces is something like a simple <code>build.properties</code>
file containing properties like username and password for CVS access and the name of a team project set file that
contains the projects with their versions that should be build.</p>
<p>You could include this build file easily in your continuous integration tool and you'll have automated builds that always act like the builders inside eclipse do during your development time.</p>

<h4>Example:</h4>
<textarea cols="80" rows="65" readonly="readonly">

 &lt;project name="generic-build" default="build.all" basedir="."&gt;

   &lt;taskdef resource="net/sf/antcontrib/antlib.xml" /&gt;
   &lt;taskdef resource="net/sf/ant4eclipse/antlib.xml" /&gt;

    &lt;!-- =================================
         target: build.all
         ================================= --&gt;
    &lt;target name="build.all"&gt;

       &lt;!-- 1. get projects from CVS repository --&gt;
       &lt;cvsGetProjectSet cvsUser="${cvs.user}"
                         cvsPwd="${cvs.password}"
                         command="checkout"
                         projectSet="${build.psf}"
                         workspace="${workspace.dir}"&gt;

      &lt;!-- 2. get the build order --&gt;
      &lt;getBuildOrder buildorderProperty="buildorder"
                     projectSet="${build.psf}"
                     workspace="${workspace.dir}"/&gt;

      &lt;!-- 3. iterate over all the projects --&gt;
      &lt;foreach list="${buildorder}"
                delimiter=","
                target="build.project"
                param="project.name" /&gt;
    &lt;/target&gt;

    &lt;!-- =================================
         target: build.project
         ================================= --&gt;
    &lt;target name="build.project"&gt;

      &lt;executeBuilders workspace="${workspace.dir}"
                       project="${project.name}"/&gt;
    &lt;/target&gt;

    &lt;!-- =================================
         target: javabuilder
         ================================= --&gt;
    &lt;target name="javabuilder"&gt;

      &lt;!-- get classpath for project as defined in eclipse --&gt;
      &lt;getEclipseClasspath classpathId="myClasspath"
                           workspace="${workspace.dir}"
                           projectName="${project.name}" /&gt;

      &lt;-- compile --&gt;
      &lt;javac classpathref="myClasspath"
             srcdir="${workspace.dir}/${project.name}/source"
             destdir="${workspace.dir}/classes"/&gt;
    &lt;/target&gt;

    &lt;!-- =================================
         target: default-builder
         ================================= --&gt;
    &lt;target name="default-builder"&gt;
      &lt;fail message="Unkown builder '${current.buildcommand}'"/&gt;
    &lt;/target&gt;

  &lt;/project&gt;
</textarea>
<p>Invoke this file with the needed parameters (workspace location, psf location, ...)!</p>
</div><div class="block">
      <h3 class="block"><a name="5" />How to use a Makefile in combination with Ant?</h3>
      <p>Generally it's a good idea to use unmanaged C/C++ projects because they're mainly focused
      by Ant4Eclipse. They're providing much more control to the user but it's necessary to provide
      a <code>Makefile</code> which controls this compilation process. Ant is not as popular within
      the C/C++ scene as it is within the Java scene but it's definitely the better <code>make</code>
      tool. So the <code>Makefile</code> is only responsible for the delegation of each target to a
      corresponding target within the <code>build.xml</code> script.</p>
      <h4>Example:</h4>
<textarea cols="80" rows="10" readonly="readonly">

  all:
		ant all

  clean:
		ant clean

  distribution:
		ant distribution
</textarea>
      <p>As you can see, writing the <code>Makefile</code> is an easy task. Dependencies between
      the targets will be reflected within the <code>build.xml</code> script. This way the complete
      logic for the build process is stored within the Ant script which can be accessed directly or
      through a commonly known <code>make</code> tool. It is necessary to make sure that Ant is on
      your path, otherwise the delegation through the <code>make</code> tool may fail.</p>
    </div><div class="block">
		<h3 class="block"><a name="7" />How to copy resources from the multiple source folders?</h3>
		<p>To copy resources from multiple source folders you have to resolve the source directories
		   to an ant property first. In conjunction with the foreach task you have to iterate over the folders 
		   and copy the resources to the output folder. Note that you have to include the antcontrib tasks 
           in your build file to get the example running.</p>
	    <h4>Example:</h4>
		<textarea cols="80" rows="31" readonly="readonly">
			
  &lt;target name="build"&gt;

    &lt;getSourcepath property="source"
          workspace="${basedir}/.." projectName="myProject" /&gt;

    &lt;getOutputpath property="classes"
          workspace="${basedir}/.." projectName="myProject" /&gt;

    &lt;foreach list="${source}"
              target="copy.resource"
              param="resource.folder"
              trim="yes"
              delimiter=";"&gt;
      &lt;param name="classes" value="${classes}" /&gt;
    &lt;/foreach&gt;
  &lt;/target&gt;

			
  &lt;target name="copy.resource"&gt;

    &lt;copy todir="${classes}"&gt;
      &lt;fileset dir="${resource.folder}"&gt;
        &lt;include name="**/*" /&gt;
        &lt;exclude name="**/*.java" /&gt;
      &lt;/fileset&gt;
    &lt;/copy&gt;
  &lt;/target&gt;

		</textarea>
		
		<p>The following example uses the for task instead of the foreach task:</p>
		<textarea cols="80" rows="25" readonly="readonly">
			
  &lt;target name="build"&gt;

    &lt;getSourcepath property="source"
          workspace="${basedir}/.." projectName="myProject" /&gt;

    &lt;getOutputpath property="classes"
          workspace="${basedir}/.." projectName="myProject" /&gt;
			
    &lt;for list="${source}"
         param="resource.folder"
         trim="yes"
         delimiter=";"&gt;
      &lt;sequential&gt;
        &lt;copy todir="${classes}"&gt;
          &lt;fileset dir="@{resource.folder}"&gt;
            &lt;include name="**/*" /&gt;
            &lt;exclude name="**/*.java" /&gt;
          &lt;/fileset&gt;
        &lt;/copy&gt;
      &lt;/sequential&gt;
    &lt;/for&gt;
  &lt;/target&gt;
		</textarea>
		
		</div><div class="block">
      <h3 class="block"><a name="8" />My project uses Eclipse variables ? How can I support this?</h3>
      <p>Some projects are configured to make use of variables in order to find special locations 
      which is better than using absolute pathes from the developers point of view. It is necessary for
      Ant4Eclipse to know the values of such variables. Unfortunately these variables are stored within
      the workspace <i>.metadata</i> directory so we don't want to access this file; it is 
      considered to be a black box. Therefore we've introduced the attribute <code>eclipseVariables</code>
      which allows to specify a file containing these variables:</p>
      <textarea cols="80" rows="8" readonly="readonly">
      
    &lt;getSourcepath property="source"
          workspace="${basedir}/.." 
          projectName="myProject"
          eclipseVariables="myvariables.props"
    &gt;
          
      </textarea>
      <p>Such a property file can look as followed:</p>
      <textarea cols="80" rows="3" readonly="readonly">
      
        BUILDTARGET=D\:test
      </textarea>
      <p>A variable named <code>BUILDTARGET</code> can be resolved if such a file has been passed
      to the task. <i>NOTE: This is a standard properties file so you should take care of special
      characters which must be preceeded by a slash.</i></p>
      <p>For convenience reason and because the Eclipse file itself looks similar we've built in support
      for these files. They can be found within the workspace under the location <i>.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs</i>.
      Be aware that this file is still part of the Black Box, so if the Eclipse folks are changing this,
      this location won't work anymore.</p>
		</div><div class="block">
      <h3 class="block"><a name="9" />How do I build my Eclipse plugin/feature projects?</h3>
      <p>Starting with ant4eclipse 0.5.0 there are two new tasks that support the building of Eclipse plugin
      and feature projects: <a href="ant-for-eclipse-reference-buildPlugin.html">buildPlugin</a> and <a href="ant-for-eclipse-reference-buildFeature.html">buildFeature</a>.
      As with all other tasks provided by ant4eclipse this
      two tasks are directly working on Eclipse artifacts (mainly <code>build.properties</code> and <code>MANIFEST.MF</code>
      of your plugin/feature).</p>
      <p>The following example build file demonstrates the usage of this two tasks. It assumes that your source
      projects (feature and one more plugins) are located in your workspace directory. All plugins are compiled
      and copied to the target destination using the buildPlugin-task in the <code>build-plugin</code>-target 
      that is invoked for each plugin defined  in your feature by the buildFeature task. When you have a binary
      plugin listed in your feature it simply will be copied to the target destination.</p>
	<p>When all plugins are built the feature itself is built to the target destination.</p>
	
      <textarea cols="80" rows="80" readonly="readonly">
<project name="com.example.feature.build" default="build-feature">

  <!-- declare ant4eclipse -->
  <taskdef resource="net/sf/ant4eclipse/antlib.xml" />

  <!--  where are the source plugin/feature projects ("workspace") ? -->
  <property name="build.workspace" location="${basedir}/../" />

  <!--  name of the feature project -->
  <property name="build.feature.project" value="com.example.feature" />

  <!--  where should features/plugins built to? -->
  <property name="build.dest" location="c:/build/dest" />


  <!--  Define a target platform containing binary plugins 
    consisting of Eclipse itself and the WTP
  -->
  <targetPlatform id="eclipse-32">
    <location dir="c:\eclipse-32\eclipse" />
    <location dir="c:\eclipse-extensions\wtp\eclipse" />
  </targetPlatform>

  <!-- The main (default) target. It builds all plugins and the
  feature to the destination directory -->
  <target name="build-feature">
    <echo> * * * building feature ${build.feature.project} * * * </echo>
     
    <!--  clean up ... -->
    <delete dir="${a4e.target}" failonerror="false" />
    <mkdir dir="${a4e.target}" />
     
    <!--  build the feature to the destination directory. 
    Invoke 'build-plugin' for all plugins defined in the feature
    -->
    <buildFeature buildplugintarget="build-plugin" destdir="${build.dest}" packageAsJar="true" workspace="${build.workspace}" projectName="${build.feature.project}">
         <targetplatform refid="eclipse-32" />
    </buildFeature>
    <echo> * * * feature built to ${build.dest} * * * </echo>
  </target>

  <!--  Is invoked by build-feature for each plugin
  This only "delegates" to make-source-plugin and make-binary-plugin to
  be able to handle source and binary plugins differently
   -->
  <target name="build-plugin" depends="make-source-plugin,make-binary-plugin" />

  <!--  builds a source plugin that comes from the workspace  
  NOTE: plugin.isSource and plugin.id is set by the buildFeature-task
  -->
  <target name="make-source-plugin" if="plugin.isSource">
    <echo>* * * compiling plugin ${plugin.id} *  * * </echo>
    <buildPlugin destDir="${build.dest}" projectName="${plugin.id}" workspace="${build.workspace}">
         <eclipseLibraryCompiler /> <!--  use ECJ -->
         <targetplatform refid="eclipse-32" />
    </buildPlugin>
  </target>

  <!--  "builds" a binary plugin. 
  If your feature references a plugin that is already built and part
  of the target platform, the plugin will be copied to the destination
  directory.
  Note: plugin.isSource, plugin.id, plugin.location, plugin.directory 
  and plugin.file are set by the buildFeature-task 
  -->
  <target name="make-binary-plugin" unless="plugin.isSource">
    <echo>* * * copy binary ${plugin.id} from ${plugin.location} * * *  </echo>
    <copy todir="${build.dest}/plugins">
      <!-- add the file (if a file...) and file/** if a directory -->
      <fileset dir="${plugin.directory}" includes="${plugin.file}" />
      <fileset dir="${plugin.directory}" includes="${plugin.file}/**" />
    </copy>
  </target>
</project>
</textarea>  
		</div>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




