<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;buildPlugin&gt;</h2><div class="scope">
			<b>Scope:</b>
			Plug-in Projects
		</div><h3>Description</h3><p>
			This task builds Eclipse plug-in projects. It reads the
			information from the MANIFEST- and the build.properties-file and builds the plugin according
			to their settings.
			
		</p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>project</td>
					<td>
						Path to the plugin project that should be built.
					</td>
					<td rowspan="3" style="vertical-align: middle;">
						Either the project
						<i>or</i>
						workspace and projectName has to be specified
					</td>
				</tr>
				<tr>
					<td>workspace</td>
					<td>
						Path to the workspace containing the projects
					</td>
				</tr>
				<tr>
					<td>projectName</td>
					<td>
						Name of the plugin project inside of the
						workspace that should be built.
					</td>
				</tr>
				<tr>
					<td>destDir</td>
					<td>
						Name of the directory that will contain the
						plugin after building (same as the "Destination
						directory" in the PDE-Export wizzard in
						Eclipse). The plugin will be built in to
						<code>destDir/plugins/pluginName</code>
						. While the destDir has to exist, the <code>plugins/pluginName</code> directory
						will be created by ant4eclipse if not existing.
					</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>packageAsJar</td>
					<td>If set to true the feature will be packaged as a jar file. Otherwise
					it will be an exploded directory</td>
					<td>no (defaults to false)</td>
				</tr>
				
				<tr>
				  <td>variablesRef</td>
				  <td>
				    The ID of an ant property set. This property set will be used to resolve
				    Eclipse variables. This allows to prefer a specific set of properties rather
				    than using the ant properties in general.
				  </td>
				  <td>no</td>
				</tr>
				<tr>
					<td>targetPlatformLocation</td>
					<td>
						Full path to the target platform location that
						contains all the plugins against which the
						workspace plugins will be build. Has to point to
						the directory that contains the
						'plugin'-directory (e.g. c:\eclipse).
					</td>
					<td>no (defaults to the workspace directory). As an alternative
					you can define a target platform using the nested <code>targetPlatform</code> element</td>
				</tr>
			</tbody>
		</table><h3>Parameters specified as nested elements</h3><p><b>targetPlatform</b></p><p>If you want to define a target platform that has more than one directory you have to use
			the <code>targetPlatform</code> element. See <a href="ant-for-eclipse-reference-targetPlatform.html">
				targetPlatform reference</a>  for more information on how to use the target platform type</p><p><b>Choosing a compiler to use</b></p><p>Using the buildPlugin task you can deceide which java compiler you want to use to compile
			your plugin. Currently there are two compilers available: the javac compiler and the Eclipse Compiler
			for Java (ecj) that is available from the Eclipse homepage.</p><p>The compiler to use can be chosen by using the appropriate compiler-element listed below. 
			If you don't specify one of the two available compiler ant4eclipse will try to use the Eclipse compiler.
			If that compiler is not available it will fail. In that case you explizitly have to set the <code>javacLibraryCompiler</code> to
			make ant4eclipse use the javac compiler.</p><p>Thats because we strongly recommend the usage of the Eclipse compiler since ant4eclipse offers a lot more
			functionality using this compiler. Using ecj ant4eclipse will take your MANIFEST settings (import-package
			and require-bundle) into account when trying to compile your bundle: if - for example - your plugin
			uses a class from a package that is available somewhere on the classpath, but is not explizitly
			imported in your MANIFEST the compilation will fail (as an OSGi runtime framework would do, too).
			When using the javac compiler ant4eclipse will also resolve the required bundles according to the
			OSGi specification, but will not fail if you use a class in your bundle that should be invisible
			due to OSGi restrictions.</p><p><b>NOTE:</b> You can only specify one of <code>eclipseLibraryCompiler</code> or <code>javacLibraryCompiler</code> elements.</p><p><b>eclipseLibraryCompiler</b></p><p>To use the eclipse compiler you'll have to download it from the Eclipse homepage. The compiler is
			shipped as a single jar file (ejc.jar) and must be copied to the <code>lib</code> directory of your
			ant installation. The compiler is available from <a href="http://download.eclipse.org/eclipse/downloads/">http://download.eclipse.org/eclipse/downloads/</a>.
			Choose an Eclipse version (currently, ant4eclipse is tested against the compiler from Eclipse 3.2) and
			you'll find the compiler in the "JDT Core Batch Compiler" section).</p><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>useProjectCompilerSettings</td>
					<td>If set to 'true' the your project-specific compiler settings (from the <code>org.eclipse.jdt.core.prefs</code> file) will
					be used to configure the compiler if availabe. Otherwise the default compiler settings will be used</td>
					<td>no (defaults to 'true')</td>
				</tr>
			</tbody>
			</table><p><b>javacLibraryCompiler</b></p><p>The javacLibraryCompiler doesn't take any parameters but can take a nested element itself to configure it: the <code>compilerSettings</code>
			elements. Using this element you're able to set some of the configuration parameters, Ant's own <a href="http://ant.apache.org/manual/CoreTasks/javac.html">javac task</a> allows you to set
			except those dealing with the files to compile and the classpath, since they are set by ant4eclipse according
			to your project settings.</p><p>The following parameter from the ant tasks are <b>not</b> supported: srcdir, destdir, includes, includesfile, excludes, excludesfile,classpath,sourcepath,bootclasspath,classpathref,sourcepathref,bootclasspathref,extdirs, source and target</p><p>In opposite to Ant's javac task the parameter <code>includeAntRuntime</code> is set to <b>false</b> by default.</p><p>The <code>source</code> and <code>target</code> are set to the values specified specified in the <code>build.properties</code>
			using the <code>javacSource</code> and <code>javacSource</code> properties which are set to "1.3" resp. "1.2" </p><p><b>Example:</b></p><textarea cols="80" rows="4" readonly="readonly">
  &lt;javacLibraryCompiler&gt;
  &lt;compilerSettings debug="true" fork="true"/&gt;
  &lt;/javacLibraryCompiler&gt;
</textarea><h3>Examples</h3><p>
			The following example shows how to use the buildPlugin task.
		</p><textarea cols="80" rows="9" readonly="readonly">
  &lt;target name="build.plugin"&gt;
  &lt;buildPlugin workspace="${basedir}/.."
    targetPlatformLocation="c:/eclipse"
    projectname="my.plugin.project" destDir="${dest.dir}" &gt;
  &lt;eclipseLibraryCompiler/&gt; &lt;!-- force using ecj --&gt;
  &lt;/buildPlugin&gt;
  &lt;/target&gt;
</textarea><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




