<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Tutorial</h2><p>This is a short overview on building a project with ant4eclipse. It
			shows how to setup ant4eclipse and how to use it in your
			ant-buildfile. This step-by-step tutorial requires eclipse 3.1 or newer. Although
			ant4eclipse works with eclipse 3.0, the tutorial won't, because it
			requires the RCP Mail Template, which is only available in
			3.1 or newer.</p><h3>Step 1: Install ant4eclipse</h3><p>Download a copy of the ant4eclipse-plugin and unzip it to your
			eclipse installation. Start (or restart) eclipse. To verify
			your installation, select 'Windows -&gt; preferences'. In the Treeview,
			select 'ant -&gt; runtime'. The ant4eclipse-classpathentry should be
			listed in "Contributed Entries".</p><p class="image">
			<img src="images/first-steps-install.jpg" />
		    </p><p class="imagedescription">The entries contributed by the ant4eclipse plugin</p><h3>Step 2: Create simple RCP Mail Application</h3><p>Create simple RCP Mail Application as described in
			"<a href="http://help.eclipse.org/help31/index.jsp?topic=/org.eclipse.pde.doc.user/guide/rcp_project.htm" target="_blank">Create
			an RCP Template</a>". After creating the example application, your workspace should look
			like the workspace shown below.</p><p class="image">
			<img src="images/first-steps-example-app.jpg" />
			</p><p class="imagedescription">The example workspace</p><h3>Step 3: Setup your ant-buildfile</h3><p>Now create a new file called build.xml (or download it here: <a href="first-steps-example1/build.xml">build.xml</a>), which is your antfile to
			build the application. To use ant4eclipse in your antscript, you
			have to define it via the tasdef-task:</p><pre>
&lt;project name="com.example.xyz" default="build"&gt;
&lt;!-- define ant4eclipse --&gt;
  &lt;taskdef resource="net/sf/ant4eclipse/antlib.xml" /&gt;
&lt;/project&gt;
			</pre><p>Add the following fragment to define the workspace directory and the
			projectname:</p><pre>
&lt;property name="workspace" value="${basedir}/.." /&gt;
&lt;property name="project.name" value="com.example.xyz" /&gt;
   </pre><p>Because the example project references plugins which have to be resolved during the build, you
   		have to specify the so-called targetPlatformLocation. This is the location where your eclipse installation
   		is located and where ant4eclipse can find the necessary plugins. Note that you have to change this entry
   		so that it points to your eclipse installation:</p><pre>
&lt;property name="targetPlatformLocation" value="R:/software/ide/eclipse32"/&gt;
   </pre><p>Finally, add the build target which builds the application. The
			build target uses several ant4eclipse-Tasks to resolve
			project informations from the underlying .project- and .classpath-files:</p><pre>
&lt;target name="build"&gt;

  &lt;!-- resolve the eclipse output location --&gt;
  &lt;getOutputpath property="classes.dir" workspace="${workspace}" projectName="${project.name}" /&gt;

  &lt;!-- init output location --&gt;
  &lt;delete dir="${classes.dir}" /&gt;
  &lt;mkdir dir="${classes.dir}" /&gt;

  &lt;!-- resolve the eclipse source location --&gt;
  &lt;getSourcepath property="source.dir" workspace="${workspace}" projectName="${project.name}" /&gt;

  &lt;!-- read the eclipse classpath --&gt;
  &lt;getEclipseClasspath pathId="build.classpath" targetPlatformLocation="${targetPlatformLocation}"
                          workspace="${workspace}" projectName="${project.name}" /&gt;

  &lt;!-- compile --&gt;
  &lt;javac srcdir="${source.dir}" destdir="${classes.dir}" classpathref="build.classpath" /&gt;

  &lt;!-- copy resources from src to bin --&gt;
  &lt;copy todir="${classes.dir}" preservelastmodified="true"&gt;
    &lt;fileset dir="${source.dir}"&gt;
      &lt;exclude name="**/*.java" /&gt;
    &lt;/fileset&gt;
  &lt;/copy&gt;

&lt;/target&gt;
</pre><p>You can now simply start the build by executing the build.xml with the Ant-Launcher!</p><p class="image">
			<img src="images/first-steps-build-successful.jpg" />
			</p><p class="imagedescription">The console output from the successful build</p><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




