<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;svnGetProjectSet&gt;</h2><div class="scope"><b>Scope: </b>All Project Types</div><h3>Description</h3><p>Use the <code>svnGetProjectSet</code> task to automatically check
            out all projects defined in a subversion-based team project set.</p><p>The <code>svnGetProjectSet</code> requires the name of a Team
            Project Set file and a destination directory into which the
            projects will be checked out. Furthermore you may need to specify a
            username and a password for SVN, that depends on your repository. 
            Ant4eclipse then checks out all
            projects listed in the file in the version / from the branch that
            is mentioned in the file.</p><h3>Arguments</h3><table class="arguments">
            <thead>
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>projectset</td>
                    <td>Project Set File that defines the projects to be
                        checked out</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>username</td>
                    <td>User for SVN-connection</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>password</td>
                    <td>Password for SVN-connection</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>command</td>
                    <td>Determine whether the project set should be checked
                        out, updated or exported</td>
                    <td>yes (one of: <code>checkout</code>, <code>export</code> or <code>update</code>)</td>
                </tr>
                <tr>
                	<td>javahl</td>
                	<td>Determines whether the <code>svn</code>-Task should try to use the (native) javahl library</td>
                	<td>no (defaults to 'true')</td>
                </tr>
                <tr>
                	<td>javasvn</td>
                	<td>Determines whether the <code>svn</code>-Task should try to use the pure-java SVN binding (svnkit)</td>
                	<td>no (defaults to 'true')</td>
                </tr>
                <tr>
                	<td>dateFormatter</td>
                	<td>formatter definition used to format/parse dates (e.g. when revision is specified as date).</td>
                	<td>no</td>
                </tr>
                <tr>
                	<td>dateTimeZone</td>
                	<td>time zone used to format/parse dates (e.g. when revision is specified as date).</td>
                	<td>no</td>
                </tr>
            </tbody>
        </table><p> The <code>svnGetProjectSet</code>-Tasks takes a
            <code>command</code> argument that detemines how a project will be
            received from the CVS repository: </p><ul>
			<li>
				<b>checkout</b>: Checks out the complete projects from SVN (
				<code>svn checkout</code>)</li>
			<li>
				<b>update</b>: Updates the projects: receive/remove changed files only (
				<code>svn checkout</code>)</li>
			<li>
				<b>export</b>: Like checkout, but removes the
				<code>.SVN</code> directories, so the checked out projects have no
				connection to SVN anymore (
				<code>svn export</code>)</li>
		</ul><h3>Setup</h3><ol>
		<li>In order to use the svnGetProjectSet task you must have <code>svn-ant</code> installed,
		which can be obtained from <a href="http://subclipse.tigris.org/svnant.html">http://subclipse.tigris.org/svnant.html</a>.
		Ant4Eclipse is built and tested against the 1.1.0-RC2 version of svn-ant.</li>
		<li>You'll need to have the jar files shipped with svn-ant in one of your Ant <code>lib</code>-directories (i.e.
		a directory you'll point ant with "-lib" to). <b>Note:</b> You can <b>not</b> use the <code>classpath</code> elements
		in the <code>taskdef</code> (see below) for <code>svn-ant</code> since that results in a ClassCastException due to Classloader mismatch.</li>
		<li>You'll need to add a <code>taskdef</code> element to your build file to make Ant (and Ant4Eclipse) aware
		of the <code>svn</code>-Task (that is used internally by Ant4Eclipse):
		<pre>
	&lt;taskdef resource="org/tigris/subversion/svnant/svnantlib.xml"/&gt;
		</pre>
		</li>
		</ol><h3>Providers</h3><p>The <code>svnGetProjectSetTask</code> has been tested with PSF-files exported by the
		<code>Subclipse</code> and the <code>Subversive</code> plugins. If you'll discover any problems
		with a PSF file please send us the PSF file and information which plugin you used to export it
		(including the plugin's version!)</p><h3>Examples</h3><p>The following example shows how to checkout projects defined in
                a team project set. Note that it is required to have ant4eclipse.jar as well
                as the jars from the svn-ant-Project in your classpath (see "Setup" above)</p><textarea cols="80" rows="20" readonly="readonly">
			
<project name="..." default="...">
  
  <!-- Declare Ant4Eclipse-Tasks -->
  <taskdef resource="net/sf/ant4eclipse/antlib.xml" />
  <!-- Declare Subversion-Task -->
  <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" />
  			

  &lt;target name="checkout-psf"&gt;

    &lt;!-- Check out the contents of "myProjectSet.psf"
         into the directory "${workspace.dir}" --&gt;

    &lt;svnGetProjectSet username="myCvsUserId"
                      password="myCvsPassword"
                      command="checkout"
                      projectSet="myProjectSet.psf"
                      workspace="${workspace.dir}"&gt;

  &lt;/target&gt;
</project>				
			</textarea><p />
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




