<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Links</h2><p class="abstract">Some links to other useful software related to 
			ant4eclipse</p><h3>Required Software</h3><ul>
			<li>JDK download and documentation: <a href="http://java.sun.com" target="_blank">http://java.sun.com</a></li>
			<li>Apache ant homepage: <a href="http://ant.apache.org" target="_blank">http://ant.apache.org</a></li>
			<li>Recommended: Ant-Contrib tasks: <a href="http://ant-contrib.sourceforge.net/" target="_blank">http://ant-contrib.sourceforge.net/</a></li>
			<li>Recommended for building plugins: "JDT Core Batch Compiler", download from Eclipse downloading page <a href="http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/" target="_blank">http://download.eclipse.org/eclipse/downloads/drops/R-3.2.1-200609210945/</a></li>
		</ul><h3>Related software</h3><ul>
			<li>Eclipse IDE: <a href="http://www.eclipse.org" target="_blank">http://www.eclipse.org</a></li>
			<li>Cruisecontrol, framework for a continuous build process: <a href="http://cruisecontrol.sourceforge.net/" target="_blank">http://cruisecontrol.sourceforge.net/</a></li>
		</ul><h3>Other eclipse - ant connectors</h3><p>There are some other tools that connect eclipse and ant:</p><ul>
			<li><a href="http://ant-contrib.sourceforge.net/tasks/tasks/antclipse_task.html" target="_blank">antclipse</a>: 
				An ant tasks that creates Filesets or Classpath from an eclipse 
				<code>.classpath</code> file. (Contained in ant-contrib)</li>
			<li><a href="http://www.geocities.com/richard_hoefter/eclipse2ant/" target="_blank">eclipse2ant</a> 
				is an eclipse plugin that generates ant build files with 
				classpathes taken from <code>.classpath</code>.</li>
		</ul>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




