<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;jreContainer&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p>The jreContainer type allows you to define container classpathes that describe
			an installed JRE. Due to the fact that Ant4Eclipse can't know about jre's
			installed in Eclipse you can declare them using this type.</p><p>Using this type requires to specify the pathes of the used JRE's with their
			configured names within Eclipse. You can find these names within the
			preferences ("Window-&gt;Preferences...", then "Java-&gt;Installed JREs").</p><p>The mapping between the JRE's and their IDs will follow this specific scheme: each
			entry will be mapped to <code>'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/
			<i>name of the JRE</i>'</code>. This way the JRE container entries can be resolved and
			used by the other Ant4Eclipse tasks.</p><p>There is one exception to this rule. This is the <b>default JRE_CONTAINER</b>. If you
			dont' have specified an explizit JRE on your classpath, you'll have the <code>org.eclipse.jdt.launching.JRE_CONTAINER</code> on 
			your classpath instead. If you don't tell ant4eclipse which JRE to use for this kind of
			JRE, ant4eclipse would use the JRE you're running Ant with. To specify a alternate JRE, you
			can use the <code>default</code> attribute on <code>jreContainer</code> that points to the
			id of a JRE you have specified as nested element.</p><h3>Arguments</h3><table class="arguments">
		<thead class="args">
			<tr>
				<th class="arg">Argument</th>
				<th class="desc">Description</th>
				<th class="req">Required</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>default</td>
				<td>The id of a jre that should be used as the default JRE</td>
				<td>no</td>
			</tr>
		</tbody>
	</table><h3>Nested Elements</h3><p>A JRE must be defined using the nested <code>jre</code> element that allows the following arguments:</p><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>id</td>
					<td>The name of the JRE as specified within the Eclipse
						preferences.</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>location</td>
					<td>The filesystem location of the corresponding JRE root
						directory.</td>
					<td>yes</td>
				</tr>
			</tbody>
		</table><h3>Examples</h3><p>Let's say you're generally using the following VM's in your Eclipse environment (the VM's
		are configured within Eclipse under <code>Preferences-&gt;Java-&gt;Installed JREs</code>):</p><ul>
      <li>JRE 1.3 named as JDK_1_3 (C:\Programme\jdk1.3.0)</li>
      <li>JRE 1.4 named as JDK_1_4 (C:\Programme\jdk1.4.0)</li>
      <li>JRE 1.6 named as JDK_1_6 (C:\Programme\jdk1.6.0)</li>
		</ul><p>Now you have JRE 1.4 as the default one but some projects do require 1.3 or 1.6, so
		they're having special entries within the <code>.classpath</code> files. This can be configured
		using the following setup:</p><textarea cols="70" rows="7" readonly="readonly">
		
  &lt;jreContainer default="JDK_1_4"&gt;
    &lt;jre id="JDK_1_3" location="C:\Programme\jdk1.3.0"/&gt;
    &lt;jre id="JDK_1_4" location="C:\Programme\jdk1.4.0"/&gt;
    &lt;jre id="JDK_1_6" location="C:\Programme\jdk1.6.0"/&gt;
  &lt;/jreContainer&gt;
		</textarea><p>That would make the JDKs <code>JDK_1_3</code> and <code>JDK_1_6</code> available for projects
  that have the corresponding <code>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/XXX</code> 
  entry in their <code>.classpath</code> file and <code>JDK_1_4</code> available for projects that
  have the <code>org.eclipse.jdt.launching.JRE_CONTAINER</code> on their classpath.</p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




