<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;launch&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p> The launch task is a replacement for Ant's own <code>java</code>
            and <code>junit</code>-tasks that runs an application. Everything
            which is required to run an application (class name, program
            arguments, JVM arguments) is read from an Eclipse <code>launch
            configuration</code> file. <b> This task <i>always</i> forks a new
            Java process which runs the application or test cases. </b> The
            <code>launch</code>-task can also be used to execute a junit launch
            configuration. </p><p>Each time you run a java application or an junit test in Eclipse, a
            <code>Launch configuration</code> is created. You can edit existing
            launch configurations or create new ones from the run menu. A
            launch configuration knows the class or test to be executed and
            some additional configuration parameters such as program arguments,
            arguments passed to the VM and classpath settings. The launch
            configurations itself can be "shared" which means that they are
            written to an (xml-)file in your workspace that can be versioned in
            CVS as all other files. Shared launch configurations can be run
            from Ant using the <code>launch</code>-task from ant4eclipse.</p><p>The <code>launch</code>-task is similiar to Ant's own
            <code>java</code> task but reads all configurations (classpath,
            arguments etc) from a specified launch configuration file. Using
            this task, you can run your applications in exactly the same way
            you run them from Eclipse. This can be helpful if you're creating
            an automated build system that includes the execution of junit
            tests or other test applications.</p><h3>Arguments</h3><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>workspace</td>
                    <td>Path to workspace</td>
                    <td>yes</td>
                </tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
                <tr>
                    <td>launchFile</td>
                    <td>The launch configuration file that will be launched</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table><h3>Limitations</h3><p>Currently the <code>launch</code> task does not support all
            configurations possible in eclipse: </p><ul>
            <li><b>Variables are not supported</b>: The usage of Eclipse
                variables is not support</li>
            <li><b>Running single test methods</b>: While it is possible in
                Eclipse to create launch configurations that run single test
                methods, it is not possible to launch those configurations in
                ant4eclipse</li>
            <li><b>Running all test cases of a folder or project</b>: Eclipse
                supports the recursive execution of all testcases in a project,
                in a folder or in a package. This does not work in ant4eclipse.
                With the <code>launch</code>-task it's only possible to launch
                all tests from the source folder of a project. The best and
                safest way to execute a set of tests is to write a
                <code>TestAll</code> class that create a testsuite containng
                all JUnit tests. Then create a launch configuration for this
                class and execute this configuration with ant4eclipse.</li>
        </ul><h3>Examples</h3><p>The example below shows how to start an applicattion using
                the <code>launch</code> task.</p><textarea cols="80" rows="8" readonly="readonly">

  &lt;target name="run-application"&gt;

    &lt;!-- launches "myApplication" which is a java application --&gt;
    &lt;launch launchFile="myApplication.launch wworkspace="${workspace.dir}"/&gt;

  &lt;/target&gt;
            </textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




