<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;getBuildOrder&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p> The getBuildOrder task computes the order in which java projects of a workspace
			must be built. The task requires either a Team Project Set file containing the
			projects or a property with a list of project names to be computed. </p><p>The project set resp. the project names must contain
			<i>all</i> needed projects. If a project that is referenced by a project listed
			in the project set or in
			<code>projectNames</code> is not included, the task will fail.</p><p>All projects that are needed to compute the build order must exist in the
			workspace, otherwise the task will fail.</p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>workspace</td>
					<td>Path to workspace containing the checked out projects</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
				<tr>
					<td>projectset</td>
					<td>Project Set File that contains the projects that should be
						computed</td>
					<td rowspan="2" style="vertical-align: middle;">exactly
						one</td>
				</tr>
				<tr>
					<td>projectNames</td>
					<td>comma-separated list of project names that should be
						computed.</td>
				</tr>
				<tr>
					<td>buildorderProperty</td>
					<td>Name of the property that holds a comma separated list with project
						names in the correct build order</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>nonjavaprojecthandling</td>
					<td>Determines how to handle projects without java nature. Allowed
						values:
						<ul>
							<li>
								<code>
									<b>fail</b>
								</code>: Fails when the projectset contains a project
								without java nature (Default behaviour)</li>
							<li>
								<code>
									<b>ignore</b>
								</code>: Ignores projects without java nature</li>
							<li>
								<code>
									<b>prepends</b>
								</code>: Adds non-java projects to the beginning of the
								list with projects</li>
							<li>
								<code>
									<b>append</b>
								</code>: Adds non-java projects to the end of the list
								with projects</li>
						</ul> </td>
					<td>no (defaults to
						<code>fail</code>)</td>
				</tr>
				<tr>
					<td>allProjects</td>
					<td>This switch allows to calculate the build order of all projects
						within the workspace.</td>
					<td>no</td>
				</tr>
			</tbody>
		</table><h3>Examples</h3><p>The following example reads a
			<code>Team Project Set</code> file and "returns" a
			<code>Property</code> that contains an ordered, comma-separated list with
			the names of projects in the order they must be built. You can iterate over the
			returned list by using the
			<code>foreach</code> task of the ant-contrib project. For each item in a list,
			the
			<code>foreach</code> calls the specified Ant target:</p><textarea cols="80" rows="13" readonly="readonly">

 &lt;!-- compute build order --&gt;
 &lt;getBuildOrder buildorderProperty="buildorder"
                projectSet="myProjectSet.psf"
                workspace="${workspace.dir}"/&gt;

 &lt;!-- call build-project for each project --&gt;
 &lt;foreach list="${buildorder}"
          target="build-project"
          param="project.name"
          trim="yes"/&gt;


		</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




