<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;hasBuildCommand&gt;</h2><div class="scope"><b>Scope: </b>All Project Types</div><h3>Description</h3><p>The hasBuildCommand condition is an Ant <code>Condition</code> that
            can be used to check if an Eclipse project has a specific
            <code>buildCommand</code>. An Eclipse project can have several
            Builders assigned to it. Those builders are normally
            executed after a file has been saved (incremental build) or when a
            full build is initiated (Project -&gt; Clean...) (manual
            build). A typical java project contains the
            <code>org.eclipse.jdt.core.javabuilder</code> which invokes the
            default Eclipse compiler on java sources. If you would like to
            write build steps that depend on specific build commands, you can
            use the <code>hasBuildCommand</code> condition which checks if a
            project has a specified <code>buildCommand</code>.</p><p>The <code>hasBuildCommand</code>-condition can be used with ant's
            native <code>condition</code> and <code>waitfor</code> tasks. (See
            <a href="http://ant.apache.org/manual/CoreTasks/condition.html">Condition
            Task</a>). It can also be used with the <code>if</code>-task from
            the ant-contrib project to create build steps that check whether
            some specific build commands exist or not.</p><h3>Arguments</h3><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>project</td>
                    <td>Path to the project for which the output path should be
                        build</td>
                    <td rowspan="3" style="vertical-align: middle;">either the
                        project <i>or</i> the combination of workspace and
                        projectName has to be specified.</td>
                </tr>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace containing the projects</td>
                </tr>
                <tr>
                    <td>projectName</td>
                    <td>Name of the project inside of the workspace for which
                        the output path should be build</td>
                </tr>
                <tr>
                    <td>buildCommand</td>
                    <td>Name of the build command that should be checked</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table><h3>Examples</h3><p>The following example shows how to use the
			<code>hasBuildCommand</code>-Condition in conjunction with the
			<code>if</code>-task from the ant-contrib project</p><textarea cols="80" rows="22" readonly="readonly">

  &lt;target name="build-project"&gt;

    &lt;!-- build the project "${project.name}" --&gt;
    &lt;getEclipseClasspath classpathId="myClasspath"
      workspace="${workspace.dir}"
      projectName="${project.name}" /&gt;

    &lt;!-- compile only projects with a java builder ... --&gt;
    &lt;if&gt;
      &lt;hasBuildCommand workspace="${workspace.dir}"
                       projectName="${workspace.dir}"
                       buildCommand="org.eclipse.jdt.core.javabuilder"/&gt;
      &lt;then&gt;
        &lt;javac classpathref="myClasspath"
               srcdir="${project.name}/sources"
               destdir="${workspace.dir}/classes"/&gt;
      &lt;/then&gt;
    &lt;/if&gt;

  &lt;/target&gt;
        </textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




