<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;userLibraries&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p>The userLibraries type allows you to create an ant <code>path</code> instances from an eclipse
		user libraries configuration. This is neccessary if you use libraries in your classpathes that must be resolved by ant4eclipse.</p><p>The reads an exported user libraries definition file and creates an appropriate <code>path</code> instance
		for each defined library, containing all pathes of the library. The created <code>path</code> instances
		gets an id assigned that follows the naming schema 'org.eclipse.jdt.USER_LIBRARY/<i>name of the library</i>'. </p><p>To use this type, you first have to export the userdefined libraries from eclipse: to do so, use 
			the "Export..."-Feature in the preference dialog ("Window-&gt;Preferences...", then 
			"Java-&gt;Build Path-&gt;User Libraries"). The outfile can easily included in your buildfile by using this
			type.</p><p>This way these entries can be resolved and used by the other Ant4Eclipse tasks.</p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>userlibraries</td>
					<td>Location of an eclipse userlibraries export file.</td>
					<td>yes</td>
				</tr>
			</tbody>
		</table><h3>Example</h3><p>To import user libraries file "myUserLibararies.xml" that has been exported by eclipse previously:</p><textarea cols="80" rows="7" readonly="readonly">
	
 &lt;project name="..." default="..."&gt;
  
   &lt;userLibraries userlibraries="${basedir}/../myUserLibararies.xml"/&gt;
 &lt;/project&gt;
</textarea><p>Imagine the file mentioned would contain a libary called "JUNIT" that consists of one path "/usr/local/junit/junit.jar", a <code>path</code> with
the ref-id "org.eclipse.jdt.USER_LIBRARY/JUNIT" would be created:</p><textarea cols="80" rows="13" readonly="readonly">
	
 &lt;project name="..." default="..."&gt;
  
  &lt;userLibraries userlibraries="${basedir}/../myUserLibararies.xml"/&gt;

  &lt;target name="..."&gt;
   &lt;property name="junit-path.txt" 
             refid="org.eclipse.jdt.USER_LIBRARY/JUNIT"/&gt;
   &lt;echo&gt;Using JUNIT: ${junit-path.txt}&lt;/echo&gt;
  &lt;/target&gt;
	
 &lt;/project&gt;  
</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




