<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;getReferencedProjects&gt;</h2><div class="scope"><b>Scope: </b>Simple Projects, Java Projects</div><h3>Description</h3><p> The getReferencedProjects task gets a list of projects that are
            directly or indirectly referenced by a specified project. All
            referenced projects have to exist in the workspace, otherwise the
            task will fail.</p><h3>Arguments</h3><p>Note: You can specify either the path to the project (using the
            <code>project</code> argument) or you can specify the path to the
            workspace (<code>workspace</code> argument) and the name of the
            project (<code>projectName</code> argument).</p><table class="arguments">
            <thead class="args">
                <tr>
                    <th class="arg">Argument</th>
                    <th class="desc">Description</th>
                    <th class="req">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>project</td>
                    <td>Path to the project for which the output path should be
                        build</td>
                    <td rowspan="3" style="vertical-align: middle;">either the
                        project <i>or</i> the combination of workspace and
                        projectName has to be specified.</td>
                </tr>
                <tr>
                    <td>workspace</td>
                    <td>Path to the workspace containing the projects</td>
                </tr>
                <tr>
                    <td>projectName</td>
                    <td>Name of the project inside of the workspace for which
                        the output path should be build</td>
                </tr>
                <tr>
                	<td>source</td>
                	<td>Defines where the referenced projects should be read from: can take the value <code>classpath</code> (default),
                	to read referenced projects from the <code>.classpath</code> file or <code>project</code> to read projects
                	from the <code>.project</code> file.</td>
                	<td>no (defaults to <code>classpath</code>)</td>
                </tr>
                <tr>
                    <td>property</td>
                    <td>Name on an Ant <code>Property</code> that will contain
                        the list with dependent projects</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>exportedOnly</td>
                    <td>List only those projects that are exported (equivalent
                        to a compile-time classpath)</td>
                    <td>no (defaults to false, i.e. list <b>all</b> projects
                        even if they're not exported)</td>
                </tr>
                <tr>
                    <td>separator</td>
                    <td>Separator that separates the project names in the
                        result property</td>
                    <td>no (defaults to ",")</td>
                </tr>
                <tr>
                	<td>recursive</td>
                	<td>When <code>source</code> set to <code>project</code> this property can be used to 
                	specify that <b>all</b> projects should be listed, i.e. including those that are only
                	indirect referenced by this project. When set to <code>false</code> only those projects
                	directly referenced by this project are listed</td>
                	<td>optional (default to <code>true</code>)</td>
                </tr>
                <tr>
                  <td>unavailableProjects</td>
                  <td>When the <code>project</code> refers to other non-existing projects this would
                  normally lead to an exception due to the missing project location. When this property
                  is set this won't happen. The projects that could not be resolved will be added to
                  this property. The property will only be set in the case that at least one referenced
                  project could not be found. Of course these projects will not be followed when the
                  attribute <code>recursive</code> is set to <code>true</code>.</td>
                  <td>no</td>
                </tr>                
								<tr>
								  <td>variablesRef</td>
								  <td>
								    The ID of an ant property set. This property set will be used to resolve
								    Eclipse variables. This allows to prefer a specific set of properties rather
								    than using the ant properties in general.
								  </td>
								  <td>no</td>
								</tr>                
            </tbody>
        </table><p>You can get a list of project (names) that a project depends on
            using the <code>getReferencedProjects</code>-Task. This tasks sets
            an ant <code>Property</code> containing the name of all referenced
            projects in the order they would occure on the classpath (<code>source="classpath"</code>) or
            as they are listed in the <code>.project</code> file.</p><h3>Examples</h3><p>Imagine you have four projects:</p><table>
            <tr>
                <th>Project</th>
                <th>References</th>
                <th>Exported</th>
            </tr>
            <tr>
                <td>project4</td>
                <td>project3</td>
                <td>no</td>
            </tr>
            <tr>
                <td>Project3</td>
                <td>project2</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Project2</td>
                <td>project1</td>
                <td>no</td>
            </tr>
            <tr>
                <td>Project1</td>
                <td />
                <td />
            </tr>
        </table><p>Using the following code would return a list containing
            <code>project1,project2,project3,project4</code> as property name
            <code>dependentProjects</code>:</p><textarea cols="80" rows="11" readonly="readonly">

  &lt;target name="..."&gt;
    &lt;!--  Get referenced projects of "project4" --&gt;
    &lt;getReferencedProjects property="referencedProjects"
                           workspace="${basedir}/.."
                           projectName="project4" /&gt;

    &lt;!-- Echo the dependent projects to the console --&gt;
    &lt;echo&gt;Classpath: ${referencedProjects}&lt;/echo&gt;
  &lt;/target&gt;
        </textarea><p>If you only like to see the exported projects (comparable to a
            compile-time classpath) use the following code that returns a list
            containing <code>project2,project3,project4</code>:</p><textarea cols="80" rows="11" readonly="readonly">

  &lt;target name="..."&gt;
    &lt;!--  Get (exported) referenced projects of "project4" --&gt;
    &lt;getReferencedProjects property="referencedProjects"
                           workspace="${basedir}/.."
                           projectName="project4" exportOnly="true" /&gt;

    &lt;!-- Echo the referenced projects to the console --&gt;
    &lt;echo&gt;Classpath: ${referencedProjects}&lt;/echo&gt;
  &lt;/target&gt;
        </textarea><p>
            <b>See also:</b>
            <a href="ant-for-eclipse-reference-getBuildOrder.html">
                getBuildOrder</a>
        </p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




