<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Download</h2><h3>Available binary releases</h3><p>You can download the latest version of ant4eclipse at
			<a href="http://sourceforge.net/project/showfiles.php?group_id=137377" target="_blank">sourceforge</a>!</p><h3>Available source releases</h3><p>Even though the binary release contains the whole ant4eclipse source code, it is
			not intended to use it for building (or testing) ant4eclipse.</p><p>If you like to build, modify or test ant4eclipse yourself, please checkout out an
			ant4eclipse source-distribution, by importing one of the following team
			project sets directly into your eclipse workspace. </p><p>Having checked out the ant4eclipse projects, you're able to compile and run junit
			tests in eclipse or by executing the "master"
			<code>build.xml</code> file in "ant4eclipse-build".</p><p>The following team project sets are available:</p><table>
			<thead>
				<tr>
					<th class="arg">PSF</th>
					<th class="desc">Release</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="ant4eclipse-V_0_5_0_rc1.psf">
							ant4eclipse-V_0_5_0_rc1.psf</a>
					</td>
					<td>Ant4eclipse Release 0.5.0-RC1</td>
				</tr>
				<tr>
					<td>
						<a href="ant4eclipse.psf">ant4eclipse.psf</a>
					</td>
					<td>Current ant4eclipse development for upcoming release
						(considered unstable)</td>
				</tr>
				<tr>
					<td>
						<a href="ant4eclipse-M_0_5.psf">ant4eclipse-M_0_5.psf</a>
					</td>
					<td>Current ant4eclipse development for upcoming 0.5 release</td>
				</tr>
			</tbody>
		</table><p>After downloading a team project set file, import it into a new or existing Eclipse
			workspace using
			<code>File -&gt; Import -&gt; Team Project Set</code>. This file contains all
			CVS locations of all required projects. They will be checked out immediately
			during the import.</p><h3>CVS viewer</h3><p>If you like to browse ant4eclipse source code, you can use the
			<a href="http://cvs.sourceforge.net/viewcvs.py/ant4eclipse">web based
				repository viewer</a>. You can also use the
			<a href="http://fisheye.cenqua.com/viewrep/ant4eclipse" target="_blank">fisheye perspective</a> powered by
			<a href="http://fisheye.cenqua.com/">cenqua</a>!</p><h3>Next steps</h3><p>After downloading ant4eclipse you'll need to install the jar files and prepare your
		build files to make ant4eclipse known to Ant. See <a href="ant-for-eclipse-install.html">Install</a>.</p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




