<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;executeBuilders&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p>The executebuilders tasks executes for each builder defined in a
			<code>.project</code> file an Ant target. This task allows you to write
			generic, reusable build scripts that can be shared across projects.</p><p>The name of the target that is actually executed for a specific builder is
			determined by the tasks in the following steps (first match wins):</p><ol>
			<li>if an Ant
				<code>Property</code> called
				<code>builder.
					<i>full-buildcommand-name</i>.target</code> is defined, its
				value will be used as the target name</li>
			<li>if an Ant
				<code>Property</code> called
				<code>builder.
					<i>buildcommand-name</i>.target</code> is defined, its value will
				be used as the target name</li>
			<li>If a target exists in the current project, that is called exactly as the build
				command's name, this target will be executed</li>
			<li>If a target exists in the current project, that is called as the
				buildcommand-name this target will be executed</li>
			<li> If the task's argument
				<code>defaultTargetName</code> is set and exists in the project this
				target will be executed. If defaultTargetName is not null, but the target
				does not exists the task fails</li>
			<li>If a target exists with the name
				<code>default-builder</code> this target will be executed</li>
			<li>In all other cases the tasks fails (i.e. throws a
				<code>BuildException</code>)</li>
		</ol><p>
			<b>Note:</b>
			<code>full-buildcommand-name</code> is the
			<i>complete</i> name of a buildCommand as defined in the
			<code>.project</code>-file, like
			<code>org.eclipse.jdt.core.javabuilder</code> while
			<code>buildcommand-name</code> is the "unqualified" name of a builder, like
			<code>javabuilder</code>.</p><p>
			<b>"Context"</b> Before a target is executed an Ant property called
			"current.buildcommand" is set that contains the name of the buildCommand, as
			specified in the
			<code>.project</code> file. This property can used if you have implemented a
			generic default task to determine for which missing builder the default task has
			been invoked.</p><h3>Arguments</h3><p>Note You can specify either the path to the project (using the
			<code>project</code> argument) or you can specify the path to the workspace (
			<code>workspace</code> argument) and the name of the project (
			<code>projectName</code> argument).</p><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>project</td>
					<td>Path to the project for which the output path should be build</td>
					<td rowspan="3" style="vertical-align: middle;">either the
						project
						<i>or</i> the combination of workspace and projectName has to be
						specified.</td>
				</tr>
				<tr>
					<td>workspace</td>
					<td>Path to the workspace containing the projects</td>
				</tr>
				<tr>
					<td>projectName</td>
					<td>Name of the project inside of the workspace for which the output
						path should be build</td>
				</tr>
				<tr>
					<td>initialiseWorkspace</td>
					<td>Set to 'true' if your workspace contains projects which have
						project names that differ from the names of their project folders
						and the workspace doesn't contain a .metadata directory. </td>
					<td>no (default: false)</td>
				</tr>
				<tr>
					<td>defaultTargetName</td>
					<td>The name of a target that should be executed if for a buildCommand no
						matching target could be found.</td>
					<td>no; defaults to
						<code>default-builder</code></td>
				</tr>
				<tr>
				  <td>variablesRef</td>
				  <td>
				    The ID of an ant property set. This property set will be used to resolve
				    Eclipse variables. This allows to prefer a specific set of properties rather
				    than using the ant properties in general.
				  </td>
				  <td>no</td>
				</tr>
			</tbody>
		</table><h3>Examples</h3><p>Imagine you have the following builders defined in a
			<code>.project</code> file:</p><pre>  &lt;buildSpec&gt;
    &lt;buildCommand&gt;
      &lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
    &lt;/buildCommand&gt;
    &lt;buildCommand&gt;
      &lt;name&gt;com.mycompany.rmicbuilder&lt;/name&gt;
    &lt;/buildCommand&gt;
    &lt;buildCommand&gt;
      &lt;name&gt;com.mycompany.xdocletrunner&lt;/name&gt;
    &lt;/buildCommand&gt;
    &lt;buildCommand&gt;
      &lt;name&gt;some.strange.builder&lt;/name&gt;
    &lt;/buildCommand&gt;
  &lt;/buildSpec&gt;
		</pre><p>Consider the following build.xml snippet:</p><textarea cols="80" rows="22" readonly="readonly">

   &lt;target name="build-all" depends="..."&gt;
      &lt;property name="builder.rmicbuilder.builder" value="build.rmic"/&gt;
      &lt;executebuilders workspace="${workspace.dir}" project="myProject"/&gt;
   &lt;/target&gt;

   &lt;target name="javabuilder"&gt;
      ...
   &lt;/target&gt;

   &lt;target name="build.rmic"&gt;
      ...
   &lt;/target&gt;

   &lt;target name="com.mycompany.xdocletrunner"&gt;
      ...
   &lt;/target&gt;

   &lt;target name="default-builder"&gt;
      &lt;fail message="No target defined for ${current.buildcommand}"/&gt;
   &lt;/target&gt;
		</textarea><p>This would execute the targets
			<code>javabuilder</code>,
			<code>build.rmic</code>,
			<code>com.mycompany.xdocletrunner</code> and
			<code>default-builder</code> (since no target could be determined for the
			buildcommand
			<code>some.strange.builder</code>.</p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




