<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Install</h2><h3>Installing ant4eclipse to Ant's lib-directories</h3><p>This is the easiest way of installing ant4eclipse. Simply copy the
			<code>ant4eclipse.jar</code> and the jars from the
			<code>lib</code>-directory from the ant4eclipse distribution into the
			<code>lib</code>-directory of your ant installation. An alternative
			approach is to copy the jar-files to a directory called
			<code>.ant/lib</code> in your home directory. Both directories will be
			searched by Ant for libraries. </p><h3>Using ant4eclipse from command line</h3><p>Point Ant to
			<code>ant4eclipse.jar</code> and the ant4eclipse
			<code>lib</code>-directory by using Ant's
			<code>"-lib"</code> command line argument:</p><pre> ant -lib /path/to/ant4eclipse/ant4eclipse.jar -lib /path/to/ant4eclipse/libs &lt;<i>other ant args</i>&gt; </pre><h3>Installing ant4eclipse as an eclipse plugin</h3><p>Download a copy of the ant4eclipse-plugin and unzip it to your eclipse 3.x
			installation. Start (or restart) eclipse. To verify your installation, select
			'Windows -&gt; preferences'. In the Treeview, select 'ant -&gt; runtime'. The
			ant4eclipse-classpathentry should be listed in "Contributed Entries".</p><h3>Include ant4eclipse in your build-file</h3><p>After you have installed ant4eclipse, you can create a new
			<code>build.xml</code> file and declare the tasks that come with ant4eclipse
			using Ant's
			<code>taskdef</code> task:</p><h4>Example:</h4><textarea cols="80" rows="16" readonly="readonly">
			
 &lt;project name="..." default="..."&gt;
			
   &lt;!-- declare ant4eclipse --&gt;
   &lt;taskdef resource="net/sf/ant4eclipse/antlib.xml" /&gt;
			
   &lt;!-- optional: declare experimental tasks --&gt;
   &lt;taskdef resource="net/sf/ant4eclipse/experimental.xml" /&gt; 
			
   &lt;!-- optional: declare ant-contrib --&gt;
   &lt;taskdef resource="net/sf/antcontrib/antlib.xml" /&gt;
			
   ...
			
 &lt;/project&gt; 
		</textarea><p>Note: the ant-contrib task are not part of the ant4eclipse distribution and have
			to be installed separatly. Take a look at our
			<a href="ant-for-eclipse-links.html">link-page</a> for further
			information where to download the ant-contrib tasks.</p><h3>Next steps</h3><p>Having prepared your build file this way, you're ready to start using
			ant4eclipse. See a <a href="ant-for-eclipse-example.html">complete example</a></p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




