<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>An example build-file</h2><p>After you've installed ant4eclipse, you're ready to build your Eclipse projects using
		the supplied tasks. The following ant file is a simple example that calculates the build order
		for a set of projects and compiles them using the classpath and other settings taken from Eclipse
		configuration files:</p><textarea cols="100" rows="45" readonly="readonly">
<project name="example" default="build-all">
  <!-- declare ant4eclipse -->
  <taskdef resource="net/sf/ant4eclipse/antlib.xml" />
  <!-- optional: declare ant-contrib -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <!-- register your JREs -->
  <jreContainer default="J2SE-1.4">
    <jre id="J2SE-1.4" location="${jdk_14.home}" />
    <jre id="J2SE-1.5" location="${jdk_15.home}" />
  </jreContainer>
	
  <!-- What projects to build -->
  <property name="all.projects" value="example.model,example.base,example.service" />
	
  <!-- The workspace directory -->
  <property name="workspace.dir" value="${basedir}/.." />

  <!-- Build your projects -->	
  <target name="build-all">
    <!-- Get the build order for your projects according to their deps -->
    <getBuildOrder buildorderProperty="buildorder" projectNames="${all.projects}" workspace="${workspace.dir}" />
        
    <!-- Build all projects (invoke 'build-project'-target for each project) -->
    <foreach list="${buildorder}" target="build-project" param="project.name" trim="yes" />
  </target>          
    
  <target name="build-project">
    <echo>Building project ${project.name}</echo>

    <!-- Get the sourcepath of your project -->
    <getSourcepath property="mySourcepath" workspace="${basedir}/.." projectName="${project.name}" />
                
    <!-- Get the outputpath of your project -->
     <getOutputpath property="myOutputpath" workspace="${basedir}/.." projectName="${project.name}" />

    <!-- Get classpath of your project -->
    <getEclipseClasspath pathId="myClasspath" workspace="${basedir}/.." projectName="${project.name}" />
      
    <!-- compile your project with the settings from Eclipse -->
    <javac classpathref="myClasspath" srcdir="${mySourcepath}" destdir="${myOutputpath}" />
  </target>
</project>
         
         
		</textarea><p>You might have noticed that there is only one reference in this build file to concrete
		projects, that is the listing of the project names in the getBuildOrder task. All
		other things are quite generic allowing you to reuse this build files for more than one
		project. All settings that are relevant to a project or a set of projects are directly read
		from the appropriate configuration files. If you add a project: no worries, ant4eclipse will
		calculate the new dependencies for you (<code>getBuildOrder</code>). If you modify the directory layout in one or more
		of your projects: no worries, ant4eclipse reads them for you (<code>getSourcepath</code>, 
		<code>getOutputpath</code>). If you change the classpath in a project by adding a third party jar,
		by adding a new project reference or whatever, no worries: ant4eclipse will always return
		the up-to-date classpath (<code>getEclipseClasspath</code>).</p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




