<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>Getting started</h2><p class="abstract">Here you'll find everything you need to use 
			ant4eclipse.</p><h3>Requirements</h3><ul>
			<li>ant4eclipse currently runs with <b>JDK 1.4 and JDK5</b>.</li>
			<li>It is built and tested against <b>ant 1.6.5</b></li>
			<li>We're recommending the use of <a href="http://sourceforge.net/projects/ant-contrib" target="_blank">Ant contrib tasks</a>, to 
				fully utilize the power of ant4eclipse</li>
		</ul><p>(Links to the required software are available on our <a href="ant-for-eclipse-links.html">link page)</a> </p>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




