<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/ant-for-eclipse-eclipse.css"/>
  <link rel="stylesheet" type="text/css" href="css/content.css"/>
  <link rel="stylesheet" type="text/css" href="css/content-eclipse.css"/>
  <title>Ant for eclipse - access eclipse configurations from within ant</title>
  <meta name="keywords" content="Ant,Eclipse,Access,Classpath,Task" />
</head>

<body>

</div>
  <div id="content">
 	<h2>&lt;launchProperty&gt;</h2><div class="scope"><b>Scope: </b>Java Projects</div><h3>Description</h3><p> This task is similar to the <code>launch</code>-task. In contrast to this task
		  you can extract launch configuration information while storing them into properties. </p><h3>Arguments</h3><table class="arguments">
			<thead class="args">
				<tr>
					<th class="arg">Argument</th>
					<th class="desc">Description</th>
					<th class="req">Required</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>launchFile</td>
					<td>The launch configuration file that will be launched</td>
					<td>yes</td>
				</tr>
				<tr>
				  <td>mainclass</td>
				  <td>The property which will receive the fully qualified main class.</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>programargs</td>
				  <td>The property which will receive the program arguments.</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>vmargs</td>
				  <td>The property which will receive the virtual machine arguments.</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>workingDir</td>
				  <td>The property which will receive the working directory (resolved).</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>pathId</td>
				  <td>The ID of used to store the classpath in.</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>classpath</td>
				  <td>The property which will receive the runtime classpath for the launch configuration.</td>
				  <td>no</td>
				</tr>
				<tr>
				  <td>pathSeparator</td>
				  <td>Only useful in conjunction with the <i>classpath</i> attribute. It specifies the
				  separator where the default path separator depends on the platforms default.</td>
				  <td>no</td>
				</tr>
			</tbody>
		</table><h3>Limitations</h3><p>Currently the <code>launchProperty</code> task does not support all
			configurations possible in eclipse: </p><ul>
			<li><b>Variables are not supported</b>: The usage of Eclipse
				variables is not supported.</li>
		</ul><h3>Example</h3><p>The following example shows how to get the information of a launch configuration
		and start an appropriate <code>java</code> task using the retrieved information:</p><textarea cols="80" rows="22" readonly="readonly">
 
 &lt;target name="run-app"&gt;

  &lt;!-- get information from launch configuration  --&gt;
  &lt;launchProperty launchFile="myApplication.launch" 
                  workspace="${workspace.dir}"
                  mainclass="mainclass" 
                  programargs="args" 
                  vmargs="vmargs" 
                  workingDir="workingDir"/&gt;

  &lt;!-- launch with configuration just retrieved --&gt;
  &lt;!-- note: use fork here, otherwise dir has no effect --&gt;
  &lt;java classname="${mainclass}" 
        args="${args}" 
        jvmargs="${jvmargs}" 
        dir="${jvmargs}"
        fork="true"/&gt; 
    	
 &lt;/target&gt;
		</textarea>
 	 <table width="100%"><tr style="padding:0px"><td style="border-bottom:none;padding:0px"></td></tr></table>
  </div>

</body>

</html>




