# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config


#----------------------------
#     Entry for Make.rules
#
#VPATH    : Search Path for prerequisites.(see default value in Make.rules)
#CFLAGS   : Extra flags to give to the C compiler. (see default value in Make.rules)g
#CXXFLAGS : Extra flags to give to the C++ compiler. (see default value in Make.rules)
#CPPFLAGS : Extra flags to give to the C preprocessor.(see default value in Make.rules)
#
#DEP_DEP  : Dependencies of dependency files. 
#           (for example generated header file before generating *.d)
#TOBECLEAN: List of files you want to delete on realclean target.
#
#LIBNAME  : Name of the library without the prefix lib.
#LIBOBJ   : List of object file to put in the lib
#
#EXENAME  : Name of executable
#EXEOBJ   : List of object file needed to build executable
#         For multiple executable, suffix these to variable with _1, _2 ...  
#
#LOCALLIBS: list of local libraries to be linked with executable
#
#----------------------------

COMPONENT_PATH  = $(MMROOT)/video/components

CPPFLAGS+= -DMMHWBUFFER

# OST trace capability
include ../make.ost_conf
OST_SRC_DIR = src 
OST_COMPONENT_ID = $(OST_COMPONENT_ID_HOST)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_host
CPPFLAGS  += -I$(MMROOT)/video/components/exif_mixer/inc/autogentraces
CPPFLAGS  += -DOST_FLAG 




CPPFLAGS+= \
		-I$(SHARED_REPOSITORY) \
		-I$(VIDEO_REPOSITORY) \
		-Iinclude \
		-I$(MMROOT)/shared/ens/omxil \
		-I$(MMROOT)/shared/ens/include \
		-I$(MMROOT)/video/components \
		-I$(COMPONENT_PATH)/common/nmf/idt 	\
		-I$(COMPONENT_PATH)/common/inc 	\
		-I$(NMF)/nmf_core/mpc_components \
		-I$(NMF)\
		-I$(MMROOT)/video/components/common/nmf/arm/inc \
		-Iinc

#VPATH+= \
	#	src\
	#	inc\

LIBOBJ   = 	EXIFMixer_ArmNmfProcessingComponent\
		EXIFMixer_ParamAndConfig\
		EXIFMixer_Proxy\
		EXIFMixer_Port


ifdef DEBUG
CPPFLAGS += -DDEBUG -D__DEBUG
LIBNAME   = st_vfm_exifmixer_debug
INSTALL_LIB = libst_vfm_exifmixer_debug.a
OBJ_EXT =odebug 
else
CPPFLAGS += -DRELEASE -D__RELEASE
LIBNAME   = st_vfm_exifmixer
INSTALL_LIB = libst_vfm_exifmixer.a
endif

INSTALL_HEADERDIR= inc\



#DUMMY:=$(shell echo $(MMDSPPROCESSOR) >tmp.file)

#WARNING todo target is MANDATORY (exe and/or lib)
todo: lib install

#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules

#-------------------------------
# local Rules
#-------------------------------

