Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usb
Bundle-SymbolicName: com.stericsson.sdk.equipment.io.usb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.io.usb.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Require-Bundle: com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0"
Bundle-ClassPath: native/,
 .
Export-Package: com.stericsson.sdk.equipment.io.usb,
 com.stericsson.sdk.equipment.io.usb.internal
Bundle-ActivationPolicy: lazy
