Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: com.stericsson.sdk.ftp.communication
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.ftp.communication.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 org.eclipse.equinox.common,
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0"
Export-Package: com.stericsson.sdk.ftp.communication;uses:="com.stericsson.sdk.equipment.io.port,org.osgi.framework"
Bundle-ClassPath: .
