/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
#ifndef _JPEG_DYNAMIC_IDT_
#define _JPEG_DYNAMIC_IDT_


typedef struct 
{
	t_uint16 window_width;
	t_uint16 window_height;
	t_uint16 vertical_offset;
	t_uint16 horizontal_offset;
	t_uint16 downsampling_factor;
}ts_ddep_sdc_jpeg_dynamic_params;
typedef ts_ddep_sdc_jpeg_dynamic_params *tps_ddep_sdc_jpeg_dynamic_params;

#endif

