state.U85x0card {
        control.1 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 '250mV'
                comment.item.1 '300mV'
                comment.item.2 '350mV'
                comment.item.3 '400mV'
                comment.item.4 '450mV'
                comment.item.5 '500mV'
                comment.item.6 '550mV'
                comment.item.7 '600mV'
                comment.item.8 '650mV'
                comment.item.9 '700mV'
                comment.item.10 '750mV'
                comment.item.11 '800mV'
                comment.item.12 '850mV'
                comment.item.13 '900mV'
                comment.item.14 '950mV'
                comment.item.15 '1.00V'
                iface MIXER
                name 'Charge Pump High Threshold For Low Voltage'
                value '900mV'
        }
        control.2 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 '250mV'
                comment.item.1 '300mV'
                comment.item.2 '350mV'
                comment.item.3 '400mV'
                comment.item.4 '450mV'
                comment.item.5 '500mV'
                comment.item.6 '550mV'
                comment.item.7 '600mV'
                comment.item.8 '650mV'
                comment.item.9 '700mV'
                comment.item.10 '750mV'
                comment.item.11 '800mV'
                comment.item.12 '850mV'
                comment.item.13 '900mV'
                comment.item.14 '950mV'
                comment.item.15 '1.00V'
                iface MIXER
                name 'Charge Pump Low Threshold For Low Voltage'
                value '900mV'
        }
        control.3 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'Charge Pump Envelope Detection'
                value Enabled
        }
        control.4 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 '26.6us'
                comment.item.1 '53.2us'
                comment.item.2 '106us'
                comment.item.3 '213us'
                comment.item.4 '426us'
                comment.item.5 '851us'
                comment.item.6 '1.70ms'
                comment.item.7 '3.40ms'
                comment.item.8 '6.81ms'
                comment.item.9 '13.6ms'
                comment.item.10 '27.2ms'
                comment.item.11 '54.5ms'
                comment.item.12 '109ms'
                comment.item.13 '218ms'
                comment.item.14 '436ms'
                comment.item.15 '872ms'
                iface MIXER
                name 'Charge Pump Envelope Detection Decay Time'
                value '426us'
        }
        control.5 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 19'
                comment.dbmin -3800
                comment.dbmax 0
                iface MIXER
                name 'LineIn to Headset Bypass Playback Volume'
                value.0 19
                value.1 19
        }
        control.6 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 15'
                comment.dbmin -1000
                comment.dbmax 2000
                iface MIXER
                name 'LineIn Capture Volume'
                value.0 9
                value.1 9
        }
        control.7 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 15'
                comment.dbmin -3180
                comment.dbmax 400
                iface MIXER
                name 'Headset Gain Playback Volume'
                value.0 13
                value.1 13
        }
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Right'
		value Enabled
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Left'
		value Enabled
	}
}
