state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Low Power Playback Switch'
		value Enabled
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Drv Low Power Playback Switch'
		value Enabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.95V'
		comment.item.1 '1.10V'
		comment.item.2 '1.27V'
		comment.item.3 '1.58V'
		iface MIXER
		name 'Earpiece Common Mode Playback Switch'
		value '0.95V'
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 53
		value.1 0
	}
	control.8 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 1
		value.1 1
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Headset Left'
		comment.item.1 'IHF Left'
		iface MIXER
		name 'Earpiece or LineOut Mono Source'
		value 'Headset Left'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name Earpiece
		value Enabled
	}
        control.11 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 'Disabled'
                comment.item.1 'Enabled'
                iface MIXER
                name 'Earpiece High Pass Playback Switch'
                value 'Disabled'
        }
        control.12 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 1
                comment.range '0 - 15'
                comment.dbmin -800
                comment.dbmax 800
                iface MIXER
                name 'Earpiece Analog Gain Playback Volume'
                value 4
        }
        control.13 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 'Disabled'
                comment.item.1 'Enabled'
                iface MIXER
                name 'Earpiece High Pass Playback Switch'
                value 'Disabled'
        }
        control.14 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 1
                comment.range '0 - 15'
                comment.dbmin -800
                comment.dbmax 800
                iface MIXER
                name 'Earpiece Analog Gain Playback Volume'
                value 4
        }
        control.15 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Normal
                comment.item.1 'Low High Freq Noise Mode'
                iface MIXER
                name 'DAC Working Mode'
                value Normal
        }
}
