state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Disabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 32
		value.1 32
	}
	control.8 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 0
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'DMic 6'
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'DMic 2'
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'DMic 1'
	}
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1B'
	}
        control.15 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'ADC3 Low Power Switch'
                value Disabled
        }
}
