state.U85x0card {
	control.47 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 63
		value.1 63
	}
	control.51 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 2
		value.1 2
	}
	control.52 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.53 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -3180
		comment.dbmax 400
		iface MIXER
		name 'Headset Gain Playback Volume'
		value.0 7
		value.1 7
	}
}
