state.U85x0card {
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 2 Type Capture Switch'
		value Differential
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2 Low Power Capture Switch'
		value Enabled
	}
	control.55 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 2 Capture Volume'
		value 30
	}
}
