#include <osttrace.h>

interface osttrace.api.osttrace unmanaged {
void OSTTrace0 (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
void OSTTrace1 (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned int param, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
void OSTTrace2 (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned int param1, unsigned int param2, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
void OSTTrace3 (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned int param1, unsigned int param2, unsigned int param3, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
void OSTTrace4 (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned int param1, unsigned int param2, unsigned int param3, unsigned int param4, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
void OSTTraceData (TRACEMSGID_TYPE componentId, TRACEMSGID_TYPE tracemsgId, unsigned char *ptr, unsigned int length, unsigned short trace_enable, unsigned int aComponentHandle, TRACEMSGID_TYPE aParentHandle);
}

