# This script tests the CS-Call in non-tunneled loopback mode.
# It sends Enable/Disable Port commands in Idle mode.
#
# Audio Network Description:
# 
#   +--------------+
#   |              |
#   |             0| <-- INPUT_FILE
#   |   CS-Call    |
#   |             1| --> OUTPUT_FILE
#   |              |
#   +--------------+
#
# Script's arguments:
#  $1 : ISI|MAI select protocol (ISI if not specified)
#  $2 : trace level             (0 if not specified)

test_start CSCALL_0006
test_property TEST_NAME cscall_lpback_disable_enable

# script parameter
if "$($1)" == "MAI"
  alias PROTOCOL AFM_AUDIO_PROTOCOL_MAI
  alias PROTO MAI 
else
  alias PROTOCOL AFM_AUDIO_PROTOCOL_ISI
  alias PROTO ISI
endif

if "$($2)" != ""
  alias TRACE_LEVEL $($2)
else
  alias TRACE_LEVEL 0
endif

#I/Os parameters
alias SAMPLING_RATE             8000
alias NB_CHANNELS            	1

alias INPUT_FILE                $(AUDIO_STREAMS)/cscall/streams/T04.INP

alias OUTPUT_FILE               $(OUTPUT_DIR)/cscall_disable_enable.$(PROTO).OUT
alias OUTPUT_SIZE               3000000

#Input Buffer parameters
alias INPUT_BUFFERCOUNT         nBufferCountActual=2

#Output Buffer parameters
alias OUTPUT_BUFFERCOUNT        nBufferCountActual=2

alias IN         1
alias OUT        0

#start test
OMX_GetHandle    CSCALL  OMX.ST.AFM.cscall
OMX_SendCommand  CSCALL  OMX_CommandPortDisable 2
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandPortDisable 2

# activate trace
if $(TRACE_LEVEL) > 0
  OMX_SetConfig CSCALL ENS_IndexConfigTraceSetting nTraceEnable=$(TRACE_LEVEL)
endif

#Setting Config for Loops
OMX_SetConfig    CSCALL  OMX_Symbian_IndexConfigAudioSpeechLoops bLoopUplinkDownlinkAlg=1
#Setting Config for Loops Complete

OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(IN) INPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(OUT) OUTPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(IN) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=$(SAMPLING_RATE)
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(OUT) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=$(SAMPLING_RATE)
OMX_SetParameter CSCALL  AFM_IndexParamCscall nULRealTimeMode=OMX_FALSE nDLRealTimeMode=OMX_FALSE eProtocol=$(PROTOCOL)


#Disable Input Port
OMX_SendCommand CSCALL OMX_CommandPortDisable IN
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable IN
#Disable Output Port
OMX_SendCommand CSCALL OMX_CommandPortDisable OUT
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable OUT

# Go in Idle
OMX_SendCommand	CSCALL OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Enable Input Port and allocate Buffers
OMX_SendCommand CSCALL OMX_CommandPortEnable IN
MMTE_AllocateAndUseBuffers CSCALL IN
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortEnable IN

# Enable Output Port and allocate Buffers
OMX_SendCommand CSCALL OMX_CommandPortEnable OUT
MMTE_AllocateAndUseBuffers CSCALL OUT
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortEnable OUT



ate_attach_io CSCALL IN MEM INPUT_FILE 0 1 0
ate_attach_io CSCALL OUT MEM OUTPUT_FILE OUTPUT_SIZE 1 0

#Start CS-CALL
OMX_SendCommand CSCALL OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#################################
# Now a 10s loopback call is made
#################################
mmte_sleep 10000

OMX_SendCommand	 CSCALL OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand	 CSCALL OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers CSCALL IN
MMTE_FreeBuffers CSCALL OUT
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle   CSCALL

MMTE_CheckMemoryStatus

unalias PROTO
unalias PROTOCOL
unalias TRACE_LEVEL
unalias SAMPLING_RATE
unalias NB_CHANNELS 
unalias INPUT_FILE
unalias OUTPUT_FILE
unalias OUTPUT_SIZE
unalias INPUT_BUFFERCOUNT
unalias OUTPUT_BUFFERCOUNT
unalias IN
unalias OUT
test_end
