# This script tests the CS-Call in non-tunneled loopback mode (no use of modem) with 16Khz ports +AMR-WB 
# and then Disable ports reconfiguration to 8KHz+ AMR-NB.
#
# Audio Network Description:
# 
#   +--------------+
#   |              |
#   |           ..1| <-- INPUT_FILE
#   |   CS-Call .  |
#   |           ..0| --> OUTPUT_FILE
#   |              |
#   +--------------+
#
# Script's arguments:
#   $1 : ISI|MAI select protocol (ISI if not specified)
#   $2 : select trace level      (0 if not specified)

test_start CSCALL_0020
test_property TEST_NAME cscall_lpback_wb_nb_transition_static

# script parameter
if "$($1)" == "MAI"
  alias PROTOCOL AFM_AUDIO_PROTOCOL_MAI
  alias PROTO MAI 
else
  alias PROTOCOL AFM_AUDIO_PROTOCOL_ISI
  alias PROTO ISI
endif

if "$($2)" != ""
  alias TRACE_LEVEL $($2)
else
  alias TRACE_LEVEL 0
endif

#I/Os parameters
alias NB_CHANNELS            	1

alias INPUT_FILE_WB                $(AUDIO_STREAMS)/cscall/streams/T22.inp
alias INPUT_FILE_NB                $(AUDIO_STREAMS)/cscall/streams/T04.INP

alias OUTPUT_FILE_WB               $(OUTPUT_DIR)/cscall_lpback_wb_nb_transition_static_amrwb.$(PROTO).OUT
alias OUTPUT_FILE_NB               $(OUTPUT_DIR)/cscall_lpback_wb_nb_transition_static_amrnb.$(PROTO).OUT
alias OUTPUT_SIZE                  3000000

alias REF_FILE_WB                  $(AUDIO_STREAMS)/cscall/streams/cscall_lpback_amrwb.ref
alias REF_FILE_NB                  $(AUDIO_STREAMS)/cscall/streams/cscall_lpback_amrnb.ref

#Input Buffer parameters
alias INPUT_BUFFERCOUNT         nBufferCountActual=4

#Output Buffer parameters
alias OUTPUT_BUFFERCOUNT        nBufferCountActual=4

alias IN         1
alias OUT        0

#start test
OMX_GetHandle    CSCALL  OMX.ST.AFM.cscall
OMX_SendCommand  CSCALL  OMX_CommandPortDisable 2
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandPortDisable 2

OMX_SetConfig    CSCALL  OMX_IndexConfigCallbackRequest nIndex=OMX_Symbian_IndexConfigAudioCodecEnabled bEnable=OMX_TRUE
OMX_SetConfig    CSCALL  OMX_IndexConfigCallbackRequest nIndex=OMX_Symbian_IndexConfigAudioCodecDisabled bEnable=OMX_TRUE
OMX_SetConfig    CSCALL  OMX_IndexConfigCallbackRequest nIndex=OMX_Symbian_IndexConfigAudioSampleRate8khz bEnable=OMX_TRUE
OMX_SetConfig    CSCALL  OMX_IndexConfigCallbackRequest nIndex=OMX_Symbian_IndexConfigAudioSampleRate16khz bEnable=OMX_TRUE

# activate trace
if $(TRACE_LEVEL) > 0
  OMX_SetConfig CSCALL ENS_IndexConfigTraceSetting nTraceEnable=$(TRACE_LEVEL)
endif

#Setting Config for Loops
OMX_SetConfig    CSCALL  OMX_Symbian_IndexConfigAudioSpeechLoops bLoopUplinkDownlinkAlg=1
#Setting Config for Loops Complete

OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(IN) INPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(OUT) OUTPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(IN) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=16000
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(OUT) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=16000
OMX_SetParameter CSCALL  AFM_IndexParamCscall nULRealTimeMode=OMX_FALSE nDLRealTimeMode=OMX_FALSE eProtocol=$(PROTOCOL)

OMX_SendCommand CSCALL OMX_CommandPortDisable IN
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandPortDisable IN
OMX_SendCommand CSCALL OMX_CommandPortDisable OUT
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandPortDisable OUT

OMX_SendCommand	CSCALL OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

#Start CS-CALL
OMX_SendCommand CSCALL OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#Wait 500ms to allow mmte to load file and send first buffers
mmte_sleep 500

#loopback call
#Setting Config for Speech Codec Request
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechCodecReq nCodingType=OMX_AUDIO_CodingAMR nBandModeTypeDecoder=OMX_AUDIO_AMRBandModeWB8
#Setting Config for Speech Codec Request Complete

MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioCodecEnabled
MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioSampleRate16khz

OMX_SendCommand CSCALL OMX_CommandPortEnable IN
MMTE_AllocateAndUseBuffers CSCALL IN
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandPortEnable IN
OMX_SendCommand CSCALL OMX_CommandPortEnable OUT
MMTE_AllocateAndUseBuffers CSCALL OUT
MMTE_WaitEvent CSCALL OMX_EventCmdComplete OMX_CommandPortEnable OUT

MMTE_attach_io CSCALL IN MEM INPUT_FILE_WB 0 1 0
MMTE_attach_io CSCALL OUT MEM OUTPUT_FILE_WB OUTPUT_SIZE 1 0

#wait a bit to let MMTE send first OMX buffers
mmte_sleep 500

#Setting Config for Speech Timing Request + launch 5s loopback call
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechTimingReq nDeliveryTime=20000

mmte_sleep 2000

#Setting Config for Speech Codec Request
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechCodecReq nCodingType=OMX_AUDIO_CodingUnused

#Wait for callback when speech codec is disabled
MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioCodecDisabled
MMTE_WaitEvent CSCALL OMX_EventBufferFlag OUT 0

OMX_SendCommand CSCALL OMX_CommandPortDisable IN
MMTE_FreeBuffers CSCALL IN 
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable IN
OMX_SendCommand CSCALL OMX_CommandPortDisable OUT
MMTE_FreeBuffers CSCALL OUT
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable OUT
MMTE_detach_io CSCALL IN
MMTE_detach_io CSCALL OUT
file_comp $(OUTPUT_FILE_WB) REF_FILE_WB

OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(IN) INPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamPortDefinition nPortIndex=$(OUT) OUTPUT_BUFFERCOUNT
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(IN) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=8000
OMX_SetParameter CSCALL  OMX_IndexParamAudioPcm nPortIndex=$(OUT) nChannels=$(NB_CHANNELS) eEndian=OMX_EndianLittle nSamplingRate=8000

#Setting Config for Speech Codec Request
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechCodecReq nCodingType=OMX_AUDIO_CodingAMR nBandModeTypeDecoder=OMX_AUDIO_AMRBandModeNB3

MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioCodecEnabled
MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioSampleRate8khz

OMX_SendCommand CSCALL OMX_CommandPortEnable IN
MMTE_AllocateAndUseBuffers CSCALL IN
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortEnable IN
OMX_SendCommand CSCALL OMX_CommandPortEnable OUT
MMTE_AllocateAndUseBuffers CSCALL OUT
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortEnable OUT

MMTE_attach_io CSCALL IN MEM  INPUT_FILE_NB 0 1 0
MMTE_attach_io CSCALL OUT MEM OUTPUT_FILE_NB OUTPUT_SIZE 1 0

#Wait 500ms to allow codec configuration completion before start of ULtimer
#Necessary to have same reference file between Symbian&Think
mmte_sleep 500

#Setting Config for Speech Timing Request + launch 5s loopback call
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechTimingReq nDeliveryTime=20000

mmte_sleep 2000

#Setting Config for Speech Codec Request
OMX_SetConfig    CSCALL  AFM_IndexConfigCscallSpeechCodecReq nCodingType=OMX_AUDIO_CodingUnused

MMTE_WaitEvent CSCALL OMX_EventIndexSettingChanged OMX_ALL OMX_Symbian_IndexConfigAudioCodecDisabled
MMTE_WaitEvent CSCALL OMX_EventBufferFlag OUT 0

OMX_SendCommand CSCALL OMX_CommandPortDisable IN
MMTE_FreeBuffers CSCALL IN 
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable IN
OMX_SendCommand CSCALL OMX_CommandPortDisable OUT
MMTE_FreeBuffers CSCALL OUT
MMTE_WaitEvent  CSCALL OMX_EventCmdComplete OMX_CommandPortDisable OUT
MMTE_detach_io CSCALL IN
MMTE_detach_io CSCALL OUT

OMX_SendCommand	 CSCALL OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand	 CSCALL OMX_CommandStateSet OMX_StateLoaded
MMTE_WaitEvent   CSCALL OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle   CSCALL

# Reference file need to be regenerated when Flush DL correctly implemented in cscall
file_comp $(OUTPUT_FILE_NB) REF_FILE_NB

MMTE_CheckMemoryStatus

unalias PROTO
unalias PROTOCOL
unalias TRACE_LEVEL
unalias NB_CHANNELS 
unalias INPUT_FILE_NB
unalias INPUT_FILE_WB
unalias OUTPUT_FILE_NB
unalias OUTPUT_FILE_WB
unalias OUTPUT_SIZE
unalias REF_FILE_NB
unalias REF_FILE_WB
unalias INPUT_BUFFERCOUNT
unalias OUTPUT_BUFFERCOUNT
unalias IN
unalias OUT
test_end
