# Playback - Mixer, Alsasink, "bluetooth", 2 channels, single
# Copyright 2010 ST-Ericsson
#

alias TIMEOUT 0

# [Alsasink] Setup
OMX_GetHandle              sink OMX.ST.AFM.alsasink
OMX_SetParameter           sink OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nBitPerSample=16 nSamplingRate=48000
#MMTE_CheckParameter       sink OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nBitPerSample=16 nSamplingRate=48000

# [Alsasink] Config
# cDevice = "bluetooth"
OMX_SetConfig              sink OMX_IndexConfigALSADevice cDeviceName[0]=98 cDeviceName[1]=108 cDeviceName[2]=117 cDeviceName[3]=101 cDeviceName[4]=116 cDeviceName[5]=111 cDeviceName[6]=111 cDeviceName[7]=116 cDeviceName[8]=104 cDeviceName[9]=0

# [Alsasink] Attach wav-file
ate_attach_io              sink 0 MEM ./doriano48_low.wav

# [Alsasink] OMX-state: Idle
# Allocate buffers
OMX_SendCommand            sink OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers sink 0
MMTE_WaitEvent             sink OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# [Alsasink] OMX-state: Executing
OMX_SendCommand            sink OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent             sink OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# Playback...
#MMTE_WaitEvent             sink OMX_EventBufferFlag 0 TIMEOUT
mmte_sleep 2000

# [Alsasink] OMX-state: Idle
OMX_SendCommand            sink OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent             sink OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# [Alsasink] OMX-state: Loaded
# Free buffers
OMX_SendCommand            sink OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers           sink 0
MMTE_WaitEvent             sink OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Cleanup
OMX_FreeHandle             sink
check_malloc
check_error

# Exit MMTE
quit