/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */
#ifndef __SAMPLEFREQ_H_
#define __SAMPLEFREQ_H_

typedef enum {
	FREQ_UNKNOWN,
	FREQ_192KHZ,
	FREQ_176_4KHZ,
	FREQ_128KHZ,
	FREQ_96KHZ,
	FREQ_88_2KHZ,
	FREQ_64KHZ,
	FREQ_48KHZ,
	FREQ_44_1KHZ,
	FREQ_32KHZ,
	FREQ_24KHZ,
	FREQ_22_05KHZ,
	FREQ_16KHZ,
	FREQ_12KHZ,
	FREQ_11_025KHZ,
	FREQ_8KHZ,
	FREQ_7_2KHZ,
	FREQ_LAST_IN_LIST
} t_sample_freq;

#endif
