state.U85x0card {
        control.1 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 19'
                comment.dbmin -3800
                comment.dbmax 0
                iface MIXER
                name 'LineIn to Headset Bypass Playback Volume'
                value.0 19
                value.1 19
        }
        control.2 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 15'
                comment.dbmin -1000
                comment.dbmax 2000
                iface MIXER
                name 'LineIn Capture Volume'
                value.0 9
                value.1 9
        }
        control.3 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 15'
                comment.dbmin -3200
                comment.dbmax 400
                iface MIXER
                name 'Headset Gain Playback Volume'
                value.0 13
                value.1 13
        }
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Right'
		value Enabled
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Left'
		value Enabled
	}
}
