state.U85x0card {
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'LineIn High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'LineIn Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.33 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'LineIn Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.43 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'LineIn Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.68 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'Mic 1'
	}
	control.69 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'DMic 5'
		iface MIXER
		name 'AD 5 Select Capture Route'
		value 'Mic 2'
	}
	control.70 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.72 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1A'
	}
	control.130 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1'
		value Enabled
	}
	control.131 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2'
		value Enabled
	}
}
