state.U85x0card {
	control.21 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.36 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.37 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
        control.233 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Normal
                comment.item.1 'Low High Freq Noise Mode'
                iface MIXER
                name 'DAC Working Mode'
                value Normal
        }
        control.234 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 DC
                comment.item.1 AC
                iface MIXER
                name 'PWM Generator Mode'
                value DC
        }
}
