Release label: HUMAC_A11.61.24
Date: 23 May 2012

(C) Copyright ST-Ericsson, 2009 All rights reserved.


1.0 Release Status:
===================

    Alpha           (x)
    Beta            ( )
    Release         ( )
    Supplemental    ( )
    Test            ( )


An alpha release should be used for internal testing only.
A beta release should receive only limited distribution,
for example for customer evaluation.
A full release can be distributed without restrictions.

This UMAC release is compatible with WSM firmware version: WSM_A30.02.0346 and above.



2.0 Supported Hadrware:
=======================
STLC9000 Silicon
STLC9000 Versatile
STLC8601 Versatile

3.0 New features introduced by this release
===========================================

4.0 Known faults fixed by this release
======================================
ER 435981		:[U8500/SNDA/DV5.16/SW/WIFI] wifi cause kernel panic

5.0 Omissions, or known faults in this release
==============================================
- CM00015073	: Device Input Channel Buffer Management should be done in HUMAC
- CM00015714	: Error not returned by UMI_Transmit even after UMAC queues are full

6.0 Newly reported faults
=========================
N.A.
