primitive audiocodec.mpc.capturercontroller

requires rtos.api.panic                  as  panic static
requires fsm.generic.generic             as  genericfsm static

// State machine interface
provides sendcommand                     as  sendcommand
requires eventhandler                    as  proxy

provides fsminit                         as  fsminit

requires sendcommand                     as  inputblk_sendcommand               optional
requires fsminit                         as  inputblk_init           optional
provides eventhandler                    as  inputblk_eventhandler  prefix inputblk_

requires osttrace.api.osttrace           as osttrace            static

provides common.portstate                as  dma_port_state
requires common.portstatus               as  dma_state

option stack=64
option CFLAGS "-O3 -g"
