#do $(IMAGING_PATH)/ite_nmf/script/common/abortrxonstop.ite

#LogPE disable

setusecase default
#startenv grab_vpip_display_01_01 _LRoutVGA_HRoutVGA_SENSOR0 

# This test case tests abort-rx functionality provided by ISP FW through PE SystemSetup_e_Flag_abortRx_OnStop_Byte0
# page element in pre-run case. i.e. frame SystemSetup_e_Flag_abortRx_OnStop_Byte0 is set before START command.
# important : In abort-rx test case HOST can not know whether a SMIA-Rx abort was actually done or not done. So we are testing
# that when ISP receives STOP command it processes it gracefully or not.

do $(IMAGING_PATH)/ite_nmf/script/common/abortrxonstop_pre_run.ite

setusecase default
# This test case tests abort-rx functionality provided by ISP FW through PE SystemSetup_e_Flag_abortRx_OnStop_Byte0
# page element in post-run case. i.e. frame SystemSetup_e_Flag_abortRx_OnStop_Byte0 is set after START command.
# important : In abort-rx test case HOST can not know whether a SMIA-Rx abort was actually done or not done. So we are testing
# that when ISP receives STOP command it processes it gracefully or not.

do $(IMAGING_PATH)/ite_nmf/script/common/abortrxonstop_post_run.ite

