#do $(IMAGING_PATH)/ite_nmf/script/common/automated_glacehisto_geometry_master_pipe_fov.ite

# This test case glace geometry parameters exposed by ISP FW through Glace status page for master pipe fov geometry mode

# Initialisation
usagemode vf

LR prepare
setGlaceGeometry 1 1.0 1.0 0.1 0.1 72 54
setHistogramGeometry 1 0.9 0.9 0.1 0.1
LR start
#getHistogramGeometry
#getGlaceGeometry
glacehistoexp req
#wait 1
testGlaceGeometry
testHistogramGeometry
LR stop

LR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
LR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
LR stop

usagemode video
HR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
HR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
HR stop

HR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
HR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
HR stop

HR prepare
setGlaceGeometry 1 1.0 1.0 0.1 0.1 72 54
setHistogramGeometry 1 0.9 0.9 0.1 0.1
HR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
HR stop

HR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
HR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
HR stop

LRHR prepare
setGlaceGeometry 1 1.0 1.0 0.1 0.1 72 54
setHistogramGeometry 1 0.9 0.9 0.1 0.1
LRHR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
LRHR stop

LRHR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
LRHR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
LRHR stop

setusecase LR VGA YUV422RI
setusecase HR VGA YUV420MB_D
setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

usagemode still
bms prepare
setGlaceGeometry 1 1.0 1.0 0.1 0.1 72 54
setHistogramGeometry 1 0.9 0.9 0.1 0.1
bms start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
bms stop

bms prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
bms start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
bms stop

usagemode video
LRHR prepare
setGlaceGeometry 1 1.0 1.0 0.1 0.1 72 54
setHistogramGeometry 1 0.9 0.9 0.1 0.1
LRHR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
LRHR stop

LRHR prepare
setGlaceGeometry 1 0.8 0.8 0.2 0.2 72 54
setHistogramGeometry 1 0.8 0.8 0.2 0.2
LRHR start
glacehistoexp req
#getHistogramGeometry
#getGlaceGeometry
#wait 1
testGlaceGeometry
testHistogramGeometry
LRHR stop
