#do $(IMAGING_PATH)/ite_nmf/script/common/glacetest.ite

##############################################################################################################
# The Use case will test following scenerios
#  1. glace combined event when both the pipes are active
#  2. Set stats before Run and wait for event
#  3. Set stats after Run and wait for event
#  4. Change use case and then run
#
##############################################################################################################
setusecase default
usagemode video
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15 NIL
sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
glaceblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff 
glace update
glace reqnowait
HR prepare
HR start
glace waitstatready
# --------------dump R G B Sat into file
glacedump
# --------------stop Glace test (and free buffers)
Clearstats glace
HR stop
# ----------------------------------------------------------------
# -------------- second test with diferent WB manual gain --------
# ----------------------------------------------------------------
sensormode NORMAL_MODE
statwbgain 0.5 0.5 0.5
createstatbuff 
glace update
glace reqnowait
HR prepare
HR start
glace waitstatready
glacedump
Clearstats glace
HR stop
statwbgain 5.0 5.0 5.0
createstatbuff 
glace update
glace reqnowait
HR prepare
HR start
glace waitstatready
glacedump
Clearstats glace
HR stop
HR free
# ---------------------------------------------------------------
# -------------- third test with diferent WB manual gain --------
# ---------------------------------------------------------------
usagemode vf
sensormode NORMAL_MODE
statwbgain 0.5 0.5 0.5
createstatbuff 
glace update
glace reqnowait
LR prepare
LR start
glace waitstatready
glacedump
statwbgain 1.5 1.5 1.5
glace update
glace req
glacedump
glace req
glacedump
glace req
glacedump
glace req
glacedump
Clearstats glace
LR stop
LR free
