# do $(IMAGING_PATH)/ite_nmf/script/common/glacehistotest_1.ite

# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15 NIL
sensormode COLORBAR
usagemode vf
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
glaceblock 100 100 0 0
histoblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff 
# --------------start glacehisto test on HR streaming
HR prepare
glacehisto reqnowait
HR start
glacehisto waitstatready
glacehisto req
glacehisto req
glacehisto req
glacehisto req
glacehisto req
HR stop

# --------------start glacehisto test on LR streaming
LR prepare
glacehisto reqnowait
LR start
glacehisto waitstatready
glacehisto req
glacehisto req
glacehisto req
glacehisto req
glacehisto req
LR stop

# --------------start glacehisto test on LR HR streaming
glacehisto reqnowait
LRHR start
glacehisto waitstatready
glacehisto req
glacehisto req
glacehisto req
glacehisto req
glacehisto req
LRHR stop
HR free
LR free
