#do $(IMAGING_PATH)/ite_nmf/script/common/glacehistoexp.ite
setusecase default
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15 NIL
sensormode COLORBAR
usagemode video
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
glaceblock 100 100 0 0
histoblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff
# --------------start glacehisto test on HR streaming
HR prepare
glacehistoexp reqnowait
HR start
glacehistoexp waitstatready
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
HR stop

usagemode vf
# --------------start glacehisto test on LR streaming
glacehistoexp reqnowait
LR prepare
LR start
glacehistoexp waitstatready
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
LR stop

# --------------start glacehisto test on LR HR streaming
usagemode video
glacehistoexp reqnowait
LRHR start
glacehistoexp waitstatready
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
LRHR stop

##### test different resolution statistics

setusecase HR VGA YUV420MB_D
setusecase LR QVGAPLUS YUV422

LR prepare
HR prepare

# --------------start glacehisto test on LR HR streaming
glacehistoexp reqnowait
LRHR start
glacehistoexp waitstatready
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
LRHR stop


HR free
LR free

