# do $(IMAGING_PATH)/ite_nmf/script/common/glacehistoexp_bms.ite


# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D

setusecase BMS MODE0 RAW12
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
manualfps 15 NIL
sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
histoblock 100 100 0 0

glaceblock 100 100 0 0
# --------------set Gride size H and V
glacegridsize 72 54
# --------------set R G B saturation level
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0

usagemode still

################################################
##                                            ##
## request histo stat using "histo ctrl PE".  ##
##                                            ##
################################################
createstatbuff
bmsmode STILL
bmsout BAYERSTORE2
bms prepare
glacehistoexp reqnowait
bms start
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
glacehistoexp req
bms stop
Clearstats glace
bms free
