#do $(IMAGING_PATH)/ite_nmf/script/common/histotest.ite
##############################################################################################################
# The Use case will test following scenerios
#  1. Histo combined event when both the pipes are active
#  2. Set stats before Run and wait for event
#  3. Set stats after Run and wait for event
#  4. Change use case and then run
#
##############################################################################################################

usagemode vf
# --------------init for pipe LR if needed
setusecase LR VGA YUV422RI
# --------------init for pipe HR if needed
setusecase HR VGA YUV420MB_D
# ------------------------------------------------
# -------------- first test with COLORBAR --------
# ------------------------------------------------
usagemode vf
manualfps 10 NIL
#sensormode COLORBAR
# --------------set HSizeFraction VSizeFraction HROIFraction VROIFraction
# --------------for example 100% 100% 0% 0%
histoblock 100 100 0 0
# --------------set Gride size H and V
# only needed for stat buffer creation without error
glacegridsize 72 54
# --------------set R G B saturation level
# only needed for stat buffer creation without error
glacesat 128 128 128
# --------------set R G B manual gain
statwbgain 1.0 1.0 1.0
createstatbuff
histo update
histo reqnowait
HR prepare
LR prepare
LRHR start
histo waitstatready
# --------------dump R G B Sat into file
histodump

##### Fire continuous histogram stats
histo req
histo req
histo req
histo req
LRHR stop


# test only LR pipe
histo update
histo reqnowait

LR prepare
LR start
histo waitstatready
# --------------dump R G B Sat into file
histodump

# fire continuous histo request
histo req
histo req
histo req
histo req
histo req
# --------------stop Histo test (and free buffers)
Clearstats histo
LR stop

histo update
histo reqnowait
HR prepare
HR start
histo waitstatready
# --------------dump R G B Sat into file
histodump

# fire continuous histo request
histo req
histo req
histo req
histo req
histo req
# --------------stop Histo test (and free buffers)
Clearstats histo
HR stop

HR free
LR free

