#do $(IMAGING_PATH)/ite_nmf/script/common/main.ite

###############################################################
#                       CONTINOUS GLACE STATS TEST            #
#*************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/continous_glace_test.ite
#############################################################
#                       FORCED GRAB OK  TEST                  #
#*************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/test_forced_grabok.ite

###############################################################
#                        max exposure time                    #
#*************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/test_max_exposuretime.ite

#################################################
#          THIS TEST CHECKS FOR SMS              #
#************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/smstest.ite


####################################################
#THIS TEST CHECKS FOR NDFILTER SUPPORT IN THE SENSOR#
#************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/ndfiltertest.ite

##################################################
##############      ISP Tests        #############
##################################################
do $(IMAGING_PATH)/ite_nmf/script/common/rgb2yuvcoder_tests.ite
do $(IMAGING_PATH)/ite_nmf/script/common/gridiron_tests.ite
do $(IMAGING_PATH)/ite_nmf/script/common/adsoc_tests.ite
do $(IMAGING_PATH)/ite_nmf/script/common/duster_test.ite

###########################################################################
#   This test performs testing of automatic frame rate feature of ISP FW  #
#*************************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/test_variableframerate.ite

###################################################
#              THIS TEST FOR ISP BLOCKS           #
#*************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/idealrawtest.ite
do $(IMAGING_PATH)/ite_nmf/script/common/rawrawtest.ite


###############################################################
#THIS TEST CHECKS FOR ALL FOCUS RELATED  ASPECTS IN THE SENSOR#
#*************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/combined_focustest.ite

###################################################
#                  ABORT RX TESTS                 #
#*************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/abortrxonstop.ite
# need to debugged crashing, ownwer: Hem
#do $(IMAGING_PATH)/ite_nmf/script/common/abortrxonstop_zoom_streaming.ite

###############################################################
#   THIS TEST CHECKS for all the statistics combination       #
#*************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/statistics.ite

################################################################
#   This test dumps glace statistics buffer for visual testing #
#**************************************************************#
# to be debugged with hem
#do $(IMAGING_PATH)/ite_nmf/script/common/glace_visual_testing.ite

###########################################################################
#   This test performs automated testing for glace and histogram geometry #
#*************************************************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/automated_glacehisto_geometry.ite

#################################################
#   THIS TEST CHECKS FOR STATS WITH ZOOM        #
#***********************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/stats_with_zoom.ite


#################################################
#   THIS TEST CHECKS FOR STATS WITH ZOOM        #
#***********************************************#
do $(IMAGING_PATH)/ite_nmf/script/common/gamma_update.ite


#################################################################################################################
# The Use case Checks for SENSOR parameters like analog gain anf exposure when glace stats is in continous mode #
#################################################################################################################
do $(IMAGING_PATH)/ite_nmf/script/common/sensorparams_check.ite

#################################################################################################################
# The Use case Checks for PIPE parameters i.e, Digital Gain                                                     #
#################################################################################################################
do $(IMAGING_PATH)/ite_nmf/script/common/pipeparams_check.ite

###################################################################
# THIS TEST GENERATE DIFFRENT TEST PATTERN SUPPORTED BY Rx Module #
###################################################################
do $(IMAGING_PATH)/ite_nmf/script/common/rxtestpattern_reg_primary.ite

################################################################
# THIS TEST GENERATE DIFFRENT TEST PATTERN SUPPORTED BY SENSOR #
################################################################
do $(IMAGING_PATH)/ite_nmf/script/common/sensortestpattern_reg_primary.ite

###################################################################################
# The Use case will test mirror flip use case for LR Data Path with YUV422 Format #
###################################################################################
do $(IMAGING_PATH)/ite_nmf/script/common/mirrorflip_test.ite

#####################################################
#    THIS TEST DUMPS BMP FILES IN ALL TEST MODES    #
#***************************************************#
## Test Commented as test suite takes lot of time and also fills the adcard; to be refined. ##
#do /usr/share/mm-valid/imaging/ite_nmf/script/common/testmode_bms.ite
#do /usr/share/mm-valid/imaging/ite_nmf/script/common/testmode_hr.ite
#do /usr/share/mm-valid/imaging/ite_nmf/script/common/testmode_lr.ite

##########################################################
#    THIS TEST WILL PERFORM STARTENV-STOPENV 25 TIMES    #
#*********************************************************
do $(IMAGING_PATH)/ite_nmf/script/common/multiple_startenv_stopenv.ite