#do $(IMAGING_PATH)/ite_nmf/script/common/nmf_stress_glace.ite
setusecase default
setusecase HR VGA YUV420MB_D
setusecase LR VGA YUV422RI
usagemode video
#################################################################################################################################################
########## Run glace stress for 5 fps  ##########
#################################################################################################################################################
manualfps 5 NIL
glacerobustness disable

#################################################################################################################################################
########## Run glace stress for 10 fps  ##########
#################################################################################################################################################
manualfps 10 NIL
glacerobustness disable

#################################################################################################################################################
########## Run glace stress for 15 fps  ##########
#################################################################################################################################################
manualfps 15 NIL
glacerobustness disable

#################################################################################################################################################
########## Run glace stress for 20 fps  ##########
#################################################################################################################################################
manualfps 20 NIL
glacerobustness disable

#################################################################################################################################################
########## Run glace stress for 25 fps  ##########
#################################################################################################################################################
manualfps 25 NIL
glacerobustness disable

#################################################################################################################################################
########## Run glace stress for 30 fps  ##########
#################################################################################################################################################
manualfps 30 NIL
glacerobustness disable
