#do $(IMAGING_PATH)/ite_nmf/script/common/rxtestpattern_hr.ite

#########################################################################################################
# The Use case will test Rx Test Pattern in HR Pipe
# Pre Requisite :- Set Use Case for HR Pipe with Resoultion and Format.
#  1. Set Required Color Format 
#  2. Prepare and Start HR pipe
#  3. Once HR Pipe is sync with frames, write data into sdcard for verification.
#  
##############################################################################################################
# This Use case can configure Following Rx Test Patterns
# 1. Color Bar
# 2. Fade 2 Color Bar
# 3. Horizontal, Veritical and Diagnoal Grey Scale Modes
# 4. PN9
# 5. Solid Color with Different R,G1,G2,B Combinations
# 6. Cursor Position Configuration.
##############################################################################################################



SetRXTestPattern COLORBAR
SetCursorPosition 0 0 0 0
HR prepare
HR start
writebmp HR HR_RX_COLORBAR 0
HR stop


SetRXTestPattern NORMAL_MODE
HR prepare
HR start
writebmp HR HR_RX_NORMAL_MODE 0
HR stop


SetRXTestPattern FADETOGREY_COLORBAR
HR prepare
HR start
writebmp HR HR_RX_FADETOGREY_COLORBAR 0
HR stop


SetRXTestPattern DIAGONAL_GREY_SCALE
HR prepare
HR start
writebmp HR HR_RX_DIAGONAL_GREY_SCALE 0
HR stop


SetRXTestPattern PN9
HR prepare
HR start
writebmp HR HR_RX_PN9 0
HR stop


SetRXTestPattern HORIZ_GREY_SCALE
HR prepare
HR start
writebmp HR HR_RX_HORIZ_GREY_SCALE 0
HR stop


SetRXTestPattern VERT_GREY_SCALE
HR prepare
HR start
writebmp HR HR_RX_VERT_GREY_SCALE 0
HR stop


SetRXTestPattern NORMAL_MODE
SetCursorPosition 50 100 50 150
HR prepare
HR start
writebmp HR HR_RX_NORMAL_MODE_CURSOR 0
HR stop


SetCursorPosition 0 0 0 0
SetRXTestPattern SOLIDBAR 4095 4095 0 4095
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_YELLOW 0
HR stop


SetRXTestPattern SOLIDBAR 0 4095 4095 4095
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_CYAN 0
HR stop


SetRXTestPattern SOLIDBAR 4095 0 4095 0
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_MAGENTA 0
HR stop


SetRXTestPattern SOLIDBAR 0 0 0 0
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_BLACK 0
HR stop


SetRXTestPattern SOLIDBAR 4095 4095 4095 4095
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_WHITE 0
HR stop


SetRXTestPattern SOLIDBAR 4095 0 0 0
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_RED 0
HR stop


SetRXTestPattern SOLIDBAR 0 0 4095 0
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_BLUE 0
HR stop


SetRXTestPattern SOLIDBAR 0 4095 0 4095
HR prepare
HR start
writebmp HR HR_RX_SOLIDBAR_GREEN 0
HR stop


HR free
