#do $(IMAGING_PATH)/ite_nmf/script/common/sensortestpattern_lrhr.ite


##############################################################################################################
# The Use case will test Sensor Test Pattern in LR Pipe and HR Pipe
# Pre Requisite :- Set Use Case for LR and HR with Resoultion and Format.
#  1. Set Required Color Format 
#  2. Prepare and Start LR and HR pipe
#  3. Once LR, HR Pipe are sync with frames, write HR and LR data into sdcard for verification.
#  
##############################################################################################################
# This Use case can configure Following Sensor Test Patterns
# 1. Color Bar
# 2. Fade 2 Color Bar
# 3. Horizontal, Veritical and Diagnoal Grey Scale Modes
# 4. PN9
# 5. Solid Color with Different R,G1,G2,B Combinations
##############################################################################################################


usagemode video
sensormode COLORBAR
LRHR prepare
LRHR start
writebmp LR LR1_Sensor_COLORBAR 0
writebmp HR HR1_Sensor_COLORBAR 0
LRHR stop

sensormode PN28
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_PN28_MODE 0
writebmp HR HR1_Sesnor_PN28_MODE 0
LRHR stop


sensormode NORMAL_MODE
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_NORMAL_MODE 0
writebmp HR HR1_Sesnor_NORMAL_MODE 0
LRHR stop

sensormode FADETOGREY_COLORBAR
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_FADETOGREY_COLORBAR 0
writebmp HR HR1_Sesnor_FADETOGREY_COLORBAR 0
LRHR stop

sensormode HORIZ_GREY_SCALE
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_HORIZ_GREY_SCALE 0
writebmp HR HR1_Sesnor_HORIZ_GREY_SCALE 0
LRHR stop


sensormode VERT_GREY_SCALE
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_VERT_GREY_SCALE 0
writebmp HR HR1_Sesnor_VERT_GREY_SCALE 0
LRHR stop


sensormode SOLIDBAR_YELLOW
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_YELLOW 0
writebmp HR HR1_Sesnor_SOLIDBAR_YELLOW 0
LRHR stop


sensormode SOLIDBAR_CYAN
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_CYAN 0
writebmp HR HR1_Sesnor_SOLIDBAR_CYAN 0
LRHR stop


sensormode SOLIDBAR_MAGENTA
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_MAGENTA 0
writebmp HR HR1_Sesnor_SOLIDBAR_MAGENTA 0
LRHR stop


sensormode SOLIDBAR_BLACK
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_BLACK 0
writebmp HR HR1_Sesnor_SOLIDBAR_BLACK 0
LRHR stop


sensormode SOLIDBAR_WHITE
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_WHITE 0
writebmp HR HR1_Sesnor_SOLIDBAR_WHITE 0
LRHR stop


sensormode SOLIDBAR_RED
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_RED 0
writebmp HR HR1_Sesnor_SOLIDBAR_RED 0
LRHR stop


sensormode SOLIDBAR_BLUE
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_BLUE 0
writebmp HR HR1_Sesnor_SOLIDBAR_BLUE 0
LRHR stop


sensormode SOLIDBAR_GREEN
LRHR prepare
LRHR start
writebmp LR LR1_Sesnor_SOLIDBAR_GREEN 0
writebmp HR HR1_Sesnor_SOLIDBAR_GREEN 0
LRHR stop


LRHR free
 
 

 