#do $(IMAGING_PATH)/ite_nmf/script/common/testmode_bms.ite


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode COLORBAR

bms prepare
bms start

writebmp BMS BMS_COLORBAR 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode PN28


bms prepare
bms start

writebmp BMS BMS_PN28 2
bms stop
bms free

setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode NORMAL_MODE

bms prepare
bms start

writebmp BMS BMS_NORMAL_MODE 2
bms stop
bms free



setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode FADETOGREY_COLORBAR

bms prepare
bms start

writebmp BMS BMS_FADETOGREY_COLORBAR 2
bms stop
bms free



setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode HORIZ_GREY_SCALE

bms prepare
bms start

writebmp BMS BMS_HORIZ_GREY_SCALE 2
bms stop
bms free



setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode VERT_GREY_SCALE

bms prepare
bms start

writebmp BMS BMS_VERT_GREY_SCALE 2
bms stop
bms free



setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_YELLOW

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_YELLOW 2
bms stop
bms free



setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_CYAN

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_CYAN 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_MAGENTA

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_MAGENTA 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_BLACK

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_BLACK 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_WHITE

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_WHITE 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_RED

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_RED 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_BLUE

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_BLUE 2
bms stop
bms free


setusecase BMS MODE0 RAW12
bmsmode STILL
bmsout BAYERSTORE2

sensormode SOLIDBAR_GREEN

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_GREEN 2
bms stop
bms free





