#do $(IMAGING_PATH)/ite_nmf/script/common/testmode_hr.ite

setusecase HR UXGA YUV420MB_D
#####
#####

sensormode COLORBAR

HR prepare
HR start

writebmp HR HR_COLORBAR 2
HR stop
HR free

setusecase HR UXGA YUV420MB_D
#####

sensormode PN28

HR prepare
HR start

writebmp HR HR_PN28 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode NORMAL_MODE

HR prepare
HR start

writebmp HR HR_NORMAL_MODE 2
HR stop
HR free



setusecase HR UXGA YUV420MB_D
#####
#####

sensormode FADETOGREY_COLORBAR

HR prepare
HR start

writebmp HR HR_FADETOGREY_COLORBAR 2
HR stop
HR free



setusecase HR UXGA YUV420MB_D
#####
#####

sensormode HORIZ_GREY_SCALE

HR prepare
HR start

writebmp HR HR_HORIZ_GREY_SCALE 2
HR stop
HR free



setusecase HR UXGA YUV420MB_D
#####
#####

sensormode VERT_GREY_SCALE

HR prepare
HR start

writebmp HR HR_VERT_GREY_SCALE 2
HR stop
HR free



setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_YELLOW

HR prepare
HR start

writebmp HR HR_SOLIDBAR_YELLOW 2
HR stop
HR free



setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_CYAN

HR prepare
HR start

writebmp HR HR_SOLIDBAR_CYAN 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_MAGENTA

HR prepare
HR start

writebmp HR HR_SOLIDBAR_MAGENTA 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_BLACK

HR prepare
HR start

writebmp HR HR_SOLIDBAR_BLACK 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_WHITE

HR prepare
HR start

writebmp HR HR_SOLIDBAR_WHITE 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_RED

HR prepare
HR start

writebmp HR HR_SOLIDBAR_RED 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_BLUE

HR prepare
HR start

writebmp HR HR_SOLIDBAR_BLUE 2
HR stop
HR free


setusecase HR UXGA YUV420MB_D
#####
#####

sensormode SOLIDBAR_GREEN

HR prepare
HR start

writebmp HR HR_SOLIDBAR_GREEN 2
HR stop
HR free
