#do $(IMAGING_PATH)/ite_nmf/script/common/testmode_lr.ite


setusecase LR QVGA YUV422RI
#####
#####

sensormode COLORBAR

LR prepare
LR start

writebmp LR LR_COLORBAR 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode PN28

LR prepare
LR start

writebmp LR LR_PN28 2
LR stop
LR free

setusecase LR QVGA YUV422RI
#####
#####

sensormode COLORBAR

LR prepare
LR start

writebmp LR LR_COLORBAR 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode NORMAL_MODE

LR prepare
LR start

writebmp LR LR_NORMAL_MODE 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode FADETOGREY_COLORBAR

LR prepare
LR start

writebmp LR LR_FADETOGREY_COLORBAR 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode HORIZ_GREY_SCALE

LR prepare
LR start

writebmp LR LR_HORIZ_GREY_SCALE 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode VERT_GREY_SCALE

LR prepare
LR start

writebmp LR LR_VERT_GREY_SCALE 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_YELLOW

LR prepare
LR start

writebmp LR LR_SOLIDBAR_YELLOW 2
LR stop
LR free



setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_CYAN

LR prepare
LR start

writebmp LR LR_SOLIDBAR_CYAN 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_MAGENTA

LR prepare
LR start

writebmp LR LR_SOLIDBAR_MAGENTA 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_BLACK

LR prepare
LR start

writebmp LR LR_SOLIDBAR_BLACK 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_WHITE

LR prepare
LR start

writebmp LR LR_SOLIDBAR_WHITE 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_RED

LR prepare
LR start

writebmp LR LR_SOLIDBAR_RED 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_BLUE

LR prepare
LR start

writebmp LR LR_SOLIDBAR_BLUE 2
LR stop
LR free


setusecase LR QVGA YUV422RI
#####
#####

sensormode SOLIDBAR_GREEN

bms prepare
bms start

writebmp BMS BMS_SOLIDBAR_GREEN 2
bms stop
bms free
