/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*****************************************************************************
 *  ST-Ericsson GPS Technology
 *  Copyright (C) 2009 ST-Ericsson.
 *  All rights reserved
 *  Date: 03-12-2009
 *  Author: Rahul Ranade
 *  Email : rahul.ranade@stericsson.com
 *****************************************************************************/
/*****************************************************************************/
/*! \file lsimup.hem
 *  \brief  macro definition provided to external modules.Currently Empty
 */
#ifndef LSIMUP_HEM
#define LSIMUP_HEM



#endif /* LSIMUP_HEM */
