/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*F(*************************************************************************** 
* File name  : lsimfta.hic
* Module     : LSIMFTA_HIC
*----------------------------------------------------------------------------* 
*----------------------------------------------------------------------------* 
*                             DESCRIPTION
*  This file contains the internal structures used by the module.
*
* 
*----------------------------------------------------------------------------* 
***************************************************************************)F*/
/* == HISTORY ===============================================================*/
/*  Name     |    Date       |     Action                                    */
/*---------------------------------------------------------------------------*/ 
/*  Raghav   | 02-MAR-2011   | Creation                                      */
/*---------------------------------------------------------------------------*/

/**
\file LSIMFTA.hic
*/

#ifndef LSIMFTA_HIC
#define LSIMFTA_HIC



#endif /* LSIMFTA_HIC */


