/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*F(*************************************************************************** 
* File name  : lsimee.hep
* Module     : LSIMEE
*----------------------------------------------------------------------------* 
*----------------------------------------------------------------------------* 
*                             DESCRIPTION
*  This file contains the internal structures used by the module.
*
* 
*----------------------------------------------------------------------------* 
***************************************************************************)F*/
/* == HISTORY ===============================================================*/
/*  Name     |    Date       |     Action                                    */
/*---------------------------------------------------------------------------*/ 
/*  Saswata   | 19-JAN-2012   | Creation                                      */
/*---------------------------------------------------------------------------*/

/**
\file lsimee.hep
*/

#ifndef LSIMEE_HEP
#define LSIMEE_HEP

void lsim8_1EEGetEphemerisRsp(s_gnsEE_NavDataList *p_NavDataList);
/*XYBRID Integration :194997*/
void lsim8_2EEGetRefLocationRsp(t_gnsEE_RefPosition *p_RefPosition);
/*XYBRID Integration :194997*/


#endif /* LSIMEE_HEP */

