/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*F(*************************************************************************** 
* File name  : lsimee.hec
* Module     : LSIMEE_HEC
*----------------------------------------------------------------------------* 
*----------------------------------------------------------------------------* 
*                             DESCRIPTION
*  This file contains the internal structures used by the module.
*
* 
*----------------------------------------------------------------------------* 
***************************************************************************)F*/
/* == HISTORY ===============================================================*/
/*  Name     |    Date       |     Action                                    */
/*---------------------------------------------------------------------------*/ 
/*  Saswata   | 19-JAN-2012   | Creation                                      */
/*---------------------------------------------------------------------------*/

/**
\file LSIMEE.hec
*/

#ifndef LSIMEE_HEC
#define LSIMEE_HEC
/*XYBRID Integration :194997*/

typedef enum
{
    CGPS_F_LSIMEE_INIT = FIRST_LSIMEE_MSG_ENUM,
    CGPS_F_LSIMEE_GET_EPHEMERIS,
    CGPS_F_LSIMEE_GET_REFLOCATION,
    CGPS_F_LSIMEE_GET_EPHEMERIS_REQ,
    CGPS_F_LSIMEE_GET_REFLOCATION_REQ,
    CGPS_F_LSIMEE_GET_REFTIME_REQ,
    CGPS_F_LSIMEE_DELETE_SEED_REQ,
    CGPS_F_LSIMEE_FEED_BCE_IND,
} t_lsimee_MessageIdentifier;
/*XYBRID Integration :194997*/

#define LSIMCP_MAX_CONSTANT_NUM_GPS_PRNS          32
#define LSIMCP_MAX_CONSTANT_NUM_GLONASS_PRNS     24



#endif /* LSIMEE_HEC */


