/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*F(*************************************************************************** 
* File name  : lsimccm.hep
* Module     : LSIMCCM
*----------------------------------------------------------------------------* 
*----------------------------------------------------------------------------* 
*                             DESCRIPTION
*  This file contains the internal structures used by the module.
*
* 
*----------------------------------------------------------------------------* 
***************************************************************************)F*/
/* == HISTORY ===============================================================*/
/*  Name     |    Date       |     Action                                    */
/*---------------------------------------------------------------------------*/ 
/*  Balaji   | 16-JUL-2008   | Creation                                      */
/*---------------------------------------------------------------------------*/

/**
\file lsimccm.hep
*/

#ifndef LSIMCCM_HEP
#define LSIMCCM_HEP

void lsim6_01ClockCallInd( s_gnsFA_ClockCalInd *pp_ClockCal );

#endif /* LSIMCCM_HEP */

