/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

/*F(*************************************************************************** 
* File name  : lsimfta.hiv
* Module     : LSIMFTA
*----------------------------------------------------------------------------* 
*----------------------------------------------------------------------------* 
*                             DESCRIPTION
*  This file contains the internal structures used by the module.
*
* 
*----------------------------------------------------------------------------* 
***************************************************************************)F*/
/* == HISTORY ===============================================================*/
/*  Name     |    Date       |     Action                                    */
/*---------------------------------------------------------------------------*/ 
/*  Raghav   | 02-MAR-2011   | Creation                                      */

/*---------------------------------------------------------------------------*/

#ifndef LSIMFTA_HIV
#define LSIMFTA_HIV

#ifdef LSIMFTA_HIV
#define GLOBAL
#else
#define GLOBAL extern
#endif


GLOBAL t_lsim_FTAInfo vg_FtaInfo;
GLOBAL t_lsim_PulseInfo vg_PulseInfo[K_LSIMCP_PULSE_TIME_DATABASE_LENGTH]
#ifdef LSIM7FTA_C
= {0}
#endif
;

GLOBAL int8_t vg_CurrentPulseInfoIndex
#ifdef LSIM7FTA_C
= -1
#endif
;



#undef GLOBAL


#endif /* LSIMFTA_HIV */
