# This script sends commands to a Mixer component while playing.
#
# Script's arguments:
#   1: component name

mmte_sleep 2000

#change output balance from center to left
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=0
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-20
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-40
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-60
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-80
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-100
mmte_sleep 200

#change output balance from left to center
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-90
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-70
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-50
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-30
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=-10
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=0
mmte_sleep 200

#change output balance from center to right
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=20
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=40
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=60
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=80
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=100
mmte_sleep 200

#change output balance from right to center
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=90
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=70
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=50
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=30
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=10
mmte_sleep 200
OMX_SetConfig $1 OMX_IndexConfigAudioBalance nPortIndex=0 nBalance=0
mmte_sleep 200
