Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flash Kit Equipment UI
Bundle-SymbolicName: com.stericsson.sdk.equipment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.ui.Activator
Bundle-Vendor: ST-Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 com.stericsson.sdk.backend;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 com.stericsson.sdk.common.ui;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.stericsson.sdk.equipment.ui
