// Constructor
//FIXME , must be start and stop
provides lifecycle.constructor  as constructor
provides lifecycle.destructor   as destructor

//provides lifecycle.start  as start
//provides lifecycle.stop  as stop

provides h264enc.arm_nmf.api.init as init

provides h264enc.arm_nmf.api.get_headers as get_headers

// Input data
provides h264enc.arm_nmf.api.input as input
provides h264enc.arm_nmf.api.output_buffer as output_buffer

// Result
requires h264enc.arm_nmf.api.notify_output_buffer   as notify_output_buffer
requires h264enc.arm_nmf.api.notify_input_buffer    as notify_input_buffer

requires h264enc.arm_nmf.api.pendingCommandAck      as pendingCommandAck

//Trace
provides h264enc.arm_nmf.api.encoder_trace_init as encoder_trace_init

#ifdef __ndk5500_a0__
requires hva_drv.arm_nmf.api.start_codec        as iStartCodec
provides hva_drv.arm_nmf.api.end_codec          as iEndCodec
#else
requires h264enc.mpc.api.mpc_trace_init         as mpc_trace_init
provides h264enc.mpc.api.mpc_trace_init_ack     as mpc_trace_init_ack

requires h264enc.mpc.ddep.api.start_codec      	as iStartCodec
provides h264enc.mpc.ddep.api.end_codec	       	as iEndCodec
#endif

option CPPFLAGS "-I../inc -I../../../common/inc/ndk20 -I../../../common/inc -I../../../common/idt -DDEBUG_TRACES -DNO_OPTIM_HDTV"

