primitive resource_manager.buffers 
{
//singleton

// Provided interfaces
provides resource_manager.api.buffer                        as iBuffer
provides resource_manager.api.signal						as iSignal referenced
provides resource_manager.api.resource                        as iResource

// Required interfaces
requires resource_manager.api.mtf                           as iMtf
requires resource_manager.api.interrupt						as iInterrupt

// Additionnal informations : 
//    --------------
//    - Source files
sources src/buffers.c
sources src/SVA_SUBSYSTEM/dma_api.c

//    ----------------------------------------
//    - Necessary paths (mainly for inclusion)

option CPPFLAGS "	-ICONF_ROOT/inc \
					-D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16"
option CFLAGS "-O3 -g -mode16"

//-D__DEBUG_TRACE_ENABLE=1
}
