Signature-Version: 1.0
SHA1-Digest-Manifest: Aq6ML5KGbsPQmFUVxWPrZo1f5fc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: gQ8G3YpgVYFXlVbIWa1inNfuIWw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: os/win32/x86/spawner.dll
SHA1-Digest: 5bqlEznQ729R/38rj/UyDNwSmBg=

Name: os/win32/x86/winreg.dll
SHA1-Digest: 7q3enlELMXH35mOohkgoPMuTuIE=

Name: fragment.xml
SHA1-Digest: MyZ6ZBcSBt/ST4PH9dhVv4d1YA0=

Name: os/win32/x86/starter.exe
SHA1-Digest: /YUcr52jqojBrJQJWT+9Bz+maFM=

Name: about.html
SHA1-Digest: 1gJtowXFrhaxct/9j8N2xnj7k00=

Name: cdt_win32.jar
SHA1-Digest: mlgK2kMs6Yrah6PlDDZGSK2O0Fo=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: 1+OpmUcXnpp3cBx35Dl047XXiIg=

