Manifest-Version: 1.0
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-ClassPath: cdt_win32.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Fragment-Host: org.eclipse.cdt.core;bundle-version="[5.2.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %fragmentName.win32
Bundle-SymbolicName: org.eclipse.cdt.core.win32; singleton:=true
Bundle-Version: 5.2.0.201102110609
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: os/win32/x86/winreg.dll
SHA1-Digest: zj8k0Xw5BBY+wkUdrlkklTn9DoM=

Name: os/win32/x86/spawner.dll
SHA1-Digest: yk4PKyA8DLObSBIdJhOjfU7u/Ao=

Name: fragment.xml
SHA1-Digest: nV/lk4xO2zdzEVtRSFgTrA9w7HY=

Name: os/win32/x86/starter.exe
SHA1-Digest: GdQuPkMygNo7RGWV4BQNMb0bMhk=

Name: os/win32/x86/listtasks.exe
SHA1-Digest: KZ/kDiPN3YO3xC+61xIYYxEcYvU=

Name: cdt_win32.jar
SHA1-Digest: KNlJ8piDVxuNa7EnXa5A5qw7vbc=

Name: about.html
SHA1-Digest: qRxCrhx2bqfpek8e2pDytN3lYdo=

