/*
  IE-bugs:
  http://www.fabrice-pascal.de/artikel/posfixedie6/
  http://dean.edwards.name/IE7/
*/

html {
	margin: 0;
	padding: 0;
	border: 0px;
}

body {
	font: 11px verdana, arial, helvetica, sans-serif;
	border: 0;
	height: 100%;
	margin: 0;
	padding: 0;
	background-attachment: fixed;
	background-color: #f3f0A1;
	background-repeat: no-repeat;
	background-position: right bottom;
}

p {
	line-height: 1.33;
}

/* --------------------------------------------------------- HEADER ----- */
div#header {
	position: fixed;
	padding: 0;
	left:0; right:0; width:100%;
	margin: 0 0 0 0; /*135px;*/ /*15%;*/ /* bild breite: 125px */
	background:  #7e8b4e; 
	margin-top: 0;
	height: 32px; /* same height as icon */
	z-index: 5;
}

div#subheader {
	position: fixed;
	padding-top: 10px;
	padding-right: 10px;
    right:0px; top:0px; left:0px; height:17px;
    text-align:right;
}

div#subheader a {
	color: #f9f2a1;
	font-weight: bold;
	text-decoration: none; 
}

div#header img {
	float: left;
	margin-left: 0px;
}

/* --------------------------------------------------------- SIDEBAR ---- */
div#sidebar {
	position: fixed;
	margin: 0; 
	margin-top: 32px;
	left: 0;
	width: 140px; 
	font-size: 9px;
	background: #7e8b4e;
	height: 100%; 
	z-index: 10;
}

div#sidebar img {
	margin: 0 0 0px 0;
	padding: 0;
	border: 0px;
}

div#sidebar img.a4e-logo{
  padding: 0px 0px 0px 0px;
  margin: 10px 0px 10px 0px;
  /*border: 1px dotted #f9f2a1;*/
}

div#sidebar a {
	text-transform: uppercase;
	color: #f9f2a1;
	font-weight: bold;
	padding: 4px 8px;
	margin-left: 5px;
	margin-right: 0px;
	display: block;
	border-bottom: 1px dashed #f9f2a1;
	text-decoration: none;
}

div#sidebar a.submenu {
	text-transform: none;
	padding-left:10px
}

div#sidebar a.submenu-selected {
	text-transform: none;
	color: #7e8b4e;
	background: #f0efa1;
	padding-left:10px
}

div#sidebar div#logos {
	padding-top:10px;
	border-bottom:0;
	bottom:0%;
}

div#sidebar div#logos p {
	padding-left: 8px;
	margin-bottom: 5px;
	color: #f9f2a1;
}

div#sidebar a#sflogo {
	padding:0px;
	margin-bottom: 0px;
	margin-top: 0px;
	border-bottom:0;
}

div#sidebar a#logo {
	padding: 0;
}

div#sidebar a:hover {
	color: #7e8b4e; /* rgb(95, 71, 29); */
	background: #f0efa1; /* rgb(237, 230, 147); */ /*#f9f2a1;*/
}

div#sidebar a.image:hover {
	background: #7e8b4e;
}

div#sidebar a.selected {
	color: #7e8b4e;
	background: #f0efa1;
}