/*
  IE-bugs:
  http://www.fabrice-pascal.de/artikel/posfixedie6/
  http://dean.edwards.name/IE7/
*/

div.scope {
}

div.scope b {
	color: #680000;
    font-size:100%;
    font-weight:normal;
}

div.block {
  BACKGROUND: #f3f0a8;
  padding: 0px 10px 3px 10px;
  margin-top: 7px;
  margin-bottom: 7px;
  border:1px solid #680000;
}

div#column_right{ 
	position: absolute;
	top: 0px;
	right:0px;
	width:140px;
	font-family: Arial;
	background-color: #f3f0a8;
	padding:10px 10px 10px 10px;
	margin-left: 10px;
	border:1px solid #680000;
}

div#column_middle{ 
margin-right:190px;
}


div#content {
	position: absolute;
	top: 50px;
	left: 175px;
	right: 35px;
	z-index: 0;
	background: transparent;
}

div#content h1 {
	color: #680000;
}

div#content h2 {
	color: #680000;
	font-size: 160%;
	border-bottom:1px solid #680000;
	padding-bottom: 8px;
	width: auto;
}

div#content h3 {
	color: #680000;
	font-size:120%;
	padding-top:0px;
}

div#content h3.toc {
	font-size:120%;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:15px;
	margin-bottom:10px;
}

DIV#content H3.block {
  FONT-SIZE: 120%; 	color: #680000;
}

div#content h4 {
    color: #680000;
    font-style: italic;
	font-size:100%;
	margin-bottom:5px;
}

div#content p.news_date {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 1px 0px;
	clear: both;
		font-size: 8pt;
	font-weight:normal;
}

div#content p.news_header {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 2px 0px;
	color: black;
		font-size: 8pt;
	font-weight: bold;
}

div#content p.news_body {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 15px 0px;
	color: black;
		font-size: 8pt;
	font-weight:normal;
}

div#content p.toc {
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 3px 0px;
}

div#content p.abstract {
	font-style: italic;
}

div#content p.experimental {
	color: red;
}

div#content p.imagedescription {
	font-style: italic;
	font-weight: bold;
	text-align: center;
}

DIV#content p.image_about  {
	border: 0;
	margin: 3px 3px 3px 3px;
	padding: 3px 3px 3px 3px;
	float: left;
}

DIV#content p.image_new  {
	border: 0;
	padding: 3px 3px 0px 0px;
	float: left;
}

div#content p.image {
	text-align: center;
}

div#content img.sourceforge {
	border: 0;
}

div#content pre {
	font-size: 11px;
}

div#content textarea {
 font-family: Courier;
 font-size: 11px;
}

div#content pre b {
	font-weight: bold;
	color: rgb(128, 0, 0);
}

div#content ul {
    list-style-type: none;
	margin: 3 px;
	padding: 3 px;
}

div#content ul li {
	background-image: url(../images/red-dot.gif);
    background-repeat: no-repeat;
    background-position: 0 .5em;
    padding-left: .7em;
	margin: 0.33em 0;
}

div#content ol li {
	margin: 0.33em 0;
}


/*  -- links -- */
div#content a:link {
	text-decoration: none;
	color: rgb(128, 0, 0);
}

div#content a:link:hover {
	text-decoration: underline;
	color: rgb(128, 0, 0);
}

div#content a:visited {
	text-decoration: inherit;
	color: rgb(128, 0, 0);
}

div#content a:visited:hover {
	text-decoration: underline;
	color: rgb(128, 0, 0);
}

/* -- Tooltips -- */
div#content span.keyword {
	position: relative;
	font-style: italic;
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-bottom-color: rgb(128, 0, 0);
	z-index: 2;
	cursor: help;
}

div#content span.keyword:hover {
	z-index: 7;
}

div#content span.keyword span {
 	text-decoration: none;
	display: none;
}

div#content span.keyword:hover span {
  display: block;
	position: absolute;
	padding: 2px;
	top: 20px;
	left: 0;
	width: 125px;
	color: #000000;
	background: #ddddff;
	border: 1px solid #000000;
	font: 10px verdana, sans-serif;
	text-align: left;
}

div#content table {
	width: 100%;
	border-collapse: collapse;
}

div#content table th {
	background-color: #cccc99;
	color: black;
	text-align: left;
	border-top: solid black 1px;
	border-bottom: solid black 1px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
}

div#content table td {
	border-bottom: solid black 1px;
	empty-cells: show;
	vertical-align: top;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
}

/* -- Status table -- */
div#content table.status th {
	padding-right: 10px;
}

div#content table.status td {
	padding-bottom: 3px;
	padding-top: 3px;
	padding-right: 10px;
}

div#content table.status td.implemented {
	color: rgb(0,128,0);
}

div#content table.status td.not-implemented {
	color: rgb(200, 0, 0);
}

div#content code {
	font: 11px courier new, monospace, sans-serif;
}


/* -- argument table -- */
div#content p.arguments {
	font-weight: bold;
}

div#content p.example {
	font-weight: bold;
}

div#content pre.example span.hi {
	color: rgb(128, 0, 0);
}

