# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=ste_u8500-eng 2.2.1 FRG83 eng.emandal.20101112.161025 test-keys
ro.build.version.incremental=eng.emandal.20101112.161025
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Fri Nov 12 16:12:03 CET 2010
ro.build.date.utc=1289574723
ro.build.type=eng
ro.build.user=emandal
ro.build.host=steludxu104
ro.build.tags=test-keys
ro.product.model=ste_u8500
ro.product.brand=generic
ro.product.name=ste_u8500
ro.product.device=u8500
ro.product.board=$(TARGET_BOARD_PLATFORM)
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ste
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=$(TARGET_BOARD_PLATFORM)
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ste_u8500-eng 2.2.1 FRG83 eng.emandal.20101112.161025 test-keys
ro.build.fingerprint=generic/ste_u8500/u8500/$(TARGET_BOARD_PLATFORM):2.2.1/FRG83/eng.emandal.20101112.161025:eng/test-keys
# end build properties
#
# system.prop for U8500
#
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/telephony -s /dev/telephony -i gprs0

# Graphics related configurations
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Dalvik heapsize increased from 16Mb to 24Mb
dalvik.vm.heapsize=24m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
