#include <samplefreq.idt>

typedef struct {
  t_uint32       id;
  t_bool         enabled;
} alsasink_wrapper_pcmprobe_config_t;

typedef struct {
  t_uint32                             sample_rate;
  t_uint16                             nof_channels;
  t_uint16                             nof_bits_per_sample;
  t_uint16                             block_size;
  t_bool                               endian_little;
  t_bool                               interleaved;
  t_bool                               numerical_data_signed;
  alsasink_wrapper_pcmprobe_config_t   pcmprobe_cfg[2];
} alsasink_wrapper_config_t;

void setParameter(alsasink_wrapper_config_t config);
