state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'Mic 1'
		comment.item.2 'DMic 4'
		comment.item.3 'Headset Right'
		iface MIXER
		name 'Sidetone Right Source Playback Route'
		value 'LineIn Right'
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'LineIn Right'
		comment.item.2 'Mic 1'
		comment.item.3 'Headset Left'
		iface MIXER
		name 'Sidetone Left Source Playback Route'
		value 'LineIn Left'
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ANC to Earpiece Playback Switch'
		value false
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'ANC Playback Switch'
		value Disabled
	}
}
