state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'IHF Mode Playback Switch'
		value Audio
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF Low EMI Mode Playback Switch'
		value.0 Disabled
		value.1 Disabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF FIR Bypass Playback Switch'
		value.0 Disabled
		value.1 Disabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF High Volume Playback Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.6 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 10'
		iface MIXER
		name 'ClassD High Pass Gain Playback Volume'
		value 8
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 10'
		iface MIXER
		name 'ClassD White Gain Playback Volume'
		value 8
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF Bridge Playback Route'
		value Disabled
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'IHF Master Gain Playback Volume'
		value.0 53
		value.1 53
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Right Source Playback Route'
		value 'Audio Path'
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Left Source Playback Route'
		value 'Audio Path'
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IHF
		comment.item.1 LineOut
		iface MIXER
		name 'IHF or LineOut Select'
		value IHF
	}
        control.13 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 15'
                comment.dbmin -300
                comment.dbmax 1200
                iface MIXER
                name 'IHF Digital Gain Playback Volume'
                value.0 4
                value.1 4
        }
        control.14 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 'DA3'
                comment.item.1 'DA5'
                iface MIXER
                name 'IHF Left Select Playback Route'
                value 'DA3'
        }
        control.15 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 'DA4'
                comment.item.1 'DA1'
                iface MIXER
                name 'IHF Right Select Playback Route'
                value 'DA4'
        }
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF Bridge Playback Route'
		value Disabled
	}
}
