state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset High Pass Playback Switch'
		value Disabled
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Low Power Playback Switch'
		value Enabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Low Power Playback Switch'
		value Enabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Drv Low Power Playback Switch'
		value Enabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2ms'
		comment.item.1 '0.5ms'
		comment.item.2 '10.6ms'
		comment.item.3 '5ms'
		iface MIXER
		name 'Headset Fade Speed Playback Switch'
		value '2ms'
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump High Threshold For Low Voltage'
		value '900mV'
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump Low Threshold For Low Voltage'
		value '900mV'
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Charge Pump Envelope Detection'
		value Enabled
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '26.6us'
		comment.item.1 '53.2us'
		comment.item.2 '106us'
		comment.item.3 '213us'
		comment.item.4 '426us'
		comment.item.5 '851us'
		comment.item.6 '1.70ms'
		comment.item.7 '3.40ms'
		comment.item.8 '6.81ms'
		comment.item.9 '13.6ms'
		comment.item.10 '27.2ms'
		comment.item.11 '54.5ms'
		comment.item.12 '109ms'
		comment.item.13 '218ms'
		comment.item.14 '436ms'
		comment.item.15 '872ms'
		iface MIXER
		name 'Charge Pump Envelope Detection Decay Time'
		value '426us'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 63
		value.1 63
	}
	control.15 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 1
		value.1 1
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -3200
		comment.dbmax 400
		iface MIXER
		name 'Headset Gain Playback Volume'
		value.0 4
		value.1 4
	}
}
