; This file was auto generated by the script extract_hw_db.py

; When changing the main structure of this file also update the script.

; If editing this file keep sections ordered:
;  - Sections containing index, sort by index.
;  - The rest, sort alphabetically.

; Device-data (Generic/Top-Level)
;                                    Device (Specific)  Index (Data)
;-------------------------------------------------------------------
INSERT INTO HW_Settings_GDev VALUES ('HSetOut',         1);
INSERT INTO HW_Settings_GDev VALUES ('Speaker',         2);
INSERT INTO HW_Settings_GDev VALUES ('EarPiece',        3);
INSERT INTO HW_Settings_GDev VALUES ('LineOut',         4);
INSERT INTO HW_Settings_GDev VALUES ('CarKitOut',       5);
INSERT INTO HW_Settings_GDev VALUES ('AUSBOut',         6);
INSERT INTO HW_Settings_GDev VALUES ('VibraL',          7);
INSERT INTO HW_Settings_GDev VALUES ('VibraR',          8);
INSERT INTO HW_Settings_GDev VALUES ('EPWM1',           9);
INSERT INTO HW_Settings_GDev VALUES ('EPWM2',           10);
INSERT INTO HW_Settings_GDev VALUES ('PDM1',            11);
INSERT INTO HW_Settings_GDev VALUES ('PDM2',            12);
INSERT INTO HW_Settings_GDev VALUES ('FMTX',            13);
INSERT INTO HW_Settings_GDev VALUES ('HSetIn',          14);
INSERT INTO HW_Settings_GDev VALUES ('Mic',             15);
INSERT INTO HW_Settings_GDev VALUES ('LineIn',          16);
INSERT INTO HW_Settings_GDev VALUES ('FMRX',            17);
INSERT INTO HW_Settings_GDev VALUES ('TTYIn',           18);
INSERT INTO HW_Settings_GDev VALUES ('TTYOut',          19);

; Device-data (Specific)
;                                    Device (Specific)  Index (Data)
;-------------------------------------------------------------------
INSERT INTO HW_Settings_SDev VALUES ('REF_HSetOut',         101);
INSERT INTO HW_Settings_SDev VALUES ('REF_Speaker',         102);
INSERT INTO HW_Settings_SDev VALUES ('REF_EarPiece',        103);
INSERT INTO HW_Settings_SDev VALUES ('REF_LineOut',         104);
INSERT INTO HW_Settings_SDev VALUES ('REF_CarKitOut',       105);
INSERT INTO HW_Settings_SDev VALUES ('REF_AUSBOut',         106);
INSERT INTO HW_Settings_SDev VALUES ('REF_VibraL',          107);
INSERT INTO HW_Settings_SDev VALUES ('REF_VibraR',          108);
INSERT INTO HW_Settings_SDev VALUES ('REF_EPWM1',           109);
INSERT INTO HW_Settings_SDev VALUES ('REF_EPWM2',           110);
INSERT INTO HW_Settings_SDev VALUES ('REF_PDM1',            111);
INSERT INTO HW_Settings_SDev VALUES ('REF_PDM2',            112);
INSERT INTO HW_Settings_SDev VALUES ('REF_FMTX',            113);
INSERT INTO HW_Settings_SDev VALUES ('REF_HSetIn',          114);
INSERT INTO HW_Settings_SDev VALUES ('REF_Mic',             115);
INSERT INTO HW_Settings_SDev VALUES ('REF_LineIn',          116);
INSERT INTO HW_Settings_SDev VALUES ('REF_FMRX',            117);

; Device-data (Combo)
;                                     Codec/Chip    Dev1          Dev2          Dev3          Dev4          Dev5          Dev6          Index (Data)
;---------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetIn',     'HSetOut',    '',           '',           '',           '',           201);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetIn',     'Speaker',    '',           '',           '',           '',           202);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetOut',    'Speaker',    '',           '',           '',           '',           203);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetIn',     'EarPiece',   '',           '',           '',           '',           204);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'EarPiece',   'Speaker',    '',           '',           '',           '',           205);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'Mic',        'EarPiece',   '',           '',           '',           '',           206);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'Mic',        'HSetOut',    '',           '',           '',           '',           207);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'Mic',        'Speaker',    '',           '',           '',           '',           208);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetIn',     'HSetOut',    'Speaker',    '',           '',           '',           209);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'Mic',        'EarPiece',   'Speaker',    '',           '',           '',           210);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'Mic',        'HSetOut',    'Speaker',    '',           '',           '',           211);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'HSetIn',     'TTYOut',     '',           '',           '',           '',           212);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'TTYIn',      'HSetOut',    '',           '',           '',           '',           213);
INSERT INTO HW_Settings_Combo VALUES ('AB8500',     'TTYIn',      'TTYOut',     '',           '',           '',           '',           214);

;                                         Codec/Chip    Src          Dst              Index (Data)
;-------------------------------------------------------------------------------------------------
INSERT INTO HW_Settings_Combo_D2D VALUES ('AB8500',     'FMRX',      'HSetOut',       0);
INSERT INTO HW_Settings_Combo_D2D VALUES ('AB8500',     'FMRX',      'Speaker',       1);

;                                    Index     Data file
;----------------------------------------------------------------------------------------------
INSERT INTO HW_Settings_Data VALUES (0,        <default.state>);
; Device-data (Generic/Top-Level)
INSERT INTO HW_Settings_Data VALUES (1,        <gdev_hsetout.state>);
INSERT INTO HW_Settings_Data VALUES (2,        <gdev_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (3,        <gdev_earpiece.state>);
INSERT INTO HW_Settings_Data VALUES (4,        <gdev_lineout.state>);
INSERT INTO HW_Settings_Data VALUES (5,        <gdev_carkitout.state>);
INSERT INTO HW_Settings_Data VALUES (6,        <gdev_ausbout.state>);
INSERT INTO HW_Settings_Data VALUES (7,        <gdev_vibral.state>);
INSERT INTO HW_Settings_Data VALUES (8,        <gdev_vibrar.state>);
INSERT INTO HW_Settings_Data VALUES (9,        <gdev_epwm1.state>);
INSERT INTO HW_Settings_Data VALUES (10,       <gdev_epwm2.state>);
INSERT INTO HW_Settings_Data VALUES (11,       <gdev_pdm1.state>);
INSERT INTO HW_Settings_Data VALUES (12,       <gdev_pdm2.state>);
INSERT INTO HW_Settings_Data VALUES (13,       <gdev_fmtx.state>);
INSERT INTO HW_Settings_Data VALUES (14,       <gdev_hsetin.state>);
INSERT INTO HW_Settings_Data VALUES (15,       <gdev_mic.state>);
INSERT INTO HW_Settings_Data VALUES (16,       <gdev_linein.state>);
INSERT INTO HW_Settings_Data VALUES (17,       <gdev_fmrx.state>);
INSERT INTO HW_Settings_Data VALUES (18,       <gdev_ttyin.state>);
INSERT INTO HW_Settings_Data VALUES (19,       <gdev_ttyout.state>);
; Device-data (Specific)
INSERT INTO HW_Settings_Data VALUES (101,      <sdev_refhsetout.state>);
INSERT INTO HW_Settings_Data VALUES (102,      <sdev_refspeaker.state>);
INSERT INTO HW_Settings_Data VALUES (103,      <sdev_refearpiece.state>);
INSERT INTO HW_Settings_Data VALUES (104,      <sdev_reflineout.state>);
INSERT INTO HW_Settings_Data VALUES (105,      <sdev_refcarkitout.state>);
INSERT INTO HW_Settings_Data VALUES (106,      <sdev_refausbout.state>);
INSERT INTO HW_Settings_Data VALUES (107,      <sdev_refvibral.state>);
INSERT INTO HW_Settings_Data VALUES (108,      <sdev_refvibrar.state>);
INSERT INTO HW_Settings_Data VALUES (109,      <sdev_refepwm1.state>);
INSERT INTO HW_Settings_Data VALUES (110,      <sdev_refepwm2.state>);
INSERT INTO HW_Settings_Data VALUES (111,      <sdev_refpdm1.state>);
INSERT INTO HW_Settings_Data VALUES (112,      <sdev_refpdm2.state>);
INSERT INTO HW_Settings_Data VALUES (113,      <sdev_reffmtx.state>);
INSERT INTO HW_Settings_Data VALUES (114,      <sdev_refhsetin.state>);
INSERT INTO HW_Settings_Data VALUES (115,      <sdev_refmic.state>);
INSERT INTO HW_Settings_Data VALUES (116,      <sdev_reflinein.state>);
INSERT INTO HW_Settings_Data VALUES (117,      <sdev_reffmrx.state>);
; Device-data (Combo)
INSERT INTO HW_Settings_Data VALUES (201,      <combo_hsetin_hsetout.state>);
INSERT INTO HW_Settings_Data VALUES (202,      <combo_hsetin_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (203,      <combo_hsetout_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (204,      <combo_hsetin_earpiece.state>);
INSERT INTO HW_Settings_Data VALUES (205,      <combo_earpiece_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (206,      <combo_mic_earpiece.state>);
INSERT INTO HW_Settings_Data VALUES (207,      <combo_mic_hsetout.state>);
INSERT INTO HW_Settings_Data VALUES (208,      <combo_mic_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (209,      <combo_hsetin_hsetout_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (210,      <combo_mic_earpiece_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (211,      <combo_mic_hsetout_speaker.state>);
INSERT INTO HW_Settings_Data VALUES (212,      <combo_hsetin_ttyout.state>);
INSERT INTO HW_Settings_Data VALUES (213,      <combo_ttyin_hsetout.state>);
INSERT INTO HW_Settings_Data VALUES (214,      <combo_ttyin_ttyout.state>);

; Device-to-device-data
INSERT INTO HW_Settings_Data_D2D VALUES (0,      <d2d_fmrx_hsetout.state>);
INSERT INTO HW_Settings_Data_D2D VALUES (1,      <d2d_fmrx_speaker.state>);

; Sidetone FIR-coeffecient presets
;---------------------------------
INSERT INTO "HW_Settings_FIR" VALUES('Allpass',5,32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO "HW_Settings_FIR" VALUES('VC_EARPIECE_BUILTIN_MIC',0,16383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO "HW_Settings_FIR" VALUES('VC_HEADSET_OUT_HEADSET_IN',0,16383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO "HW_Settings_FIR" VALUES('VC_SPEAKER_BUILTIN_MIC',0,16383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO "HW_Settings_FIR" VALUES('VC_TTY',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

; ANC presets
;------------
INSERT INTO "HW_Settings_ANC" VALUES('ANC_MUTE_TEST_FILTER',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO "HW_Settings_ANC" VALUES('ANC_NOTCH_TEST_FILTER',0,0,0,0,38,-92,611,2031,-2316,-7673,1635,11368,1635,-7673,-2316,2031,611,-92,38,0,0,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0);
INSERT INTO "HW_Settings_ANC" VALUES('ANC_PASSTROUGH_TEST_FILTER',0,0,0,0,32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0);
INSERT INTO "HW_Settings_ANC" VALUES('ANC_WARP_TEST_FILTER',-1,1,10,37683,478,1293,773,-1648,-2640,1905,10140,14386,10140,1905,-2640,-1648,773,1293,478,54,1057,0,1,7966880,-3783590,-5572978,2753202,2753587,8029224,-3845883,3717002,-7514919,3798814,8140299,-3957144,3431759,-6788812,3357853,8292343,-4109424,3852776,9073118,3852235);
INSERT INTO "HW_Settings_ANC" VALUES('VC_HSETIN_HSETOUT',0,0,0,0,32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0);
INSERT INTO "HW_Settings_ANC" VALUES('VC_MIC_EARPIECE',0,0,0,0,32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0);
INSERT INTO "HW_Settings_ANC" VALUES('VC_MIC_SPEAKER',0,0,0,0,32767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0,0,0,8388607,0,0);


; Mic configuration presets
;--------------------------

;                                     Dev                    Type      NMics  Mic0       Mic1       Mic2       Mic3       Mic4       Mic5
;----------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO HW_Settings_Mics VALUES ('REF_HSetIn',           'ANALOG', 1,     'MIC1B',   '',        '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_HSetIn_Camcorder', 'ANALOG', 1,     'MIC1B',   '',        '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_HSetInVoIP',       'ANALOG', 1,     'MIC1B',   '',        '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic',              'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_Earpiece',     'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_Speaker',      'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_HSetOut',      'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_Camcorder',    'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_EarpieceVoIP', 'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_SpeakerVoIP',  'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');
INSERT INTO HW_Settings_Mics VALUES ('REF_Mic_HSetOutVoIP',  'ANALOG', 2,     'MIC1A',   'MIC2',    '',        '',        '',        '');


