#include <libeffects/libtransducer_equalizer/include/transducer_equalizer.h>

interface libeffects.libtransducer_equalizer.libtransducer_equalizer unmanaged
{
    void transducer_equalizer_set_filters_pointer(TRANSDUCER_EQUALIZER_LOCAL_STRUCT_T *p_transducer_equalizer_struct);

    void transducer_equalizer_filter(int                                 nb_sample,
                                     MMshort                             *p_input,
                                     MMshort                             *p_output,
                                     TRANSDUCER_EQUALIZER_LOCAL_STRUCT_T *p_transducer_equalizer_struct);
}
