#ifndef _CHANNELTYPE_IDT
#define _CHANNELTYPE_IDT

#define MAXCHANNELS_SUPPORT  16

typedef enum {
    CHANNEL_NONE = 0x0,         /**< Unused or empty */
    CHANNEL_LF   = 0x1,         /**< Left front */
    CHANNEL_RF   = 0x2,         /**< Right front */
    CHANNEL_CF   = 0x3,         /**< Center front */
    CHANNEL_LS   = 0x4,         /**< Left surround */
    CHANNEL_RS   = 0x5,         /**< Right surround */
    CHANNEL_LFE  = 0x6,         /**< Low frequency effects */
    CHANNEL_CS   = 0x7,         /**< Back surround */
    CHANNEL_LR   = 0x8,         /**< Left rear. */
    CHANNEL_RR   = 0x9,         /**< Right rear. */
    CHANNEL_MAX  = 0x7FFFFFFF 
} t_channel_type;

#endif // _CHANNELTYPE_IDT


