state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset High Pass Playback Switch'
		value Disabled
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Low Power Playback Switch'
		value Enabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Low Power Playback Switch'
		value Enabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Drv Low Power Playback Switch'
		value Enabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2ms'
		comment.item.1 '0.5ms'
		comment.item.2 '10.6ms'
		comment.item.3 '5ms'
		iface MIXER
		name 'Headset Fade Speed Playback Switch'
		value '2ms'
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump High Threshold For Low Voltage'
		value '900mV'
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump Low Threshold For Low Voltage'
		value '900mV'
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Charge Pump Envelope Detection'
		value Disabled
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '26.6us'
		comment.item.1 '53.2us'
		comment.item.2 '106us'
		comment.item.3 '213us'
		comment.item.4 '426us'
		comment.item.5 '851us'
		comment.item.6 '1.70ms'
		comment.item.7 '3.40ms'
		comment.item.8 '6.81ms'
		comment.item.9 '13.6ms'
		comment.item.10 '27.2ms'
		comment.item.11 '54.5ms'
		comment.item.12 '109ms'
		comment.item.13 '218ms'
		comment.item.14 '436ms'
		comment.item.15 '872ms'
		iface MIXER
		name 'Charge Pump Envelope Detection Decay Time'
		value '26.6us'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Disabled
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
	control.20 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 32
		value.1 32
	}
	control.21 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.22 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 63
		value.1 63
	}
	control.23 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 1
		value.1 1
	}
	control.24 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.25 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -3200
		comment.dbmax 400
		iface MIXER
		name 'Headset Gain Playback Volume'
		value.0 4
		value.1 4
	}
	control.26 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 0
	}
	control.27 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'Mic 1'
		comment.item.2 'DMic 4'
		comment.item.3 'Headset Right'
		iface MIXER
		name 'Sidetone Right Source Playback Route'
		value 'Mic 1'
	}
	control.28 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'LineIn Right'
		comment.item.2 'Mic 1'
		comment.item.3 'Headset Left'
		iface MIXER
		name 'Sidetone Left Source Playback Route'
		value 'Mic 1'
	}
	control.29 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ANC to Earpiece Playback Switch'
		value false
	}
	control.30 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'ANC Playback Switch'
		value Disabled
	}
	control.31 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1 / DMic 6'
		comment.item.1 'Mic 2 / DMic 5'
		iface MIXER
		name 'ANC Source Playback Route'
		value 'Mic 1 / DMic 6'
	}
	control.32 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'DMic 6'
	}
	control.33 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'DMic 2'
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'DMic 1'
	}
	control.35 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.36 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1B'
	}
}
