state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Analog Loopback Gain Playback Volume'
		value.0 0
		value.1 0
	}
        control.2 {
                comment.access 'read write'
                comment.type INTEGER
                comment.count 2
                comment.range '0 - 19'
                comment.dbmin -3800
                comment.dbmax 0
                iface MIXER
                name 'LineIn to Headset Bypass Playback Volume'
                value.0 19
                value.1 19
        }
        control.3 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'AD2 to IHF Right'
                value Disabled
        }
        control.4 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'AD1 to IHF Left'
                value Disabled
        }
        control.5 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'LineIn Right to Headset Right'
                value Disabled
        }
        control.6 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'LineIn Left to Headset Left'
                value Disabled
        }
}
