state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 2 Type Capture Switch'
		value Differential
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Disabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2 Low Power Capture Switch'
		value Disabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'LineIn High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'LineIn Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'LineIn Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.12 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'LineIn Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.13 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.15 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 30
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 2 Capture Volume'
		value 30
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'DMic 6'
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'DMic 5'
		iface MIXER
		name 'AD 5 Select Capture Route'
		value 'DMic 5'
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.20 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1A'
	}
	control.21 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'DMic 2'
	}
	control.22 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'DMic 1'
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'LineIn Right'
		iface MIXER
		name 'Mic 2 or LINR Select Capture Route'
		value 'Mic 2'
	}
}
