/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file
* \brief   Multimedia input/output (build)
* \author  ST-Ericsson
*/
/*****************************************************************************/

PRJ_PLATFORMS

PRJ_EXPORTS
../include/MMIO_Camera.h         imaging/
../include/pictor.h              imaging/

