//
//       Configuration file for      algo (vpp)
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//
// Constructor of this component
primitive vpp.mpc.algo
{

provides lifecycle.constructor			as constructor
//
// Provided interfaces to a vpp_ddep component
provides vpp.mpc.api.algo				as iAlgo

//
// Provided interfaces to a resource_manager component
provides resource_manager.api.signal    as iSignal referenced

// Required interfaces to a resource_manager component
requires resource_manager.api.interrupt	as iInterrupt

requires ee.api.debug 					                    as _debug

//      --------------
//      - Source files
sources src/SVA_SUBSYSTEM/t1xhv_vpp.c
sources src/SVA_SUBSYSTEM/dma_api.c
sources src/algo.c

//      ----------------------------------------
//      - Necessary paths (mainly for inclusion)
option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16 -mode16"
//option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DTARGET=dsp16  -D__DEBUG_TRACE_ENABLE=1 -mode16 "


option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM


