# This script creates the following audio network:
# (1) mixer
#
# Script's arguments:
#   1: script name for mixer
#   2: script name for input 1 PCM (contains specific configuration for a given stream)
#   3: script name for output PCM (contains specific configuration for a given stream)
#   4: script name for commands sent while playing

alias TIMEOUT 0

do $1 mixer
do $2 mixer 1 input_reference
do $3 mixer output_reference

OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers mixer 0
MMTE_AllocateAndUseBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_NMF_ListComponent

#Start
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

#do $4 mixer

#Wait EOS
MMTE_WaitEvent mixer OMX_EventBufferFlag 0 TIMEOUT

#Stop
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle



OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

file_comp OUTPUT_FILE REF_FILE

ens_network_destroy

MMTE_CheckMemoryStatus

unalias OUTPUT_FILE
unalias REF_FILE
unalias REF_DIGEST
unalias TIMEOUT
