test_start mix_0004
test_property        TEST_NAME mixer_state_machine_2inputsnotpaced


# instantiate and configure mixer
do $(MIXER_SCRIPT)/mixer_2inputs_notpaced.ate mixer

alias OUTPUT_FILE   $(OUTPUT_DIR)/mixer_2inputs_notpaced_8k_mono.out

alias REF1_FILE     $(AUDIO_STREAMS)/mixer/streams/ref1_mixer_state_machine_2inputsportnotpaced.pcm

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=0 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=1 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=2 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=3 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=4 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=5 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=6 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=7 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM
MMTE_CheckParameter mixer OMX_IndexParamAudioPortFormat nPortIndex=8 nIndex=0 eEncoding=OMX_AUDIO_CodingPCM

# test OMX state machine 
# Basic OMX checks
MMTE_CheckParameter mixer OMX_IndexParamAudioInit nPorts=9 nStartPortNumber=0
MMTE_CheckParameter mixer OMX_IndexParamVideoInit nPorts=0
MMTE_CheckParameter mixer OMX_IndexParamImageInit nPorts=0
MMTE_CheckParameter mixer OMX_IndexParamOtherInit nPorts=0

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers mixer 0
MMTE_AllocateBuffers mixer 1
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateBuffers mixer 0
MMTE_AllocateBuffers mixer 1
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

MMTE_attach_io  mixer 1 MEM $(AUDIO_STREAMS)/mixer/streams/casta_8m.pcm 0 0 0
MMTE_set_nb_buffer mixer 1 2
mmte_sleep 100

MMTE_attach_io  mixer 2 MEM $(AUDIO_STREAMS)/mixer/streams/BassISO_8m.pcm 0 0 0
MMTE_set_nb_buffer mixer 2 2

mmte_sleep 100

MMTE_attach_io  mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0
MMTE_set_nb_buffer mixer 0 2

# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting



# Set mixer input ports as paused
OMX_SetConfig mixer OMX_IndexConfigAudioPortpause nPortIndex=1 bIsPaused=OMX_TRUE
OMX_SetConfig mixer OMX_IndexConfigAudioPortpause nPortIndex=2 bIsPaused=OMX_TRUE



# Go to Pause
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# Set mixer input ports as unpaused
OMX_SetConfig mixer OMX_IndexConfigAudioPortpause nPortIndex=1 bIsPaused=OMX_FALSE
OMX_SetConfig mixer OMX_IndexConfigAudioPortpause nPortIndex=2 bIsPaused=OMX_FALSE

mmte_sleep 100

# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

loop 60
MMTE_wait_transfer mixer 0
MMTE_wait_transfer mixer 1
MMTE_wait_transfer mixer 2
MMTE_resume_transfer mixer 1 2
mmte_sleep 100
MMTE_resume_transfer mixer 2 2
mmte_sleep 100
MMTE_resume_transfer mixer 0 2
mmte_sleep 100
endloop

# Go to Idle
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# Go to Loaded
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

#file_comp OUTPUT_FILE REF1_FILE

OMX_FreeHandle mixer

MMTE_CheckMemoryStatus
ens_network_destroy
test_end

