test_start mix_00016

# instantiate and configure mixer

OMX_GetHandle    mixer OMX.ST.AFM.mixer

OMX_SetParameter    mixer OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_FALSE
OMX_SetParameter    mixer OMX_IndexParamAudioSynchronized nPortIndex=2 bIsSynchronized=OMX_FALSE

#Disable all unused mixer ports
OMX_SendCommand mixer OMX_CommandPortDisable 3
OMX_SendCommand mixer OMX_CommandPortDisable 4
OMX_SendCommand mixer OMX_CommandPortDisable 5
OMX_SendCommand mixer OMX_CommandPortDisable 6
OMX_SendCommand mixer OMX_CommandPortDisable 7
OMX_SendCommand mixer OMX_CommandPortDisable 8


OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
ate_attach_io       mixer 1 MEM $(AUDIO_STREAMS)/mixer/streams/casta_8m.pcm 0 0 0
MMTE_set_nb_buffer mixer 1 2
mmte_sleep 100

OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=2 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF
ate_attach_io       mixer 2 MEM $(AUDIO_STREAMS)/mixer/streams/BassISO_8m.pcm 0 0 0
MMTE_set_nb_buffer mixer 2 2
mmte_sleep 100


OMX_SetParameter    mixer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianBig eChannelMapping[0]=OMX_AUDIO_ChannelCF

alias OUTPUT_FILE   $(OUTPUT_DIR)/mixer_pcm_output_8k_mono.out
ate_attach_io       mixer 0 MEM $(OUTPUT_FILE) 2000000 0 0
MMTE_set_nb_buffer mixer 0 2

alias REF_FILE      $(AUDIO_STREAMS)/mixer/streams/mixer_2inputs_8k_mono.ref.out
alias REF_DIGEST    $(AUDIO_STREAMS)/mixer/streams/mixer_pcm_output_8k_mono_digest.hash

# test OMX state machine 
# disable / re-enable ports in loaded state
OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1
OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2
OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable  ports in loaded state
OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with both ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateLoaded
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# re-enable ports
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable / re-enable ports in Idle

OMX_SendCommand mixer OMX_CommandPortDisable 0
MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1

MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2

MMTE_wait_nontunneled_buffers mixer 2
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable ports

OMX_SendCommand mixer OMX_CommandPortDisable 0

MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1

MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2

MMTE_wait_nontunneled_buffers mixer 2
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Pause with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# enable ports


OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# Go to Executing
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0


loop 120
MMTE_wait_transfer mixer 0
MMTE_wait_transfer mixer 1
MMTE_wait_transfer mixer 2
MMTE_resume_transfer mixer 1 2
mmte_sleep 100
MMTE_resume_transfer mixer 2 2
mmte_sleep 100
MMTE_resume_transfer mixer 0 2
mmte_sleep 100
endloop

# disable ports in Executing

OMX_SendCommand mixer OMX_CommandPortDisable 0

MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1

MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2

MMTE_wait_nontunneled_buffers mixer 2
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Pause with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StatePause
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StatePause

# re-enable ports
OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable / re-enable ports in Pause

OMX_SendCommand mixer OMX_CommandPortDisable 0

MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1

MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2

MMTE_wait_nontunneled_buffers mixer 2
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# disable ports

OMX_SendCommand mixer OMX_CommandPortDisable 0

MMTE_wait_nontunneled_buffers mixer 0
MMTE_FreeBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 0

OMX_SendCommand mixer OMX_CommandPortDisable 1

MMTE_wait_nontunneled_buffers mixer 1
MMTE_FreeBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SendCommand mixer OMX_CommandPortDisable 2

MMTE_wait_nontunneled_buffers mixer 2
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortDisable 2

# Go to Idle with ports disabled
OMX_SendCommand mixer  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand mixer OMX_CommandPortEnable  0
MMTE_AllocateBuffers mixer 0
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 0

OMX_SendCommand mixer OMX_CommandPortEnable  1
MMTE_AllocateBuffers mixer 1
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 1

OMX_SendCommand mixer OMX_CommandPortEnable  2
MMTE_AllocateBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandPortEnable 2

# Go to Loaded with ports disabled
OMX_SendCommand mixer OMX_CommandStateSet OMX_StateLoaded

MMTE_FreeBuffers mixer 0
MMTE_FreeBuffers mixer 1
MMTE_FreeBuffers mixer 2
MMTE_WaitEvent mixer OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle mixer

MMTE_CheckMemoryStatus

file_comp OUTPUT_FILE REF_FILE
ens_network_destroy
test_end
