#testname                                                                     |#status           |#nbtests  |#nbfailed |#runtime  |#TEST_NAME                                                    |#Test_Name                                                         |#description |#datetime |
# TAG : u8500_v2-linux
mix_0032_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency_16-48-stereo-playback                       |low_latency_test-16-48-stereo_withplayback.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0015_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_downmix_host_nosrc                         |mixer_multichannel_downmix_host_nosrc.ate                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0011_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_48km_48ks_0dB_host                               |mixer_1input_48km_48ks_0dB_host.ate                                |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0025_u8500_v2-linux.rpt                                              |MISSING           |          |          |          |                                                              |                                                                   |             |          |
# DETAILS

mix_0034_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-48-mono-with-port-disable                 |low_latency_test-8-48-port-disable.ate                             |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0007_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_12dB_host  |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_12dB_host.ate   |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_change_outputfreq_during_playback_2_u8500_v2-linux                      |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_change_ouputfreq_during_playback_2.ate                       |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0021_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_mono_22k_mono                    |mixer_1input_nontunneled_44k_mono_22k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0013_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_16k_mono_44k_mono                    |mixer_1input_nontunneled_16k_mono_44k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0019_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_host_dec_3db                               |mixer_multichannel_5_1_48k_dec_3dB_host.ate                        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0017_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_12k_mono_32k_mono                    |mixer_1input_nontunneled_12k_mono_32k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0040_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-8-stereo                                  |low_latency_test-8-8_stereo.ate                                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_change_infreq_during_playback_u8500_v2-linux                            |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_change_infreq_during_playback.ate                            |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0031_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-16-mono                                  |low_latency_test-48-16.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0025_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_2inputs_nontunneled_48k_stereo_44k_stereo_16k_stereo    |mixer_2inputs_nontunneled_48k_stereo_44k_stereo_16k_stereo.ate     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0000_u8500_v2-linux                                                       |PASSED (NO PLAN)  |1         |0         |???       |                                                              |config.ate                                                         |description  |???       |
# DETAILS

mix_0020_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_48k_mono_16k_mono                    |mixer_1input_nontunneled_48k_mono_16k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0022_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_2inputs_nontunneled_8k_mono_8k_mono_8k_mono             |mixer_2inputs_nontunneled_8k_mono_8k_mono_8k_mono.ate              |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_8_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_8.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0005_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_mono_44k_mono_nochange_host      |mixer_1input_nontunneled_44k_stereo_44k_stereo_nochange_host.ate   |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0036_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_host_low_latency-8-8-mono                               |low_latency_test-8-8.ate                                           |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0018_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_host_0db                                   |mixer_multichannel_5_1_48k_dec_0dB_host.ate                        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0038_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-16-stereo                                |low_latency_test-16-16_stereo.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_3_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_3.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0010_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_12dB       |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_12dB.ate        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0028_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency_48-8-stereo                                 |low_latency_test-48-8-stereo.ate                                   |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0045_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-8-stereo                                  |low_latency_test-8-8_stereo.ate                                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0024_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |2mixer_1input_48km_48ks_0dB_host                              |2mixer_1input_48km_48ks_0dB_host.ate                               |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0047_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-16-mono                                  |low_latency_test-16-16.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0029_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-8-mono                                   |low_latency_test-48-8.ate                                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_9_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_9.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_12_u8500_v2-linux                                        |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_12.ate                                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_test_pcm_param_host_u8500_v2-linux.rpt                                  |MISSING           |          |          |          |                                                              |                                                                   |             |          |
# DETAILS

mix_host_0035_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency_16-48-stereo-playback                       |low_latency_test-16-48-stereo_withplayback.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0022_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_upmix_host_1in_src                         |mixer_multichannel_upmix_host_1in_src.ate                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0023_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_upmix_host_1in_src_44_48                   |mixer_multichannel_upmix_host_1in_src_44_48.ate                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_change_outputfreq_during_playback_u8500_v2-linux                        |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_change_ouputfreq_during_playback.ate                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_6_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_6.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0009_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_48km_48km_3dB_host                               |mixer_1input_48km_48km_3dB_host.ate                                |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0014_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_16k_mono_48k_mono                    |mixer_1input_nontunneled_16k_mono_48k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0017_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_remap_host                                 |mixer_multichannel_remap_host.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0003_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_enable_disable_port_1inputpaced_host                    |mixer_enable_disable_port_1inputpaced_host.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0020_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_upmix_host                                 |mixer_multichannel_upmix_host.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0011_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_8k_mono_16k_mono                     |mixer_1input_nontunneled_8k_mono_16k_mono.ate                      |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0027_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-48-mono                                   |low_latency_test-8-48.ate                                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0031_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-16-mono                                  |low_latency_test-48-16.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_1_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_1.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0033_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-48-mono                                  |low_latency_test-16-48.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0037_u8500_v2-linux.rpt                                              |MISSING           |          |          |          |                                                              |                                                                   |             |          |
# DETAILS

mixer_test_setparameter_on_disable_port_withoutchanging_sfreq_u8500_v2-linux  |PASSED (NO PLAN)  |1         |0         |???       |                                                              |mixer_test_setparameter_on_disable_port_withoutchanging_sfreq.ate  |description  |???       |
# DETAILS

mix_0029_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-8-mono                                   |low_latency_test-48-8.ate                                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0021_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_upmix_host_1in_nosrc                       |mixer_multichannel_upmix_host_1in_nosrc.ate                        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_FIDO_ID_332596_u8500_v2-linux                                             |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_FIDO_332596.ate                                              |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0014_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_multichannel_downmix_host                               |mixer_multichannel_downmix_host.ate                                |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_extension_index_u8500_v2-linux                                       |PASSED (NO PLAN)  |1         |0         |???       |                                                              |mixer_test_extension_index.ate                                     |description  |???       |
# DETAILS

Test_for_volume_ramp_2_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_2.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_10_u8500_v2-linux                                        |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_10.ate                                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_7_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_7.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0012_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_48km_8ks_0dB_host                                |mixer_1input_48km_8ks_0dB_host.ate                                 |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0026_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency_8-48-stereo                                 |low_latency_test-8-48-stereo.ate                                   |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0041_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_44k_48k                                          |mixer_1input_44k_48k.ate                                           |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0023_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_2inputs_nontunneled_8k_stereo_8k_stereo_8k_stereo       |mixer_2inputs_nontunneled_8k_stereo_8k_stereo_8k_stereo.ate        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0000_u8500_v2-linux                                                  |PASSED (NO PLAN)  |1         |0         |???       |                                                              |config.ate                                                         |description  |???       |
# DETAILS

mix_FIDO_ID_302327_u8500_v2-linux                                             |PASSED (NO PLAN)  |1         |0         |???       |FIDO_ID_302327                                                |mixer_FIDO_304327.ate                                              |description  |???       |
# DETAILS

mix_0009_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_3dB        |mixer_1input_nontunneled_44k_stereo_44k_stereo_dec_3dB.ate         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_test_setparameter_on_disable_port_sfreq_u8500_v2-linux                  |PASSED (NO PLAN)  |1         |0         |???       |                                                              |mixer_test_setparameter_on_disable_port_sfreq.ate                  |description  |???       |
# DETAILS

mixer_test_nonsync_port_u8500_v2-linux.rpt                                    |MISSING           |          |          |          |                                                              |                                                                   |             |          |
# DETAILS

mix_host_0034_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-48-mono-with-port-disable                 |low_latency_test-8-48-port-disable.ate                             |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0048_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-16-stereo                                |low_latency_test-16-16_stereo.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0019_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_48k_mono_8k_mono                     |mixer_1input_nontunneled_48k_mono_8k_mono.ate                      |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_5_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_5.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0008_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_48km_48km_0dB_host                               |mixer_1input_48km_48km_0dB_host.ate                                |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_change_infreq_during_playback2_u8500_v2-linux                           |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_change_infreq_during_playback2.ate                           |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0018_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_22k_mono_48k_mono                    |mixer_1input_nontunneled_22k_mono_48k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0008_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_stereo_44k_stereo_nochange       |mixer_1input_nontunneled_44k_stereo_44k_stereo_nochange.ate        |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0003_u8500_v2-linux                                                       |PASSED (NO PLAN)  |16        |0         |???       |                                                              |mixer_state_machine_2inputspaced.ate                               |description  |???       |
# DETAILS
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	File Comparison :: PASSED
#	File Comparison :: PASSED

mix_0028_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency_48-48-stereo                                |low_latency_test-48-8-stereo.ate                                   |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0013_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_44k_stereo_44k_mono_0dB_host         |mixer_1input_nontunneled_44k_stereo_44k_mono_0dB_host.ate          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0012_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_8k_mono_48k_mono                     |mixer_1input_nontunneled_8k_mono_48k_mono.ate                      |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0027_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-8-48-mono                                   |low_latency_test-8-48.ate                                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0030_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-16-stereo                                |low_latency_test-48-16-stereo.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0010_u8500_v2-linux.rpt                                              |MISSING           |          |          |          |                                                              |                                                                   |             |          |
# DETAILS

Test_for_volume_ramp_4_u8500_v2-linux                                         |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_4.ate                                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

Test_for_volume_ramp_11_u8500_v2-linux                                        |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_volume_rampin_11.ate                                    |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_test_nonsync_port2_u8500_v2-linux                                       |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_nonsync_port2.ate                                       |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0024_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_2inputs_nontunneled_8k_mono_22k_mono_48k_mono           |mixer_2inputs_nontunneled_8k_mono_22k_mono_48k_mono.ate            |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0032_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-48-stereo                                |low_latency_test-16-48-stereo.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0001_u8500_v2-linux                                                       |PASSED (NO PLAN)  |16        |0         |???       |mixer_state_machine_1inputpaced                               |mixer_state_machine_1inputpaced.ate                                |description  |???       |
# DETAILS
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	File Comparison :: PASSED
#	File Comparison :: PASSED

mixer_test_pcm_param_u8500_v2-linux                                           |PASSED (NO PLAN)  |0         |0         |???       |                                                              |mixer_test_pcm_param.ate                                           |description  |???       |
# DETAILS

mix_host_0039_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-16-mono                                  |low_latency_test-16-16.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0015_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |mixer_1input_nontunneled_11k_mono_24k_mono                    |mixer_1input_nontunneled_11k_mono_24k_mono.ate                     |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0007_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_enable_disable_port_2inputspaced.ate                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0001_u8500_v2-linux                                                  |PASSED (NO PLAN)  |16        |0         |???       |mixer_state_machine_1inputpaced_host                          |mixer_state_machine_1inputpaced_host.ate                           |description  |???       |
# DETAILS
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	MMTE_CheckParameter :: PASSED
#	File Comparison :: PASSED
#	File Comparison :: PASSED

mix_host_0033_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-16-48-mono                                  |low_latency_test-16-48.ate                                         |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_0005_u8500_v2-linux                                                       |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_enable_disable_port_1inputpaced.ate                          |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mix_host_0030_u8500_v2-linux                                                  |PASSED (NO PLAN)  |2         |0         |???       |mixer_low_latency-48-16-stereo                                |low_latency_test-48-16-stereo.ate                                  |description  |???       |
# DETAILS
#	File Comparison :: PASSED

mixer_test_setparameter_on_disable_port_u8500_v2-linux                        |PASSED (NO PLAN)  |2         |0         |???       |                                                              |mixer_test_setparameter_on_disable_port.ate                        |description  |???       |
# DETAILS

