#do $(IMAGING_PATH)/ite_nmf/script/stress/vf_vr_random_stats_exp_zoom_stress.ite

## LR and LRHR with statistics (change exposure time, analog gain and frame rate) and random zoom ##

alias LOOP_TESTS $1
do $(IMAGING_PATH)/ite_nmf/script/stress/stress_test_config.ite

do $(IMAGING_PATH)/ite_nmf/script/sensor_start_stop/startenv_primary.ite

loop LOOP_TESTS


    gen_random_val float FPS_LOWER_LIMIT FPS_UPPER_LIMIT
    manualfps RANDOM_GENERATED_VALUE

## variable framerate could also be enabled here

    glacehistoexp reqnowait
    LR prepare
    LR start

    glacehistoexp waitstatready

    gen_random_val float ZOOM_LOWER_LIMIT ZOOM_UPPER_LIMIT
    zoomset RANDOM_GENERATED_VALUE

    glacehistoexp req

# update exposure time and analog gain
    gen_random_val int EXPOSURE_LOWER_LIMIT EXPOSURE_UPPER_LIMIT
    alias RANDOM_EXP RANDOM_GENERATED_VALUE
    gen_random_val int AG_LOWER_LIMIT AG_UPPER_LIMIT 256
    alias RANDOM_AG RANDOM_GENERATED_VALUE

    set_sensor_param RANDOM_EXP RANDOM_AG

    glacehistoexp req

# update exposure time and analog gain
    gen_random_val int EXPOSURE_LOWER_LIMIT EXPOSURE_UPPER_LIMIT
    alias RANDOM_EXP RANDOM_GENERATED_VALUE
    gen_random_val int AG_LOWER_LIMIT AG_UPPER_LIMIT 256
    alias RANDOM_AG RANDOM_GENERATED_VALUE

    set_sensor_param RANDOM_EXP RANDOM_AG

    glacehistoexp req

    LR stop
    LR free

## variable framerate could also be enabled here

    glacehistoexp reqnowait
    LRHR prepare
    LRHR start
    glacehistoexp waitstatready

    gen_random_val float ZOOM_LOWER_LIMIT ZOOM_UPPER_LIMIT
    zoomset RANDOM_GENERATED_VALUE

    glacehistoexp req

# update exposure time and analog gain
    gen_random_val int EXPOSURE_LOWER_LIMIT EXPOSURE_UPPER_LIMIT
    alias RANDOM_EXP RANDOM_GENERATED_VALUE
    gen_random_val int AG_LOWER_LIMIT AG_UPPER_LIMIT 256
    alias RANDOM_AG RANDOM_GENERATED_VALUE

    set_sensor_param RANDOM_EXP RANDOM_AG

    glacehistoexp req

# update exposure time and analog gain
    gen_random_val int EXPOSURE_LOWER_LIMIT EXPOSURE_UPPER_LIMIT
    alias RANDOM_EXP RANDOM_GENERATED_VALUE
    gen_random_val int AG_LOWER_LIMIT AG_UPPER_LIMIT 256
    alias RANDOM_AG RANDOM_GENERATED_VALUE

    set_sensor_param RANDOM_EXP RANDOM_AG

    glacehistoexp req

    LRHR stop
    LRHR free

endloop

do $(IMAGING_PATH)/ite_nmf/script/sensor_start_stop/stopenv.ite
