Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ux500 Warm
Bundle-SymbolicName: com.stericsson.sdk.equipment.ux500.warm
Bundle-Version: 1.0.0.qualifier
Export-Package: com.stericsson.sdk.equipment.ux500.warm.tasks
Bundle-Vendor: STERICSSON
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.stericsson.sdk.equipment.ux500.warm.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.ftp.communication;bundle-version="1.0.0"
Import-Package: org.osgi.framework
