test_start tonegen_24khz_stereo_enable

OMX_GetHandle         source  OMX.ST.AFM.tonegenerator
OMX_SetParameter      source  OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nBitPerSample=16 nSamplingRate=24000
ate_attach_io         source  0 MEM $(OUTPUT_DIR)/tonegen_24khz_stereo_enable.out 1000000 0 0

OMX_SendCommand       source  OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers  source  0
MMTE_WaitEvent        source  OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SetConfig         source  OMX_IndexConfigAudioVolumeRamp nPortIndex=0 nChannel=OMX_ALL bLinear=OMX_FALSE sStartVolume.nValue=-10000 sEndVolume.nValue=0 nRampDuration.nValue=0
MMTE_set_nb_buffer    source  0 2

#Start
OMX_SendCommand       source  OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent        source  OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

loop 6
MMTE_wait_transfer    source  0
MMTE_resume_transfer  source  0 2
endloop

mmte_sleep 20
OMX_SetConfig         source  OMX_IndexConfigAudioToneGenerator nPortIndex=0 bEnable=OMX_FALSE
mmte_sleep 20

loop 6
MMTE_wait_transfer    source  0
MMTE_resume_transfer  source  0 2
endloop

mmte_sleep 20
OMX_SetConfig         source  OMX_IndexConfigAudioToneGenerator nPortIndex=0 bEnable=OMX_TRUE
mmte_sleep 20

loop 6
MMTE_wait_transfer    source  0
MMTE_resume_transfer  source  0 2
endloop

mmte_sleep 20
OMX_SetConfig         source  OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_TRUE
mmte_sleep 20

loop 4
MMTE_wait_transfer    source  0
MMTE_resume_transfer  source  0 2
endloop

mmte_sleep 20

#Stop
OMX_SendCommand       source  OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent        source  OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

OMX_SendCommand       source  OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers      source  0
MMTE_WaitEvent        source  OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

OMX_FreeHandle        source

file_comp $(AUDIO_STREAMS)/tonegen/streams/tonegen_24khz_stereo_enable.pcm $(OUTPUT_DIR)/tonegen_24khz_stereo_enable.out

test_end
