# vim:syntax=make:
# -*- Mode: Makefile -*-
#

MODULE_NAME = h264dec
OST_COMPILER = 1
OST_COMPONENT_NAME = H264DEC
OST_COMPONENT_INC = $(MMROOT)/video/components/$(MODULE_NAME)/inc
#OST_DICO_NAME = $(OST_COMPONENT_NAME)
MY_OST_COMPILER_OPTION = --tgdf=$(COMPONENT_TOP_DIR)/test/ost/fixed_id.txt --defines=use_abs_path
TRACECOMPILERDIR = $(MMROOT)/shared/osttools/osttc


# from multimedia\video\uid\inc\st_video_uid.hrh
# Module ID: #define KStUidVideoH264Dec      KStUidVideoDefine003
# Dicos  ID: #define KStUidVideoSpare042     KStUidVideoDefine042
# from src\soc\core\hal\nomadikuid.hrh
# Module ID: #define KStUidVideoDefine003  0x20020C1F = 537005087 
# Dicos  ID: #define KStUidVideoDefine042  0x20024D9D = 537021853

OST_MODULE_ID = 537005087

OST_COMPONENT_ID_HOST    = 537021853 
OST_COMPONENT_ID_NMF_ARM = 537021854 
OST_COMPONENT_ID_NMF_DSP = 537021855
OST_COMPONENT_ID_NMF_DSP1 = 537021856
