Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: L9540
Bundle-SymbolicName: com.stericsson.sdk.equipment.l9540
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.l9540.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.stericsson.sdk.common,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.loader.communication;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0"
Export-Package: com.stericsson.sdk.equipment.l9540.internal
