Flash-Layout-Version: 2.0

Path: /flash0/bootarea
Content-Type: x-steflash/bootarea
Start: 0x00000000
End: 0x00080000

Path: /flash0/bootarea/DNT-CERT
Content-Type: x-steflash/bootarea
Start: 0x0001F800
End: 0x00020000

Path: /flash0/TOC/CSPSA0
Description: Trim area 0 (optional)
Content-Type: x-empflash/TOC-Partition
Start: 0x00080000
End: 0x00180000

Path: /flash0/TOC/SUBTOC
Description: Linux fs sub toc
Content-Type: x-empflash/TOC-Partition
Start: 0x00180000
End: 0x00181000

Path: /flash0/TOC/MEM_INIT
Content-Type: x-steflash/TOC-Partition
Start: 0x00181000
End: 0x00191000

Path: /flash0/TOC/PWR_MGT
Content-Type: x-steflash/TOC-Partition
Start: 0x00191000
End: 0x001A1000

Path: /flash0/TOC/ARB_TBL1
Description: arb table1
Content-Type: x-empflash/TOC-Partition
Start: 0x001A1000
End: 0x001A2000

Path: /flash0/TOC/ARB_TBL2
Description: arb table2
Content-Type: x-empflash/TOC-Partition
Start: 0x001A2000
End: 0x001A3000

Path: /flash0/TOC/IPL
Description: IPL Image
Content-Type: x-empflash/TOC-Partition
Start: 0x001A3000
End: 0x001C3000

Path: /flash0/TOC/MODEM
Description: MODEM image
Content-Type: x-empflash/TOC-Partition
Start: 0x001C3000
End: 0x00FC3000

Path: /flash0/TOC/NORMAL
Description: u-boot
Content-Type: x-empflash/TOC-Partition
Start: 0x00FC3000
End: 0x01042000

Path: /flash0/TOC/UBOOT_ENV
Description: u-boot env variables
Content-Type: x-empflash/TOC-Partition
Start: 0x01042000
End: 0x01043000

Path: /flash0/TOC/ITP
Description: ITP
Content-Type: x-empflash/TOC-Partition
Start: 0x01043000
End: 0x01243000

Path: /flash0/TOC/SPLASH
Description: Splash screen
Content-Type: x-empflash/TOC-Partition
Start: 0x01243000
End: 0x01343000

Path: /flash0/TOC/SUBTOC/MISC
Description: Recovery parameters
Content-Type: x-empflash/TOC-Partition
Start: 0x027FF000
End: 0x02800000

Path: /flash0/TOC/SUBTOC/BOOT
Description: Linux kernel + ramdisk
Content-Type: x-empflash/TOC-Partition
Start: 0x02800000
End: 0x03800000

Path: /flash0/TOC/SUBTOC/RECOVERY
Description: Linux kernel + ramdisk, recovery mode
Content-Type: x-empflash/TOC-Partition
Start: 0x03800000
End: 0x04800000

Path: /flash0/TOC/SUBTOC/MODEMFS
Description: ModemFS image
Content-Type: x-empflash/TOC-Partition
Start: 0x04800000
End: 0x05000000

Path: /flash0/TOC/SUBTOC/SYSTEMFS
Description: System FS image
Content-Type: x-empflash/TOC-Partition
Start: 0x05000000
End: 0x19500000

Path: /flash0/TOC/SUBTOC/STORAGE
Description: storage VFAT image
Content-Type: x-empflash/TOC-Partition
Start: 0x19500000
End: 0x1A400000

Path: /flash0/TOC/SUBTOC/CACHEFS
Description: Cache FS image
Content-Type: x-empflash/TOC-Partition
Start: 0x1A400000
End: 0x22400000

Path: /flash0/TOC/SUBTOC/DATAFS
Description: Data FS image
Content-Type: x-empflash/TOC-Partition
Start: 0x22400000
End: 0x68000000

Path: /flash0/TOC/SUBTOC/SDCARD
Description: sdcard VFAT image
Content-Type: x-empflash/TOC-Partition
Start: 0x68000000
End: 0xFFFFF000
