# -*- Mode: Makefile -*-
# vim:syntax=make:
CORE=$(MMPROCESSOR)
MMSYSTEM=x
MMBOARD=x
include $(MM_MAKEFILES_DIR)/AudioNmfConfig.mk

include $(MMROOT)/audio/mixer/make.ost_conf

OST_COMPONENT_ID = $(KUidDicStAudioMixerNmfHost)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmfil_host
OST_SRC_DIR = nmfil/host
INSTALL_DICO = $(OST_DICO_NAME).xml


CPPFLAGS+=-DNVERBOSE -DUNIX
CPPFLAGS+=-I$(MM_HEADER_DIR)/updownmix -I$(MM_HEADER_DIR)/afm
CXXFLAGS+=-g

ITFS_HEADER+= mixer.nmfil.host.wrapper.configure

COMPONENTS= mixer.nmfil.host.wrapper

include $(MM_MAKEFILES_DIR)/SharedNmfRules.mk
