#do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/lrhr_res_minmax.ite

##############################################################################################################
# Set LR pipe Minimum and Maximum resolutions
##############################################################################################################
setusecase LR MINRES QCIF
setusecase LR MAXRES XGA

##############################################################################################################
# Set HR pipe Minimum and Maximum resolutions
##############################################################################################################
setusecase HR VIDEOMAX  FULLHD
setusecase HR STILLMAX 5MEGA