#do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/non_regression_main.ite

##############################################################################################################
# The Use case will Check all Data Path Pipes LR, HR, BMS, BML, Zoom using imx072 sensor
##############################################################################################################

## set minimum and maximum lr hr resolution to be tested
do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/lrhr_res_minmax.ite

do $(IMAGING_PATH)/ite_nmf/script/sensor_start_stop/startenv_primary.ite
do $(IMAGING_PATH)/ite_nmf/script/nonreg/main.ite
do $(IMAGING_PATH)/ite_nmf/script/sensor_start_stop/stopenv.ite
