#do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/testframerate_nobitmask.ite
##############################################################################################################
# The Use case will test following scenerios in HR
#  1. Set manualfps
#  2. check if the fps received is same as the set fps
#  3. Will display the the sensor mode on which it is running
#  4. will display active length ,line length &active_x,active_y
#  5. the image format is setup as setusecase function is called internally
##############################################################################################################
setusecase default
LogPE disable

################################################
## SAS COMPLIANCE TEST <HR resolution format> ##
################################################

usagemode none
manualfps 30 NIL
testframerate HR SUBQCIF YUV422RI
testframerate HR SUBQCIF YUV420MB_D
testframerate HR SUBQCIF YUV420RP_I420

testframerate HR SUBQCIFPLUS YUV422RI
testframerate HR SUBQCIFPLUS YUV420MB_D
testframerate HR SUBQCIFPLUS YUV420RP_I420

testframerate HR QCIF YUV422RI
testframerate HR QCIF YUV420MB_D
testframerate HR QCIF YUV420RP_I420

testframerate HR QCIFPLUS YUV422RI
testframerate HR QCIFPLUS YUV420MB_D
testframerate HR QCIFPLUS YUV420RP_I420

testframerate HR CIF YUV422RI
testframerate HR CIF YUV420MB_D
testframerate HR CIF YUV420RP_I420

testframerate HR CIFPLUS YUV422RI
testframerate HR CIFPLUS YUV420MB_D
testframerate HR CIFPLUS YUV420RP_I420

testframerate HR QQVGA YUV422RI
testframerate HR QQVGA YUV420MB_D
testframerate HR QQVGA YUV420RP_I420

testframerate HR QVGA YUV422RI
testframerate HR QVGA YUV420MB_D
testframerate HR QVGA YUV420RP_I420

testframerate HR QVGAPLUS YUV422RI
testframerate HR QVGAPLUS YUV420MB_D
testframerate HR QVGAPLUS YUV420RP_I420

testframerate HR VGA YUV422RI
testframerate HR VGA YUV420MB_D
testframerate HR VGA YUV420RP_I420

testframerate HR NHD YUV422RI
testframerate HR NHD YUV420MB_D
testframerate HR NHD YUV420RP_I420

testframerate HR VGAPLUS YUV422RI
testframerate HR VGAPLUS YUV420MB_D
testframerate HR VGAPLUS YUV420RP_I420

testframerate HR NTSC YUV422RI
testframerate HR NTSC YUV420MB_D
testframerate HR NTSC YUV420RP_I420

testframerate HR PAL YUV422RI
testframerate HR PAL YUV420MB_D
testframerate HR PAL YUV420RP_I420

testframerate HR SVGA YUV422RI
testframerate HR SVGA YUV420MB_D
testframerate HR SVGA YUV420RP_I420

testframerate HR WVGA YUV422RI
testframerate HR WVGA YUV420MB_D
testframerate HR WVGA YUV420RP_I420

testframerate HR QHD YUV422RI
testframerate HR QHD YUV420MB_D
testframerate HR QHD YUV420RP_I420

testframerate HR XGA YUV422RI
testframerate HR XGA YUV420MB_D
testframerate HR XGA YUV420RP_I420

manualfps 30
testframerate HR HD YUV422RI
testframerate HR HD YUV420MB_D
testframerate HR HD YUV420RP_I420

testframerate HR SXGA YUV422RI
testframerate HR SXGA YUV420MB_D
testframerate HR SXGA YUV420RP_I420

testframerate HR FULLHD YUV422RI
testframerate HR FULLHD YUV420MB_D
testframerate HR FULLHD YUV420RP_I420

manualfps 20 NIL
testframerate HR TWOMEGA YUV422RI
testframerate HR TWOMEGA YUV420MB_D
# imx072: Getting errors, need to debug
#testframerate HR TWOMEGA YUV420RP_I420

testframerate HR THREEMEGA YUV422RI
testframerate HR THREEMEGA YUV420MB_D
testframerate HR THREEMEGA YUV420RP_I420

manualfps 20 NIL
testframerate HR FOURMEGA YUV422RI
testframerate HR FOURMEGA YUV420MB_D
testframerate HR FOURMEGA YUV420RP_I420

manualfps 20 NIL
testframerate HR FIVEMEGA YUV422RI
testframerate HR FIVEMEGA YUV420MB_D
testframerate HR FIVEMEGA YUV420RP_I420

manualfps 20 NIL
testframerate HR FIVEMEGA_W YUV422RI
testframerate HR FIVEMEGA_W YUV420MB_D
testframerate HR FIVEMEGA_W YUV420RP_I420



manualfps 60 NIL
testframerate HR VGA YUV422RI
testframerate HR VGA YUV420MB_D
testframerate HR VGA YUV420RP_I420

manualfps 84 NIL
testframerate HR WVGA YUV422RI
testframerate HR WVGA YUV420MB_D
testframerate HR WVGA YUV420RP_I420


################################################
##                                            ##
##      SAS COMPLIANCE <LR FPS FORMAT>          ##
##                                            ##
################################################

manualfps 30 NIL
testframerate LR SUBQCIF YUV422RI
testframerate LR SUBQCIFPLUS YUV422RI
testframerate LR QCIF YUV422RI
testframerate LR QCIFPLUS YUV422RI
testframerate LR CIF YUV422RI
testframerate LR CIFPLUS YUV422RI
testframerate LR QQVGA YUV422RI
testframerate LR QVGA YUV422RI
testframerate LR QVGAPLUS YUV422RI
testframerate LR VGA YUV422RI
testframerate LR NHD YUV422RI
testframerate LR VGAPLUS YUV422RI
testframerate LR NTSC YUV422RI
testframerate LR PAL YUV422RI
testframerate LR SVGA YUV422RI
testframerate LR WVGA YUV422RI
testframerate LR QHD YUV422RI
testframerate LR XGA YUV422RI

testframerate LR SUBQCIF RGB565
testframerate LR SUBQCIFPLUS RGB565
testframerate LR QCIF RGB565
testframerate LR QCIFPLUS RGB565
testframerate LR CIF RGB565
testframerate LR CIFPLUS RGB565
testframerate LR QQVGA RGB565
testframerate LR QVGA RGB565
testframerate LR QVGAPLUS RGB565
testframerate LR VGA RGB565
testframerate LR NHD RGB565
testframerate LR VGAPLUS RGB565
testframerate LR NTSC RGB565
testframerate LR PAL RGB565
testframerate LR SVGA RGB565
testframerate LR WVGA RGB565
testframerate LR QHD RGB565
testframerate LR XGA RGB565
