#do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/testframerate_withbitmask.ite
setusecase default
usagemode still
manualfps 20 NIL
testframerate HR 2048x1536 YUV420P
testframerate HR TWOMEGA YUV420P
testframerate HR 1632x1232 YUV420P
#testframerate HR FIVEMEGA YUV420P #Max supported 9 fps
testframerate HR FULLHD YUV420P
testframerate HR SXGA YUV420P
testframerate HR HD YUV420P
testframerate HR 960x720 YUV420P
testframerate HR QHD YUV420P
testframerate HR VGA YUV420P
testframerate HR 480x320 YUV420P
testframerate HR UXGA YUV420P

testframerate HR 2048x1536 YUV420MB_D
testframerate HR TWOMEGA YUV420MB_D
testframerate HR 1632x1232 YUV420MB_D
#testframerate HR FIVEMEGA YUV420MB_D
testframerate HR FULLHD YUV420MB_D
testframerate HR SXGA YUV420MB_D
testframerate HR HD YUV420MB_D
testframerate HR 960x720 YUV420MB_D
testframerate HR QHD YUV420MB_D
testframerate HR VGA YUV420MB_D
testframerate HR 480x320 YUV420MB_D
testframerate HR UXGA YUV420MB_D

usagemode video
manualfps 45 NIL
testframerate HR HD YUV420P
testframerate HR 960x720 YUV420P
testframerate HR QHD YUV420P
testframerate HR 720x540 YUV420P
testframerate HR PAL YUV420P
testframerate HR WVGA YUV420P
testframerate HR VGA YUV420P
testframerate HR 480x320 YUV420P
testframerate HR CIF YUV420P
testframerate HR QVGA YUV420P
testframerate HR QCIF YUV420P

testframerate HR 1280x864 YUV420P
testframerate HR 1024x576 YUV420P
testframerate HR 576x384 YUV420P
testframerate HR 528x432 YUV420P
testframerate HR 384x288 YUV420P
testframerate HR 212x172 YUV420P

testframerate HR HD YUV420MB_D
testframerate HR WVGA YUV420MB_D
testframerate HR VGA YUV420MB_D
testframerate HR 480x320 YUV420MB_D
testframerate HR CIF YUV420MB_D
testframerate HR QVGA YUV420MB_D
testframerate HR QCIF YUV420MB_D


usagemode vf
manualfps 45 NIL
#testframerate LR HD YUV422RI
#testframerate LR 960x720 YUV422RI
testframerate LR QHD YUV422RI
testframerate LR 720x540 YUV422RI
testframerate LR WVGA YUV422RI
testframerate LR VGA YUV422RI
testframerate LR 480x320 YUV422RI
testframerate LR CIF YUV422RI
testframerate LR QVGA YUV422RI
testframerate LR QCIF YUV422RI

testframerate LR 864x864 YUV422RI
testframerate LR WVGA YUV422RI
testframerate LR PAL YUV422RI
testframerate LR 576x384 YUV422RI
testframerate LR 528x432 YUV422RI
testframerate LR 384x288 YUV422RI
testframerate LR 212x172 YUV422RI


manualfps 84 NIL
usagemode videohs
testframerate HR WVGA YUV420P
testframerate HR VGA YUV420P
testframerate HR 480x320 YUV420P
testframerate HR CIF YUV420P
testframerate HR QVGA YUV420P
testframerate HR QCIF YUV420P

testframerate LR WVGA YUV422RI
testframerate LR VGA YUV422RI
testframerate LR 480x320 YUV422RI
testframerate LR CIF YUV422RI
testframerate LR QVGA YUV422RI
testframerate LR QCIF YUV422RI

