#do $(IMAGING_PATH)/ite_nmf/script/sensor/imx072_primary/zoom_r3.ite
#######################################
#     still capture mode              #
#######################################
setusecase default
usagemode still
StoreIMAGE disable
manualfps 20 NIL
setresolution HR 2048x1536 YUV420P
zoomrange 1 1.26 0.1 HR

setresolution HR UXGA YUV420P
zoomrange 1 6.4 0.1 HR

manualfps 30 NIL
usagemode videohq
setresolution HR HD YUV420P
zoomrange 1 8 1 HR

#######################################
#     Viewfinder mode                 #
#######################################
usagemode vf

manualfps 45 NIL
setresolution LR 960x720 YUV422RI
zoomrange 1 1.3 0.1 LR

setresolution LR QHD YUV422RI
zoomrange 1 1.3 0.1 LR

setresolution LR 720x540 YUV422RI
zoomrange 1 1.8 0.1 LR

setresolution LR WVGA YUV422RI
zoomrange 1 16 0.1 LR

setresolution LR VGA YUV422RI
zoomrange 1 16 0.1 LR

setresolution LR 480x320 YUV422RI
zoomrange 1 16 0.1 LR

setresolution LR CIF YUV422RI
zoomrange 1 16 0.1 LR

setresolution LR QVGA YUV422RI
zoomrange 1 16 0.1 LR

setresolution LR QCIF YUV422RI
zoomrange 1 16 0.1 LR


#######################################
#     Video without video Stab        #
#######################################

usagemode videohq
manualfps 30 NIL
setresolution LR QHD YUV422RI
setresolution HR FULLHD YUV420P
zoomrange 1 1.3 0.1 LRHR

usagemode videohq
manualfps 30 NIL
setresolution LR QHD YUV422RI
setresolution HR HD YUV420P
zoomrange 1 1.3 0.1 LRHR

manualfps 30 NIL
usagemode video
setresolution LR WVGA YUV422RI
setresolution HR WVGA YUV420P
zoomrange 1 16 0.1 LRHR

manualfps 45 NIL
usagemode video
setresolution LR VGA YUV422RI
setresolution HR VGA YUV420P
zoomrange 1 16 0.1 LRHR

setresolution LR 480x320 YUV422RI
setresolution HR 480x320 YUV420P
zoomrange 1 16 0.1 LRHR

setresolution LR CIF YUV422RI
setresolution HR CIF YUV420P
zoomrange 1 16 0.1 LRHR

setresolution LR QVGA YUV422RI
setresolution HR QVGA YUV420P
zoomrange 1 16 0.1 LRHR

setresolution LR QCIF YUV422RI
setresolution HR QCIF YUV420P
zoomrange 1 16 0.1 LRHR

#######################################
#     Video with video Stab           #
#######################################

usagemode video

manualfps 30 NIL
setresolution LR 1024x608 YUV422RI
setresolution HR 2048x1152 YUV420P
zoomrange 1 1.2 0.1 LRHR

setresolution HR 2048x1152 YUV420P
zoomrange 1 1.2 0.1 HR

setresolution HR 1376x768 YUV420P
zoomrange 1 8 0.1 HR

manualfps 30 NIL
setresolution LR 1024x608 YUV422RI
setresolution HR 1376x768 YUV420P
zoomrange 1 8 0.1 LRHR

manualfps 30 NIL
setresolution LR 1024x576 YUV422RI
setresolution HR 1024x576 YUV420P
zoomrange 1 8 0.1 LRHR

manualfps 45 NIL
setresolution LR PAL YUV422RI
setresolution HR PAL YUV420P
zoomrange 1 1.6 0.1 LRHR

setresolution LR 576x384 YUV422RI
setresolution HR 576x384 YUV420P
zoomrange 1 8 0.1 LRHR

setresolution LR 528x432 YUV422RI
setresolution HR 528x432 YUV420P
zoomrange 1 8 0.1 LRHR

setresolution LR 384x288 YUV422RI
setresolution HR 384x288 YUV420P
zoomrange 1 8 0.1 LRHR

setresolution LR 212x172 YUV422RI
setresolution HR 212x172 YUV420P
zoomrange 1 8 0.1 LRHR


#######################################
# Snapshot using VPB2 of hsmcamera    #
#######################################

usagemode still

manualfps 20 NIL
setresolution HR FIVEMEGA YUV420P
zoomrange 1 1 1 HR

setresolution HR 2048x1536 YUV420P
zoomrange 1 1.26 0.02 HR

setresolution HR 1632x1232 YUV420P
zoomrange 1 1.58 0.04 HR

setresolution HR UXGA YUV420P
zoomrange 1 1.62 0.05 HR

setresolution HR FULLHD YUV420P
zoomrange 1 1.35 0.05 HR

setresolution HR SXGA YUV420P
zoomrange 1 2.025 0.05 HR

setresolution HR HD YUV420P
zoomrange 1 2.025 0.05 HR

setresolution HR 960x720 YUV420P
zoomrange 1 2.7 0.1 HR

setresolution HR QHD YUV420P
zoomrange 1 2.7 0.1 HR

setresolution HR VGA YUV420P
zoomrange 1 4.05 0.1 HR

setresolution HR 480x320 YUV420P
zoomrange 1 5.4  0.1 HR

#######################################
#           Slow Motion Capture       #
#######################################

manualfps 84 NIL
usagemode videohq
setresolution LR WVGA YUV422RI
setresolution HR WVGA YUV420P
zoomrange 1 1 0.1 LRHR

setresolution LR VGA YUV422RI
setresolution HR VGA YUV420P
zoomrange 1 1.35 0.1 LRHR

setresolution LR 480x320 YUV422RI
setresolution HR 480x320 YUV420P
zoomrange 1 1.8 0.1 LRHR

setresolution LR CIF YUV422RI
setresolution HR CIF YUV420P
zoomrange 1 2.45 0.1 LRHR

setresolution LR QVGA YUV422RI
setresolution HR QVGA YUV420P
zoomrange 1 2.7 0.1 LRHR

setresolution LR QCIF YUV422RI
setresolution HR QCIF YUV420P
zoomrange 1 4.9 0.1 LRHR
StoreIMAGE enable

