Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: com.stericsson.sdk.loader.communication
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.loader.communication.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.stericsson.sdk.common,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.stericsson.sdk.loader.communication;uses:="com.stericsson.sdk.equipment.io.port,org.osgi.framework",
 com.stericsson.sdk.loader.communication.internal;uses:="com.stericsson.sdk.equipment.io.port,com.stericsson.sdk.loader.communication",
 com.stericsson.sdk.loader.communication.parser,
 com.stericsson.sdk.loader.communication.types,
 com.stericsson.sdk.loader.communication.types.subtypes;uses:="com.stericsson.sdk.loader.communication.types"
Require-Bundle: com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 org.eclipse.equinox.common,
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0"
