state.U8500card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset High Pass Playback Switch'
		value Disabled
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Low Power Playback Switch'
		value Disabled
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Low Power Playback Switch'
		value Disabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Drv Low Power Playback Switch'
		value Disabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Low Power Playback Switch'
		value Disabled
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Drv Low Power Playback Switch'
		value Disabled
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.95V'
		comment.item.1 '1.10V'
		comment.item.2 '1.27V'
		comment.item.3 '1.58V'
		iface MIXER
		name 'Earpiece Common Mode Playback Switch'
		value '0.95V'
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2ms'
		comment.item.1 '0.5ms'
		comment.item.2 '10.6ms'
		comment.item.3 '5ms'
		iface MIXER
		name 'Headset Fade Speed Playback Switch'
		value '2ms'
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump High Threshold For Low Voltage'
		value '250mV'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump Low Threshold For Low Voltage'
		value '250mV'
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Charge Pump Envelope Detection'
		value Disabled
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '26.6us'
		comment.item.1 '53.2us'
		comment.item.2 '106us'
		comment.item.3 '213us'
		comment.item.4 '426us'
		comment.item.5 '851us'
		comment.item.6 '1.70ms'
		comment.item.7 '3.40ms'
		comment.item.8 '6.81ms'
		comment.item.9 '13.6ms'
		comment.item.10 '27.2ms'
		comment.item.11 '54.5ms'
		comment.item.12 '109ms'
		comment.item.13 '218ms'
		comment.item.14 '436ms'
		comment.item.15 '872ms'
		iface MIXER
		name 'Charge Pump Envelope Detection Decay Time'
		value '26.6us'
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 2 Type Capture Switch'
		value Differential
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Enabled
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2 Low Power Capture Switch'
		value Enabled
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'LineIn High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'LineIn Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.20 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.21 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.22 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'IHF Mode Playback Switch'
		value Audio
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Vibra Mode Playback Switch'
		value Audio
	}
	control.24 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.33 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'LineIn Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.35 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.36 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.37 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
	control.39 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 100'
		iface MIXER
		name 'Vibra PWM Duty Cycle N Playback Volume'
		value 0
	}
	control.40 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 100'
		iface MIXER
		name 'Vibra PWM Duty Cycle P Playback Volume'
		value 0
	}
	control.41 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF L and R Bridge Playback Route'
		value Disabled
	}
	control.43 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'LineIn Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.44 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.45 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.46 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 53
		value.1 53
	}
	control.47 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'IHF Master Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.48 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Vibra Master Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.50 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 1
		value.1 1
	}
	control.51 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.52 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -3200
		comment.dbmax 400
		iface MIXER
		name 'Headset Gain Playback Volume'
		value.0 10
		value.1 10
	}
	control.53 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 30
	}
	control.54 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 2 Capture Volume'
		value 30
	}
	control.57 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'Mic 1'
		comment.item.2 'DMic 4'
		comment.item.3 'Headset Right'
		iface MIXER
		name 'Sidetone Right Source Playback Route'
		value 'LineIn Right'
	}
	control.58 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'LineIn Right'
		comment.item.2 'Mic 1'
		comment.item.3 'Headset Left'
		iface MIXER
		name 'Sidetone Left Source Playback Route'
		value 'LineIn Left'
	}
	control.59 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ANC to Earpiece Playback Switch'
		value false
	}
	control.60 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'ANC Playback Switch'
		value Disabled
	}
	control.61 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1 / DMic 6'
		comment.item.1 'Mic 2 / DMic 5'
		iface MIXER
		name 'ANC Source Playback Route'
		value 'Mic 1 / DMic 6'
	}
	control.68 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'DMic 6'
	}
	control.69 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'DMic 5'
		iface MIXER
		name 'AD 5 Select Capture Route'
		value 'DMic 5'
	}
	control.70 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.72 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1A'
	}
	control.73 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'DMic 2'
	}
	control.74 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'DMic 1'
	}
	control.75 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'LineIn Right'
		iface MIXER
		name 'Mic 2 or LINR Select Capture Route'
		value 'LineIn Right'
	}
	control.80 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 'PWM Generator'
		iface MIXER
		name 'Vibra Controller Playback Route'
		value 'PWM Generator'
	}
	control.81 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Right Source Playback Route'
		value 'Audio Path'
	}
	control.82 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Left Source Playback Route'
		value 'Audio Path'
	}
	control.86 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_RX
		iface MIXER
		name 'If0 Input Select'
		value BT_SCO
	}
	control.87 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_RX
		iface MIXER
		name 'If1 Input Select'
		value BT_SCO
	}
	control.88 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_TX
		iface MIXER
		name 'If0 Output Select'
		value BT_SCO
	}
	control.89 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_TX
		iface MIXER
		name 'If1 Output Select'
		value BT_SCO
	}
	control.91 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Vibra'
		value Disabled
	}
	control.92 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IHF
		comment.item.1 LineOut
		iface MIXER
		name 'IHF or LineOut Select'
		value IHF
	}
	control.93 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Mono Path'
		comment.item.1 'Stereo Path'
		iface MIXER
		name 'LineOut Source Playback Route'
		value.0 'Mono Path'
		value.1 'Mono Path'
	}
	control.96 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineOut Right'
		value Disabled
	}
	control.97 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineOut Left'
		value Disabled
	}
	control.98 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Headset Left'
		comment.item.1 'IHF Left'
		iface MIXER
		name 'Earpiece or LineOut Mono Source'
		value 'Headset Left'
	}
	control.130 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1'
		value Enabled
	}
	control.131 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2'
		value Enabled
	}
	control.132 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name Earpiece
		value Disabled
	}
	control.133 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 15'
		comment.dbmin -800
		comment.dbmax 800
		iface MIXER
		name 'Ear Analog Gain Playback Volume'
		value 0
	}
}
