state.U8500card {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AV8100_CODEC_CT_REFER
		comment.item.1 AV8100_CODEC_CT_IEC60958_PCM
		comment.item.2 AV8100_CODEC_CT_AC3
		comment.item.3 AV8100_CODEC_CT_MPEG1
		comment.item.4 AV8100_CODEC_CT_MP3
		comment.item.5 AV8100_CODEC_CT_MPEG2
		comment.item.6 AV8100_CODEC_CT_AAC
		comment.item.7 AV8100_CODEC_CT_DTS
		comment.item.8 AV8100_CODEC_CT_ATRAC
		comment.item.9 AV8100_CODEC_CT_ONE_BIT_AUDIO
		comment.item.10 AV8100_CODEC_CT_DOLBY_DIGITAL
		comment.item.11 AV8100_CODEC_CT_DTS_HD
		comment.item.12 AV8100_CODEC_CT_MAT
		comment.item.13 AV8100_CODEC_CT_DST
		comment.item.14 AV8100_CODEC_CT_WMA_PRO
		iface MIXER
		name 'HDMI Coding Type'
		value AV8100_CODEC_CT_REFER
	}
	control.2 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Unknown
		comment.item.1 AB8500
		comment.item.2 AB9540_V1
		comment.item.3 AB9540_V2
		comment.item.4 AB9540_V3
		comment.item.5 AB8505_V1
		comment.item.6 AB8505_V2
		comment.item.7 AB8505_V3
		comment.item.8 AB8540_V1
		iface MIXER
		name ChipId
		value AB8540_V1
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Low Power Playback Switch'
		value Disabled
	}
	control.4 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Low Power Playback Switch'
		value Disabled
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset DAC Drv Low Power Playback Switch'
		value Disabled
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece High Pass Playback Switch'
		value Disabled
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Low Power Playback Switch'
		value Disabled
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Earpiece DAC Drv Low Power Playback Switch'
		value Disabled
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.95V'
		comment.item.1 '1.10V'
		comment.item.2 '1.27V'
		comment.item.3 '1.58V'
		iface MIXER
		name 'Earpiece Common Mode Playback Switch'
		value '0.95V'
	}
	control.10 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2ms'
		comment.item.1 '0.5ms'
		comment.item.2 '10.6ms'
		comment.item.3 '5ms'
		iface MIXER
		name 'Headset Fade Speed Playback Switch'
		value '2ms'
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump High Threshold For Low Voltage'
		value '250mV'
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '250mV'
		comment.item.1 '300mV'
		comment.item.2 '350mV'
		comment.item.3 '400mV'
		comment.item.4 '450mV'
		comment.item.5 '500mV'
		comment.item.6 '550mV'
		comment.item.7 '600mV'
		comment.item.8 '650mV'
		comment.item.9 '700mV'
		comment.item.10 '750mV'
		comment.item.11 '800mV'
		comment.item.12 '850mV'
		comment.item.13 '900mV'
		comment.item.14 '950mV'
		comment.item.15 '1.00V'
		iface MIXER
		name 'Charge Pump Low Threshold For Low Voltage'
		value '250mV'
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Charge Pump Envelope Detection'
		value Disabled
	}
	control.14 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '26.6us'
		comment.item.1 '53.2us'
		comment.item.2 '106us'
		comment.item.3 '213us'
		comment.item.4 '426us'
		comment.item.5 '851us'
		comment.item.6 '1.70ms'
		comment.item.7 '3.40ms'
		comment.item.8 '6.81ms'
		comment.item.9 '13.6ms'
		comment.item.10 '27.2ms'
		comment.item.11 '54.5ms'
		comment.item.12 '109ms'
		comment.item.13 '218ms'
		comment.item.14 '436ms'
		comment.item.15 '872ms'
		iface MIXER
		name 'Charge Pump Envelope Detection Decay Time'
		value '26.6us'
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 2 Type Capture Switch'
		value Differential
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 3 Type Capture Switch'
		value Differential
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Disabled
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2 Low Power Capture Switch'
		value Disabled
	}
	control.20 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'LineIn High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.21 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.22 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'LineIn Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.24 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Headset Mode Playback Switch'
		value Audio
	}
	control.25 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'IHF Mode Playback Switch'
		value Audio
	}
	control.26 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Vibra Mode Playback Switch'
		value Audio
	}
	control.27 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.28 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '20Khz'
		comment.item.1 '24Khz'
		comment.item.2 '30Khz'
		comment.item.3 '48Khz'
		comment.item.4 '60Khz'
		comment.item.5 '64Khz'
		comment.item.6 '80Khz'
		comment.item.7 '100Khz'
		comment.item.8 '120Khz'
		comment.item.9 '150Khz'
		comment.item.10 '192Khz'
		comment.item.11 '256Khz'
		comment.item.12 '480Khz'
		comment.item.13 '600Khz'
		comment.item.14 '768Khz'
		comment.item.15 '960Khz'
		iface MIXER
		name 'EPWM1 frequency'
		value '20Khz'
	}
	control.29 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '20Khz'
		comment.item.1 '24Khz'
		comment.item.2 '30Khz'
		comment.item.3 '48Khz'
		comment.item.4 '60Khz'
		comment.item.5 '64Khz'
		comment.item.6 '80Khz'
		comment.item.7 '100Khz'
		comment.item.8 '120Khz'
		comment.item.9 '150Khz'
		comment.item.10 '192Khz'
		comment.item.11 '256Khz'
		comment.item.12 '480Khz'
		comment.item.13 '600Khz'
		comment.item.14 '768Khz'
		comment.item.15 '960Khz'
		iface MIXER
		name 'EPWM2 frequency'
		value '20Khz'
	}
	control.30 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sawtooth mod'
		comment.item.1 'Triangular mod'
		iface MIXER
		name 'EPWM1 Type Modulation Switch'
		value 'Sawtooth mod'
	}
	control.31 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sawtooth mod'
		comment.item.1 'Triangular mod'
		iface MIXER
		name 'EPWM2 Type Modulation Switch'
		value 'Sawtooth mod'
	}
	control.32 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'PdmClk signal'
		comment.item.1 'PWM2 signal'
		iface MIXER
		name 'Signal selected for GPIO output'
		value 'PdmClk signal'
	}
	control.33 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'LineIn Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.35 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.36 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Sidetone
		comment.item.1 'Audio Path'
		iface MIXER
		name 'Headset Source Playback Route'
		value.0 'Audio Path'
		value.1 'Audio Path'
	}
	control.37 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Sinc 3'
		comment.item.1 'Sinc 1'
		iface MIXER
		name 'Headset Filter Playback Switch'
		value 'Sinc 3'
	}
	control.38 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1ms'
		comment.item.1 '4ms'
		comment.item.2 '8ms'
		comment.item.3 '16ms'
		iface MIXER
		name 'Digital Gain Fade Speed Switch'
		value '1ms'
	}
	control.39 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 100'
		iface MIXER
		name 'Vibra PWM Duty Cycle P Playback Volume'
		value 0
	}
	control.40 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 100'
		iface MIXER
		name 'Vibra PWM Duty Cycle N Playback Volume'
		value 0
	}
	control.41 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Sidetone Playback Switch'
		value Disabled
	}
	control.42 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF L and R Bridge Playback Route'
		value Disabled
	}
	control.43 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'LineIn Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.44 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 31
		value.1 31
	}
	control.45 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.46 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Headset Master Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.47 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'IHF Master Gain Playback Volume'
		value 0
	}
	control.48 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Vibra Master Gain Playback Volume'
		value 0
	}
	control.49 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'EPWM Master Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.50 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Analog Loopback Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.51 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 9'
		comment.dbmin -100
		comment.dbmax 800
		iface MIXER
		name 'Headset Digital Gain Playback Volume'
		value.0 1
		value.1 0
	}
	control.52 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.53 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin -300
		comment.dbmax 2800
		iface MIXER
		name 'Handsfree Digital Gain Playback Volume'
		value 0
	}
	control.54 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin -300
		comment.dbmax 2800
		iface MIXER
		name 'Vibra Digital Gain Playback Volume'
		value 0
	}
	control.55 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -3200
		comment.dbmax 400
		iface MIXER
		name 'Headset Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.56 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 31
	}
	control.57 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 2 Capture Volume'
		value 31
	}
	control.58 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -1000
		comment.dbmax 2000
		iface MIXER
		name 'LineIn Capture Volume'
		value.0 5
		value.1 5
	}
	control.59 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 19'
		comment.dbmin -3800
		comment.dbmax 0
		iface MIXER
		name 'LineIn to Headset Bypass Playback Volume'
		value.0 0
		value.1 0
	}
	control.60 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 8'
		comment.dbmin -800
		comment.dbmax 800
		iface MIXER
		name 'Ear Analog Gain Playback Volume'
		value 4
	}
	control.61 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface Master Generator Switch'
		value Enabled
	}
	control.62 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface 0 Bit-clock Switch'
		value Disabled
	}
	control.63 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface 1 Bit-clock Switch'
		value Disabled
	}
	control.64 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 1 From Slot Map'
		value SLOT8
	}
	control.65 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 2 From Slot Map'
		value SLOT9
	}
	control.66 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 3 From Slot Map'
		value SLOT10
	}
	control.67 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 4 From Slot Map'
		value SLOT11
	}
	control.68 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 5 From Slot Map'
		value SLOT12
	}
	control.69 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 6 From Slot Map'
		value SLOT13
	}
	control.70 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 7 From Slot Map'
		value SLOT8
	}
	control.71 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT0
		comment.item.1 SLOT1
		comment.item.2 SLOT2
		comment.item.3 SLOT3
		comment.item.4 SLOT4
		comment.item.5 SLOT5
		comment.item.6 SLOT6
		comment.item.7 SLOT7
		comment.item.8 SLOT8
		comment.item.9 SLOT9
		comment.item.10 SLOT10
		comment.item.11 SLOT11
		comment.item.12 SLOT12
		comment.item.13 SLOT13
		comment.item.14 SLOT14
		comment.item.15 SLOT15
		comment.item.16 SLOT16
		comment.item.17 SLOT17
		comment.item.18 SLOT18
		comment.item.19 SLOT19
		comment.item.20 SLOT20
		comment.item.21 SLOT21
		comment.item.22 SLOT22
		comment.item.23 SLOT23
		comment.item.24 SLOT24
		comment.item.25 SLOT25
		comment.item.26 SLOT26
		comment.item.27 SLOT27
		comment.item.28 SLOT28
		comment.item.29 SLOT29
		comment.item.30 SLOT30
		comment.item.31 SLOT31
		iface MIXER
		name 'Digital Interface DA 8 From Slot Map'
		value SLOT8
	}
	control.72 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 0 Map'
		value 12
	}
	control.73 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 1 Map'
		value 12
	}
	control.74 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 2 Map'
		value 12
	}
	control.75 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 3 Map'
		value 12
	}
	control.76 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 4 Map'
		value 12
	}
	control.77 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 5 Map'
		value 12
	}
	control.78 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 6 Map'
		value 12
	}
	control.79 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 7 Map'
		value 12
	}
	control.80 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 8 Map'
		value 12
	}
	control.81 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 9 Map'
		value 12
	}
	control.82 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 10 Map'
		value 12
	}
	control.83 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 11 Map'
		value 12
	}
	control.84 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 12 Map'
		value 12
	}
	control.85 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 13 Map'
		value 12
	}
	control.86 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 14 Map'
		value 12
	}
	control.87 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 15 Map'
		value 12
	}
	control.88 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 16 Map'
		value 12
	}
	control.89 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 17 Map'
		value 12
	}
	control.90 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 18 Map'
		value 12
	}
	control.91 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 19 Map'
		value 12
	}
	control.92 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 20 Map'
		value 12
	}
	control.93 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 21 Map'
		value 12
	}
	control.94 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 22 Map'
		value 12
	}
	control.95 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 23 Map'
		value 12
	}
	control.96 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 24 Map'
		value 12
	}
	control.97 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 25 Map'
		value 12
	}
	control.98 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 26 Map'
		value 12
	}
	control.99 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 27 Map'
		value 12
	}
	control.100 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 28 Map'
		value 12
	}
	control.101 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 29 Map'
		value 12
	}
	control.102 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 30 Map'
		value 12
	}
	control.103 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD_OUT1
		comment.item.1 AD_OUT2
		comment.item.2 AD_OUT3
		comment.item.3 AD_OUT4
		comment.item.4 AD_OUT5
		comment.item.5 AD_OUT6
		comment.item.6 AD_OUT7
		comment.item.7 AD_OUT8
		comment.item.8 zeroes
		comment.item.9 tristate
		iface MIXER
		name 'Digital Interface AD To Slot 31 Map'
		value 12
	}
	control.104 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 1 Loopback Switch'
		value Disabled
	}
	control.105 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 2 Loopback Switch'
		value Disabled
	}
	control.106 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 3 Loopback Switch'
		value Disabled
	}
	control.107 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 4 Loopback Switch'
		value Disabled
	}
	control.108 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 5 Loopback Switch'
		value Disabled
	}
	control.109 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 6 Loopback Switch'
		value Disabled
	}
	control.110 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 7 Loopback Switch'
		value Disabled
	}
	control.111 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface AD 8 Loopback Switch'
		value Disabled
	}
	control.112 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface 0 FIFO Enable Switch'
		value Disabled
	}
	control.113 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Unmasked
		comment.item.1 Masked
		iface MIXER
		name 'Burst FIFO Mask'
		value Unmasked
	}
	control.114 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '19_2_MHz'
		comment.item.1 '38_4_MHz'
		iface MIXER
		name 'Burst FIFO Bit-clock Frequency'
		value '19_2_MHz'
	}
	control.115 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		iface MIXER
		name 'Burst FIFO Threshold'
		value 27
	}
	control.116 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 255'
		iface MIXER
		name 'Burst FIFO Length'
		value 192
	}
	control.117 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 5'
		iface MIXER
		name 'Burst FIFO EOS Extra Slots'
		value 0
	}
	control.118 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 7'
		iface MIXER
		name 'Burst FIFO FS Extra Bit-clocks'
		value 7
	}
	control.119 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Slave
		comment.item.1 Master
		iface MIXER
		name 'Burst FIFO Interface Mode'
		value Master
	}
	control.120 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Burst FIFO Interface Switch'
		value Enabled
	}
	control.121 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 255'
		iface MIXER
		name 'Burst FIFO Switch Frame Number'
		value 0
	}
	control.122 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 255'
		iface MIXER
		name 'Burst FIFO Wake Up Delay'
		value 112
	}
	control.123 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 255'
		iface MIXER
		name 'Burst FIFO Samples In FIFO'
		value 0
	}
	control.124 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '-16 - 15'
		iface MIXER
		name 'ANC Warp Delay Shift'
		value 0
	}
	control.125 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '-16 - 15'
		iface MIXER
		name 'ANC FIR Output Shift'
		value 0
	}
	control.126 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '-16 - 15'
		iface MIXER
		name 'ANC IIR Output Shift'
		value 0
	}
	control.127 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 65535'
		iface MIXER
		name 'ANC Warp Delay'
		value 0
	}
	control.128 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 15
		comment.range '-32768 - 32767'
		iface MIXER
		name 'ANC FIR Coefficients'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		value.8 0
		value.9 0
		value.10 0
		value.11 0
		value.12 0
		value.13 0
		value.14 0
	}
	control.129 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 24
		comment.range '-8388608 - 8388607'
		iface MIXER
		name 'ANC IIR Coefficients'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		value.8 0
		value.9 0
		value.10 0
		value.11 0
		value.12 0
		value.13 0
		value.14 0
		value.15 0
		value.16 0
		value.17 0
		value.18 0
		value.19 0
		value.20 0
		value.21 0
		value.22 0
		value.23 0
	}
	control.130 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 128
		comment.range '0 - 65535'
		iface MIXER
		name 'Sidetone FIR Coefficients'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		value.8 0
		value.9 0
		value.10 0
		value.11 0
		value.12 0
		value.13 0
		value.14 0
		value.15 0
		value.16 0
		value.17 0
		value.18 0
		value.19 0
		value.20 0
		value.21 0
		value.22 0
		value.23 0
		value.24 0
		value.25 0
		value.26 0
		value.27 0
		value.28 0
		value.29 0
		value.30 0
		value.31 0
		value.32 0
		value.33 0
		value.34 0
		value.35 0
		value.36 0
		value.37 0
		value.38 0
		value.39 0
		value.40 0
		value.41 0
		value.42 0
		value.43 0
		value.44 0
		value.45 0
		value.46 0
		value.47 0
		value.48 0
		value.49 0
		value.50 0
		value.51 0
		value.52 0
		value.53 0
		value.54 0
		value.55 0
		value.56 0
		value.57 0
		value.58 0
		value.59 0
		value.60 0
		value.61 0
		value.62 0
		value.63 0
		value.64 0
		value.65 0
		value.66 0
		value.67 0
		value.68 0
		value.69 0
		value.70 0
		value.71 0
		value.72 0
		value.73 0
		value.74 0
		value.75 0
		value.76 0
		value.77 0
		value.78 0
		value.79 0
		value.80 0
		value.81 0
		value.82 0
		value.83 0
		value.84 0
		value.85 0
		value.86 0
		value.87 0
		value.88 0
		value.89 0
		value.90 0
		value.91 0
		value.92 0
		value.93 0
		value.94 0
		value.95 0
		value.96 0
		value.97 0
		value.98 0
		value.99 0
		value.100 0
		value.101 0
		value.102 0
		value.103 0
		value.104 0
		value.105 0
		value.106 0
		value.107 0
		value.108 0
		value.109 0
		value.110 0
		value.111 0
		value.112 0
		value.113 0
		value.114 0
		value.115 0
		value.116 0
		value.117 0
		value.118 0
		value.119 0
		value.120 0
		value.121 0
		value.122 0
		value.123 0
		value.124 0
		value.125 0
		value.126 0
		value.127 0
	}
	control.131 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Ready
		comment.item.1 Apply
		iface MIXER
		name 'Sidetone FIR Apply Coefficients'
		value Ready
	}
	control.132 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Digital Interface Mute'
		value Disabled
	}
	control.133 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2.4MHz'
		comment.item.1 '3.84MHz'
		comment.item.2 '4.8MHz'
		iface MIXER
		name 'DMic 1 and 2 Frequency'
		value '2.4MHz'
	}
	control.134 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2.4MHz'
		comment.item.1 '3.84MHz'
		comment.item.2 '4.8MHz'
		iface MIXER
		name 'DMic 3 and 4 Frequency'
		value '2.4MHz'
	}
	control.135 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '2.4MHz'
		comment.item.1 '3.84MHz'
		comment.item.2 '4.8MHz'
		iface MIXER
		name 'DMic 5 and 6 Frequency'
		value '2.4MHz'
	}
	control.136 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Stereo
		comment.item.1 Mono
		iface MIXER
		name 'AD12 to DA34 loop mode'
		value Stereo
	}
	control.137 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Stereo
		comment.item.1 Mono
		iface MIXER
		name 'DA78 mode'
		value Stereo
	}
	control.138 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SLOT32
		comment.item.1 SLOT33
		comment.item.2 SLOT34
		comment.item.3 SLOT35
		comment.item.4 SLOT36
		comment.item.5 SLOT37
		comment.item.6 SLOT38
		comment.item.7 SLOT39
		comment.item.8 SLOT40
		comment.item.9 SLOT41
		comment.item.10 SLOT42
		comment.item.11 SLOT43
		comment.item.12 SLOT44
		comment.item.13 SLOT45
		comment.item.14 SLOT46
		comment.item.15 SLOT47
		iface MIXER
		name 'Voice Interface RX1 From Slot Map'
		value SLOT40
	}
	control.139 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 32 Map'
		value TX1
	}
	control.140 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 33 Map'
		value TX2
	}
	control.141 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 34 Map'
		value tristate
	}
	control.142 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 35 Map'
		value tristate
	}
	control.143 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 36 Map'
		value tristate
	}
	control.144 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 37 Map'
		value tristate
	}
	control.145 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 38 Map'
		value tristate
	}
	control.146 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 39 Map'
		value tristate
	}
	control.147 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 40 Map'
		value tristate
	}
	control.148 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 41 Map'
		value tristate
	}
	control.149 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 42 Map'
		value tristate
	}
	control.150 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 43 Map'
		value tristate
	}
	control.151 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 44 Map'
		value tristate
	}
	control.152 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 45 Map'
		value tristate
	}
	control.153 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 46 Map'
		value tristate
	}
	control.154 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		comment.item.2 TX3
		comment.item.3 TX4
		comment.item.4 zeroes
		comment.item.5 zeroes
		comment.item.6 zeroes
		comment.item.7 zeroes
		comment.item.8 zeroes
		comment.item.9 zeroes
		comment.item.10 zeroes
		comment.item.11 zeroes
		comment.item.12 tristate
		iface MIXER
		name 'Voice Interface TX To Slot 47 Map'
		value tristate
	}
	control.155 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Voice Interface TX1 Gain Capture Volume'
		value 35
	}
	control.156 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Voice Interface TX2 Gain Capture Volume'
		value 35
	}
	control.157 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Voice Interface TX3 Gain Capture Volume'
		value 63
	}
	control.158 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Voice Interface TX4 Gain Capture Volume'
		value 63
	}
	control.159 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Voice Interface RX1 Gain Playback Volume'
		value 63
	}
	control.160 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Voice Interface Master Generator Switch'
		value Disabled
	}
	control.161 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Voice Interface Bit-clock Switch'
		value Enabled
	}
	control.162 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 '1stOrder40Hz'
		comment.item.2 '3rdOrder300Hz'
		iface MIXER
		name 'Voice Interface RX1 Hi-Pass Filter Select'
		value Disabled
	}
	control.163 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 '1stOrder40Hz'
		comment.item.2 '3rdOrder300Hz'
		iface MIXER
		name 'Voice Interface TX12 Hi-Pass Filter Select'
		value Disabled
	}
	control.164 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 '1stOrder40Hz'
		comment.item.2 '3rdOrder300Hz'
		iface MIXER
		name 'Voice Interface TX34 Hi-Pass Filter Select'
		value Disabled
	}
	control.165 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 38'
		comment.dbmin -3200
		comment.dbmax 600
		iface MIXER
		name 'Voice Interface Sidetone Gain Volume'
		value 7
	}
	control.166 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 SYSCLK
		comment.item.1 ULPCLK
		iface MIXER
		name 'Master Clock Select'
		value ULPCLK
	}
	control.167 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Unconfigured
		comment.item.1 'Apply FIR and IIR'
		comment.item.2 'FIR and IIR are configured'
		comment.item.3 'Apply FIR'
		comment.item.4 'FIR is configured'
		comment.item.5 'Apply IIR'
		comment.item.6 'IIR is configured'
		comment.item.7 Error
		iface MIXER
		name 'ANC Status'
		value Unconfigured
	}
	control.168 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 v-amic1
		comment.item.1 v-amic2
		iface MIXER
		name 'Mic 1A Regulator'
		value v-amic1
	}
	control.169 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 v-amic1
		comment.item.1 v-amic2
		iface MIXER
		name 'Mic 1B Regulator'
		value v-amic1
	}
	control.170 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 v-amic1
		comment.item.1 v-amic2
		iface MIXER
		name 'Mic 2 Regulator'
		value v-amic2
	}
	control.171 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 v-amic1
		comment.item.1 v-amic2
		iface MIXER
		name 'Mic 3 Regulator'
		value v-amic2
	}
	control.172 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'MSP4 Clock Enable'
		value Disabled
	}
	control.173 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Voice Interface Direct Sidetone Switch'
		value false
	}
	control.174 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 TX1
		comment.item.1 TX2
		iface MIXER
		name 'Voice Interface Sidetone Source'
		value TX1
	}
	control.175 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Voice Interface RX1 to IHF Playback Switch'
		value false
	}
	control.176 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Voice Interface RX1 to HS Playback Switch'
		value true
	}
	control.177 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Voice Interface Sidetone through STFIRS'
		value Disabled
	}
	control.178 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Headset
		comment.item.1 IHF
		iface MIXER
		name 'Voice Interface Echo Reference Source'
		value Headset
	}
	control.179 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Sidetone Right'
		value Disabled
	}
	control.180 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Sidetone Left'
		value Disabled
	}
	control.181 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'Mic 1'
		comment.item.2 'DMic 4'
		comment.item.3 'Headset Right'
		iface MIXER
		name 'Sidetone Right Source Playback Route'
		value 'LineIn Right'
	}
	control.182 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'LineIn Right'
		comment.item.2 'Mic 1'
		comment.item.3 'Headset Left'
		iface MIXER
		name 'Sidetone Left Source Playback Route'
		value 'LineIn Left'
	}
	control.183 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ANC to Earpiece Playback Switch'
		value false
	}
	control.184 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'ANC Playback Switch'
		value Disabled
	}
	control.185 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1 / DMic 6'
		comment.item.1 'Mic 2 / DMic 5'
		iface MIXER
		name 'ANC Source Playback Route'
		value 'Mic 1 / DMic 6'
	}
	control.186 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'AD2 to Vibra'
		value Disabled
	}
	control.187 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'AD1 to IHF'
		value Disabled
	}
	control.188 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Right to Headset Right'
		value Disabled
	}
	control.189 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Left to Headset Left'
		value Disabled
	}
	control.190 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 6'
		value Disabled
	}
	control.191 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 5'
		value Disabled
	}
	control.192 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 4'
		value Disabled
	}
	control.193 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 3'
		value Disabled
	}
	control.194 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 2'
		value Disabled
	}
	control.195 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'DMic 1'
		value Disabled
	}
	control.196 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'Mic 1'
	}
	control.197 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 2'
		comment.item.1 'DMic 5'
		iface MIXER
		name 'AD 5 Select Capture Route'
		value 'DMic 5'
	}
	control.198 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.199 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1'
		value Enabled
	}
	control.200 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1A'
	}
	control.201 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD4
		comment.item.1 RX1
		iface MIXER
		name 'AD 4 Voice RX1 Select Capture Route'
		value AD4
	}
	control.202 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 AD1
		comment.item.1 RX1
		iface MIXER
		name 'AD 1 Voice RX1 Select Capture Route'
		value AD1
	}
	control.203 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'LineIn Right'
	}
	control.204 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'LineIn Left'
	}
	control.205 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Mic
		comment.item.1 LineIn
		iface MIXER
		name 'Mic or LIN Select Capture Route'
		value Mic
	}
	control.206 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 3'
		value Disabled
	}
	control.207 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2'
		value Enabled
	}
	control.208 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Right'
		value Disabled
	}
	control.209 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineIn Left'
		value Disabled
	}
	control.210 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DA 8 to DA 4 Playback Switch'
		value false
	}
	control.211 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DA 7 to DA 3 Playback Switch'
		value false
	}
	control.212 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DA 8 to DA 2 Playback Switch'
		value false
	}
	control.213 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DA 7 to DA 1 Playback Switch'
		value false
	}
	control.214 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'PWM 2'
		value Disabled
	}
	control.215 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'PWM 1'
		value Disabled
	}
	control.216 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 PWM-VIB
		comment.item.1 EPWM1
		iface MIXER
		name 'Vibra Controller Playback Route'
		value PWM-VIB
	}
	control.217 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name Vibra
		value Disabled
	}
	control.218 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Vibra
		comment.item.1 LineOut
		iface MIXER
		name 'Vibra or LineOut Select'
		value Vibra
	}
	control.219 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DA4
		comment.item.1 DA6
		iface MIXER
		name 'DA second input selection for VIBRA'
		value DA4
	}
	control.220 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DA4/DA6
		comment.item.1 DA1
		iface MIXER
		name 'DA first input selection for VIBRA'
		value DA4/DA6
	}
	control.221 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'Vibra Source Playback Route'
		value 'Audio Path'
	}
	control.222 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'PDM 2'
		value Disabled
	}
	control.223 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'PDM 1'
		value Disabled
	}
	control.224 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 PWM-HF
		comment.item.1 EPWM2
		iface MIXER
		name 'IHF Controller Playback Route'
		value PWM-HF
	}
	control.225 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DA3
		comment.item.1 DA5
		iface MIXER
		name 'DA input selection for IHF'
		value DA3
	}
	control.226 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IHF
		comment.item.1 LineOut
		iface MIXER
		name 'IHF or LineOut Select'
		value IHF
	}
	control.227 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name HandsFree
		value Enabled
	}
	control.228 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Source Playback Route'
		value 'Audio Path'
	}
	control.229 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name Earpiece
		value Enabled
	}
	control.230 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Headset Left'
		comment.item.1 IHF
		iface MIXER
		name 'Earpiece or LineOut Mono Source'
		value 'Headset Left'
	}
	control.231 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineOut Right'
		value Disabled
	}
	control.232 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'LineOut Left'
		value Disabled
	}
	control.233 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Mono Path'
		comment.item.1 'Stereo Path'
		iface MIXER
		name 'LineOut Source Playback Route'
		value.0 'Mono Path'
		value.1 'Mono Path'
	}
	control.234 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'CKR to DP CKR switch'
		value false
	}
	control.235 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'CKL to DM CKL switch'
		value false
	}
	control.236 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Right'
		value Disabled
	}
	control.237 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Headset Left'
		value Disabled
	}
	control.238 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_RX
		iface MIXER
		name 'If0 Input Select'
		value BT_SCO
	}
	control.239 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_RX
		iface MIXER
		name 'If1 Input Select'
		value BT_SCO
	}
	control.240 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_TX
		iface MIXER
		name 'If0 Output Select'
		value BT_SCO
	}
	control.241 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 BT_SCO
		comment.item.1 FM_TX
		iface MIXER
		name 'If1 Output Select'
		value BT_SCO
	}
}
