state.U8500card {
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 1 Type Capture Switch'
		value Differential
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Differential
		comment.item.1 'Single Ended'
		iface MIXER
		name 'Mic 2 Type Capture Switch'
		value Differential
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1 Low Power Capture Switch'
		value Disabled
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2 Low Power Capture Switch'
		value Enabled
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Enabled
		comment.item.1 Disabled
		iface MIXER
		name 'Mic High Pass Capture Switch'
		value.0 Enabled
		value.1 Enabled
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'Mic Mode Capture Switch'
		value.0 Audio
		value.1 Audio
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.35 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 2
		comment.item.0 'Sinc 5'
		comment.item.1 'Sinc 3'
		iface MIXER
		name 'HD Mic Filter Capture Switch'
		value.0 'Sinc 5'
		value.1 'Sinc 5'
	}
	control.44 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'Mic Master Gain Capture Volume'
		value.0 50
		value.1 50
	}
	control.45 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -3200
		comment.dbmax 3100
		iface MIXER
		name 'HD Mic Master Gain Capture Volume'
		value.0 0
		value.1 0
	}
	control.56 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 1 Capture Volume'
		value 30
	}
	control.57 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		comment.dbmin 0
		comment.dbmax 3100
		iface MIXER
		name 'Mic 2 Capture Volume'
		value 30
	}
}
