************************************************************
* Linux Environment (version 2.7.10) "Cuvée des jonquilles" *
************************************************************

The release comprises one .tgz file holding the following features:
    - The needed files to develop NMF applications under Linux:
      (libraries and header)
    - The binaries to run NMF applications on the target.

    http://codexstn.cro.st.com/svnroot/nmf/nmf_linux/tags/release_2_7_10

Supported target:
    - STn8500 (MOP500-V1, HREF-V1, HREF-V2)
    
Changes:
--------
[CM]
     * For general changes (such as CM API update, etc), see the NMF release notes
       in component com.stericsson.nmf.tools
     * Add this line in your components.txt to use NMF in a Linux environment:
       include rod+package://com.stericsson.nmf.linux:2.7.10/components.txt
     * Compiled for osi40

[NMF Linux]
     * Integrate NMF 2.7.9

Bug fixes:
---------
[NMF Linux]
     * Update repository path when running Android

Notes
-----
- All warnings/errors of the CMUserProxy are logged through syslog in
  /var/log/user.log
  => in case of problems, don't forget to have a look in this file.

Known Issues:
-------------
     * None

Pre-requires:
-------------
    - linux_ramdisk 1.3.0 or later
    - com.stericsson.montblanc.linux.trace 0.2.0 or later
    - GCC ARM compiler 4.2.3 from STLinux 2.3 distribution
    - The NMF tools are provided in a separate package:
      nmf_tools package is required to develop NMF applications.
