**************************************************
* Linux Environment (version 1.4.2)  "Kwak"      *
**************************************************

The release comprises one .tgz file holding the following features:
    - The needed files to develop NMF applications under Linux:
      (libraries and header)
    - The binaries to run NMF applications on the target.

Source codes can be found in Codex SVN site: 
    http://codex.cro.st.com/svn/?group_id=598
    Revision 271

Supported target:
    - STn8815
    - STn8820
    
Changes:
--------
[NMF Linux]
     Update CM_OS_GetMessage() to fix the new CM_GetMessage() API

Bug fixes:
---------
[NMF Linux]

Notes
-----
- On 8820, STM traces are not started.

Known Issues:
-------------
- XTI and STM traces not tested.

Pre-requires:
-------------
    - Kernel linux 2.6.24_stm23_0022 derived from STLinux 2.3 distribution
      (package stlinux23-arm-kernel) with the kernel config, as provided by
      Nomadik Multimedia Linux (see codex project 'mmdlinux' and its svn tree
      under module linux_kernel: the easiest way to access this environment
      is to use mmtools)
    - GCC ARM compiler 4.2.1 from STLinux 2.3 distribution
    - The tools are provided in a separate package:
      nmf_tools package is required to develop NMF application.
      
