# Record - Alsasource, "hw:0,0", 1 channels, single
# Copyright 2010 ST-Ericsson
#

alias TIMEOUT 0

# [Alsasource] Setup
OMX_GetHandle              source OMX.ST.AFM.alsasource
OMX_SetParameter           source OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nBitPerSample=16 nSamplingRate=48000
MMTE_CheckParameter        source OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nBitPerSample=16 nSamplingRate=48000

# [Alsasink] Config
# cDevice = "hw:0,0"
OMX_SetConfig              source OMX_IndexConfigALSADevice cDeviceName[0]=104 cDeviceName[1]=119 cDeviceName[2]=58 cDeviceName[3]=48 cDeviceName[4]=44 cDeviceName[5]=48 cDeviceName[6]=0

# [Alsasink] Attach wav-file
ate_attach_io              source 0 MEM ./record_48khz.pcm 1000000 0 0

# [Alsasource] OMX-state: Idle
# Allocate buffers
OMX_SendCommand            source OMX_CommandStateSet OMX_StateIdle
MMTE_AllocateAndUseBuffers source 0
MMTE_WaitEvent             source OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# [Alsasource] OMX-state: Executing
OMX_SendCommand            source OMX_CommandStateSet OMX_StateExecuting
MMTE_WaitEvent             source OMX_EventCmdComplete OMX_CommandStateSet OMX_StateExecuting

# Record...
#MMTE_WaitEvent             sink OMX_EventBufferFlag 0 TIMEOUT
#MMTE_WaitEvent             source OMX_EventBufferFlag 1 2
mmte_sleep 4000

# [Alsasource] OMX-state: Idle
OMX_SendCommand            source OMX_CommandStateSet OMX_StateIdle
MMTE_WaitEvent             source OMX_EventCmdComplete OMX_CommandStateSet OMX_StateIdle

# [Alsasource] OMX-state: Loaded
# Free buffers
OMX_SendCommand            source OMX_CommandStateSet OMX_StateLoaded
MMTE_FreeBuffers           source 0
MMTE_WaitEvent             source OMX_EventCmdComplete OMX_CommandStateSet OMX_StateLoaded

# Cleanup
OMX_FreeHandle             source
check_malloc
check_error

# Exit MMTE
quit
