#!/bin/sh

# Init file for msa daemon

### BEGIN INIT INFO
# Provides: msa
# Required-Start: $local_fs cspsa2nwm
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop msa
# Description: Modem Storage Agent (MSA) interprets the FSA \
# (File System Access) commands in RPC and converts these to \
# the corresponding accesses to file system and then \
# returns the appropriate response back through RPC.
### END INIT INFO

progname=msa
execname=/usr/sbin/$progname
lockfile=/var/lock/subsys/$progname
options="-b -d -l syslog"

# Sanity check
[ -x $execname ] || exit 5

# Source function library.
. /etc/init.d/functions

RETVAL=0

start() {

        echo -n "Starting $progname: "
        daemon $execname $options
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $lockfile
        echo
        return $RETVAL
}

stop() {
        echo -n "Stopping $progname: "
        killproc $progname
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        return $RETVAL
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  reload)
  ;;
  restart|force-reload)
        stop
        start
        ;;
  status)
        status $progname
        RETVAL=$?
        ;;
  try-restart)
        if [ -f $lockfile ]; then
            stop
            start
        fi
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status}"
        RETVAL=$?
esac

exit $RETVAL
