Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flash Kit Signing UI
Bundle-SymbolicName: com.stericsson.sdk.signing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.signing.ui.Activator
Bundle-Vendor: ST-Ericsson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.stericsson.sdk.common.ui;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 org.eclipse.help,
 com.stericsson.sdk.signing;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Export-Package: com.stericsson.sdk.signing.ui.jobs,
 com.stericsson.sdk.signing.ui.utils
