primitive gsmfr.nmfil.host.decoder 

provides hst.decoders.decoder                       as decoder
provides gsmfr.nmfil.host.decoder.configure         as configure
sources  src/nmfil_gsmfrdec.cpp

option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"
