"Configuration"
"Configuration4"
"U8500 V2 Simulator Configuration"
[
"BuildNumber"
"BuildNumber"
"~"
value "1"
]
[
"Simulator"
"Simulator"
"~"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\T32\scripts"
]
[
"String"
"SystemPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/SystemPath%"
]
[
"String"
"TempPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/TempPath%"
]
[
"String"
"HelpPath"
"~"
value "%//Settings/CoreAdvancedOptions/Directories/HelpPath%"
]
[
"String"
"LicenseFile"
"~"
value ""
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N], Target: U8500 V2 SMP SIMULATOR"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
]
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20000"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "10000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "10000"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "C:\T32\scripts\init.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "[U8500-V2_APP]"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000007"
]
[
"String"
"Interface"
"~"
value "SIM"
]
]

