"Configuration"
"Configuration2"
"U8500 V2 USB Configuration with modem"
[
"BuildNumber"
"BuildNumber"
"~"
value "1"
]
[
"Podbus Device Chain"
"Podbus Device Chain"
"~"
[
"Power Debug USB"
"Power Debug USB"
"~"
[
"ListBasedCombo"
"ConnectionType"
"~"
value "USB"
]
[
"USBSettings"
"USBSettings"
"USB Settings"
[
"USBNodeName"
"USBNodeName"
"Node Name"
value ""
]
]
[
"CitrixSettings"
"CitrixSettings"
"Citrix Settings"
[
"CitrixNodeName"
"CitrixNodeName"
"Node Name"
value ""
]
]
[
"Parallel Port Settings"
"Parallel Port Settings"
"~"
[
"ParallelPortNumber"
"Port"
"~"
value "1"
]
[
"ParallelAccesMode"
"Access Mode"
"~"
value "PARPORT"
]
[
"ParallelConnectionMode"
"Connection Mode"
"~"
value "Standard"
]
]
[
"Ethernet Settings"
"Ethernet Settings"
"~"
[
"EthernetNodeName"
"EthernetNodeName"
"Node Name / IP Address"
value ""
]
[
"EthPort"
"EthPort"
"Port"
value "20000"
]
[
"ETHINCRPORT"
"ETHINCRPORT"
"Increment Ports"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"SMALLBLOCKS"
"SMALLBLOCKS"
"Packet Burst Limitation"
value "no"
]
[
"ETHCOMPRESSION"
"ETHCOMPRESSION"
"Compression"
value "no"
]
[
"ETHDELAY"
"ETHDELAY"
"Delay [ms]"
value "0"
]
[
"EthConnM"
"EthConnM"
"Connect Mode"
value "N"
]
[
"EthContrBased"
"EthContrBased"
"Controller Based"
value "no"
]
]
[
"Core"
"Core2"
"U8500 SMP"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\T32"
]
[
"String"
"SystemPath"
"~"
value "C:\T32"
]
[
"String"
"TempPath"
"~"
value ""
]
[
"String"
"HelpPath"
"~"
value "C:\T32\pdf"
]
[
"String"
"LicenseFile"
"~"
value ""
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N], Target: U8500 V2 SMP"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
]
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20000"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "30000"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "30000"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value "C:\T32\scripts\init.cmm"
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value "[U8500-V2_APP]"
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000018"
]
]
[
"Core"
"Core3"
"U8500 MODEM CORE L2"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\T32"
]
[
"String"
"SystemPath"
"~"
value "C:\T32"
]
[
"String"
"TempPath"
"~"
value ""
]
[
"String"
"HelpPath"
"~"
value "C:\T32\pdf"
]
[
"String"
"LicenseFile"
"~"
value ""
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N], Target: U8500 Modem Core L2"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
]
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20001"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "30002"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "30002"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000023"
]
]
[
"Core"
"Core4"
"U8500 MODEM CORE L1"
[
"T32Executable"
"Target"
"~"
value "ARM"
]
[
"CoreAdvancedOptions"
"CoreAdvancedOptions"
"Advanced Settings"
[
"DirectorySettings"
"Directories"
"Paths"
[
"String"
"WorkingPath"
"~"
value "C:\T32"
]
[
"String"
"SystemPath"
"~"
value "C:\T32"
]
[
"String"
"TempPath"
"~"
value ""
]
[
"String"
"HelpPath"
"~"
value "C:\T32\pdf"
]
[
"String"
"LicenseFile"
"~"
value ""
]
]
[
"DisplaySettings"
"Display"
"~"
[
"String"
"Title"
"~"
value "Trace32 %T [%D @%N], Target: U8500 Modem Core L1"
]
[
"Boolean"
"SmallFontSize"
"~"
value "yes"
]
[
"Boolean"
"FullScreen"
"~"
value "no"
]
[
"Boolean"
"Iconic"
"~"
value "no"
]
[
"Boolean"
"MDI"
"MWI"
value "no"
]
[
"Language"
"Language"
"~"
value "EN"
]
]
[
"InternalSettings"
"InternalSettings"
"Internal"
[
"Boolean"
"Debug"
"~"
value "no"
]
[
"Boolean"
"Attach"
"~"
value "no"
]
[
"Boolean"
"NoSelfTest"
"~"
value "no"
]
[
"Boolean"
"Passive"
"~"
value "no"
]
[
"String"
"T32Executable"
"~"
value ""
]
[
"String"
"SysFCC"
"~"
value ""
]
[
"String"
"SysFCCCPU"
"~"
value ""
]
]
[
"Port"
"APIPort"
"API Port"
[
"Boolean"
"APIPort.UsePort"
"Use Port"
value "no"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"APIPort.AutoIncrementPort"
"Use Auto Increment Port"
value "yes"
]
[
"Int"
"APIPort.PortStartValue"
"Port Start Value"
value "20000"
]
[
"Int"
"APIPort.PortValue"
"Port Value"
value "20002"
]
]
[
"Port"
"IntercomPort"
"Intercom Port"
[
"Boolean"
"IntercomPort.UsePort"
"Use Port"
value "yes"
]
[
"PACKLEN"
"PACKLEN"
"Max UDP Packet Size"
value "1024"
]
[
"Boolean"
"IntercomPort.AutoIncrementPort"
"Use Auto Increment Port"
value "no"
]
[
"Int"
"IntercomPort.PortStartValue"
"Port Start Value"
value "30003"
]
[
"Int"
"IntercomPort.PortValue"
"Port Value"
value "30003"
]
]
[
"StartupScript"
"StartupScript"
"~"
[
"ListBasedCombo"
"Source"
"~"
value "File"
]
[
"String"
"File"
"~"
value ""
]
[
"BuiltinScript"
"BuiltinScript"
"Built-in Script"
value ""
]
[
"String"
"Parameters"
"~"
value ""
]
]
]
[
"String"
"T32ID"
"~"
value "T32_1000024"
]
]
]
]

