virtual surround standalone test results using ca9sim
------------------------------------------------------

test                                                MIPS          CONTENTS
----------------------------------------------      ----          --------
vs_virtualization                                   33.0(13.7)*   speech
vs_virtualization_room_no_gain                      95.6(42.5)    speech
vs_virtualization_room_max_gain                     95.6(42.5)    speech
vs_virtualization_room_max_front_gain               64.3(28.2)    speech
vs_virtualization_room_mixed_no_gain                95.7(42.5)    speech
vs_virtualization_room_mixed_max_surround_gain      64.4(28.2)    speech
vs_standard_downmix                                  3.1(3.1)     speech
vs_standard_downmix_room_no_gain                    65.8(31.9)    speech
vs_standard_downmix_room_max_gain                   65.8(31.9)    speech
vs_standard_downmix_room_max_surround_gain          34.4(17.5)    speech
vs_surround_downmix                                  3.2(3.2)     speech
vs_surround_downmix_room_no_gain                    65.9(31.9)    speech
vs_surrround_downmix_room_max_gain                  65.9(31.9)    speech
vs_surrround_downmix_room_max_front_gain            34.5(17.5)    speech



vs_standard_downmix                                  3.1(3.1)     music Buena
vs_virtualization_room_no_gain_concert_hall         95.6(42.5)    music Buena
vs_standard_downmix                                  3.1(3.1)     music Miles
vs_virtualization_room_no_gain_concert_hall         95.6(42.5)    music Miles
vs_standard_downmix                                  3.1(3.1)     music Hancock
vs_virtualization                                   33.0(13.7)    music Hancock
vs_virtualization_room_no_gain_concert_hall         95.6(42.5)    music Hancock
vs_standard_downmix                                  3.1(3.1)     music Connick
vs_virtualization                                   33.0(13.7)    music Connick
vs_virtualization_room_no_gain_concert_hall         95.6(42.5)    music Connick
vs_virtualization_room_no_gain_concert_hall         95.6(42.5)    music Connick(1)
vs_standard_downmix                                  3.1(3.1)     music Clapton
vs_virtualization                                   33.0(13.7)    music Clapton
vs_standard_downmix                                     (3.1)     DVD Pourpres
vs_virtualization                                       (13.7)    DVD Pourpres
vs_standard_downmix                                     (3.1)     DVD StarWarsIII
vs_virtualization_room_no_gain_living_room              (42.5)    DVD StarWarsIII
vs_standard_downmix                                     (3.1)     DVD Transformers
vs_virtualization                                       (13.7)    DVD Transformers
vs_virtualization_room_no_gain_living_room              (42.5)    DVD Transformers

*() Is after vectorization of fir used in the virutalization and the iir for 
room simulation.

