//*************************************************************************
// GloNav GPS Technology
// Copyright (C) 2004-2007 GloNav Ltd.
// London Rd, Daventry, Northants, UK.
// All rights reserved
//
// Filename supl_client.dox
//
// $Header: X:/MKS Projects/prototype/prototype/supl_client/rcs/supl_client.dox 1.4 2009/01/09 16:46:02Z grahama Rel $
// $Locker: $
//*************************************************************************
///
/// \defgroup supl_client Implementation for the SUPL Client.
///
/// \brief
///  Contains code to implement the SUPL Client subsystem.
///