#do $(IMAGING_PATH)/ite_nmf/script/nonreg/nreg_lrhrbmsdatapath.ite

# LR/HR/BMS DataPath Verificaion of FrameRate and Color Bar
# sameAR;Glace and histo ;no zoom ;no stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 0 0 0

# sameAR;Glace only (no histo);no zoom ;no stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 1 0 0

# sameAR;Glace only (no histo);zoom ;no stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 1 1 0

# sameAR;Glace and histo ;zoom ;no stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 0 1 0

# sameAR;Glace only (no histo);zoom   ;stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 1 1 1

# sameAR;Glace and histo ;zoom   ;stat during zoom
ITE_NREG_LRHRBMSDATAPATH YUV422RI YUV420RP_I420 1 0 1 1