//*************************************************************************
// GloNav GPS Technology
// Copyright (C) 2004-2007 GloNav Ltd.
// London Rd, Daventry, Northants, UK.
// All rights reserved
//
// Filename supl_module.dox
//
// $Header: X:/MKS Projects/prototype/prototype/supl_module/rcs/supl_module.dox 1.2 2009/01/13 14:10:56Z grahama Rel $
// $Locker: $
//*************************************************************************
///
/// \defgroup supl_module Module implementation for the SUPL Subsystem.
///
/// \brief
///   Contains code to implement the SUPL subsystem.
///