Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend Remote Commands
Bundle-SymbolicName: com.stericsson.sdk.brp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.stericsson.sdk.brp,
 com.stericsson.sdk.brp.backend,
 com.stericsson.sdk.brp.flash,
 com.stericsson.sdk.brp.otp,
 com.stericsson.sdk.brp.parameterstorage,
 com.stericsson.sdk.brp.security,
 com.stericsson.sdk.brp.system,
 com.stericsson.sdk.brp.util
Bundle-ActivationPolicy: lazy
