primitive gsmfr.nmfil.host.encoder

provides hst.encoders.encoder                       as encoder
provides gsmfr.nmfil.host.encoder.configure         as configure
sources  src/nmfil_gsmfrenc.cpp

option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"
