primitive aacenc.nmfil.host.encoder

provides hst.encoders.encoder                       as encoder
provides aacenc.nmfil.host.encoder.configure        as configure
sources src/nmfil_aacenc.cpp

option incdir="../../../../../../common/include;../../../../../../codec/include"

