Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Montblanc
Bundle-SymbolicName: com.stericsson.sdk.equipment.u8500
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.u8500.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 com.stericsson.sdk.common
Require-Bundle: com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.loader.communication;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0"
Export-Package: com.stericsson.sdk.equipment.u8500.internal
Bundle-ActivationPolicy: lazy
