# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config


#----------------------------
#     Entry for Make.rules
#
#VPATH    : Search Path for prerequisites.(see default value in Make.rules)
#CFLAGS   : Extra flags to give to the C compiler. (see default value in Make.rules)g
#CXXFLAGS : Extra flags to give to the C++ compiler. (see default value in Make.rules)
#CPPFLAGS : Extra flags to give to the C preprocessor.(see default value in Make.rules)
#
#DEP_DEP  : Dependencies of dependency files. 
#           (for example generated header file before generating *.d)
#TOBECLEAN: List of files you want to delete on realclean target.
#
#LIBNAME  : Name of the library without the prefix lib.
#LIBOBJ   : List of object file to put in the lib
#
#EXENAME  : Name of executable
#EXEOBJ   : List of object file needed to build executable
#         For multiple executable, suffix these to variable with _1, _2 ...  
#
#LOCALLIBS: list of local libraries to be linked with executable
#
#----------------------------
#ARM_NMF_REPOSITORY=$(MMROOT)/video/nmf_repository/arm11-think-rvct-ndk20/jpegdec/src
NMF_TOOLS = $(MMROOT)/shared/nmf/tools/api/smpee
COMPONENT_PATH  = $(MMROOT)/video/components

CPPFLAGS+= -DMMHWBUFFER
CPPFLAGS+= -D_CACHE_OPT_

# OST trace capability
include ../make.ost_conf
OST_SRC_DIR = src 
OST_COMPONENT_ID = $(OST_COMPONENT_ID_HOST)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_host
CPPFLAGS  += -I$(MMROOT)/video/components/jpegenc/inc/autogentraces



ifneq ($(PLATFORM),x86-linux)
ifneq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS+= -DHOST_MPC_COMPONENT_BOTH
endif
endif

CPPFLAGS += -I$(MMROOT)/shared/ens/nmf/host/nmf_repository/$(MMPROCESSOR)-x-$(MMCOMPILER)-x
CPPFLAGS += -I$(MMROOT)/shared/ens/nmf/host/nmf_repository/$(MMPROCESSOR)-x-$(MMCOMPILER)-x/host
CPPFLAGS += -I$(MMROOT)/video/nmf_repository/$(MMPLATFORM)
CPPFLAGS+= \
		-I$(SHARED_REPOSITORY) \
		-I$(VIDEO_REPOSITORY) \
		-Iinclude \
		-I$(MMROOT)/shared/ens/proxy/omxil \
		-I$(MMROOT)/shared/ens/proxy/include \
		-I$(MMROOT)/video/components \
		-I$(COMPONENT_PATH)/common/nmf/idt 	\
		-I$(COMPONENT_PATH)/common/inc 	\
		-I$(COMPONENT_PATH)/jpegenc/mpc/share 	\
		-I$(COMPONENT_PATH)/jpegenc/arm_nmf/share \
		-I$(NMF)/nmf_core/mpc_components \
		-I$(NMF)\
		-Iinc	\
		-I$(NMF_TOOLS)	\
		-I$(MMROOT)/video/components/common/nmf/arm/inc	


LIBOBJ   = \
	JPEGEnc_ProcessingComponent \
	JPEGEnc_ArmNmfProcessingComponent \
	JPEGEnc_ParamAndConfig \
	JPEGEnc_Proxy \
	JPEGEnc_Port


ifneq ($(PLATFORM),x86-linux)
ifneq ($(findstring 5500,$(PLATFORM)),5500)
LIBOBJ   += 	JPEGEnc_NmfMpc_ProcessingComponent
endif
endif

ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS += -DHVA_JPEGENC
SRCPATH += $(MM_HEADER_DIR)/$(HVA_CUT)
CPPFLAGS += -D__hva_$(HVA_CUT)__ -DHVA_CUT=$(HVA_CUT)
CPPFLAGS += -I$(MMROOT)/video/components/hva_drv/inc/task_desc/$(HVA_CUT)
endif

ifdef DEBUG
CPPFLAGS += -DDEBUG -D__DEBUG
LIBNAME   = st_vfm_jpegenc_debug
INSTALL_LIB = libst_vfm_jpegenc_debug.a
OBJ_EXT =odebug 
else
CPPFLAGS += -DRELEASE -D__RELEASE
LIBNAME   = st_vfm_jpegenc
INSTALL_LIB = libst_vfm_jpegenc.a
endif

INSTALL_HEADERDIR= inc\








#DUMMY:=$(shell echo $(MMDSPPROCESSOR) >tmp.file)

#WARNING todo target is MANDATORY (exe and/or lib)
todo: lib install

#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules

#-------------------------------
# local Rules
#-------------------------------

