# -*- Mode: Makefile -*-

SRC =	\
amrefr_decoder.c \
sp_dec.c \
	d_homing.c \
	bits2prm.c \
	dec_amr.c \
		dtx_dec.c \
		d_plsf_3.c \
		d_plsf_5.c \
		a_refl.c \
		lsp_avg.c \
		b_cn_cod.c \
		dec_lag3.c \
		dec_lag6.c \
		d2_9pf.c \
		d2_11pf.c \
		d3_14pf.c \
		d4_17pf.c \
		d8_31pf.c \
		dec_gain.c \
		ec_gains.c \
		int_lsf.c \
		c_g_aver.c \
		ph_disp.c \
		ex_ctrl.c \
		bgnscd.c \
		d_gain_c.c \
		d_gain_p.c \
		d1035pf.c \
		d_plsf.c \
	pstfilt.c \
		preemph.c \
	post_pro.c		\
	efr_dtx_rx.c		\
	dec_amr_alloc_ymem.c

LIBSRC	= $(SRC)

# generic flags
#CPPFLAGS += -DUSE_ANCILLARY
