test_start SINKS_115 playback_headset_Volum_Left_Right

alias TIMEOUT 0
 
OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK

OMX_SendCommand renderer OMX_CommandPortDisable 1
MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1


OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM $(AUDIO_STREAMS)/audiocodec/streams/olivia.pcm 0 0 

OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=OMX_ALL bLinear=OMX_TRUE sVolume.nValue=10 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_TRUE bIsMIDI=OMX_FALSE

MMTE_DispatchState OMX_StateIdle renderer

OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_FALSE bIsMIDI=OMX_FALSE


OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=OMX_ALL bLinear=OMX_TRUE sVolume.nValue=80 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
mmte_sleep 1000

alias volum 0 
 

mmte_sleep 1000
MMTE_NMF_ListComponent
#Start
MMTE_DispatchState OMX_StateExecuting renderer

# Sound right low
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=1 bLinear=OMX_TRUE sVolume.nValue=20 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE

mmte_sleep 3000
# Sound Left high
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=0 bLinear=OMX_TRUE sVolume.nValue=70 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
mmte_sleep 3000

# Mute ON
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_TRUE bIsMIDI=OMX_FALSE
mmte_sleep 1000

# Mute OFF 
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_FALSE bIsMIDI=OMX_FALSE
# Always a same difference between right and left
mmte_sleep 3000

# Same volum Sound Right = Left low
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=OMX_ALL bLinear=OMX_TRUE sVolume.nValue=15 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
mmte_sleep 2000

# Sound Right = Left high
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=OMX_ALL bLinear=OMX_TRUE sVolume.nValue=100 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
mmte_sleep 2000




#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT

#Stop
MMTE_DispatchState OMX_StateIdle renderer

 
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus
MMTE_NMF_ListComponent
unalias TIMEOUT

#check_test

test_end
