test_start SINKS_112 playback_Headset_Mute


alias TIMEOUT 0
 
OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK

OMX_SendCommand renderer OMX_CommandPortDisable 1
MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1


OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
ate_attach_io       renderer 0 MEM $(AUDIO_STREAMS)/audiocodec/streams/olivia.pcm 0 0 

OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelVolume nPortIndex=0  nChannel=OMX_ALL bLinear=OMX_TRUE sVolume.nValue=60 sVolume.nMin=0 sVolume.nMax=100 bIsMIDI=OMX_FALSE
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_TRUE bIsMIDI=OMX_FALSE

MMTE_DispatchState OMX_StateIdle renderer:0

# Right & Left ON
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_FALSE bIsMIDI=OMX_FALSE 

MMTE_NMF_ListComponent
mmte_sleep 1000

#Start
MMTE_DispatchState OMX_StateExecuting renderer

# Right OFF
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=0 bMute=OMX_TRUE bIsMIDI=OMX_FALSE
mmte_sleep 2000
# Left OFF
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=1 bMute=OMX_TRUE bIsMIDI=OMX_FALSE
mmte_sleep 2000
# Right ON
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=0 bMute=OMX_FALSE bIsMIDI=OMX_FALSE
mmte_sleep 2000
# Left ON
OMX_SetConfigstrict renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=1 bMute=OMX_FALSE bIsMIDI=OMX_FALSE
mmte_sleep 2000

# Headset sound ?

#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT

#Stop
MMTE_DispatchState OMX_StateIdle renderer

 
MMTE_DispatchState OMX_StateLoaded renderer:0

ens_network_destroy
MMTE_CheckMemoryStatus
unalias TIMEOUT

#check_test

test_end
