test_start SINKS_110 playback_Headset (use 2 msp Channel only)

alias TIMEOUT 0
 
OMX_GetHandle   renderer OMX.ST.AFM.NOKIA_AV_SINK
OMX_SendCommand renderer OMX_CommandPortDisable 1
MMTE_WaitEvent  renderer OMX_EventCmdComplete OMX_CommandPortDisable 1

OMX_SetParameter    renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle
#OMX_SetParameter    renderer  AFM_IndexParamMspNbChannel nNbChannel=2

ate_attach_io       renderer 0 MEM $(AUDIO_STREAMS)/audiocodec/streams/olivia.pcm 0 0 

OMX_SetConfig renderer OMX_IndexConfigAudioVolume nPortIndex=0  bLinear=OMX_TRUE sVolume.nValue=10 sVolume.nMin=0 sVolume.nMax=100
OMX_SetConfig renderer OMX_IndexConfigAudioChannelMute nPortIndex=0 nChannel=OMX_ALL bMute=OMX_TRUE bIsMIDI=0 
MMTE_DispatchState OMX_StateIdle renderer

OMX_SetConfig renderer OMX_IndexConfigAudioVolume nPortIndex=0 bLinear=OMX_TRUE sVolume.nValue=50 sVolume.nMin=0 sVolume.nMax=100

 
mmte_sleep 1000
MMTE_NMF_ListComponent
#Start
MMTE_DispatchState OMX_StateExecuting renderer

mmte_sleep 1000
OMX_SetConfig renderer OMX_IndexConfigAudioVolume nPortIndex=0 bLinear=OMX_TRUE sVolume.nValue=70 sVolume.nMin=0 sVolume.nMax=100
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_TRUE
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioMute nPortIndex=0 bMute=OMX_FALSE
mmte_sleep 2000
OMX_SetConfig renderer OMX_IndexConfigAudioVolume nPortIndex=0 bLinear=OMX_TRUE sVolume.nValue=50 sVolume.nMin=0 sVolume.nMax=100


#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT

#Stop
MMTE_DispatchState OMX_StateIdle renderer

 
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus
MMTE_NMF_ListComponent
unalias TIMEOUT

#check_test

test_end
