state.U85x0card {
	control.51 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3100
		comment.dbmax 0
		iface MIXER
		name 'Sidetone Digital Gain Playback Volume'
		value.0 0
		value.1 0
	}
	control.68 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 6'
		iface MIXER
		name 'AD 6 Select Capture Route'
		value 'Mic 1'
	}
	control.70 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1'
		comment.item.1 'DMic 3'
		iface MIXER
		name 'AD 3 Select Capture Route'
		value 'Mic 1'
	}
	control.72 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Mic 1A'
		comment.item.1 'Mic 1B'
		iface MIXER
		name 'Mic 1A or 1B Select Capture Route'
		value 'Mic 1B'
	}
	control.73 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Right'
		comment.item.1 'DMic 2'
		iface MIXER
		name 'AD 2 Select Capture Route'
		value 'LineIn Right'
	}
	control.74 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'LineIn Left'
		comment.item.1 'DMic 1'
		iface MIXER
		name 'AD 1 Select Capture Route'
		value 'LineIn Left'
	}
	control.130 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 1'
		value Enabled
	}
	control.131 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Mic 2'
		value Disabled
	}
}
