state.U85x0card {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'Analog Loopback Gain Playback Volume'
		value.0 0
		value.1 0
	}
        control.3 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'AD2 to IHF Right'
                value Enabled
        }
        control.4 {
                comment.access 'read write'
                comment.type ENUMERATED
                comment.count 1
                comment.item.0 Disabled
                comment.item.1 Enabled
                iface MIXER
                name 'AD1 to IHF Left'
                value Enabled
        }
	control.22 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Audio
		comment.item.1 Voice
		iface MIXER
		name 'IHF Mode Playback Switch'
		value Audio
	}
	control.24 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF and Headset Swap Playback Switch'
		value Disabled
	}
	control.41 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'IHF Bridge Playback Route'
		value Disabled
	}
	control.47 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -6300
		comment.dbmax 0
		iface MIXER
		name 'IHF Master Gain Playback Volume'
		value.0 53
		value.1 53
	}
	control.81 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Right Source Playback Route'
		value 'Audio Path'
	}
	control.82 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Audio Path'
		comment.item.1 ANC
		iface MIXER
		name 'IHF Left Source Playback Route'
		value 'Audio Path'
	}
	control.92 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IHF
		comment.item.1 LineOut
		iface MIXER
		name 'IHF or LineOut Select'
		value IHF
	}
	control.134 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		comment.dbmin -300
		comment.dbmax 1200
		iface MIXER
		name 'IHF Digital Gain Playback Volume'
		value.0 15
		value.1 15
	}
}
