# -*- Mode: Makefile -*-
# vim:syntax=make:

# Config to be called by makefiles from proxynmf and proxynmf_stub
export MODULE
MODULE = ../..
CORE = arm

ifdef NO_HAMAC
CPPFLAGS   += -DNO_HAMAC
else
endif

include $(MMROOT)/video/makefiles/Make.nmf.config
COMPONENT_TOP_DIR=../..
COMPONENTS += h264enc.arm_nmf.proxynmf$(SUFFIX)
CONFFILES = h264enc/arm_nmf/proxynmf$(SUFFIX)/proxynmf$(SUFFIX).conf
INSTALL_LIB = proxynmf$(SUFFIX).lib

#Trace
CPPFLAGS  += -I$(COMPONENT_TOP_DIR)/inc/autogentraces

CPPFLAGS += -D__H264ENC__
CPPFLAGS+= -DNMF_BUILD -g
CPPFLAGS += -I../inc
CPPFLAGS += -I../api
CPPFLAGS += -I..
CPPFLAGS+= -I$(MMROOT)/video/components/common/nmf/arm/inc
CPPFLAGS += -I$(MMROOT)/video/include
CPPFLAGS += -I$(MM_IDT_DIR)
CPPFLAGS  += -I$(COMPONENT_TOP_DIR)/inc/autogentraces
CPPFLAGS += $(EXTRA_CPPFLAGS)
CPPFLAGS += -D_CACHE_OPT_
CPPFLAGS += -I$(COMPONENT_TOP_DIR)/../common/nmf/arm/inc
CPPFLAGS += -I$(MMROOT)/video/include
CPPFLAGS += -I$(MM_IDT_DIR)

ifeq ($(findstring linux,$(PLATFORM)),linux)
ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS+= -I$(MMROOT)/video/components/common/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/arm_nmf/hva/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/arm_nmf/notifier/inc
CPPFLAGS+= -I$(MMROOT)/shared/nmf_repository/cortexA9-x-gnu-x
CPPFLAGS+= -DTMP_ALLOC_ESRAM
endif
endif
ifeq ($(findstring svp,$(PLATFORM)),svp)
    CPPFLAGS += -DUSE_TLM
endif

ifeq ($(findstring linux,$(PLATFORM)),linux)
CPPFLAGS += -I$(MM_NMF_REPO_DIR)/$(MMPROCESSOR)-x-$(MMCOMPILER)-x
endif

ifeq ($(findstring android,$(PLATFORM)),android)
CPPFLAGS += -I$(MM_NMF_REPO_DIR)/$(MMPROCESSOR)-x-$(MMCOMPILER)-x
endif

# Generic Data Dep (ens/nmf/host)
SRCPATH += $(NMF)/$(MMSYSTEM)/api
SRCPATH += $(MMROOT)/shared/ens/nmf/common
SRCPATH += $(MMROOT)/shared/ens/nmf/host
SRCPATH += $(MMROOT)/shared/ens/nmf/host/common
SRCPATH += $(MMROOT)/shared/ens/nmf/host/fsm/component
SRCPATH += $(MMROOT)/shared/ens/nmf/host/fsm/generic
SRCPATH += $(MMROOT)/video/components
SRCPATH += $(MM_IDT_DIR)
SRCPATH += $(MMROOT)/video/include
SRCPATH += $(COMPONENT_TOP_DIR)/mpc/share/$(SVA_SUBSYSTEM)
SRCPATH += ../api
SRCPATH += $(MMROOT)/shared/nmf/tools/api/mpcee

#-------------------------------
# Symbian makefile generation
#-------------------------------
GROUP_PATH = $(MMROOT)/video/components/h264enc
ifdef NO_HAMAC
GROUP_NAME = $(SYMBIAN_VARIANT_NAME)/group/stub
else
GROUP_NAME = $(SYMBIAN_VARIANT_NAME)/group/hw
endif

SYMBIAN_PRJNAME    = h264enc_proxynmf${SUFFIX}
SYMBIAN_COMPONENTS = proxynmf$(SUFFIX)


SYMBIAN_EXTRA_MMP_FLAG += "SMPSAFE"
SYMBIAN_EXTRA_MMP_FLAG += "OPTION armcc --cpp"

SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/assp/nomadik/nmf/share
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/nmf
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/host
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/video

# Should be generated by nmf
SYMBIAN_USERINCLUDE_EXTRA += "../../../arm_nmf/api"
SYMBIAN_USERINCLUDE_EXTRA += "../../../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../../nmf_repository/generated"
SYMBIAN_USERINCLUDE_EXTRA += "../../../nmf_repository/generated/h264enc/arm_nmf"
SYMBIAN_USERINCLUDE_EXTRA += "../../../nmf_repository/generated/proxynmf$(SUFFIX)"
SYMBIAN_USERINCLUDE_EXTRA += "../../../nmf_repository/generated/proxynmf$(SUFFIX)/src"
SYMBIAN_USERINCLUDE_EXTRA += "../../../nmf_repository/generated/proxynmf$(SUFFIX)/src/h264enc/arm_nmf"

SYMBIAN_USERINCLUDE_EXTRA += "../../../mpc/share/ndk8500_a0"

ifeq ($(MYMMSYSTEM),symbian)
EXTRA_ALL=symb-libmmp
endif


first_target : $(CONFFILES) all

#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/video/makefiles/Make.nmf.rules
include $(MMROOT)/video/makefiles/Make.symbian.rules


