#include <audiolibs/common/include/mp3dequan.h>

interface audiolibs.libmp3dequan.libmp3dequan unmanaged {
    void mp3_loop_dequan(Float *mant, int width,int offset );
    void aac_loop_dequan(int *mant, int *scale,int width,int offset);
    void aac_loop_dequan_ms(int *mant, int *scale,
		   int *mant_r, int *scale_r,
		   int width,
		   int offset, int offset_r );
    void aac_loop_dequan_is(int *mant, int *scale,
		   int *mant_r, int *scale_r,
		   int width,
		   int offset, int offset_r,
		   int sign_sfb);		   
    void aac_normalize_data(int *coef, int *exponent, int width, int max_scale);
    int MP3DEQUAN_TABLE_MEM  * fn_mp3dequan_tab_pow2(void);
}
