//
//       Configuration file for mpeg4 decoder Data Dependancy     
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//

// Connection to the Resource Manager 
// two interfaces , one to alloc/free ressources
// one to signal a state change in the ressources


primitive mpeg4dec.mpc.ddep extends fsm.component.component
{

//requires fsm.generic.generic        as genericfsm static 
//requires fsm.component.component    as componentfsm static 
requires ee.api.debug 					                    as _debug

requires resource_manager.api.resource  as iResource
provides resource_manager.api.inform_resource_status   as iInformResourceStatus referenced

//requires resource_manager.api.mtf_resource    as  iMtfResource


// Connection to the Mpeg4 decoder algo part

// Control of the encoder (parameter / conf / buffer adress )

// coming from the host
provides mpeg4dec.mpc.api.ddep                         as iDdep   
requires mpeg4dec.arm_nmf.api.Copy 			   as iCopy


// transmit directly to the mpeg4 decoder
requires mpeg4dec.mpc.api.algo                         as iCodecAlgo
requires mpeg4dec.mpc.api.update_algo                         as iCodecUpdateAlgo


// Feed back from  the Mpeg4 decoder

//coming from the mpeg4dec
provides mpeg4dec.mpc.api.end_algo                     as iEndAlgo referenced

// transmit directly to the vpp
requires vpp.mpc.api.algo                         as vpp_algo

// Feed back from  vpp

//coming from vpp
provides vpp.mpc.api.end_algo                     as ivppEndAlgo prefix vpp referenced



// Specific to the state machine implementation ...
//requires    fsm.component.postevent           as      me
//provides    fsm.component.postevent           as      postevent

provides    lifecycle.starter         as      starter

//provides    sendcommand             as      sendcommand
//requires    eventhandler            as      proxy


// input port
provides  emptythisbuffer   as      emptythisbuffer
requires  fillthisbuffer    as      inputport

// input header port
provides  mpeg4dec.mpc.api.emptythisheader   as      emptythisheader
requires  mpeg4dec.mpc.api.fillthisheader    as      headerport

// output port
requires emptythisbuffer    as      outputport
provides fillthisbuffer     as      fillthisbuffer

provides mpeg4dec.mpc.api.log_event as iGetLogEvent
requires mpeg4dec.mpc.api.log_event as iSendLogEvent

// Added for power management 
requires resource_manager.api.sleep  as iSleep
requires ee.api.sleep as _sleep static
// OST capability
requires osttrace.api.osttrace                                          as osttrace static

option memories EMB24RAM|EMB16RAM|XROM|EXT24RAM|EXT16RAM

option incdir   "./inc"
//option CFLAGS "-O3 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -D__DEBUG_TRACE_ENABLE"
option CFLAGS "-O3  -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option stack= 256

}
