;ARM ETM control registers @(#) Nov 14 2005

config 16. 8.
width 9.

;base e:etmbase()
base edap:per.arg(0) 

tree "Control"

if etm.version()>=0x32
group 0x0--0x3
 line.long 0x0 "ETMCTRL,ETM control"
  bitfld.long 0x0 27. "SWS ,Software access supported" "no,yes"
  bitfld.long 0x0 25.--26. " CS , Core Select" "0,1,2,3"
  bitfld.long 0x0 24. "  UIAD ,User mode instrumentation resource access disable" "no,yes"
  bitfld.long 0x0 23. " DSW ,Disable software writes" "no,yes"
  bitfld.long 0x0 22. "  DDW ,Disable Debugger writes" "no,yes"
  bitfld.long 0x0 20. " DOM , Data trace only mode" "no,yes"
  bitfld.long 0x0 19. "  FILTER , CPRT tracing ignores ViewData" "no,yes"
  bitfld.long 0x0 18. "  SDATA , Suppress data during FIFOFULL" "no,yes"
  bitfld.long 0x0 16.--17. 13. "  PMODE ,Port mode" "dyn,2:1,res,imp,1:1,1:3,1:2,1:4"
  bitfld.long 0x0 14.--15. "  CID , Context ID size" "off,8,16,32"
 textline "                "
  bitfld.long 0x0 12. "  CYCLE ,Cycle accurate tracing" "no,yes"
  bitfld.long 0x0 11. "  PORTSEL ,ETM port selection" "no,yes"
  bitfld.long 0x0 10. "  EPROG ,ETM programming" "no,yes"
  bitfld.long 0x0 9. "  DBGRQ ,Debug request control" "no,yes"
  bitfld.long 0x0 8. "  BBC ,Branch broadcast" "no,yes"
  bitfld.long 0x0 7. "  STALL ,Stall processor" "no,yes"
 textline "                "
  bitfld.long 0x0 4.--6. 21. "  PSIZE ,Port size" "4,8,16,24,32,48,64,res,1,2,res,res,res,res,usr,usr"
  bitfld.long 0x0 2.--3. "  DATA ,Data access" "none,data,address,address&data"
  bitfld.long 0x0 1. "  CPRT ,Monitor CPRT" "no,yes"
  bitfld.long 0x0 0. "  EPD ,ETM power down" "no,yes"
 textline "                "
elif etm.version()>=0x30
group 0x0--0x3
 line.long 0x0 "ETMCTRL,ETM control"
  bitfld.long 0x0 23. "DCW ,Disable coprocessor writes" "no,yes"
  bitfld.long 0x0 22. "  DJTAGW ,Disable JTAG writes" "no,yes"
  bitfld.long 0x0 20. "  DOM , Data trace only mode" "no,yes"
  bitfld.long 0x0 19. "  FILTER , CPRT tracing ignores ViewData" "no ,yes"
  bitfld.long 0x0 18. "  SDATA , Suppress data during FIFOFULL" "no ,yes"
  bitfld.long 0x0 16.--17. 13. "  PMODE ,Port mode" "dyn,2:1,res,imp,1:1,1:3,1:2,1:4"
  bitfld.long 0x0 14.--15. "  CID , Context ID size" "off,8,16,32"
 textline "                "
  bitfld.long 0x0 12. "  CYCLE ,Cycle accurate tracing" "no,yes"
  bitfld.long 0x0 11. "  PORTSEL ,ETM port selection" "no,yes"
  bitfld.long 0x0 10. "  EPROG ,ETM programming" "no,yes"
  bitfld.long 0x0 9. "  DBGRQ ,Debug request control" "no,yes"
  bitfld.long 0x0 8. "  BBC ,Branch broadcast" "no,yes"
  bitfld.long 0x0 7. "  STALL ,Stall processor" "no,yes"
 textline "                "
  bitfld.long 0x0 4.--6. 21. "  PSIZE ,Port size" "4,8,16,24,32,48,64,res,1,2,res,res,res,res,usr,usr"
  bitfld.long 0x0 2.--3. "  DATA ,Data access" "none,data,address,address&data"
  bitfld.long 0x0 1. "  CPRT ,Monitor CPRT" "no,yes"
  bitfld.long 0x0 0. "  EPD ,ETM power down" "no,yes"
 textline "                "
elif etm.version()>=0x12
group 0x0--0x3
 line.long 0x0 "ETMCTRL,ETM control"
  bitfld.long 0x0 16.--17. "MODE ,Port mode" "norm,mux,demux,res"
  bitfld.long 0x0 14.--15. "  CID ,Context ID size" "off,8,16,32"
  bitfld.long 0x0 13. "  HALF ,Half-rate clocking" "no,yes"
  bitfld.long 0x0 12. "  CYCLE ,Cycle accurate tracing" "no,yes"
  bitfld.long 0x0 11. "  PORTSEL ,ETM port selection" "no,yes"
  bitfld.long 0x0 10. "  EPROG ,ETM programming" "no,yes"
  bitfld.long 0x0 9. "  DBGRQ ,Debug request control" "no,yes"
  bitfld.long 0x0 8. "  BBC ,Branch broadcast" "no,yes"
  bitfld.long 0x0 7. "  STALL ,Stall processor" "no,yes"
 textline "                "
  bitfld.long 0x0 4.--6. "  PS ,Port size" "4,8,16,res,res,res,res,res"
  bitfld.long 0x0 2.--3. "  DATA ,Data access" "none,data,address,address&data"
  bitfld.long 0x0 1. "  CPRT ,Monitor CPRT" "no,yes"
  bitfld.long 0x0 0. "  EPD ,ETM power down" "no,yes"
else
group 0x0--0x3
 line.long 0x0 "ETMCTRL,ETM control"
  bitfld.long 0x0 13. "HALF ,Half-rate clocking (V1.1)" "no,yes"
  bitfld.long 0x0 12. "  CYCLE ,Cycle accurate tracing" "no,yes"
  bitfld.long 0x0 11. "  PORTSEL ,ETM port selection" "no,yes"
  bitfld.long 0x0 10. "  EPROG ,ETM programming" "no,yes"
  bitfld.long 0x0 9. "  DBGRQ ,Debug request control" "no,yes"
  bitfld.long 0x0 8. "  BBC ,Branch broadcast" "no,yes"
  bitfld.long 0x0 7. "  STALL ,Stall processor" "no,yes"
 textline "                "
  bitfld.long 0x0 4.--6. "  PS ,Port size" "4,8,16,res,res,res,res,res"
  bitfld.long 0x0 2.--3. "  DATA ,Data access" "none,data,address,address&data"
  bitfld.long 0x0 1. "  CPRT ,Monitor CPRT" "no,yes"
  bitfld.long 0x0 0. "  EPD ,ETM power down" "no,yes"
endif

if etm.version()>=0x12
group 0x10--0x13
 line.long 0x0 "ETMSTAT,ETM status register"
  bitfld.long 0x0 3. "TRIGGER ,Trigger status" "no,yes"
  bitfld.long 0x0 2. "  TRACESS ,Trace Start/Stop status" "disable,enable"
  bitfld.long 0x0 1. "  EPROG ,ETM programming" "no,yes"
  bitfld.long 0x0 0. "  OVPEND ,Overflow pending" "no,yes"
elif etm.version()>=0x11
group 0x10--0x13
 line.long 0x0 "ETMSTAT,ETM status register"
  bitfld.long 0x0 0. "  OVPEND ,Overflow pending" "no,yes"
endif

if etm.version()>=0x20
group 0x1e4--0x1e7
 line.long 0x0 "ETMID,ETM ID register"
  bitfld.long 0x0 24.--31. "IMPCODE ,Implementation code" "res"
  bitfld.long 0x0 12.--15. "  CORE , ARM core type" "ARM7,ARM9,ARM10,ARM11,res,res,res,res,res,res,res,res,res,res,res,res"
  bitfld.long 0x0 8.--11. "  ETM ,Major ETM architecture version number" " V1, V2, V3, V4, V5, V6, V7, V8, V9,V10,V11,V12,V13,V14,V15,V16"
  bitfld.long 0x0 4.--7. ".,Minor ETM achitecture version number" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  bitfld.long 0x0 0.--3. "  IMP ,Implementation number" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
endif

group 0x4--0x7
 line.long 0x0 "ETMCONF,ETM configuration code"
  bitfld.long 0x0 31. "ETMID ,ETM ID register present" "no,yes"
  bitfld.long 0x0 28.--30. "  PROTOCOL ,ETM protocol version" "0,1,2,3,4,5,6,7"
  bitfld.long 0x0 27. "  SWACC ,Software access supported (V3.0)" "no,yes"
  bitfld.long 0x0 26. "  SBLOCK ,Trace start/stop block is present (V2.0)" "no,yes"
  bitfld.long 0x0 24.--25. "  NUMID ,Number of context ID comparators (V2.0)" "0,1,2,3"
  bitfld.long 0x0 23. "  FIFOFULL ,FIFOFULL present" "no,yes"
 textline "                "
  bitfld.long 0x0 20.--22. "  EXTOUT ,Number of external outputs" "0,1,2,3,4,5,6,7"
  bitfld.long 0x0 17.--19. "  EXTINP ,Number of external inputs" "0,1,2,3,4,5,6,7"
  bitfld.long 0x0 8.--12. "  MAPS ,Number of memory map decoders" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  bitfld.long 0x0 16. "  SEQ ,Sequencer present" "no,yes"
  bitfld.long 0x0 13.--15. "  COUNTERS ,Number of counters" "0,1,2,3,4,5,6,7"
  bitfld.long 0x0 4.--7. "  DCOMP ,Number of data comparators" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
  bitfld.long 0x0 0.--3. "  ACOMP ,Number of pairs of address comparators" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"

if etm.version()>=0x31
group 0x1e8--0x1eb
 line.long 0x0 "ETMCONFX,ETM configuration code extension"
  bitfld.long 0x0 12. "NODATACOMP ,No Data comparators (V3.3)" "no,yes"
  bitfld.long 0x0 11. "  READABLE ,All ETM registers readable" "no ,yes "
  bitfld.long 0x0 3.--10. "  XBUS ,Size of external input bus" "res"
  bitfld.long 0x0 0.--2. "  ISEL ,Number of external input selectors" "0,1,2,3,4,5,6,7"
endif

if etm.version()>=0x30
group 0x14--0x17
 line.long 0x0 "SYSCON,System configuration"
  bitfld.long 0x0 17. "FCMP ,Fetch comparisons" "yes,no"
  bitfld.long 0x0 12.--14. "  CORES ,Number of supported cores (V3.2)" "0,1,2,3,4,5,6,7"
  bitfld.long 0x0 11. "  PMSUP ,Current port mode is supported" "no,yes"
  bitfld.long 0x0 10. "  PSSUP ,Current port size is supported" "no,yes"
  bitfld.long 0x0 8. "  FIFOFULL ,FIFOFULL support for both ETM and core" "no,yes"
 textline "                "
  bitfld.long 0x0 7. "  DEMUX ,Demultiplexed trace data format support" "no,yes"
  bitfld.long 0x0 6. "  MUX ,Multiplexed trace data format support" "no,yes"
  bitfld.long 0x0 5. "  NORMAL ,Normal trace data format support" "no,yes"
  bitfld.long 0x0 4. "  FULLRATE ,Fullrate clocking support" "no,yes"
  bitfld.long 0x0 3. "  HALFRATE ,Halfrate clocking support" "no,yes"
  bitfld.long 0x0 0.--2. 9. "  MAXPORT ,Maximum supported port size" "4,8,16,24,32,48,64,res,1,2,res,res,res,res,usr,usr"
 textline "                "
elif etm.version()>=0x12
group 0x14--0x17
 line.long 0x0 "SYSCON,System configuration"
  bitfld.long 0x0 17. "FCMP ,Fetch comparisons (V2.1)" "yes,no"
  bitfld.long 0x0 8. " FIFOFULL ,FIFOFULL support for both ETM and core (V1.3)" "no,yes"
  bitfld.long 0x0 7. " DEMUX ,Demultiplexed trace data format support" "no,yes"
  bitfld.long 0x0 6. " MUX ,Multiplexed trace data format support" "no,yes"
  bitfld.long 0x0 5. " NORMAL ,Normal trace data format support" "no,yes"
  bitfld.long 0x0 4. " FULLRATE ,Fullrate clocking support" "no,yes"
  bitfld.long 0x0 3. " HALFRATE ,Halfrate clocking support" "no,yes"
  bitfld.long 0x0 0.--2. " MAXPORT ,Maximum port width support" "4,8,16"
endif

if etm.version()>=0x12
group 0x1e0--0x1e3
 line.long 0x0 "SYNCFREQ,Synchronization frequency register"
endif

if etm.version()>=0x32
group 0x200--0x203
 line.long 0x0 "TRACEID,Coresight Trace ID"
endif

group 0x2c--0x2f
 line.long 0x00 "FLEVEL,FIFOFULL level"

if etm.version()>=0x31
group 0x1ec--0x1ef
 line.long 0x0 "EXTINSEL,Extended external input selector register"
  bitfld.long 0x0 24.--31. "FOURTH ,Fourth extended external input selector" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 16.--23. "  THIRD ,Third extended external input selector" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 8.--15. "  SECOND ,Second extended external input selector" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 0.--7. "  FIRST ,First extended external input selector" "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
endif

group 0x8--0x0f
 line.long 0x4 "ASIC C,ASIC control"
 line.long 0x0 "TRIGGEV,Trigger event"
  bitfld.long 0x0 14.--16. "Bool ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
tree.end

tree "Trace"

group 0x20--0x27
 line.long 0x0 "TREVENT,TraceEnable event"
  bitfld.long 0x0 14.--16. "Bool ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "TREGION,TraceEnable region"
  bitfld.long 0x4 25. "TL ,Trace ON/OFF logic" "disable,enable"  
  bitfld.long 0x4 24. "  IEC ,Include/Exclude control" "include,exclude"
 textline "                  "  
  bitfld.long 0x4 23. "MMD15 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 22. " MMD14 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 21. " MMD13 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 20. " MMD12 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 19. " MMD11 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 18. " MMD10 ,MemoryMapping" "no,yes"
  bitfld.long 0x4 17. " MMD9  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 16. " MMD8  ,MemoryMapping" "no,yes"
 textline "                  "    
  bitfld.long 0x4 15. "MMD7  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 14. " MMD6  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 13. " MMD5  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 12. " MMD4  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 11. " MMD3  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 10. " MMD2  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 9. " MMD1  ,MemoryMapping" "no,yes"
  bitfld.long 0x4 8. " MMD0  ,MemoryMapping" "no,yes"
 textline "                  "  
  bitfld.long 0x4 7. "AC8 ,Address range comparator" "no,yes"
  bitfld.long 0x4 6. " AC7 ,Address range comparator" "no,yes"
  bitfld.long 0x4 5. " AC6 ,Address range comparator" "no,yes"
  bitfld.long 0x4 4. " AC5 ,Address range comparator" "no,yes"
  bitfld.long 0x4 3. " AC4 ,Address range comparator" "no,yes"
  bitfld.long 0x4 2. " AC3 ,Address range comparator" "no,yes"
  bitfld.long 0x4 1. " AC2 ,Address range comparator" "no,yes"
  bitfld.long 0x4 0. " AC1 ,Address range comparator" "no,yes"
group 0x18--0x1f
 line.long 0x4 "TADDR,TraceEnable address"
  bitfld.long 0x4 15. "AC16 ,Address comparator" "no,yes"
  bitfld.long 0x4 14. " AC15 ,Address comparator" "no,yes"
  bitfld.long 0x4 13. " AC14 ,Address comparator" "no,yes"
  bitfld.long 0x4 12. " AC13 ,Address comparator" "no,yes"
  bitfld.long 0x4 11. " AC12 ,Address comparator" "no,yes"
  bitfld.long 0x4 10. " AC11 ,Address comparator" "no,yes"
  bitfld.long 0x4 9. " AC10 ,Address comparator" "no,yes"
  bitfld.long 0x4 8. " AC9  ,Address comparator" "no,yes"
 textline "                  "
  bitfld.long 0x4 7. "AC8  ,Address comparator" "no,yes"
  bitfld.long 0x4 6. " AC7  ,Address comparator" "no,yes"
  bitfld.long 0x4 5. " AC6  ,Address comparator" "no,yes"
  bitfld.long 0x4 4. " AC5  ,Address comparator" "no,yes"
  bitfld.long 0x4 3. " AC4  ,Address comparator" "no,yes"
  bitfld.long 0x4 2. " AC3  ,Address comparator" "no,yes"
  bitfld.long 0x4 1. " AC2  ,Address comparator" "no,yes"
  bitfld.long 0x4 0. " AC1  ,Address comparator" "no,yes"
 line.long 0x0 "TONOFF,TraceEnable on/off address"
  bitfld.long 0x0 31. "AC16 ,Address comparator" "no,yes"
  bitfld.long 0x0 30. " AC15 ,Address comparator" "no,yes"
  bitfld.long 0x0 29. " AC14 ,Address comparator" "no,yes"
  bitfld.long 0x0 28. " AC13 ,Address comparator" "no,yes"
  bitfld.long 0x0 27. " AC12 ,Address comparator" "no,yes"
  bitfld.long 0x0 26. " AC11 ,Address comparator" "no,yes"
  bitfld.long 0x0 25. " AC10 ,Address comparator" "no,yes"
  bitfld.long 0x0 24. " AC9  ,Address comparator" "no,yes"
 textline "                  "
  bitfld.long 0x0 23. "AC8  ,Address comparator" "no,yes"
  bitfld.long 0x0 22. " AC7  ,Address comparator" "no,yes"
  bitfld.long 0x0 21. " AC6  ,Address comparator" "no,yes"
  bitfld.long 0x0 20. " AC5  ,Address comparator" "no,yes"
  bitfld.long 0x0 19. " AC4  ,Address comparator" "no,yes"
  bitfld.long 0x0 18. " AC3  ,Address comparator" "no,yes"
  bitfld.long 0x0 17. " AC2  ,Address comparator" "no,yes"
  bitfld.long 0x0 16. " AC1  ,Address comparator" "no,yes"
 textline "              on: "
  bitfld.long 0x0 15. "AC16 ,Address comparator" "no,yes"
  bitfld.long 0x0 14. " AC15 ,Address comparator" "no,yes"
  bitfld.long 0x0 13. " AC14 ,Address comparator" "no,yes"
  bitfld.long 0x0 12. " AC13 ,Address comparator" "no,yes"
  bitfld.long 0x0 11. " AC12 ,Address comparator" "no,yes"
  bitfld.long 0x0 10. " AC11 ,Address comparator" "no,yes"
  bitfld.long 0x0 9. " AC10 ,Address comparator" "no,yes"
  bitfld.long 0x0 8. " AC9  ,Address comparator" "no,yes"
 textline "                  "
  bitfld.long 0x0 7. "AC8  ,Address comparator" "no,yes"
  bitfld.long 0x0 6. " AC7  ,Address comparator" "no,yes"
  bitfld.long 0x0 5. " AC6  ,Address comparator" "no,yes"
  bitfld.long 0x0 4. " AC5  ,Address comparator" "no,yes"
  bitfld.long 0x0 3. " AC4  ,Address comparator" "no,yes"
  bitfld.long 0x0 2. " AC3  ,Address comparator" "no,yes"
  bitfld.long 0x0 1. " AC2  ,Address comparator" "no,yes"
  bitfld.long 0x0 0. " AC1  ,Address comparator" "no,yes"
group 0x28--0x2b
 line.long 0x0 "FREGION,FIFOFULL region"
  bitfld.long 0x0 24. "IEC ,Include/Exclude control" "include,exclude"
 textline "                  "
  bitfld.long 0x0 23. "MMD16 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 22. "MMD15 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 21. "MMD14 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 20. "MMD13 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 19. "MMD12 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 18. "MMD11 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 17. "MMD10 ,Memory map decoder" "no,yes"
  bitfld.long 0x0 16. "MMD9  ,Memory map decoder" "no,yes"
 textline "                  "
  bitfld.long 0x0 15. "MMD8  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 14. "MMD7  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 13. "MMD6  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 12. "MMD5  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 11. "MMD4  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 10. "MMD3  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 9.  "MMD2  ,Memory map decoder" "no,yes"
  bitfld.long 0x0 8.  "MMD1  ,Memory map decoder" "no,yes"
 textline "                  "
  bitfld.long 0x0 7.  "AC8   ,Address range comparator" "no,yes"
  bitfld.long 0x0 6.  "AC7   ,Address range comparator" "no,yes"
  bitfld.long 0x0 5.  "AC6   ,Address range comparator" "no,yes"
  bitfld.long 0x0 4.  "AC5   ,Address range comparator" "no,yes"
  bitfld.long 0x0 3.  "AC4   ,Address range comparator" "no,yes"
  bitfld.long 0x0 2.  "AC3   ,Address range comparator" "no,yes"
  bitfld.long 0x0 1.  "AC2   ,Address range comparator" "no,yes"
  bitfld.long 0x0 0.  "AC1   ,Address range comparator" "no,yes"

tree.end

tree "ViewData"

group 0x30--0x3f
 line.long 0x0 "DEVENT,ViewData event"
  bitfld.long 0x0 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "DCTRL1,ViewData control 1"
  bitfld.long 0x4 31. "AC16 ,Address comparator" "no,yes"
  bitfld.long 0x4 30. " AC15 ,Address comparator" "no,yes"
  bitfld.long 0x4 29. " AC14 ,Address comparator" "no,yes"
  bitfld.long 0x4 28. " AC13 ,Address comparator" "no,yes"
  bitfld.long 0x4 27. " AC12 ,Address comparator" "no,yes"
  bitfld.long 0x4 26. " AC11 ,Address comparator" "no,yes"
  bitfld.long 0x4 25. " AC10 ,Address comparator" "no,yes"
  bitfld.long 0x4 24. " AC9  ,Address comparator" "no,yes"
 textline "                  "
  bitfld.long 0x4 23. "AC8  ,Address comparator" "no,yes"
  bitfld.long 0x4 22. " AC7  ,Address comparator" "no,yes"
  bitfld.long 0x4 21. " AC6  ,Address comparator" "no,yes"
  bitfld.long 0x4 20. " AC5  ,Address comparator" "no,yes"
  bitfld.long 0x4 19. " AC4  ,Address comparator" "no,yes"
  bitfld.long 0x4 18. " AC3  ,Address comparator" "no,yes"
  bitfld.long 0x4 17. " AC2  ,Address comparator" "no,yes"
  bitfld.long 0x4 16. " AC1  ,Address comparator" "no,yes"
 textline "         include: "
  bitfld.long 0x4 15. "AC16 ,Address comparator" "no,yes"
  bitfld.long 0x4 14. " AC15 ,Address comparator" "no,yes"
  bitfld.long 0x4 13. " AC14 ,Address comparator" "no,yes"
  bitfld.long 0x4 12. " AC13 ,Address comparator" "no,yes"
  bitfld.long 0x4 11. " AC12 ,Address comparator" "no,yes"
  bitfld.long 0x4 10. " AC11 ,Address comparator" "no,yes"
  bitfld.long 0x4 9. " AC10 ,Address comparator" "no,yes"
  bitfld.long 0x4 8. " AC9  ,Address comparator" "no,yes"
 textline "                  "
  bitfld.long 0x4 7. "AC8  ,Address comparator" "no,yes"
  bitfld.long 0x4 6. " AC7  ,Address comparator" "no,yes"
  bitfld.long 0x4 5. " AC6  ,Address comparator" "no,yes"
  bitfld.long 0x4 4. " AC5  ,Address comparator" "no,yes"
  bitfld.long 0x4 3. " AC4  ,Address comparator" "no,yes"
  bitfld.long 0x4 2. " AC3  ,Address comparator" "no,yes"
  bitfld.long 0x4 1. " AC2  ,Address comparator" "no,yes"
  bitfld.long 0x4 0. " AC1  ,Address comparator" "no,yes"
 line.long 0x8 "DCTRL2,ViewData control 2"
  bitfld.long 0x8 31. "MMD16 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 30. " MMD15 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 29. " MMD14 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 28. " MMD13 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 27. " MMD12 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 26. " MMD11 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 25. " MMD10 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 24. " MMD9  ,Memory map decoder" "no,yes"
 textline "                  "
  bitfld.long 0x8 23. "MMD8  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 22. " MMD7  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 21. " MMD6  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 20. " MMD5  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 19. " MMD4  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 18. " MMD3  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 17. " MMD2  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 16. " MMD1  ,Memory map decoder" "no,yes"
 textline "         include: "
  bitfld.long 0x8 15. "MMD16 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 14. " MMD15 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 13. " MMD14 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 12. " MMD13 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 11. " MMD12 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 10. " MMD11 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 9. " MMD10 ,Memory map decoder" "no,yes"
  bitfld.long 0x8 8. " MMD9  ,Memory map decoder" "no,yes"
 textline "                  "
  bitfld.long 0x8 7. "MMD8  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 6. " MMD7  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 5. " MMD6  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 4. " MMD5  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 3. " MMD4  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 2. " MMD3  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 1. " MMD2  ,Memory map decoder" "no,yes"
  bitfld.long 0x8 0. " MMD1  ,Memory map decoder" "no,yes"

 line.long 0xc "DCTRL3,ViewData control 3"
  bitfld.long 0xc 16. "EXONLY ,Exclude only" "no,yes"
 textline "         exclude: "
  bitfld.long 0xc 15. "AC8 ,Address range comparator" "no,yes"
  bitfld.long 0xc 14. " AC7 ,Address range comparator" "no,yes"
  bitfld.long 0xc 13. " AC6 ,Address range comparator" "no,yes"
  bitfld.long 0xc 12. " AC5 ,Address range comparator" "no,yes"
  bitfld.long 0xc 11. " AC4 ,Address range comparator" "no,yes"
  bitfld.long 0xc 10. " AC3 ,Address range comparator" "no,yes"
  bitfld.long 0xc 9. " AC2 ,Address range comparator" "no,yes"
  bitfld.long 0xc 8. " AC1 ,Address range comparator" "no,yes"
 textline "         include: "
  bitfld.long 0xc 7. "AC8 ,Address range comparator" "no,yes"
  bitfld.long 0xc 6. " AC7 ,Address range comparator" "no,yes"
  bitfld.long 0xc 5. " AC6 ,Address range comparator" "no,yes"
  bitfld.long 0xc 4. " AC5 ,Address range comparator" "no,yes"
  bitfld.long 0xc 3. " AC4 ,Address range comparator" "no,yes"
  bitfld.long 0xc 2. " AC3 ,Address range comparator" "no,yes"
  bitfld.long 0xc 1. " AC2 ,Address range comparator" "no,yes"
  bitfld.long 0xc 0. " AC1 ,Address range comparator" "no,yes"

tree.end

tree "Address Comparators"

group 0x40--0xbf
 line.long 0x0 "ACOMP1,Address comparator 1"
 line.long 0x40 "ATYPE1,Address access type 1"
  bitfld.long 0x40 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x40 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x40 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x40 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x40 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x40 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x4 "ACOMP2,Address comparator 2"
 line.long 0x44 "ATYPE2,Address access type 2"
  bitfld.long 0x44 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x44 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x44 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x44 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x44 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x44 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x8 "ACOMP3,Address comparator 3"
 line.long 0x48 "ATYPE3,Address access type 3"
  bitfld.long 0x48 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x48 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x48 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x48 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x48 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x48 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x0c "ACOMP4,Address comparator 4"
 line.long 0x4c "ATYPE4,Address access type 4"
  bitfld.long 0x4c 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x4c 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x4c 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x4c 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x4c 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x4c 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x10 "ACOMP5,Address comparator 5"
 line.long 0x50 "ATYPE5,Address access type 5"
  bitfld.long 0x50 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x50 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x50 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x50 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x50 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x50 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x14 "ACOMP6,Address comparator 6"
 line.long 0x54 "ATYPE6,Address access type 6"
  bitfld.long 0x54 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x54 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x54 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x54 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x54 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x54 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x18 "ACOMP7,Address comparator 7"
 line.long 0x58 "ATYPE7,Address access type 7"
  bitfld.long 0x58 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x58 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x58 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x58 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x58 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x58 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x1c "ACOMP8,Address comparator 8"
 line.long 0x5c "ATYPE8,Address access type 8"
  bitfld.long 0x5c 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x5c 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x5c 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x5c 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x5c 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x5c 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x20 "ACOMP9,Address comparator 9"
 line.long 0x60 "ATYPE9,Address access type 9"
  bitfld.long 0x60 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x60 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x60 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x60 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x60 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x60 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x24 "ACOMP10,Address comparator 10"
 line.long 0x64 "ATYPE10,Address access type 10"
  bitfld.long 0x64 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x64 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x64 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x64 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x64 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x64 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x28 "ACOMP11,Address comparator 11"
 line.long 0x68 "ATYPE11,Address access type 11"
  bitfld.long 0x68 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x68 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x68 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x68 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x68 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x68 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x2c "ACOMP12,Address comparator 12"
 line.long 0x6c "ATYPE12,Address access type 12"
  bitfld.long 0x6c 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x6c 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x6c 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x6c 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x6c 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x6c 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x30 "ACOMP13,Address comparator 13"
 line.long 0x70 "ATYPE13,Address access type 13"
  bitfld.long 0x70 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x70 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x70 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x70 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x70 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x70 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x34 "ACOMP14,Address comparator 14"
 line.long 0x74 "ATYPE14,Address access type 14"
  bitfld.long 0x74 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x74 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x74 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x74 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x74 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x74 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x38 "ACOMP15,Address comparator 15"
 line.long 0x78 "ATYPE15,Address access type 15"
  bitfld.long 0x78 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x78 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x78 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x78 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x78 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x78 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"
 line.long 0x3c "ACOMP16,Address comparator 16"
 line.long 0x7c "ATYPE16,Address access type 16"
  bitfld.long 0x7c 10.--11. "SEC ,Secure Level control (V3.2)" "ignore,nonsec,sec,res"
  bitfld.long 0x7c 8.--9. "  COMPID ,Context ID comparator (V2.0)" "ignore,id1,id2,id3"
  bitfld.long 0x7c 7. "  EMATCH ,Exact address match (V2.0)" "no,yes"
  bitfld.long 0x7c 5.--6. "  DATA ,Data comparison control" "no,match,res,nomatch"
  bitfld.long 0x7c 3.--4. "  MASK ,Size mask" "none,A0,res,A0&A1"
  bitfld.long 0x7c 0.--2. "  ATYPE ,Access type" "fetch,execute,execute-pass,execute-fail,data,load,store,(7)"

tree.end

tree "Data Comparators"

group 0xc0--0x13f
 line.long 0x0 "DCOMP1,Data comparator value"
 line.long 0x40 "DMASK1,Data comparator mask"
 line.long 0x4 "DCOMP2,Data comparator value"
 line.long 0x44 "DMASK2,Data comparator mask"
 line.long 0x8 "DCOMP3,Data comparator value"
 line.long 0x48 "DMASK3,Data comparator mask"
 line.long 0x0c "DCOMP4,Data comparator value"
 line.long 0x4c "DMASK4,Data comparator mask"
 line.long 0x10 "DCOMP5,Data comparator value"
 line.long 0x50 "DMASK5,Data comparator mask"
 line.long 0x14 "DCOMP6,Data comparator value"
 line.long 0x54 "DMASK6,Data comparator mask"
 line.long 0x18 "DCOMP7,Data comparator value"
 line.long 0x58 "DMASK7,Data comparator mask"
 line.long 0x1c "DCOMP8,Data comparator value"
 line.long 0x5c "DMASK8,Data comparator mask"
 line.long 0x20 "DCOMP9,Data comparator value"
 line.long 0x60 "DMASK9,Data comparator mask"
 line.long 0x24 "DCOMP10,Data comparator value"
 line.long 0x64 "DMASK10,Data comparator mask"
 line.long 0x28 "DCOMP11,Data comparator value"
 line.long 0x68 "DMASK11,Data comparator mask"
 line.long 0x2c "DCOMP12,Data comparator value"
 line.long 0x6c "DMASK12,Data comparator mask"
 line.long 0x30 "DCOMP13,Data comparator value"
 line.long 0x70 "DMASK13,Data comparator mask"
 line.long 0x34 "DCOMP14,Data comparator value"
 line.long 0x74 "DMASK14,Data comparator mask"
 line.long 0x38 "DCOMP15,Data comparator value"
 line.long 0x78 "DMASK15,Data comparator mask"
 line.long 0x3c "DCOMP16,Data comparator value"
 line.long 0x7c "DMASK16,Data comparator mask"

tree.end

tree "Context ID Comparators"

if etm.version()>=0x20
group 0x1b0--0x1bf
 line.long 0x0 "ID1,Context ID value"
 line.long 0x4 "ID2,Context ID value"
 line.long 0x8 "ID3,Context ID value"
 line.long 0xc "IDMASK,Context ID mask value"
endif

tree.end

tree "Counter"

group 0x140--0x14f
 line.long 0x0 "CVAL1,Initial counter value 1"
   hexmask.long 0x0 0.--15. 1. "COUNT ,Initial value"
 line.long 0x4 "CVAL2,Initial counter value 2"
   hexmask.long 0x4 0.--15. 1. "COUNT ,Initial value"
 line.long 0x8 "CVAL3,Initial counter value 3"
   hexmask.long 0x8 0.--15. 1. "COUNT ,Initial value"
 line.long 0x0c "CVAL4,Initial counter value 4"
   hexmask.long 0x0c 0.--15. 1. "COUNT ,Initial value"
group 0x150--0x15f
 line.long 0x0 "CENABLE1,Counter enable control and event"
  bitfld.long 0x0 17.--17. "ECOND ,Enable condition (V1.x only)" "no,yes"
  bitfld.long 0x0 14.--16. "  BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "CENABLE2,Counter enable control and event"
  bitfld.long 0x4 17.--17. "ECOND ,Enable condition (V1.x only)" "no,yes"
  bitfld.long 0x4 14.--16. "  BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x4 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x4 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x8 "CENABLE3,Counter enable control and event"
  bitfld.long 0x8 17.--17. "ECOND ,Enable condition (V1.x only)" "no,yes"
  bitfld.long 0x8 14.--16. "  BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x8 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x8 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x0c "CENABLE4,Counter enable control and event"
  bitfld.long 0x0c 17.--17. "ECOND ,Enable condition (V1.x only)" "no,yes"
  bitfld.long 0x0c 14.--16. "  BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0c 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0c 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
group 0x160--0x16f
 line.long 0x0 "CRELOAD1,Counter reload 1"
  bitfld.long 0x0 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "CRELOAD2,Counter reload 2"
  bitfld.long 0x4 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x4 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x4 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x8 "CRELOAD3,Counter reload 3"
  bitfld.long 0x8 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x8 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x8 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x0c "CRELOAD4,Counter reload 4"
  bitfld.long 0x0c 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0c 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0c 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
group 0x170--017f
 line.long 0x0 "CVALUE1,Counter value 1"
   hexmask.long 0x0 0.--15. 1. "COUNT ,Current value"
 line.long 0x4 "CVALUE2,Counter value 2"
   hexmask.long 0x4 0.--15. 1. "COUNT ,Current value"
 line.long 0x8 "CVALUE3,Counter value 3"
   hexmask.long 0x8 0.--15. 1. "COUNT ,Current value"
 line.long 0xc "CVALUE4,Counter value 4"
   hexmask.long 0x0c 0.--15. 1. "COUNT ,Current value"

tree.end

tree "Sequencer"

group 0x180--0x197
 line.long 0x0 "TE12,Sequencer state transition event 1"
  bitfld.long 0x0 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "TE21,Sequencer state transition event 2"
  bitfld.long 0x4 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x4 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x4 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x8 "TE23,Sequencer state transition event 3"
  bitfld.long 0x8 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x8 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x8 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x0c "TE31,Sequencer state transition event 4"
  bitfld.long 0x0c 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0c 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0c 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x10 "TE32,Sequencer state transition event 5"
  bitfld.long 0x10 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x10 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x10 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x10 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x10 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x14 "TE13,Sequencer state transition event 6"
  bitfld.long 0x14 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x14 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x14 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x14 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x14 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
group 0x19c--0x19f
 line.long 0x0 "SSTAT,Sequencer state"
  bitfld.long 0x0 0.--1. "STATE ,Current state" "1,2,3,res"

tree.end

tree "External"

group 0x1a0--0x1af
 line.long 0x0 "EXT1,External output event 1"
  bitfld.long 0x0 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x4 "EXT2,External output event 2"
  bitfld.long 0x4 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x4 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x4 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x4 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x8 "EXT3,External output event 3"
  bitfld.long 0x8 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x8 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x8 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x8 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
 line.long 0x0c "EXT4,External output event 4"
  bitfld.long 0x0c 14.--16. "BF ,Boolean function" "A,Not A,A and B,Not A and B,Not A and Not B,A or B,Not A or B,Not A or Not B"
  bitfld.long 0x0c 11.--13. "  RB ,Resource B" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 7.--10. "  RBS ,Resource B selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"
  bitfld.long 0x0c 4.--6. "  RA ,Resource A" "acomp,arange,watchpoint,memmap,counter,seqstate,external,res"
  bitfld.long 0x0c 0.--3. "  RAS ,Resource A selection" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"

tree.end

textline ""
















