;ARM Trace Funnel control registers

config 16. 8.
width 9.

base edap:per.arg(0) 

group.long 0x0--0x07 "Trace Funnel"
 line.long 0x0 "CSTF ctrl,Trace Funnel Control Register"
  bitfld.long 0x0 8.--11. " Hold ,Minimum hold time (cycles)" "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,res"
  textline "                  "
  bitfld.long 0x0 7. " Ens7 ,Enable slave port 7" "dis,Ena"
  bitfld.long 0x0 6. " Ens6 ,Enable slave port 6" "dis,Ena"
  bitfld.long 0x0 5. " Ens5 ,Enable slave port 5" "dis,Ena"
  bitfld.long 0x0 4. " Ens4 ,Enable slave port 4" "dis,Ena"
  textline "                  "
  bitfld.long 0x0 3. "  DSP ,Enable DSP trace port" "dis,Ena"
  bitfld.long 0x0 2. "  AUD ,Enable AUD trace port" "dis,Ena"
  bitfld.long 0x0 1. "  APP ,Enable APP trace port" "dis,Ena"
  bitfld.long 0x0 0. "  ACC ,Enable ACC trace port" "dis,Ena"

 line.long 0x4 "CSTF prio,Trace Funnel Priority Register"
  bitfld.long 0x4 21.--23. "  P7 ,Priority of port 7" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4 18.--20. "  P6 ,Priority of port 6" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4 15.--17. "  P5 ,Priority of port 5" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4 12.--14. "  P4 ,Priority of port 4" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4  9.--11. " DSP ,Priority of DSP trace" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4  6.--8.  " AUD ,Priority of AUD trace" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4  3.--5.  " APP ,Priority of APP trace" "0,1,2,3,4,5,6,7"
  bitfld.long 0x4  0.--2.  " ACC ,Priority of ACC trace" "0,1,2,3,4,5,6,7"

