**********************************************************
* Think Test Environment (version 1.6.1)                 *
**********************************************************
    "Compile, c'est gagne" (M. Guene)
    "La doc, c'est le code" (J.-P. Fassino)

The release comprises one .tgz file holding the following features:
    - Light ARM component-based environment configured for NMF test and development 
        This environment is based on Think open source component-based OS.
    - Light Operating System services API specification
 
Source codes can be found in Codex SVN site: 
    http://codex.cro.st.com/svn/?group_id=598

Supported target:
    - STn8815 SAA & SVA 
        * Cut A0/B0/C0
    - STn8820 SAA & SVA & SIA 
        * Cut A0/A2
    - STn8500 SVA & SIA
        * SVP 2.0
    
Changes:
--------
[NMF Think]
    - For 8500 use system timer instead of core timer to enable all functionalities
    - For 8500 set TMR_CLOCK_FREQ define so timeout are not taken too long time
	- For speed-up non-regression purpose allow des-activation of allocator check and memory
	  erasing. 
	  To des-activate check, define that in your code:
	  	int __think_memory__allocator_debug_off;
	  To des-activate memory erasing on free, define that in your code:	  	
		int __think_memory__allocator_erase_off;

Bug fixes:
---------

Known Issues:
-------------


Notes:
------
    
    
Pre-requires:
-------------
    - Compatible with RVCT 2.2-sp1-616 and 3.2-sp1-688
