**********************************************************
* Think Test Environment (version 1.3.2)                 *
**********************************************************
    "Compile, c'est gagne" (M. Guene)
    "La doc, c'est le code" (J.-P. Fassino)

The release comprises one .tgz file holding the following features:
    - Light ARM component-based environment configured for NMF test and development 
        This environment is based on Think open source component-based OS.
    - Light Operating System services API specification
 
Source codes can be found in Codex SVN site: 
    http://codex.cro.st.com/svn/?group_id=598

Supported target:
    - STn8815 Cut A0/B0/C0
    - STn8820 Cut A0/A2
    
Changes:
--------
[NMF Think]
	- Erase memory when freeing ptr in memory allocator in order to detect ASAP user code issue.
	  This behavior is present in Symbian, this is why we put it in Think.

Bug fixes:
---------
    - [Defect #52950] LOS_MutexTryLock not implemented

Known Issues:
-------------


Notes:
------
    
    
Pre-requires:
-------------
    - Compatible with RVCT 2.2-sp1-616 and 3.2-sp1-688
    - GCC ARM compiler 4.2.3 (Sourcery G++ Lite 2008q1-126) for running NMF examples. 
    - Java Runtime Environment  (http://java.sun.com/)
        At least JRE 1.5 (on Linux please use at least JRE 1.6 due to JVM bug regarding execution access rights)        

