
+- - - - - - - -+  +---------------+  +-------------------+  +---------------+            +- - - - - - - -+
| Linux User    |  | CSPSA to NWM  |  | CSPSA Test        |  | CSPSA Test    |            | OS Free       | 
| Space Client  |  |               |  | CMD/Reader/Writer |  | Regression    |            | Client        | 
+- - - -+- - - -+  +--------+------+  +---------+---------+  +------+--+-----+            +- - - - - - - -+
        |                   |                   |                   |  |                           |
        +----------+--------+-------------------+-------------------+  |                           |
                   |                                                   |                           |
                   |                                                   |                           |
                   V                       +---------------------------+            +--------------+
           +---------------+               |                                        |
           | CSPSA API     |               V                                        V
           | Linux u.s.    |       +---------------+                        +---------------+
           | client        |       | CSPSA API     |                        | CSPSA API     |
           +-------+-------+       | Core Test     |                        | OS Free       |
                   |               +-------+-------+                        +-------+-------+
        +========+ |                       |                                        |
     +-=| socket |-+                +------+----------------------------------------+
     |  +========+                  |
     |                              |
     V                              V
+--------------+             +============+             +-------+
| CSPSA Server |------------>| CSPSA CORE |------------>| CRC32 |
+------+-------+             +======+=====+             +-------+
       |                            |
       |                            |
       V                            |
+------_------------+               |
| CSPSA Config      |               V
| (/etc/cspsa.conf) |       +---------------+
+-------------------+       | CSPSA LL      |
                            +-------+-------+
                                    |
        +-----------------------+---+-------------------+-----------------------+ - - - - - -     - - - +          
        |                       |                       |                       |                       |          
        V                       V                       V                       V                       V          
+-----------------+       +---------------+       +---------------+       +---------------+       +---------------+
| CSPSA LL        |       | CSPSA LL      |       | CSPSA LL      |       | CSPSA LL      |       | CSPSA LL      |
| Linux userspace |       | MMC           |       | RAM           |       | File          |       | Plugin        |
| device driver   |       +-----+---------+       +-----+---------+       +-----+---------+       +-----+---------+
+-------+---------+             |                       |                       |                       |
        |                       |                       |                       |                       |          
- - - - / - - - - - - - - - - - / - - - - - - - - - - - / - - - - - - - - - - - / - - - - -       - - - / - - - - -
        |                       |                       |                       |                       |          
        V                       V                       V                       V                       V         
+-----------------+       +---------------+       +---------------+       +---------------+       +---------------+
| /dev/...        |       | MMC driver    |       | RAM           |       | File          |       | ???           |
+-----------------+       +-----+---------+       +-----+---------+       +-----+---------+       +-----+---------+
