//
//       Configuration file for      algo (MPEG4 deocder)
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//
// Constructor of this component

primitive mpeg4dec.mpc.algo
{

provides lifecycle.constructor                              as constructor

provides mpeg4dec.mpc.api.algo                              as iAlgo
provides mpeg4dec.mpc.api.update_algo			    as iUpdateAlgo


provides resource_manager.api.signal                        as iSignal referenced

requires resource_manager.api.buffer                        as iBuffer

requires resource_manager.api.mtf                           as iMtf
requires resource_manager.api.interrupt						as iInterrupt
requires ee.api.debug 					                    as _debug
requires resource_manager.api.tcm_mem_alloc					as iTcmAlloc


//      - Source files

sources src/algo.c
sources src/SVA_SUBSYSTEM/m4d_get_macroblock.c
sources src/SVA_SUBSYSTEM/m4d_acdc_prediction.c
sources src/SVA_SUBSYSTEM/m4d_get_block.c
sources src/SVA_SUBSYSTEM/m4d_get_headers.c
sources src/SVA_SUBSYSTEM/m4d_get_picture.c
sources src/SVA_SUBSYSTEM/m4d_get_vlc.c
sources src/SVA_SUBSYSTEM/m4d_motion_decode.c
sources src/SVA_SUBSYSTEM/m4d_post_processing.c
sources src/SVA_SUBSYSTEM/m4d_bitstream.c
sources src/SVA_SUBSYSTEM/m4d_error.c
sources src/SVA_SUBSYSTEM/t1xhv_m4d.c
sources src/SVA_SUBSYSTEM/dma_api.c
sources src/SVA_SUBSYSTEM/mtf_api.c
sources src/SVA_SUBSYSTEM/t1xhv_dpl.c

sources src/SVA_SUBSYSTEM/m4d_get_macroblock_1080p.c
sources src/SVA_SUBSYSTEM/m4d_acdc_prediction_1080p.c
sources src/SVA_SUBSYSTEM/m4d_motion_decode_1080p.c


#ifndef __ndk20__
sources src/SVA_SUBSYSTEM/t1xhv_audiolib_buffer_reset.c
#endif




//      ----------------------------------------
//      - Necessary paths (mainly for inclusion)
//debug
//option CFLAGS "-O2 -g -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DSOFT_ERR_DECODE=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 -DMTC_PACKER -DM4D_HW_BITSTREAM -DM4D_HW_VLD -D__DEBUG_TRACE_ENABLE=1 -D_MPEG4_DEBLOCK=1"
//DECODE_DEBLOCK
//Performance
//-DMULT_INST=1
// -DXDATA_OPT_ERR=1
// -DXDATA_OPT=1
// option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DSOFT_ERR_DECODE=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 -DMTC_PACKER=1 -DM4D_HW_BITSTREAM=1 -DM4D_HW_VLD=1 -DBDU_SCS=1 -DCONCEAL_VP_LIMITATION=1 -DCONCEAL_FORWARD_I_MBS=1 -DCONCEAL_BACKWARD_I_MBS=1 -DDECODE_DEBLOCK=1"

// option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 -DMTC_PACKER=1 -DM4D_HW_BITSTREAM=1 -DM4D_HW_VLD=1 -DBDU_SCS=1 -DCONCEAL_VP_LIMITATION=1 -DCONCEAL_FORWARD_I_MBS=1 -DCONCEAL_BACKWARD_I_MBS=1 -DDECODE_DEBLOCK=1 -DOPTIM_HDTV=1"
 option CFLAGS "-O3 -D__T1XHV_NMF_ENV=1 -DMMDSP=1 -DFINAL_IMPLEMENTATION=1 -DTARGET=dsp16 -mode16 -DMTC_PACKER=1 -DM4D_HW_BITSTREAM=1 -DM4D_HW_VLD=1 -DBDU_SCS=1 -DCONCEAL_VP_LIMITATION=1 -DCONCEAL_FORWARD_I_MBS=1 -DCONCEAL_BACKWARD_I_MBS=1 -DGMC_ENABLE=1 -DDECODE_DEBLOCK=1 -DACDC_1080p=1 -DH263_ANNEXT_FW=1 -DNEW_STRATEGY=1 -DGOB_NUM_FIX=1" 
  
//-DACDC_1080p=1
//-DCHECK_ABORT =1 //this flag is for global abort flag, not used in NMF environment
// -DOPTIM_HDTV=1 -DERR_BUF=1 -DNOT_CODED=1 -DMV_TYPE_BUF=1  
//-DDEBLOCK_1080p=1
// -DSOFT_ERR_DECODE=1  -D__DEBUG_TRACE_ENABLE=1"
//-DTCM_SCRATCH=1
//-DBDU_SCS_H263=1
//-DH263_ANNEXT_FW=1
//-DH263_DC_COEFF_CHECK
option memories EXT16RAM|EMB24RAM|EMB16RAM|EMB16ROM|EMBROM


}
