# -*- Mode: Makefile -*-
# vim:syntax=make:
export MODULE
MODULE=../..
MODULE_NAME:=mpeg4dec
include $(MMROOT)/video/makefiles/Make.nmf.config
ITF_PREFIX := video_$(MODULE_NAME)_mpeg4dec

COMPONENTS += $(MODULE_NAME).mpc.mpeg4dec

CONFFILES =	$(MODULE_NAME)/mpc/$(MODULE_NAME)/$(MODULE_NAME).conf		\
			$(MODULE_NAME)/mpc/algo/algo.conf

SRCPATH+= \
	$(MM_IDT_DIR) 				\
	$(MMROOT)/video/components/$(MODULE_NAME)/mpc/share/$(SVA_SUBSYSTEM)	\
	$(MMROOT)/video/components/$(MODULE_NAME)/mpc/share	\
	$(MMROOT)/video/components/$(MODULE_NAME)/mpc \
    $(MMROOT)/video/components/resource_manager/idt 

CPPFLAGS+= \
	-I$(MMROOT)/video/components/hardware/inc/$(SVA_SUBSYSTEM)			\
	-I$(MMROOT)/video/components/registers_def/$(SVA_SUBSYSTEM)/inc		\
	-I$(MMROOT)/video/components/common/inc/$(SVA_SUBSYSTEM)			\
	-I$(MMROOT)/video/components/common/inc						\
	-I$(MMROOT)/video/components/$(MODULE_NAME)/mpc/algo/inc/$(SVA_SUBSYSTEM)\
	-I$(MMROOT)/video/components/$(MODULE_NAME)/mpc/algo/inc

USER2MPCITFS +=	

MPC2USERITFS +=	$(MODULE_NAME).mpc.api.end_algo

ASYNCITFS += $(MODULE_NAME).mpc.api.algo $(MODULE_NAME).mpc.api.end_algo

PREBUILD_COMPONENTS = conf-check $(CONFFILES) link_hardware

link_hardware: 	

$(MODULE_NAME)/mpc/algo/src/$(SVA_SUBSYSTEM)/%.c: hardware/src/$(SVA_SUBSYSTEM)/%.c
	@echo "Creating link from $< to $@"
	@mkdir -p $(MODULE_NAME)/mpc/algo/src/$(SVA_SUBSYSTEM)
ifeq ($(UNAME),Linux)
	@ln -fs ../../../../../$< $@
else
	@cp -f $< $@ 
endif

include $(MMROOT)/video/makefiles/Make.nmf.rules

.PHONY: link_hardware


