/*! \file main_page.doxy
	\brief Main documentation page
*/

/*! \mainpage Audio Network Manager (ANM) Documentation
* \section intro_sec Introduction
*
* The audio network manager serves as a thin glue layer between  
* Android's AudioFlinger and the STE Audio Device Manager. It implements
* the AudioHardwareInterface (AHI) defined in Android and exposes the libaudio.so
* shared library which the AudioFlinger links against.
*
* For testing purposes, a standalone test client is also provided.
*
* The network manager is also supposed to handle voice-call through rild. 
* A design for this is not yet in place.
*
* \section req_sec	Requirements
* \section des_sec	Design
* \image html ste_anm.jpg
*	\subsection perf Performance
* \section imp_sec	Implementation details
* \section lim_sec	Limitations
* \section fut_sec	Future Improvements
*
*
*/ 
