Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.stericsson.sdk.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.stericsson.sdk.common,
 com.stericsson.sdk.common.configuration,
 com.stericsson.sdk.common.configuration.mesp,
 com.stericsson.sdk.common.configuration.system,
 com.stericsson.sdk.common.gdfs,
 com.stericsson.sdk.common.image,
 com.stericsson.sdk.common.memory,
 com.stericsson.sdk.common.moto,
 com.stericsson.sdk.security.util
Bundle-ClassPath: .
