/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/

void configured(t_uint16 port_idx);

void clockwaitingforstart(t_uint16 port_idx);

void clockrunning(t_uint16 port_idx);