/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/


/** report projection curve addresses corresponding to next fillBufferDone
 * projection curves are used by the stabilization algorithm.
 * 
 * \param h_curve physical address of the horizontal curve
 * \param v_curve physical address of the vertical curve
 * \param timestamp timestamp from the SIA 90khz clock (ITC)
 ******************************************/
void reportCurves(t_uint32 h_curve, t_uint32 v_curve, t_uint32 timestamp);