test_start GSMHR_008 
test_property  TEST_NAME  gsmhrhostdec_eos

test_property       decoder host
OMX_GetHandle       decoder OMX.ST.AFM.decoder.gsmhr_host
OMX_SetParameter    decoder OMX_IndexParamAudioGsm_HR nPortIndex=0 bDTX=OMX_TRUE
MMTE_CheckParameter decoder OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    decoder OMX_IndexParamPortDefinition nPortIndex=0 format.audio.bFlagErrorConcealment=OMX_FALSE

alias INPUT_NAME    $(AUDIO_STREAMS)/gsmhr/streams/short/short.reformatted_payload.dec
alias INPUT_SIZE    0
alias OUTPUT_NAME   gsmhr_dec_short_reformatted_payload_host.out
alias OUTPUT_SIZE   500000
alias CONFIG        $(NOMADIK)/afm/mmte_script/none.ate
#alias HASH1         $(AUDIO_STREAMS)/gsmhr/streams/short_nmf/short_new_byteswap_digest.hash
#alias HASH2         $(AUDIO_STREAMS)/gsmhr/streams/short_nmf/short_new_byteswap_digest.hash
alias HASH1         $(AUDIO_STREAMS)/gsmhr/streams/short_nmf/short_new.out
alias HASH2         $(AUDIO_STREAMS)/gsmhr/streams/short_nmf/short_new.out

do $(NOMADIK)/afm/mmte_script/test_oes.ate decoder INPUT_NAME INPUT_SIZE OUTPUT_NAME OUTPUT_SIZE CONFIG HASH1 HASH2

unalias INPUT_NAME
unalias INPUT_SIZE
unalias OUTPUT_NAME
unalias OUTPUT_SIZE
unalias CONFIG
unalias HASH1
unalias HASH2

test_end
