rm -f *.o *_arm_simu.s *_arm_linux.s *_arm_simu.txt *_arm_linux.txt test_mdrc5b_CA9_simu.axf test_mdrc5b_arm_simu.map mdrc5b_CA9_linux

armcc -g -c --cpu=Cortex-A9            Init_CA9.s      -o Init_CA9.o
armcc -g -c --cpu=Cortex-A9            InitCache_CA9.s -o InitCache_CA9.o
armcc -g -c --cpu=Cortex-A9            Benchmark_CA9.s -o Benchmark_CA9.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 Retarget_CA9.c  -o Retarget_CA9.o

armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b.c -o mdrc5b_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_util_CA9.c -o mdrc5b_util_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_compressor_CA9.c -o mdrc5b_compressor_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_limiter_CA9.c -o mdrc5b_limiter_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_filters.c -o mdrc5b_filters_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/debug_samples.c -o debug_samples_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/get_param.c -o get_param_CA9_arm_simu.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 -UMDRC5B_DEBUG -DARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/standalone_mdrc5b.c -o standalone_mdrc5b_CA9_arm_simu.o
armlink --cpu=Cortex-A9 --scatter scatter_CA9.scat --entry 0x2000 --map --symbols --info sizes,totals Init_CA9.o InitCache_CA9.o Retarget_CA9.o Benchmark_CA9.o mdrc5b_util_CA9_arm_simu.o mdrc5b_limiter_CA9_arm_simu.o mdrc5b_compressor_CA9_arm_simu.o mdrc5b_CA9_arm_simu.o mdrc5b_filters_CA9_arm_simu.o debug_samples_CA9_arm_simu.o get_param_CA9_arm_simu.o standalone_mdrc5b_CA9_arm_simu.o ../../../tools/ARM/perf/target/lib/cortexA9-x-rvct-x/libtperf.a ../../../tools/ARM/pmu/lib/cortexA9-x-rvct-x/libpmu.a -o mdrc5b_CA9_simu.axf > mdrc5b_CA9_simu.map

armcc -g -c --cpu=Cortex-A9 -Otime -O3 --asm --interleave --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b.c -o mdrc5b_CA9_arm_linux.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 --asm --interleave --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_util_CA9.c -o mdrc5b_util_CA9_arm_linux.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 --asm --interleave --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_compressor_CA9.c -o mdrc5b_compressor_CA9_arm_linux.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 --asm --interleave --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_limiter_CA9.c -o mdrc5b_limiter_CA9_arm_linux.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3 --asm --interleave --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ mdrc5b_filters.c -o mdrc5b_filters_CA9_arm_linux.o
armcc -g -c --cpu=Cortex-A9 -Otime -O3                    --exceptions --dwarf3 --fpu=SoftVFP+VFPv3 --no_unaligned_access --arm_linux --min_array_alignment=8 -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/debug_samples.c -o debug_samples_CA9_arm_linux.o
arm-linux-g++ -g -c -fno-rtti -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -pthread -fpic -Wall -fno-exceptions -fno-strict-aliasing -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/Profile.c -o Profile_CA9_arm_linux.o
arm-linux-g++ -g -c -fno-rtti -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -pthread -fpic -Wall -fno-exceptions -fno-strict-aliasing -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/get_param.c -o get_param_CA9_arm_linux.o
arm-linux-g++ -g -c -fno-rtti -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -pthread -fpic -Wall -fno-exceptions -fno-strict-aliasing -UMDRC5B_DEBUG -UARM_CYCLES -UMEASURE_CYCLES -I../include -I../../../audiolibs/common/include -I../../../audiolibs/fake_dsptools/ ../standalone/standalone_mdrc5b.c -o standalone_mdrc5b_CA9_arm_linux.o
arm-linux-g++                 -march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -pthread -fpic -Wall -fno-exceptions -fno-strict-aliasing mdrc5b_util_CA9_arm_linux.o mdrc5b_limiter_CA9_arm_linux.o mdrc5b_compressor_CA9_arm_linux.o mdrc5b_CA9_arm_linux.o mdrc5b_filters_CA9_arm_linux.o debug_samples_CA9_arm_linux.o get_param_CA9_arm_linux.o Profile_CA9_arm_linux.o standalone_mdrc5b_CA9_arm_linux.o -lm -o mdrc5b_CA9_linux

rm -f *.o
