echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd0.pcm   FIR_stereo_48k_x86_ch0_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd0.pcm   FIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd1.pcm   FIR_stereo_48k_x86_ch0_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd1.pcm   FIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd2.pcm   FIR_stereo_48k_x86_ch0_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd2.pcm   FIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd3.pcm   FIR_stereo_48k_x86_ch0_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd3.pcm   FIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd4.pcm   FIR_stereo_48k_x86_ch0_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch0_bnd4.pcm   FIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd0.pcm   FIR_stereo_48k_x86_ch1_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd0.pcm   FIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd1.pcm   FIR_stereo_48k_x86_ch1_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd1.pcm   FIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd2.pcm   FIR_stereo_48k_x86_ch1_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd2.pcm   FIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd3.pcm   FIR_stereo_48k_x86_ch1_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd3.pcm   FIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd4.pcm   FIR_stereo_48k_x86_ch1_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_ch1_bnd4.pcm   FIR_stereo_48k_x86_ch1_bnd4.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd0.pcm   IIR_stereo_48k_x86_ch0_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd0.pcm   IIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd1.pcm   IIR_stereo_48k_x86_ch0_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd1.pcm   IIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd2.pcm   IIR_stereo_48k_x86_ch0_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd2.pcm   IIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd3.pcm   IIR_stereo_48k_x86_ch0_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd3.pcm   IIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd4.pcm   IIR_stereo_48k_x86_ch0_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch0_bnd4.pcm   IIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd0.pcm   IIR_stereo_48k_x86_ch1_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd0.pcm   IIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd1.pcm   IIR_stereo_48k_x86_ch1_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd1.pcm   IIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd2.pcm   IIR_stereo_48k_x86_ch1_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd2.pcm   IIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd3.pcm   IIR_stereo_48k_x86_ch1_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd3.pcm   IIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd4.pcm   IIR_stereo_48k_x86_ch1_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_ch1_bnd4.pcm   IIR_stereo_48k_x86_ch1_bnd4.pcm

echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_comp_ch0.pcm   FIR_stereo_48k_x86_comp_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_comp_ch0.pcm   FIR_stereo_48k_x86_comp_ch0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_comp_ch1.pcm   FIR_stereo_48k_x86_comp_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_comp_ch1.pcm   FIR_stereo_48k_x86_comp_ch1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_comp_ch0.pcm   IIR_stereo_48k_x86_comp_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_comp_ch0.pcm   IIR_stereo_48k_x86_comp_ch0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_comp_ch1.pcm   IIR_stereo_48k_x86_comp_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_comp_ch1.pcm   IIR_stereo_48k_x86_comp_ch1.pcm

echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_limit_ch0.pcm  FIR_stereo_48k_x86_limit_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_limit_ch0.pcm  FIR_stereo_48k_x86_limit_ch0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_linux_limit_ch1.pcm  FIR_stereo_48k_x86_limit_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_linux_limit_ch1.pcm  FIR_stereo_48k_x86_limit_ch1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_limit_ch0.pcm  IIR_stereo_48k_x86_limit_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_limit_ch0.pcm  IIR_stereo_48k_x86_limit_ch0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_linux_limit_ch1.pcm  IIR_stereo_48k_x86_limit_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_linux_limit_ch1.pcm  IIR_stereo_48k_x86_limit_ch1.pcm

echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd0.pcm    FIR_stereo_48k_x86_ch0_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd0.pcm    FIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd1.pcm    FIR_stereo_48k_x86_ch0_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd1.pcm    FIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd2.pcm    FIR_stereo_48k_x86_ch0_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd2.pcm    FIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd3.pcm    FIR_stereo_48k_x86_ch0_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd3.pcm    FIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd4.pcm    FIR_stereo_48k_x86_ch0_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch0_bnd4.pcm    FIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd0.pcm    FIR_stereo_48k_x86_ch1_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd0.pcm    FIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd1.pcm    FIR_stereo_48k_x86_ch1_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd1.pcm    FIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd2.pcm    FIR_stereo_48k_x86_ch1_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd2.pcm    FIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd3.pcm    FIR_stereo_48k_x86_ch1_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd3.pcm    FIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd4.pcm    FIR_stereo_48k_x86_ch1_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_ch1_bnd4.pcm    FIR_stereo_48k_x86_ch1_bnd4.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd0.pcm    IIR_stereo_48k_x86_ch0_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd0.pcm    IIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd1.pcm    IIR_stereo_48k_x86_ch0_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd1.pcm    IIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd2.pcm    IIR_stereo_48k_x86_ch0_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd2.pcm    IIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd3.pcm    IIR_stereo_48k_x86_ch0_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd3.pcm    IIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd4.pcm    IIR_stereo_48k_x86_ch0_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch0_bnd4.pcm    IIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd0.pcm    IIR_stereo_48k_x86_ch1_bnd0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd0.pcm    IIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd1.pcm    IIR_stereo_48k_x86_ch1_bnd1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd1.pcm    IIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd2.pcm    IIR_stereo_48k_x86_ch1_bnd2.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd2.pcm    IIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd3.pcm    IIR_stereo_48k_x86_ch1_bnd3.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd3.pcm    IIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd4.pcm    IIR_stereo_48k_x86_ch1_bnd4.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_ch1_bnd4.pcm    IIR_stereo_48k_x86_ch1_bnd4.pcm

echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_comp_ch0.pcm    FIR_stereo_48k_x86_comp_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_comp_ch0.pcm    FIR_stereo_48k_x86_comp_ch0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_comp_ch1.pcm    FIR_stereo_48k_x86_comp_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_comp_ch1.pcm    FIR_stereo_48k_x86_comp_ch1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_comp_ch0.pcm    IIR_stereo_48k_x86_comp_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_comp_ch0.pcm    IIR_stereo_48k_x86_comp_ch0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_comp_ch1.pcm    IIR_stereo_48k_x86_comp_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_comp_ch1.pcm    IIR_stereo_48k_x86_comp_ch1.pcm

echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_limit_ch0.pcm   FIR_stereo_48k_x86_limit_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_limit_ch0.pcm   FIR_stereo_48k_x86_limit_ch0.pcm
echo                        "rmsdiff    FIR_stereo_48k_CA9_simu_limit_ch1.pcm   FIR_stereo_48k_x86_limit_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    FIR_stereo_48k_CA9_simu_limit_ch1.pcm   FIR_stereo_48k_x86_limit_ch1.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_limit_ch0.pcm   IIR_stereo_48k_x86_limit_ch0.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_limit_ch0.pcm   IIR_stereo_48k_x86_limit_ch0.pcm
echo                        "rmsdiff    IIR_stereo_48k_CA9_simu_limit_ch1.pcm   IIR_stereo_48k_x86_limit_ch1.pcm"
../../../afm/tools/bin/Linux/rmsdiff    IIR_stereo_48k_CA9_simu_limit_ch1.pcm   IIR_stereo_48k_x86_limit_ch1.pcm

echo                        "diff       FIR_stereo_48k_mmdsp_ch0_bnd0.pcm       FIR_stereo_48k_x86_ch0_bnd0.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch0_bnd0.pcm       FIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch0_bnd1.pcm       FIR_stereo_48k_x86_ch0_bnd1.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch0_bnd1.pcm       FIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch0_bnd2.pcm       FIR_stereo_48k_x86_ch0_bnd2.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch0_bnd2.pcm       FIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch0_bnd3.pcm       FIR_stereo_48k_x86_ch0_bnd3.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch0_bnd3.pcm       FIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch0_bnd4.pcm       FIR_stereo_48k_x86_ch0_bnd4.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch0_bnd4.pcm       FIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch1_bnd0.pcm       FIR_stereo_48k_x86_ch1_bnd0.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch1_bnd0.pcm       FIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch1_bnd1.pcm       FIR_stereo_48k_x86_ch1_bnd1.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch1_bnd1.pcm       FIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch1_bnd2.pcm       FIR_stereo_48k_x86_ch1_bnd2.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch1_bnd2.pcm       FIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch1_bnd3.pcm       FIR_stereo_48k_x86_ch1_bnd3.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch1_bnd3.pcm       FIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_ch1_bnd4.pcm       FIR_stereo_48k_x86_ch1_bnd4.pcm"
                             diff       FIR_stereo_48k_mmdsp_ch1_bnd4.pcm       FIR_stereo_48k_x86_ch1_bnd4.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch0_bnd0.pcm       IIR_stereo_48k_x86_ch0_bnd0.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch0_bnd0.pcm       IIR_stereo_48k_x86_ch0_bnd0.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch0_bnd1.pcm       IIR_stereo_48k_x86_ch0_bnd1.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch0_bnd1.pcm       IIR_stereo_48k_x86_ch0_bnd1.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch0_bnd2.pcm       IIR_stereo_48k_x86_ch0_bnd2.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch0_bnd2.pcm       IIR_stereo_48k_x86_ch0_bnd2.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch0_bnd3.pcm       IIR_stereo_48k_x86_ch0_bnd3.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch0_bnd3.pcm       IIR_stereo_48k_x86_ch0_bnd3.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch0_bnd4.pcm       IIR_stereo_48k_x86_ch0_bnd4.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch0_bnd4.pcm       IIR_stereo_48k_x86_ch0_bnd4.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch1_bnd0.pcm       IIR_stereo_48k_x86_ch1_bnd0.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch1_bnd0.pcm       IIR_stereo_48k_x86_ch1_bnd0.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch1_bnd1.pcm       IIR_stereo_48k_x86_ch1_bnd1.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch1_bnd1.pcm       IIR_stereo_48k_x86_ch1_bnd1.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch1_bnd2.pcm       IIR_stereo_48k_x86_ch1_bnd2.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch1_bnd2.pcm       IIR_stereo_48k_x86_ch1_bnd2.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch1_bnd3.pcm       IIR_stereo_48k_x86_ch1_bnd3.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch1_bnd3.pcm       IIR_stereo_48k_x86_ch1_bnd3.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_ch1_bnd4.pcm       IIR_stereo_48k_x86_ch1_bnd4.pcm"
                             diff       IIR_stereo_48k_mmdsp_ch1_bnd4.pcm       IIR_stereo_48k_x86_ch1_bnd4.pcm

echo                        "diff       FIR_stereo_48k_mmdsp_comp_ch0.pcm       FIR_stereo_48k_x86_comp_ch0.pcm"
                             diff       FIR_stereo_48k_mmdsp_comp_ch0.pcm       FIR_stereo_48k_x86_comp_ch0.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_comp_ch1.pcm       FIR_stereo_48k_x86_comp_ch1.pcm"
                             diff       FIR_stereo_48k_mmdsp_comp_ch1.pcm       FIR_stereo_48k_x86_comp_ch1.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_comp_ch0.pcm       IIR_stereo_48k_x86_comp_ch0.pcm"
                             diff       IIR_stereo_48k_mmdsp_comp_ch0.pcm       IIR_stereo_48k_x86_comp_ch0.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_comp_ch1.pcm       IIR_stereo_48k_x86_comp_ch1.pcm"
                             diff       IIR_stereo_48k_mmdsp_comp_ch1.pcm       IIR_stereo_48k_x86_comp_ch1.pcm

echo                        "diff       FIR_stereo_48k_mmdsp_limit_ch0.pcm      FIR_stereo_48k_x86_limit_ch0.pcm"
                             diff       FIR_stereo_48k_mmdsp_limit_ch0.pcm      FIR_stereo_48k_x86_limit_ch0.pcm
echo                        "diff       FIR_stereo_48k_mmdsp_limit_ch1.pcm      FIR_stereo_48k_x86_limit_ch1.pcm"
                             diff       FIR_stereo_48k_mmdsp_limit_ch1.pcm      FIR_stereo_48k_x86_limit_ch1.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_limit_ch0.pcm      IIR_stereo_48k_x86_limit_ch0.pcm"
                             diff       IIR_stereo_48k_mmdsp_limit_ch0.pcm      IIR_stereo_48k_x86_limit_ch0.pcm
echo                        "diff       IIR_stereo_48k_mmdsp_limit_ch1.pcm      IIR_stereo_48k_x86_limit_ch1.pcm"
                             diff       IIR_stereo_48k_mmdsp_limit_ch1.pcm      IIR_stereo_48k_x86_limit_ch1.pcm

echo                        "diff       FIR_stereo_48k_CA9_linux.pcm            FIR_stereo_48k_CA9_simu.pcm"
                             diff       FIR_stereo_48k_CA9_linux.pcm            FIR_stereo_48k_CA9_simu.pcm
echo                        "diff       IIR_stereo_48k_CA9_linux.pcm            IIR_stereo_48k_CA9_simu.pcm"
                             diff       IIR_stereo_48k_CA9_linux.pcm            IIR_stereo_48k_CA9_simu.pcm

echo                        "rmsdiff -b FIR_stereo_48k_CA9_linux.pcm            FIR_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_stereo_48k_CA9_linux.pcm            FIR_stereo_48k_x86.pcm
echo                        "rmsdiff -b IIR_stereo_48k_CA9_linux.pcm            IIR_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_stereo_48k_CA9_linux.pcm            IIR_stereo_48k_x86.pcm

echo                        "rmsdiff -b FIR_stereo_48k_CA9_simu.pcm             FIR_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_stereo_48k_CA9_simu.pcm             FIR_stereo_48k_x86.pcm
echo                        "rmsdiff -b IIR_stereo_48k_CA9_simu.pcm             IIR_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_stereo_48k_CA9_simu.pcm             IIR_stereo_48k_x86.pcm

echo                        "diff       FIR_stereo_48k_x86.pcm"                 FIR_stereo_48k_mmdsp.pcm
                             diff       FIR_stereo_48k_x86.pcm                  FIR_stereo_48k_mmdsp.pcm
echo                        "diff       IIR_stereo_48k_x86.pcm"                 IIR_stereo_48k_mmdsp.pcm
                             diff       IIR_stereo_48k_x86.pcm                  IIR_stereo_48k_mmdsp.pcm

echo                        "rmsdiff -b FIR_stereo_48k_rms_CA9_linux.pcm            FIR_stereo_48k_rms_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_stereo_48k_rms_CA9_linux.pcm            FIR_stereo_48k_rms_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_48k_CA9_linux.pcm            FIR_freq_sweep_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_48k_CA9_linux.pcm            FIR_freq_sweep_48k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_44k_CA9_linux.pcm            FIR_freq_sweep_44k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_44k_CA9_linux.pcm            FIR_freq_sweep_44k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_32k_CA9_linux.pcm            FIR_freq_sweep_32k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_32k_CA9_linux.pcm            FIR_freq_sweep_32k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_24k_CA9_linux.pcm            FIR_freq_sweep_24k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_24k_CA9_linux.pcm            FIR_freq_sweep_24k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_22k_CA9_linux.pcm            FIR_freq_sweep_22k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_22k_CA9_linux.pcm            FIR_freq_sweep_22k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_16k_CA9_linux.pcm            FIR_freq_sweep_16k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_16k_CA9_linux.pcm            FIR_freq_sweep_16k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_12k_CA9_linux.pcm            FIR_freq_sweep_12k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_12k_CA9_linux.pcm            FIR_freq_sweep_12k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_11k_CA9_linux.pcm            FIR_freq_sweep_11k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_11k_CA9_linux.pcm            FIR_freq_sweep_11k_x86.pcm

echo                        "rmsdiff -b FIR_freq_sweep_8k_CA9_linux.pcm             FIR_freq_sweep_8k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_freq_sweep_8k_CA9_linux.pcm             FIR_freq_sweep_8k_x86.pcm

echo                        "rmsdiff -b IIR_sin1k_stereo_48k_CA9_linux.pcm          IIR_sin1k_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_sin1k_stereo_48k_CA9_linux.pcm          IIR_sin1k_stereo_48k_x86.pcm

echo                        "rmsdiff -b IIR_sin1k_mono_48k_x86_CA9_linux.pcm        IIR_sin1k_mono_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_sin1k_mono_48k_x86_CA9_linux.pcm        IIR_sin1k_mono_48k_x86.pcm

echo                        "rmsdiff -b FIR_sin1k_stereo_48k_CA9_linux.pcm          FIR_sin1k_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_sin1k_stereo_48k_CA9_linux.pcm          FIR_sin1k_stereo_48k_x86.pcm

echo                        "rmsdiff -b FIR_sin1k_mono_48k_CA9_linux.pcm            FIR_sin1k_mono_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_sin1k_mono_48k_CA9_linux.pcm            FIR_sin1k_mono_48k_x86.pcm
                                                                                    
echo                        "rmsdiff -b FIR_mozart_mono_48k_CA9_linux.pcm           FIR_mozart_mono_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_mozart_mono_48k_CA9_linux.pcm           FIR_mozart_mono_48k_x86.pcm
                                                                                    
echo                        "rmsdiff -b FIR_mozart_stereo_48k_CA9_linux.pcm         FIR_mozart_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_mozart_stereo_48k_CA9_linux.pcm         FIR_mozart_stereo_48k_x86.pcm

echo                        "rmsdiff -b IIR_mozart_mono_48k_CA9_linux.pcm           IIR_mozart_mono_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_mozart_mono_48k_CA9_linux.pcm           IIR_mozart_mono_48k_x86.pcm
                                                                                    
echo                        "rmsdiff -b IIR_mozart_stereo_48k_CA9_linux.pcm         IIR_mozart_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_mozart_stereo_48k_CA9_linux.pcm         IIR_mozart_stereo_48k_x86.pcm

echo                        "rmsdiff -b IIR_mult_ampl_sweep_stereo_48k_CA9_linux.pcm         IIR_mult_ampl_sweep_stereo_48k_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b IIR_mult_ampl_sweep_stereo_48k_CA9_linux.pcm         IIR_mult_ampl_sweep_stereo_48k_x86.pcm

echo                        "rmsdiff -b FIR_stereo_48k_1band_CA9_linux.pcm         FIR_stereo_48k_1band_CA9_x86.pcm"
../../../afm/tools/bin/Linux/rmsdiff -b FIR_stereo_48k_1band_CA9_linux.pcm         FIR_stereo_48k_1band_CA9_x86.pcm
