;;  Copyright ARM Ltd 2005. All rights reserved.

ROM_LOAD 0x2000
{

    ROM_EXEC 0x2000
    {
        Init_CA9.o (CortexA8, +First)   ; Create Translation Table
        * (InRoot$$Sections)                ; this section must be in a root region
        retarget_CA9.o (+RO)
    }

    I-TCM 0x30000 0x3E000                   ; built at 0x100 to avoid vector space
    {                                       ; assumes 32K I-TCM

        * (+RO-CODE)                        ; any remaining code inc C lib .
    }

    D-TCM 0x730000 0xB0000                  ; 8 Kb of D-TCM used for RW/ZI
    {
        * (+RW,+ZI)
    }
    HEAP 0x130000 EMPTY 0x600000 {}          ; 8Kb Heap follows direcly after RW/ZI
    STACK 0x820000 EMPTY -0x20000 {}         ; 32KB Stack, starts after DTCM block.
    TTB 0x120000 EMPTY 0x4000 {}             ; place translation table at 0x28000, 16Kb required

    RO_DATA 0x2000000 FIXED
    {
        * (+RO-DATA)
    }
}
