
# -*- Mode: Makefile -*-
# vim:syntax=make:

MODULE_NAME:=jpegenc
CORE=arm
COMPONENT_PATH = $(MMROOT)/video/components

include $(MMROOT)/video/makefiles/Make.nmf.config
COMPONENT_TOP_DIR=..

COMPONENTS+= jpegenc.arm_nmf.hva_jpegenc

CONFFILES =     $(MODULE_NAME)/arm_nmf/parser/parser.conf               \
		$(MODULE_NAME)/arm_nmf/hva_wrapper/hva_wrapper.conf     \
		$(MODULE_NAME)/arm_nmf/hva_jpegenc/hva_jpegenc.conf

                		
CPPPATH += -I$(MMROOT)/shared/ens/components/common
CPPPATH += -I$(MMROOT)/video/components/$(MODULE_NAME)/common/inc
CPPPATH += -I$(MMROOT)/video/components/$(MODULE_NAME)/common/src


		
PREBUILD_COMPONENTS = conf-check $(CONFFILES)	

#DUMMY:=$(shell echo $(SRCPATH) > org.c)
#to be removed...taking incorrect path of constructor.idl(from mpcee not form smpee)
SRCPATH:=$(shell echo $(SRCPATH) | sed "s/ /\n/g" | sed -n "/mpcee/ !p")
#DUMMY:=$(shell echo $(SRCPATH) > after.c)
SRCPATH += $(NMF)/$(MMSYSTEM)/api
SRCPATH += $(MM_IDT_DIR)
SRCPATH += $(MMROOT)/shared/ens/nmf/common
SRCPATH += $(MMROOT)/shared/ens/nmf
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc/common
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc
SRCPATH += $(MMROOT)/shared/ens/nmf/host
SRCPATH += $(MMROOT)/shared/ens/nmf/host/common
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)/common/src
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)/common/inc
SRCPATH += ../../hva_drv/inc/autogentraces 


SRCPATH+= \
        $(COMPONENT_TOP_DIR)/arm_nmf/parser/src    \
	$(COMPONENT_TOP_DIR)/arm_nmf/hva_wrapper/src    \
        $(COMPONENT_TOP_DIR)/arm_nmf/hva_wrapper/inc \
	$(COMPONENT_TOP_DIR)/arm_nmf/share    \
        $(COMPONENT_TOP_DIR)/arm_nmf/parser/inc \
        $(COMPONENT_TOP_DIR)

SRCPATH += $(MM_NMF_REPO_DIR)/$(MMPROCESSOR)-x-$(MMCOMPILER)-x \

CPPFLAGS +=  -D__JPEGDENC_ARM_NMF -DNEWFSMINIT
CPPFLAGS +=  -D__JPEGDENC_NDK_5500_
CPPFLAGS +=  -DNMF_BUILD

ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS += -D__hva_$(HVA_CUT)__ -DHVA_CUT=$(HVA_CUT)
CPPFLAGS += -I$(MMROOT)/video/components/hva_drv/inc/task_desc/$(HVA_CUT)
SRCPATH  += $(MM_HEADER_DIR)/$(HVA_CUT)
endif
# OST trace capability
include $(COMPONENT_TOP_DIR)/make.ost_conf
OST_SRC_DIR = parser/src
OST_COMPONENT_ID = $(OST_COMPONENT_ID_NMF_DSP)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmf_arm
CPPFLAGS  += -I$(MMROOT)/video/components/jpegenc/inc/autogentraces
#CPPFLAGS  += -I$(MMROOT)/shared/ens/nmf/mpc/fsm/generic/include
CPPFLAGS  += -I$(MMROOT)/shared/ens/nmf/common

CPPFLAGS+= -DMMHWBUFFER

CPPFLAGS+= -I$(MMROOT)/video/components/common/inc

CPPFLAGS+= -I$(MMROOT)/video/components/common/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/arm_nmf/hva/inc
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/arm_nmf/api
CPPFLAGS+= -I$(MMROOT)/video/components/hva_drv/arm_nmf/hva_notifier/inc
CPPFLAGS+= -I$(MMROOT)/shared/nmf_repository/cortexA9-x-gnu-x


CPPFLAGS+= \
	-I$(MMROOT)/shared/nmf/tools/api/smpee\
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/parser/inc \
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/hva_wrapper/inc \
	-I$(MMROOT)/video/components/hva_drv/arm_nmf/hva/inc \
	-I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/api \
	-I$(SHARED_REPOSITORY) \
	-I$(MMROOT)/shared/ens/proxy/omxil \
	-I$(MMROOT)/shared/ens/proxy/include \

#	-I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/hva/inc \       
CPPFLAGS += -DRELEASE -D__RELEASE

CPPFLAGS += -g

GROUP_PATH = $(MMROOT)/video/components/jpegenc
GROUP_NAME = $(SYMBIAN_VARIANT_NAME)/group
SYMBIAN_PRJNAME = jpegenc_armnmf
SYMBIAN_EXTRA_MMP_FLAG += "SMPSAFE"


SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/assp/nomadik/nmf/share
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/nmf
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/host
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/libc
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/video

# Should be generated by nmf
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/api"
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/share"
SYMBIAN_USERINCLUDE_EXTRA += "../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens"
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens/nmf"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/jpegenc/arm_nmf"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/jpegenc"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/jpegenc/src"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/jpegenc/src/jpegenc"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/jpegenc/src/jpegenc/arm_nmf"

SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/nmf/tools/api/smpee"

gen_symb: symb-libmmp

include $(MMROOT)/video/makefiles/Make.nmf.rules
include $(MMROOT)/shared/makefiles/Make.symbian.rules


    
