//
//       Configuration file for      h264dec
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//
// Composite type/name
composite h264dec.mpc.h264dec  extends debug.mpc.printf_type singleton
{

// Sub components
contains h264dec.mpc.algo								as  cAlgo

// Provided interfaces
provides h264dec.mpc.api.algo							as iAlgo



// Required interfaces
requires resource_manager.api.buffer					as iBuffer
requires resource_manager.api.mtf						as iMtf
//requires resource_manager.api.tcm_mem_alloc				as iTcmAlloc

// Binds from/to sub components from/to outside
binds this.iAlgo										to cAlgo.iAlgo


binds cAlgo.oPrintf										to this.oPrintf

binds cAlgo.iBuffer										to this.iBuffer
binds cAlgo.iMtf										to this.iMtf
//binds cAlgo.iTcmMemAlloc								to this.iTcmMemAlloc


//      - Firmware Version numbers :
property component_version = COMPONENT_VERSION

//      - Hardware Version numbers :
property hardware_version = HW_VERSION

option stack = 1024

}
