
# -*- Mode: Makefile -*-
# vim:syntax=make:

MODULE_NAME:=mpeg4enc
CORE=arm
COMPONENT_PATH = $(MMROOT)/video/components

include $(MMROOT)/video/makefiles/Make.nmf.config


COMPONENTS+= mpeg4enc.arm_nmf.mpeg4enc_sw

CONFFILES =     $(MODULE_NAME)/arm_nmf/parser/parser.conf               \
                $(MODULE_NAME)/arm_nmf/brc/brc.conf               \
                $(MODULE_NAME)/arm_nmf/mpeg4enc_sw/mpeg4enc_sw.conf             \
                $(MODULE_NAME)/arm_nmf/algo/algo.conf
                		
CPPPATH += -I$(MMROOT)/shared/ens/components/common
CPPPATH += -I$(MMROOT)/video/components/$(MODULE_NAME)/common/inc
CPPPATH += -I$(MMROOT)/video/components/$(MODULE_NAME)/common/src

# OST capability
include ../make.ost_conf
OST_SRC_DIR = parser/src
OST_SRC_DIR += brc/src
OST_COMPONENT_ID = $(OST_COMPONENT_ID_NMF_ARM)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmf_arm
CPPFLAGS  += -I$(MMROOT)/video/components/mpeg4enc/inc/autogentraces		
		
		
PREBUILD_COMPONENTS = conf-check $(CONFFILES)	

#DUMMY:=$(shell echo $(SRCPATH) > org.c)
#to be removed...taking incorrect path of constructor.idl(from mpcee not form smpee)
SRCPATH:=$(shell echo $(SRCPATH) | sed "s/ /\n/g" | sed -n "/mpcee/ !p")
#DUMMY:=$(shell echo $(SRCPATH) > after.c)
SRCPATH += $(NMF)/$(MMSYSTEM)/api
SRCPATH += $(MM_IDT_DIR)
SRCPATH += $(MMROOT)/shared/ens/nmf/common
SRCPATH += $(MMROOT)/shared/ens/nmf
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc/common
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc
SRCPATH += $(MMROOT)/shared/ens/nmf/host
SRCPATH += $(MMROOT)/shared/ens/nmf/host/common
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)/common/src
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)/common/inc
SRCPATH += $(MMROOT)/video/components/common/nmf/idt


SRCPATH+= \
        $(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/parser/src    \
        $(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/brc/src    \
		$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/algo/src 	\
	$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/share    
SRCPATH+=$(MM_NMF_COMP_SRC_MMDSP_DIR) $(MM_NMF_COMP_SRC_MMDSP_DIR)/common
        
CPPFLAGS +=  -D__MPEG4ENC_ARM_NMF -DNEWFSMINIT
CPPFLAGS+= \
	-I$(MMROOT)/shared/nmf/tools/api/smpee\
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/parser/inc \
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/brc/inc \
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/algo/inc \
	-I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/api \
	-I$(SHARED_REPOSITORY) \
	-I$(MMROOT)/shared/ens/proxy/omxil \
	-I$(MMROOT)/shared/ens/proxy/include

ifeq ($(findstring 5500,$(PLATFORM)),5500)
CPPFLAGS+= -I$(MMROOT)/shared/nmf_repository/$(MMPROCESSOR)-x-$(MMCOMPILER)-x
endif
       
CPPFLAGS += -DRELEASE -D__RELEASE

CPPFLAGS+= -DMMHWBUFFER

CPPFLAGS += -g

GROUP_PATH = $(MMROOT)/video/components/mpeg4enc
GROUP_NAME = $(SYMBIAN_VARIANT_NAME)/group
SYMBIAN_PRJNAME = mpeg4enc_armnmf
SYMBIAN_EXTRA_MMP_FLAG += "SMPSAFE"


SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/assp/nomadik/nmf/share
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/nmf
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/host
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/libc
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/video

# Should be generated by nmf
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/api"
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/share"
SYMBIAN_USERINCLUDE_EXTRA += "../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens"
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens/nmf"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/mpeg4enc/arm_nmf"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/mpeg4enc"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/mpeg4enc/src"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/mpeg4enc/src/mpeg4enc"
#SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/mpeg4enc/src/mpeg4enc/arm_nmf"

SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/nmf/tools/api/smpee"

gen_symb: symb-libmmp

include $(MMROOT)/video/makefiles/Make.nmf.rules
include $(MMROOT)/shared/makefiles/Make.symbian.rules


    
