Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcp
Bundle-SymbolicName: com.stericsson.sdk.equipment.io.tcp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.io.tcp.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0"
Export-Package: com.stericsson.sdk.equipment.io.tcp
