This directory contains scripts for Lauterbach T32

Please, update delivery date and description in this file, for each delivery

Deliveries
--------------------------------------------------------------------------------------------------------------
Date:05-Nov-2010
Description: version W1044.5 (T32_CONNECTION_1.43)
-----------
Contains:
  - Align with SOC scripts W1043.2 and PRCMUFW B0_V1.2.1 
  - Update DB8500V2 per file

--------------------------------------------------------------------------------------------------------------
Date:27-Aug-2010
Description: version W1034.5
-----------
Contains:
  - Align with SOC scripts W1034.3 for DB8500V2 wake-up
  - Align with CPT scripts 26-08-2010 
  - Update scripts for DB8500V2

--------------------------------------------------------------------------------------------------------------
Date:24-Aug-2010
Description: version W1034.2
-----------
Contains:
  - Align with SOC scripts W1034.2 for DB8500V2 wake-up
  - Align with CPT scripts 23-08-2010 : updated the bases addresses setting for 8500V2 boards
  - Update scripts for DB8500V2

--------------------------------------------------------------------------------------------------------------
Date:17-Aug-2010
Description: version W1033.2
-----------
Contains:
  - Update mem_init/ folder with PRCMU FW v12.0.8.8


--------------------------------------------------------------------------------------------------------------
Date:05-Aug-2010
Description: version W1031.4
-----------
Contains:
  - Align with SOC scripts W1030: DB8500V2 support
  - Align with CPT scripts 28-07-2010 for DB8500V2 support
  - Update scripts for DB8500V2 support
  
--------------------------------------------------------------------------------------------------------------
Date:02-Jun-2010
Description: version W1022.3
-----------
Contains:
--------------------------------------------------------------------------------------------------------------
Date:27-May-2010
Description: version W1021.4
-----------
Contains:
  - Align with SOC scripts W1020.2: SW reset
  - Align with CPT scripts 19-05-2010
  - Update lauterbach script with PRCMU FW v12.0.5.3
  - Update for cross-trigerring
  - Add trace configuration and MMU toggle buttons
  - Manage mixed PTM/STM and ETM/STM trace configuration
  - Add I2C read script
  - Add batch to launch debug session without cygwin
  - Update user_config.cmm to save/restore breakpoints after reset for HATS project 

--------------------------------------------------------------------------------------------------------------
Date:2-Apr-2010
Description: version W1013.5
-----------
Contains:
  - Align with SOC scripts W1013.4 (Support DB8500V1.1)
  - Align with CPT scripts 17-03-2010
  - Update lauterbach script for DB8500V1.1 Support

--------------------------------------------------------------------------------------------------------------
Date:5-Mar-2010
Description: version W1009.5
-----------
Contains:
  - Update with SOC W1009.2 delivery to support HREFV1_V20 (HWI2C workaround rework) and Toshiba 4Gb LpDDR2 @400mhz

--------------------------------------------------------------------------------------------------------------
Date:20-jan-2010
Description: version W1003.3
-----------
Contains:
  - Align with SOC scripts W1002.1 (LpDDR2 samsung @400mhz)


Delivery
--------------------------------------------------------------------------------------------------------------
Date:08-jan-2010
Description: version W1001.5
-----------
Contains:
  - Align with SOC scripts W1001.2
  - Support secured MOP500/HREF
  - Various PR & CR correction

Delivery
--------------------------------------------------------------------------------------------------------------
Date:01-dec-2009
Description: version W949
-----------
Contains:
  - Align with CPT scripts v24-11-2009 (W948)
  - DB8500 & AB8500 version detection
  - Various PR & CR correction

--------------------------------------------------------------------------------------------------------------
Date:26-Oct-2009
Description: version W944
-----------
Contains:
  - Align with CPT scripts v21-10-2009 (W943.3)
  - Correction in MSPCLK setting  

--------------------------------------------------------------------------------------------------------------------
Date: 02-Oct-2009
Description: version W940
-----------
Contains:
- Add modem_image_config.cmm file in user_config directory
- Rename kernel and initrd images for HATS project
- Comment GUI settings by default
- Remove Vmware support in t32cde

--------------------------------------------------------------------------------------------------------------------
Date: 25-Aug-2009
Description: version W935
-----------
Contains:
- Correction in user_config directory
- Update PER file
- Correction in HSI modem config

--------------------------------------------------------------------------------------------------------------------
Date: 11-May-2009
Description: First version
--------------------------------------------------------------------------------------------------------------------
Contains:

8500_ed_150mhz.cmm               : default memory initialization script (receive from SOC team in this .cmm format)
cortexa9mp.per                   : Cortex A9MP peripherals registers description for Lauterbach T32
etm_config.cmm                   : ETM configuration script for Cortex R4
exit.cmm                         : script for exit button (to close all T32 instances)
general_gui_setting.cmm          : general GUI settings
general_path_setting.cmm         : general PATH settings
hsi_modem_config.cmm             : HSI modem configuration script
init_8500.cmm                    : 8500 initialization script
init_8500_modemss.cmm            : 8500 modem subsystem initialization script
load_8500.cmm                    : APE load script
load_8500_modemss.cmm            : Modem load script
ptm_config.cmm                   : PTM configuration script for Cortex A9
readme.txt                       : This file
reset.cmm                        : Reset sequence
ssp0_4500.cmm                    : Stn 4500 FIB1 startup sequence
stn8500_ed.per                   : STn8500 peripherals registers description for Lauterbach T32
stn8500_ed_debug_config_a9ss.cmm : JTAG config for A9 core
stn8500_ed_debug_config_modem.cmm: JTAG config for R4 core
t32.cmm                          : Lauterbach T32 startup script
t32cde                           : Launcher of Lauterbach T32 (for USB or Ethernet)
