test_start	CODEC_0008
test_property	TEST_NAME BTRX 

OMX_GetHandle		btrx OMX.ST.AFM.BT_MONO_SOURCE

OMX_SetParameter    	btrx OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianLittle
ate_attach_io       	btrx 0 MEM $(OUTPUT_DIR)/record_8k_mono_linux.pcm.out 164000 0 0

MMTE_DispatchState OMX_StateIdle btrx:0
#Start
MMTE_DispatchState OMX_StateExecuting btrx

################
#RECORD ONGOING#
################

mmte_sleep 8000

#Stop
MMTE_DispatchState OMX_StateIdle btrx

MMTE_DispatchState OMX_StateLoaded btrx:0

ens_network_destroy
MMTE_CheckMemoryStatus
test_end 


