test_start    CODEC_0013
test_property TEST_NAME   feedback_bt

alias TIMEOUT 0
OMX_GetHandle    renderer OMX.ST.AFM.BT_MONO_SINK

OMX_SetParameter renderer OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianLittle
OMX_SetParameter renderer OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eEndian=OMX_EndianLittle

ate_attach_io    renderer 0 MEM $(AUDIO_STREAMS)/audiocodec/streams/8k_mono_ok_le.pcm 0 0 0
ate_attach_io    renderer 1 MEM $(OUTPUT_DIR)/feedback_8k_mono_ok_le.pcm.out 2000000 0 0

MMTE_DispatchState OMX_StateIdle renderer

MMTE_NMF_ListComponent
#Start
MMTE_DispatchState OMX_StateExecuting renderer

#Wait EOS
MMTE_WaitEvent renderer OMX_EventBufferFlag 0 TIMEOUT


#Stop

MMTE_DispatchState OMX_StateIdle renderer
MMTE_DispatchState OMX_StateLoaded renderer

ens_network_destroy
MMTE_CheckMemoryStatus

file_comp $(AUDIO_STREAMS)/audiocodec/streams/8k_mono_ok_le.pcm  $(OUTPUT_DIR)/feedback_8k_mono_ok_le.pcm.out

unalias TIMEOUT

test_end


