test_start	CODEC_0010
test_property	TEST_NAME FMRX

OMX_GetHandle        	FmRx OMX.ST.AFM.FM_SOURCE
OMX_SetParameter     	FmRx OMX_IndexParamAudioPcm nPortIndex=0 nChannels=2 nSamplingRate=48000 eEndian=OMX_EndianLittle

ate_attach_io   	FmRx 0 MEM $(OUTPUT_DIR)/Fm_recordered_linux.out 2000000 0 0

MMTE_DispatchState OMX_StateIdle	FmRx:0

MMTE_DispatchState OMX_StatePause 	FmRx


#Start
MMTE_DispatchState OMX_StateExecuting FmRx

################
#RECORD ONGOING#
################

mmte_sleep 6000

#Stop
MMTE_DispatchState OMX_StateIdle FmRx
MMTE_DispatchState OMX_StateLoaded FmRx

ens_network_destroy
MMTE_CheckMemoryStatus
test_end
