OMX_GetHandle       $1 OMX.ST.AFM.decoder.gsmfr_host
OMX_SetParameter    $1 OMX_IndexParamAudioGsm_FR nPortIndex=0 bDTX=OMX_FALSE bHiPassFilter=OMX_TRUE
MMTE_CheckParameter $1 OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter    $1 OMX_IndexParamPortDefinition nPortIndex=0 format.audio.bFlagErrorConcealment=OMX_FALSE

if $2 == input_reference
alias INPUT_FILE    $(AUDIO_STREAMS)/gsmfr/streams/seq03_su_reformatted_payload.cod      
ate_attach_io       $1 0 MEM $(AUDIO_STREAMS)/gsmfr/streams/seq03_su_reformatted_payload.cod 0 0 0

#alias INPUT_FILE    $(OUTPUT_DIR)/cscall.OUT.cod      
#ate_attach_io       $1 0 MEM $(OUTPUT_DIR)/cscall.OUT.cod 0 0 0
endif

if $3 == output_reference
alias OUTPUT_GSMFR  $(NOMADIK)/gsmfr/mmte_script/output
#alias OUTPUT_DIR    OUTPUT_GSMFR
alias OUTPUT_FILE   $(OUTPUT_DIR)/gsmfr_dec_nodtx_reformatted_payload_host.out
#alias OUTPUT_FILE   $(OUTPUT_DIR)/gsmfr_cscall_payload_host.out
alias OUTPUT_SIZE   3000000
ate_attach_io       $1 1 MEM OUTPUT_FILE OUTPUT_SIZE 0 0
alias REF_FILE      $(AUDIO_STREAMS)/gsmfr/streams/seq03_su.out
#alias REF_FILE      $(AUDIO_SCRIPT)/usecases/cscall/spme50_1.pcm

alias REF_DIGEST    $(AUDIO_STREAMS)/gsmfr/streams/seq03_su_digest.hash
endif

if $2 == input_record
ate_attach_io       $1 0 MEM $(OUTPUT_DIR)/gsmfr_enc_nodtx_host.rec 0 0 0
endif
