#include <audiolibs/common/include/audiowindows.h>

interface audiolibs.libaudiowindows.libaudiowindows unmanaged {
	Float WINDOW_MEM *fn_AudioTables_sin_long(void);
	Float WINDOW_MEM *fn_AudioTables_sin_short(void);
	Float WINDOW_MEM *fn_AudioTables_sin_long_ssr(void);
	Float WINDOW_MEM *fn_AudioTables_sin_short_ssr(void);
	Float WINDOW_MEM *fn_AudioTables_dol_long(void);
	Float WINDOW_MEM *fn_AudioTables_dol_short(void);
	Float WINDOW_MEM *fn_AudioTables_dol_long_ssr(void);
	Float WINDOW_MEM *fn_AudioTables_dol_short_ssr(void);
}