=============================================
Scripts for 8540 debug and trace settings
=============================================

Version 05 September 2012:

What's new:
- added "xmip_dbg_thr_reset" parameter the usecase: XMIP is reset, APE is not reset and DCPU does not run after XMIP reset.
- added scripts about SIA (MMDSP) external memory configuration.

Required T32 version: for Windows(32 bits) and Linux: 16 May 2012 (S.2012.05.000036773) or later

changed files:
init_8540.cmm
8540_debug_config_a9ss.cmm

new files:
in mmdsp folder:
	8540_SxA_STbus_config.cmm
	write_mmdsp_ind_reg.cmm
	AHB_Config_for_SxA_ext_mem_access.cmm
	write_ind_reg.cmm
	read_ind_reg.cmm
	mmterm.cmm
