/*****************************************************************************/
/**
*  © ST-Ericsson, 2009 - All rights reserved
*  Reproduction and Communication of this document is strictly prohibited
*  unless specifically authorized in writing by ST-Ericsson
*
* \file    
* \brief   nmf method declaration
* \author  ST-Ericsson
*/
/*****************************************************************************/


void setDebug(t_uint16 debug_mode, t_uint16 param1, t_uint16 param2);

/* read a hardware register. Value is returned through alert.debug() */
void readRegister (t_uint16 reg_adress);