
# -*- Mode: Makefile -*-
# vim:syntax=make:

MODULE_NAME:=exif_mixer
CORE=arm
COMPONENT_PATH = $(MMROOT)/video/components

include $(MMROOT)/video/makefiles/Make.nmf.config


COMPONENTS+= exif_mixer.arm_nmf.exifmixer

CONFFILES =     $(MODULE_NAME)/arm_nmf/mixer_core/mixer_core.conf   \
                $(MODULE_NAME)/arm_nmf/exifmixer/exifmixer.conf

                		
CPPPATH += -I$(MMROOT)/shared/ens/components/common

#ITFLIST += $(MODULE_NAME)/arm_nmf/api/setConfiguration.idl 
#ITFLIST += $(MODULE_NAME)/arm_nmf/api/setParameter.idl 
ITFLIST += $(MODULE_NAME)/arm_nmf/api/getConfig.idl 
ITFLIST += $(MODULE_NAME)/arm_nmf/api/setConfig.idl 
ITFLIST += $(MODULE_NAME)/arm_nmf/api/cmd_ack.idl
			
PREBUILD_COMPONENTS = conf-check $(CONFFILES)	

#DUMMY:=$(shell echo $(SRCPATH) > org.c)
#to be removed...taking incorrect path of constructor.idl(from mpcee not form smpee)
SRCPATH:=$(shell echo $(SRCPATH) | sed "s/ /\n/g" | sed -n "/mpcee/ !p")
#DUMMY:=$(shell echo $(SRCPATH) > after.c)
SRCPATH += $(NMF)/$(MMSYSTEM)/api
SRCPATH += $(MM_IDT_DIR)
SRCPATH += $(MMROOT)/shared/ens/nmf/common
SRCPATH += $(MMROOT)/shared/ens/nmf
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc/common
SRCPATH += $(MMROOT)/shared/ens/nmf/mpc
SRCPATH += $(MMROOT)/shared/ens/nmf/host
SRCPATH += $(MMROOT)/shared/ens/nmf/host/common
SRCPATH += $(MMROOT)/video/components/$(MODULE_NAME)

# OST capability
include ../make.ost_conf
OST_SRC_DIR = mixer_core/src
OST_COMPONENT_ID = $(OST_COMPONENT_ID_NMF_ARM)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmf_arm
CPPFLAGS  += -I$(MMROOT)/video/components/exif_mixer/inc/autogentraces
CPPFLAGS  += -DOST_FLAG 


SRCPATH+= \
        $(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/mixer_core/src    \
	$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/share    

CPPFLAGS+= -DMMHWBUFFER

CPPFLAGS+= \
	-I$(MMROOT)/shared/nmf/tools/api/smpee\
        -I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/mixer_core/inc \
	-I$(MMROOT)/video/components/$(MODULE_NAME)/arm_nmf/api \
	-I$(SHARED_REPOSITORY) \
	-I$(VIDEO_REPOSITORY) \
	-I$(MMROOT)/video/include \
	-I$(MMROOT)/shared/ens/proxy/omxil \
	-I$(MMROOT)/shared/ens/proxy/include \
        -I$(MM_NMF_REPO_DIR)/$(MMPROCESSOR)-x-$(MMCOMPILER)-x \
       
CPPFLAGS += -DRELEASE -D__RELEASE -DNEWFSMINIT

CPPFLAGS += -g -O3
#-DENABLE_DEBUG_PRINTS

GROUP_PATH = $(MMROOT)/video/components/exif_mixer
GROUP_NAME = $(SYMBIAN_VARIANT_NAME)/group
SYMBIAN_PRJNAME = exif_mixer_armnmf
SYMBIAN_EXTRA_MMP_FLAG += "SMPSAFE"


SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/assp/nomadik/nmf/share
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/nmf
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/shared/host
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/libc
SYMBIAN_SYSTEMINCLUDE +=/epoc32/include/osi/video

# Should be generated by nmf
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/api"
SYMBIAN_USERINCLUDE_EXTRA += "../../arm_nmf/share"
SYMBIAN_USERINCLUDE_EXTRA += "../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../.."
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens"
SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/ens/nmf"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/exif_mixer/arm_nmf"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/exif_mixer"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/exif_mixer/src"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/exif_mixer/src/exif_mixer"
SYMBIAN_USERINCLUDE_EXTRA += "../../nmf_repository/generated/exif_mixer/src/exif_mixer/arm_nmf"

SYMBIAN_USERINCLUDE_EXTRA += "../../../../../shared/nmf/tools/api/smpee"

gen_symb: symb-libmmp

include $(MMROOT)/video/makefiles/Make.nmf.rules
include $(MMROOT)/shared/makefiles/Make.symbian.rules


    
