Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flash Kit Common UI
Bundle-SymbolicName: com.stericsson.sdk.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.common.ui.Activator
Bundle-Vendor: ST-Ericsson
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.stericsson.sdk.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.stericsson.sdk.common.ui,
 com.stericsson.sdk.common.ui.behaviors,
 com.stericsson.sdk.common.ui.controls,
 com.stericsson.sdk.common.ui.controls.newdesign,
 com.stericsson.sdk.common.ui.decorators,
 com.stericsson.sdk.common.ui.formatters,
 com.stericsson.sdk.common.ui.validators,
 com.stericsson.sdk.common.ui.validators.newdesign,
 com.stericsson.sdk.common.ui.wizards,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util
Bundle-ClassPath: poi-3.6-20091214.jar,
 .
Import-Package: org.apache.log4j
