# -*- Mode: Makefile -*-
# vim:syntax=make:
#

include $(MM_MAKEFILES_DIR)/AudioUid.mk

MODULE_NAME = amr
OST_COMPILER = 1
OST_COMPONENT_NAME = AMR
OST_COMPONENT_INC = $(COMPONENT_TOP_DIR)/inc
OST_TC_BYPASS = 1
MY_OST_COMPILER_OPTION = --defines=force_top_dico
TRACECOMPILERDIR = $(INSTALL_TOOLS_DIR)/osttc

OST_TOP_DICO_LIST = $(OST_COMPONENT_NAME)_DEC::$(KUidTopDicStAmrDecoder)
OST_TOP_DICO_LIST += $(OST_COMPONENT_NAME)_ENC::$(KUidTopDicStAmrEncoder)
OST_TOP_DICO_LIST += $(OST_COMPONENT_NAME)_HOST_DEC::$(KUidTopDicStAmrHostDecoder)
OST_TOP_DICO_LIST += $(OST_COMPONENT_NAME)_HOST_ENC::$(KUidTopDicStAmrHostEncoder)

