primitive libeffects.libmdrc5b singleton

provides libeffects.libmdrc5b.libmdrc5b   as libmdrc5b unambiguous

sources src/mdrc5b.c
sources src/mdrc5b_rom.c
sources src/mdrc5b_util.c
sources src/mdrc5b_dsp.c
sources src/mdrc5b_compressor.c
sources src/mdrc5b_limiter.c
sources src/mdrc5b_filters.c

option incdir="include"
option CPPFLAGS "-D_NMF_MPC -DMMDSP -DBIG_ENDIAN -DNDEBUG"
option CFLAGS "-g -O4"
option stack=1024

option memories YRAM | EMB16ROM | EMB16RAM | EMB24ROM | EMB24RAM | EXT24ROM | EXT24RAM | EXT16ROM | EXT16RAM

