//*************************************************************************
// GloNav GPS Technology
// Copyright (C) 2004-2007 GloNav Ltd.
// London Rd, Daventry, Northants, UK.
// All rights reserved
//
// Filename os_abstraction.dox
//
// $Header: X:/MKS Projects/prototype/prototype/os_abstraction/rcs/os_abstraction.dox 1.1 2007/07/09 13:33:01Z grahama Rel $
// $Locker: $
//*************************************************************************
///
/// \defgroup os_abstraction Support code for OS related functions.
///
/// \author Graham Addis
///
/// \brief
///  Provides timers, scheduling and message support for the SUPL system.
///