# -*- Mode: Makefile -*-

SRC =	\
int_lpc.c \
lsp_az.c \
lsp_lsf.c \
reorder.c \
agc.c \
weight_a.c \
syn_filt.c \
pred_lt.c \
residu.c \
gc_pred.c \
inv_sqrt.c \
sqrt_l.c \
log2.c \
pow2.c \
r_fft.c \
calc_cor.c \
convolve.c \
copy.c \
cor_h.c \
count.c \
gmed_n.c \
mac_32.c \
oper_32b.c \
set_sign.c \
set_zero.c \
basicop2.c \
efr_dtx.c  \
common_amr_alloc_tables.c 

SRC += bitno_tab.c    c2_9pf_tab.c  gray_tab.c  q_plsf_3_tab.c  qgain475_tab.c  c2_11pf_tab.c  gains_tab.c   lsp_tab.c   q_plsf_5_tab.c  qua_gain_tab.c  window_tab.c bit_reorder_tab.c amr_memory_preset.c





LIBSRC	= $(SRC)

# generic flags
#CPPFLAGS += -DUSE_ANCILLARY
