#ifndef __AFM_XDMA_PERIPH_
#define __AFM_XDMA_PERIPH_

typedef enum {
  AFM_XDMA_MSP0,
  AFM_XDMA_MSP1,
  AFM_XDMA_MSP2,
  AFM_XDMA_SSI,
  
// Do not edit below this line
  AFM_XDMA_PERIPH_NUM
} AFM_XDMA_PERIPH;


typedef enum {
    AFM_XDMA_NO_ENDIANESS_CHANGE,
    AFM_XDMA_BYTE_ENDIANESS_CHANGE,
    AFM_XDMA_WORD_ENDIANESS_CHANGE,
    AFM_XDMA_BYTE_AND_WORD_ENDIANESS_CHANGE
} AFM_XDMA_ENDIANESS;


typedef enum {
    xdma_receive,   // Periph -> SAA
    xdma_transmit   // SAA -> Periph
} XbusDmaDirection;


#endif // __AFM_XDMA_PERIPH_
