
# vim:syntax=make:
# -*- Mode: Makefile -*-

#-------------------------------
# Default Config
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.config

#DUMMY:=$(shell echo $(BASE_REPOSITORY) >tmp.file)

#VPATH+= ../host/$(BASE_REPOSITORY)/host
#CPPFLAGS+= -I ../host/$(BASE_REPOSITORY)/

#LIBNAME=st_vfm_mpeg2dec_stsk
#LIBOBJ=video_mpeg2dec-user2mpc-stubs video_mpeg2dec-mpc2user-skels
#INSTALL_LIB=libst_vfm_mpeg2dec_stsk.a
#INSTALL_HEADER_DIR=../host/nmf_repository

VPATH+= ../$(BASE_REPOSITORY)/host
CPPFLAGS+= -I../$(BASE_REPOSITORY)

LIBNAME=st_vfm_mpeg2dec_stsk
LIBOBJ=video_mpeg2dec_cpp-user2mpc-stubs video_mpeg2dec_cpp-mpc2user-skels
INSTALL_LIB=libst_vfm_mpeg2dec_stsk.a
INSTALL_HEADER_DIR=../nmf_repository



todo:lib install
#-------------------------------
# Generic Rules
#-------------------------------
include $(MMROOT)/shared/makefiles/Make.rules


