Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thorium
Bundle-SymbolicName: com.stericsson.sdk.equipment.m7x00
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.m7x00.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.stericsson.sdk.common,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.loader.communication;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0",
 org.eclipse.equinox.common
Export-Package: com.stericsson.sdk.equipment.m7x00.bsu,
 com.stericsson.sdk.equipment.m7x00.internal
Bundle-ActivationPolicy: lazy
