Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uart
Bundle-SymbolicName: com.stericsson.sdk.equipment.io.uart
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.io.uart.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0"
