#ifndef __GSMHRDEC_CONFIG_IDT__
#define __GSMHRDEC_CONFIG_IDT__
#include <memorypreset.idt>
#include <gsmhr/nmfil/common.idt>

typedef struct {
    t_memory_preset        memory_preset;   // STATIC, Default config = 0(ALL_DDR), available configs = 1(ALL_DDR), 2(ALL_TCM), 8(ALL_ESRAM), 9(MIX_ESRAM_DDR), 10(MIX_ESRAM_TCM)  
} GsmhrDecParams_t;

typedef struct {

	//t_uint16    ipayload_format;			// either MB or FB modem
	GsmhrPayloadFormat_e    epayload_format;			// either MB or FB modem

} GsmhrDecConfig_t;
#endif
