primitive gsmhr.nmfil.host.decoder

provides hst.decoders.decoder                       as decoder
provides gsmhr.nmfil.host.decoder.configure         as configure

sources src/nmfil_gsmhrdec.cpp

option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"
