/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __CGPSTAT_HEM__
#define __CGPSTAT_HEM__
/**
* \file cgpstat.hem
* \date 08/01/2009
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all constant needed by cgps0main.c and all external application using CGPS module\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 08.01.08</TD><TD> T.Vivet </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

#define MC_CGPS_INIT_TAT CGPS6_12IniTat

#endif /*__CGPSTAT_HEM__*/


