#ifndef __CGPSHISTCELL_HIV__
#define __CGPSHISTCELL_HIV__
/**
* \file cgpsHistCell.hic
* \date 27/08/2010
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contains Historical Data Global Variables CGPS\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 27.08.10</TD><TD> Puneet Misra </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

#ifdef AGPS_HISTORICAL_DATA_FTR

#ifdef CGPS10HISTCELL_C
#define GLOBAL 
#else
#define GLOBAL extern
#endif

GLOBAL t_CGPSHistoricalCellInfo     *vg_HistCell;
GLOBAL t_CGPSHistoricalCellDatabase vg_HistCellInfoDb;

#endif /* AGPS_HISTORICAL_DATA_FTR */

#endif  /* __CGPSHISTCELL_HIV__*/

