/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */ 

#ifndef __CGPSDEMO_HIC__
#define __CGPSDEMO_HIC__
/**
* \file cgpsdemo.hic
* \date 02/04/2008
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contains all constant used by cgps3demo.c.\n
* 
* <TABLE>
*     <TR>
*             <TD> Date</TD><TD> Author</TD><TD> Description</TD>
*     </TR>
*     <TR>
*             <TD> 02.04.08</TD><TD> Y.DESAPHI </TD><TD> Creation </TD>
*     </TR>
* </TABLE>
*/

/**
* \def CGPS_DEMO_BUFFER_SIZE
*
* Define the number of byte of demo  buffer
*  the data are provided by blutooth module (ABTI)
*/
#define CGPS_DEMO_BUFFER_SIZE 2048

#endif /*__CGPSDEMO_HIC__*/
