/*
 * Copyright (C) ST-Ericsson SA 2010. All rights reserved.
 * This code is ST-Ericsson proprietary and confidential.
 * Any use of the code for whatever purpose is subject to
 * specific written permission of ST-Ericsson SA.
 */

#ifndef __CGPSPATCH_HIM__
#define __CGPSPATCH_HIM__
/**
* \file cgpspatch.him
* \date 08/05/2012
* \version 1.0
*
* <B>Compiler:</B> ARM ADS\n
*
* <B>Description:</B> This file contain all macros used by cgps2patch.c.\n
*
*/


#define MC_CGPS_HEX_TO_DECIMAL(c) ((c>='0' && c<='9') ? c-'0' : ((c>='A' && c<='F') ? \
                                    c-'A'+10 : ((c>='a' && c<='f') ? c-'a'+10 : 0)))



#endif /* __CGPSPATCH_HIM__ */

