<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Flash Kit GUI" uid="com.stericsson.sdk.application.product" id="com.stericsson.sdk.application.product" application="com.stericsson.sdk.application.application" version="1.0.0" useFeatures="false" includeLaunchers="false">

   <aboutInfo>
      <image path="/com.stericsson.sdk.application/icons/fk_about.png"/>
      <text>
         FlashKit GUI

Version: 1.1.0
Copyright (C) ST-Ericsson SA 2012. All rights reserved.
This code is ST-Ericsson proprietary and confidential.
Any use of the code for whatever purpose is subject to
specific written permission of ST-Ericsson SA.

Visit http://stericsson.com

Following products have been used by the Flash-Kit-RCP

* Eclipse &amp; Eclipse plugins
* LibUSB
* Apache POI

Both Eclipse and Eclipse plugins are distributed under EPL which is 
available at http://www.eclipse.org/legal/epl-v10.html. EPL is also 
included inside jar files for concrete Eclipse plugins. As the EPL 
states all the content including source codes of these plugins can 
be obtained at http://www.eclipse.org.

LibUSB is distributed under GNU Lesser General Public License v. 2.1
which is available at
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html. This product can
be obtained at http://www.libusb.org/. LibUSB has been updated by us and
the update fullfils requirements given by LGPL. The updated version of
LibUSB is delivered including its modified sourcodes under the same
condition as the origin version.

Apache POI (an Java API for Microsoft(tm) documents is distributed
under Apache License, version 2.0 which is available at
http://www.apache.org/licenses/LICENSE-2.0. The Apache POI distribution
can be optained at http://poi.apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m
-Dnative.root=native</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.stericsson.sdk.application/icons/fk.png"/>

   <splash
      location="com.stericsson.sdk.application"
      startupProgressRect="5,230,445,15"
      startupMessageRect="7,242,445,20"
      startupForegroundColor="000000" />
   <launcher name="FlashKit">
      <linux icon="/com.stericsson.sdk.application/icons/fk.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="/com.stericsson.sdk.application/icons/fk_1.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <license>
        <text>
   LICENSES USED BY THE FLASH KIT GUI
==================================

Following products have been used by the Flash Kit GUI

* Eclipse &amp; Eclipse plugins
* LibUSB
* Apache POI

Both Eclipse and Eclipse plugins are distributed under EPL which is 
available at http://www.eclipse.org/legal/epl-v10.html. EPL is also 
included inside jar files for concrete Eclipse plugins. As the EPL 
states all the content including source codes of these plugins can 
be obtained at http://www.eclipse.org.

LibUSB is distributed under GNU Lesser General Public License v. 2.1
which is available at
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html. This product can
be obtained at http://www.libusb.org/. LibUSB has been updated by us and
the update fullfils requirements given by LGPL. The updated version of
LibUSB is delivered including its modified sourcodes under the same
condition as the origin version.

Apache POI (an Java API for Microsoft(tm) documents is distributed
under Apache License, version 2.0 which is available at
http://www.apache.org/licenses/LICENSE-2.0. The Apache POI distribution
can be optained at http://poi.apache.org/
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.stericsson.sdk.application"/>
      <plugin id="com.stericsson.sdk.backend"/>
      <plugin id="com.stericsson.sdk.brp"/>
      <plugin id="com.stericsson.sdk.common"/>
      <plugin id="com.stericsson.sdk.common.log4j"/>
      <plugin id="com.stericsson.sdk.common.log4jConfig" fragment="true"/>
      <plugin id="com.stericsson.sdk.common.ui"/>
      <plugin id="com.stericsson.sdk.common.ui.config" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment"/>
      <plugin id="com.stericsson.sdk.equipment.io.ip"/>
      <plugin id="com.stericsson.sdk.equipment.io.port"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart.linux32" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart.linux64" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart.test" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart.win32" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.uart.win64" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.usb"/>
      <plugin id="com.stericsson.sdk.equipment.io.usb.linux32" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.usb.linux64" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.usb.win32" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.io.usb.win64" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.l9540"/>
      <plugin id="com.stericsson.sdk.equipment.m7x00"/>
      <plugin id="com.stericsson.sdk.equipment.u5500"/>
      <plugin id="com.stericsson.sdk.equipment.u5500.warm"/>
      <plugin id="com.stericsson.sdk.equipment.u8500"/>
      <plugin id="com.stericsson.sdk.equipment.u8500.warm"/>
      <plugin id="com.stericsson.sdk.equipment.ui"/>
      <plugin id="com.stericsson.sdk.equipment.ui.config" fragment="true"/>
      <plugin id="com.stericsson.sdk.equipment.ui.help"/>
      <plugin id="com.stericsson.sdk.equipment.ux500.warm"/>
      <plugin id="com.stericsson.sdk.ftp.communication"/>
      <plugin id="com.stericsson.sdk.loader.communication"/>
      <plugin id="com.stericsson.sdk.loader.communication.linux32" fragment="true"/>
      <plugin id="com.stericsson.sdk.loader.communication.linux64" fragment="true"/>
      <plugin id="com.stericsson.sdk.loader.communication.win32" fragment="true"/>
      <plugin id="com.stericsson.sdk.loader.communication.win64" fragment="true"/>
      <plugin id="com.stericsson.sdk.signing"/>
      <plugin id="com.stericsson.sdk.signing.ui"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.application" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.backend" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.brp" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.common" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.common.log4j" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.common.ui" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.io.ip" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.io.port" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.io.uart" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.io.usb" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.m7x00" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.u5500" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.u5500.warm" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.u8500" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.u8500.warm" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.l9540" autoStart="true" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.ui" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.ui.help" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.equipment.ux500.warm" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.ftp.communication" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.loader.communication" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.signing" autoStart="false" startLevel="0" />
      <plugin id="com.stericsson.sdk.signing.ui" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet.jsp" autoStart="false" startLevel="0" />
      <plugin id="org.apache.ant" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.el" autoStart="false" startLevel="0" />
      <plugin id="org.apache.jasper" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene" autoStart="false" startLevel="0" />
      <plugin id="org.apache.lucene.analysis" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ant.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.compare.core" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filebuffers" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
