#! /bin/bash
sudo rm -rf "/usr/local/lib/libusb-0.1.4.dylib"
sudo rm -rf "/usr/local/lib/libusb-1.0.0.0.0.dylib"
sudo rm -rf "/usr/local/lib/libusb-1.0.0.dylib"
sudo rm -rf "/usr/local/lib/libusb-1.0.a"
sudo rm -rf "/usr/local/lib/libusb-1.0.dylib"
sudo rm -rf "/usr/local/lib/libusb-1.0.la"
sudo rm -rf "/usr/local/lib/libusb.a"
sudo rm -rf "/usr/local/lib/libusb.dylib"
sudo rm -rf "/usr/local/lib/libusb.la"
sudo rm -rf "/usr/local/lib/pkgconfig/libusb-1.0.pc"
sudo rm -rf "/usr/local/lib/pkgconfig/libusb.pc"