primitive gsmhr.nmfil.host.encoder

provides hst.encoders.encoder                     as encoder
provides gsmhr.nmfil.host.encoder.configure       as configure

sources src/nmfil_gsmhrenc.cpp

option incdir="../../../common/include;../../../codec/include"
option CPPFLAGS "-DVAD1"
