################################## 1002_speech_proc_splitter.ate  #####################################
# This script tests the speech_proc in bypass mode binded with mixer to test prop communication
#
# Audio Network Description:
#
#
#                       +--------------+     +---------------+
#                       |             4| --> |1   MixerDL   0| --> DL_OUT_FILE
#                       |              |     +---------------+
#       DL_IN_FILE  --> |1             |     +---------------+
#                       |  speechproc 2| <-- |0  MixerREF   1| <-- REF_IN_FILE
#     UL_OUT_FILE  <--  |3             |     +---------------+
#                       |              |     +---------------+
#                       |             0| <-- |0   MixerUL   1| <-- UL_IN_FILE
#                       +--------------+     +---------------+
# Script's arguments:
#   None
#######################################################################################################
alias TEST_ID SP_1002

test_start SP_1002 speech_proc_mixer

#I/Os parameters
alias DL_IN_FILE   $(AUDIO_STREAMS)/speech_proc/streams/T04.INP
alias UL_IN_FILE   $(AUDIO_STREAMS)/speech_proc/streams/T04.INP
alias REF_IN_FILE  $(AUDIO_STREAMS)/speech_proc/streams/empty.pcm

alias DL_OUT_FILE  $(OUTPUT_DIR)/$(TEST_ID).downlink.pcm
alias DL_OUT_SIZE  3000000

alias UL_OUT_FILE  $(OUTPUT_DIR)/$(TEST_ID).uplink.pcm
alias UL_OUT_SIZE  3000000

alias SP_UL_IN  0
alias SP_DL_IN  1
alias SP_REF_IN 2
alias SP_UL_OUT 3
alias SP_DL_OUT 4
alias SP_CTRL   5

# trace level
# Generic  : 1-ERROR  2-WARNING  4-FLOW  8-DEBUG  16-API  32-OMX-API  64-OMX-BUFFER  128-RESERVED
# specific : 256-PCM-DL-IN  512-PCM-DL-OUT  1024-PCM-UL-IN  2048-PCM-REF-IN  4096-PCM-UL-OUT
if "$($1)" != ""
  alias TRACE_LEVEL $($1)
else
  alias TRACE_LEVEL 0
endif

# clean previous OMX event if any 
MMTE_FlushReceivedEvent

# instantiate components
# Speech Processing
OMX_GetHandle    speechproc  OMX.ST.AFM.speech_proc

# activate trace
if $(TRACE_LEVEL) > 0
  OMX_SetConfig speechproc ENS_IndexConfigTraceSetting nTraceEnable=$(TRACE_LEVEL)
endif

# configure port
OMX_SetParameter speechproc  OMX_IndexParamPortDefinition nPortIndex=$(SP_UL_IN)  nBufferCountActual=2
OMX_SetParameter speechproc  OMX_IndexParamPortDefinition nPortIndex=$(SP_DL_IN)  nBufferCountActual=2
OMX_SetParameter speechproc  OMX_IndexParamPortDefinition nPortIndex=$(SP_REF_IN) nBufferCountActual=2
OMX_SetParameter speechproc  OMX_IndexParamPortDefinition nPortIndex=$(SP_UL_OUT) nBufferCountActual=2
OMX_SetParameter speechproc  OMX_IndexParamPortDefinition nPortIndex=$(SP_DL_OUT) nBufferCountActual=2
OMX_SetParameter speechproc  OMX_IndexParamAudioPcm       nPortIndex=$(SP_UL_IN)  nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000  eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter speechproc  OMX_IndexParamAudioPcm       nPortIndex=$(SP_DL_IN)  nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000  eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter speechproc  OMX_IndexParamAudioPcm       nPortIndex=$(SP_REF_IN) nChannels=2 eEndian=OMX_EndianLittle nSamplingRate=48000 eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetParameter speechproc  OMX_IndexParamAudioPcm       nPortIndex=$(SP_UL_OUT) nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000  eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter speechproc  OMX_IndexParamAudioPcm       nPortIndex=$(SP_DL_OUT) nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000  eChannelMapping[0]=OMX_AUDIO_ChannelCF

#OMX_SendCommand speechproc OMX_CommandPortDisable $(SP_CTRL)
#MMTE_WaitEvent  speechproc OMX_EventCmdComplete OMX_CommandPortDisable $(SP_CTRL)

# Activate bypass mode
OMX_SetParameter  speechproc AFM.Param.SpeechProc bBypassUplink=OMX_TRUE bBypassDownlink=OMX_TRUE



#  Downlink Mixer
OMX_GetHandle    mixerDL OMX.ST.AFM.mixer
OMX_SetParameter mixerDL OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter mixerDL OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter mixerDL OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE

# Disable all unused mixer ports
OMX_SendCommand mixerDL OMX_CommandPortDisable 2
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 2
OMX_SendCommand mixerDL OMX_CommandPortDisable 3
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 3
OMX_SendCommand mixerDL OMX_CommandPortDisable 4 
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 4
OMX_SendCommand mixerDL OMX_CommandPortDisable 5
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 5
OMX_SendCommand mixerDL OMX_CommandPortDisable 6
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 6
OMX_SendCommand mixerDL OMX_CommandPortDisable 7
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 7
OMX_SendCommand mixerDL OMX_CommandPortDisable 8
MMTE_WaitEvent  mixerDL  OMX_EventCmdComplete OMX_CommandPortDisable 8


# Reference Mixer
OMX_GetHandle    mixerREF OMX.ST.AFM.mixer
OMX_SetParameter mixerREF OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=48000 eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetParameter mixerREF OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=48000 eChannelMapping[0]=OMX_AUDIO_ChannelLF eChannelMapping[1]=OMX_AUDIO_ChannelRF
OMX_SetParameter mixerREF OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE

# Disable all unused mixer ports
OMX_SendCommand mixerREF OMX_CommandPortDisable 2
MMTE_WaitEvent  mixerREF  OMX_EventCmdComplete OMX_CommandPortDisable 2
OMX_SendCommand mixerREF OMX_CommandPortDisable 3
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 3
OMX_SendCommand mixerREF OMX_CommandPortDisable 4 
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 4
OMX_SendCommand mixerREF OMX_CommandPortDisable 5
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 5
OMX_SendCommand mixerREF OMX_CommandPortDisable 6
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 6
OMX_SendCommand mixerREF OMX_CommandPortDisable 7
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 7
OMX_SendCommand mixerREF OMX_CommandPortDisable 8
MMTE_WaitEvent  mixerREF OMX_EventCmdComplete OMX_CommandPortDisable 8

# Mixer Uplink
OMX_GetHandle    mixerUL OMX.ST.AFM.mixer
OMX_SetParameter mixerUL OMX_IndexParamAudioPcm nPortIndex=0 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter mixerUL OMX_IndexParamAudioPcm nPortIndex=1 nChannels=1 eEndian=OMX_EndianLittle nSamplingRate=8000 eChannelMapping[0]=OMX_AUDIO_ChannelCF
OMX_SetParameter mixerUL OMX_IndexParamAudioSynchronized nPortIndex=1 bIsSynchronized=OMX_TRUE

# Disable all unused mixer ports
OMX_SendCommand mixerUL OMX_CommandPortDisable 2
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 2
OMX_SendCommand mixerUL OMX_CommandPortDisable 3
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 3
OMX_SendCommand mixerUL OMX_CommandPortDisable 4 
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 4
OMX_SendCommand mixerUL OMX_CommandPortDisable 5
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 5
OMX_SendCommand mixerUL OMX_CommandPortDisable 6
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 6
OMX_SendCommand mixerUL OMX_CommandPortDisable 7
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 7
OMX_SendCommand mixerUL OMX_CommandPortDisable 8
MMTE_WaitEvent  mixerUL  OMX_EventCmdComplete OMX_CommandPortDisable 8


# connect all
OMX_SetupTunnel  speechproc  SP_DL_OUT 	mixerDL 1
OMX_SetupTunnel  mixerREF    0          speechproc SP_REF_IN
OMX_SetupTunnel  mixerUL     0          speechproc SP_UL_IN

ate_attach_io speechproc  $(SP_DL_IN)  MEM $(DL_IN_FILE)  0              0
ate_attach_io mixerDL     0            MEM $(DL_OUT_FILE) $(DL_OUT_SIZE) 0
ate_attach_io mixerUL     1            MEM $(UL_IN_FILE)  0              0 
ate_attach_io mixerREF    1            MEM $(REF_IN_FILE) 0              1
ate_attach_io speechproc  $(SP_UL_OUT) MEM $(UL_OUT_FILE) $(UL_OUT_SIZE) 0


# Put network in idle state
MMTE_DispatchState OMX_StateIdle speechproc mixerDL mixerUL mixerREF

# Put network in executing state
MMTE_DispatchState OMX_StateExecuting speechproc mixerDL mixerUL mixerREF


#Wait EOS
MMTE_WaitEvent speechproc OMX_EventBufferFlag  $(SP_DL_OUT) 1 0
MMTE_WaitEvent speechproc OMX_EventBufferFlag  $(SP_UL_OUT) 1 0


# Put back network in idle state
MMTE_DispatchState OMX_StateIdle speechproc mixerDL mixerUL mixerREF

# put network in Loaded state
MMTE_DispatchState OMX_StateLoaded speechproc mixerDL mixerUL mixerREF

OMX_FreeHandle speechproc
OMX_FreeHandle mixerDL
OMX_FreeHandle mixerUL
OMX_FreeHandle mixerREF

MMTE_CheckMemoryStatus

# clean remaining OMX event
MMTE_FlushReceivedEvent

# check result
file_comp $(DL_OUT_FILE) $(DL_IN_FILE)
file_comp $(UL_OUT_FILE) $(DL_IN_FILE)

# remove aliases
unalias DL_IN_FILE
unalias UL_IN_FILE
unalias REF_IN_FILE
unalias DL_OUT_FILE
unalias DL_OUT_SIZE
unalias UL_OUT_FILE
unalias UL_OUT_SIZE
unalias SP_UL_IN  
unalias SP_DL_IN  
unalias SP_REF_IN 
unalias SP_UL_OUT 
unalias SP_DL_OUT
unalias SP_CTRL  
unalias TEST_ID
test_end
