<project name="com.example.xyz" default="build">

	<!-- declare ant4eclipse -->
	<taskdef resource="net/sf/ant4eclipse/antlib.xml" />

	<property name="workspace" value="${basedir}/.." />
	<property name="project.name" value="com.example.xyz" />
	<property name="targetPlatformLocation" value="R:/software/ide/eclipse32" />

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build">

		<!-- resolve the eclipse output location -->
		<getOutputpath property="classes.dir" workspace="${workspace}" projectName="${project.name}" />

		<!-- init output location -->
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />

		<!-- resolve the eclipse source location -->
		<getSourcepath property="source.dir" workspace="${workspace}" projectName="${project.name}" />

		<!-- read the eclipse classpath -->
		<getEclipseClasspath pathId="build.classpath" targetPlatformLocation="${targetPlatformLocation}" workspace="${workspace}" projectName="${project.name}" />

		<!-- compile -->
		<javac source="1.4" srcdir="${source.dir}" destdir="${classes.dir}" classpathref="build.classpath" />

		<!-- copy resources from src to bin -->
		<copy todir="${classes.dir}" preservelastmodified="true">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

	</target>

</project>