# -*- # -*- Mode: Makefile -*-
# vim:syntax=make:
include $(MM_MAKEFILES_DIR)/AudioNmfConfig.mk
include $(COMPONENT_TOP_DIR)/make.ost_conf

OST_COMPONENT_ID = $(KUidDicSamplerateConvNmfMpc)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmfil
OST_SRC_DIR = nmfil
CPPFLAGS+= -I$(COMPONENT_TOP_DIR)/inc/autogentraces
INSTALL_DICO = $(OST_DICO_NAME).xml


CPPFLAGS+=-DNVERBOSE

USER2MPCITFS_CPP=samplerateconv.nmfil.wrapper.configure


COMPONENTS= samplerateconv.nmfil.wrapper

INSTALL_NMF_COMP_SRC_MMDSP += nmfil/wrapper/wrapper.conf nmfil/wrapper/configure.itf  nmfil/wrapper/src/
INSTALL_NMF_COMP_SRC_MMDSP_PREFIX = samplerateconv/


include $(MM_MAKEFILES_DIR)/SharedNmfRules.mk
