Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tray
Bundle-SymbolicName: com.stericsson.sdk.backend.tray;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.backend.tray.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.stericsson.sdk.equipment.io.port,
 org.apache.log4j,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.backend;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0"
Export-Package: com.stericsson.sdk.backend.tray
