//
//       Configuration file for vc1 decoder Data Dependancy     
//
//
//  Note : iXxxxxxx : interface name
//         cXxxxxxx : component name
//


//composite vc1dec.mpc.ddep 
primitive vc1dec.mpc.ddep extends debug.mpc.printf_type
{

requires resource_manager.api.resource					as iResource
provides resource_manager.api.inform_resource_status	as iInformResourceStatus referenced

requires resource_manager.api.sleep					as iSleep


// coming from the host
provides vc1dec.mpc.ddep.api.start_codec				as iStartCodec
requires vc1dec.mpc.ddep.api.end_codec					as iEndCodec

// transmit directly to the codec
requires vc1dec.mpc.api.algo							as iAlgo

// Feed back from the codec
provides vc1dec.mpc.api.end_algo						as iEndAlgo referenced

// log event
requires vc1dec.mpc.ddep.api.log_event					as iSendLogEvent
provides vc1dec.mpc.ddep.api.log_event					as iGetLogEvent

provides lifecycle.starter								as starter

requires rtos.api.panic									as panic static

provides vc1dec.mpc.api.mpc_trace_init as iTraceInitIn
requires vc1dec.mpc.api.mpc_trace_init as iTraceInitOut

requires osttrace.api.osttrace as osttrace static

//      - Firmware Version numbers :
property component_version = COMPONENT_VERSION

//      - Hardware Version numbers :
property hardware_version = HW_VERSION

option CPPFLAGS "-ICONF_ROOT/inc -D__T1XHV_NMF_ENV=1 -DMMDSP=1"
option CFLAGS "-O3 -g -mode16"
option stack= 512

option memories EXT16RAM|EMB24RAM|EMB16RAM|YRAM
}
