# -*- Mode: Makefile -*-
# vim:syntax=make:

COMPONENT_TOP_DIR=../..
## The MMDSP code is board specific
MMDSP_CODE_IS_BOARD_SPECIFIC:=true

include $(MMROOT)/video/makefiles/Make.nmf.config

ITF_PREFIX := video_vc1dec_ddep

COMPONENTS+= vc1dec.mpc.ddep

CONFFILES = vc1dec/mpc/ddep/ddep.conf

IDLLIST += 	vc1dec/mpc/api/algo.idl				\
			vc1dec/mpc/api/end_algo.idl			\
			vc1dec/mpc/ddep/api/start_codec.idl	\
			vc1dec/mpc/ddep/api/end_codec.idl

IDTLIST +=	vc1dec/mpc/share/t1xhv_vdc_vc1.idt	\
			../idt/$(MMDSPCORE)/t1xhv_common.idt				\
			../idt/$(MMDSPCORE)/t1xhv_retarget.idt				\
			../idt/$(MMDSPCORE)/t1xhv_vdc.idt
			
SRCPATH+= $(COMPONENT_TOP_DIR)/mpc/share/$(SVA_SUBSYSTEM) \
	$(COMPONENT_TOP_DIR)/mpc/share                         

SRCPATH+= $(MM_IDT_DIR)
SRCPATH+= $(MMROOT)/video/idt
#t1xhv_common.idt should be installed in $(MM_IDT_DIR)
SRCPATH += $(MMROOT)/video/components/common/nmf/idt
SRCPATH += $(MMROOT)/video/components/resource_manager/idt
SRCPATH += $(MMROOT)/shared/ens/nmf/common



CPPFLAGS+= \
	-I$(COMPONENT_TOP_DIR)/../hardware/inc/$(SVA_SUBSYSTEM)			\
	-I$(COMPONENT_TOP_DIR)/../registers_def/$(SVA_SUBSYSTEM)/inc		\
	-I$(COMPONENT_TOP_DIR)/../common/inc/$(SVA_SUBSYSTEM)			\
	-I$(COMPONENT_TOP_DIR)/../common/inc					\
	-I$(MMROOT)/shared/ens/nmf/mpc/fsm/generic/include			\
	-I$(MMROOT)/shared/ens/nmf/common					

#host FSM != mpc fsm  (ORDER: mpc first!!!)
CPPFLAGS += -I$(MM_NMF_COMP_SRC_MMDSP_DIR)/fsm/generic/include
CPPFLAGS += -I$(MM_NMF_REPO_DIR)/$(MMDSPCORE)

# OST trace capability
include $(COMPONENT_TOP_DIR)/make.ost_conf
OST_SRC_DIR = src
OST_COMPONENT_ID = $(OST_COMPONENT_ID_NMF_DSP_DDEP)
OST_DICO_NAME = $(OST_COMPONENT_NAME)_nmf_dsp_ddep
CPPFLAGS  += -I$(COMPONENT_TOP_DIR)/inc/autogentraces

USER2MPCITFS_CPP += vc1dec.mpc.ddep.api.start_codec vc1dec.mpc.api.mpc_trace_init
MPC2USERITFS_CPP += vc1dec.mpc.ddep.api.end_codec
ASYNCITFS_CPP    += vc1dec.mpc.ddep.api.log_event

include $(MMROOT)/video/makefiles/Make.nmf.rules
include $(MMROOT)/video/makefiles/Make.doc

