Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Equipment Implementation
Bundle-SymbolicName: com.stericsson.sdk.equipment.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.dummy.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.loader.communication;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.ftp.communication;bundle-version="1.0.0"
