Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warm
Bundle-SymbolicName: com.stericsson.sdk.equipment.u5500.warm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.stericsson.sdk.equipment.u5500.warm.Activator
Bundle-Vendor: STERICSSON
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.stericsson.sdk.equipment;bundle-version="1.0.0",
 com.stericsson.sdk.common;bundle-version="1.0.0",
 com.stericsson.sdk.brp;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.io.port;bundle-version="1.0.0",
 com.stericsson.sdk.common.log4j;bundle-version="1.0.0",
 com.stericsson.sdk.signing;bundle-version="1.0.0",
 com.stericsson.sdk.ftp.communication;bundle-version="1.0.0",
 com.stericsson.sdk.equipment.ux500.warm;bundle-version="1.0.0"
Export-Package: com.stericsson.sdk.equipment.u5500.warm.internal
