primitive mpeg4dec.arm_nmf.parser extends fsm.component.armnmf_component
{

    // Constructor
    provides lifecycle.constructor   as constructor
    
    //input port
    provides armnmf_emptythisbuffer	as 	emptythisbuffer prefix fromProcComp_
	requires armnmf_fillthisbuffer    as      inputport
    
    
    //output port
    requires armnmf_emptythisbuffer	as	outputport
	provides armnmf_fillthisbuffer     as      fillthisbuffer prefix fromProcComp_
    
    //header port   
	requires mpeg4dec.mpc.api.emptythisheader   as  emptythisheader
	provides mpeg4dec.mpc.api.fillthisheader    as  returnconsumedheader
		//Port to shared buffer components
	
	// Port for bitstream buffer
	requires armnmf_emptythisbuffer as emptythisbufferSharedBufIn
	provides armnmf_fillthisbuffer  as sharedBufInEBD prefix fromSharedBufferComp_

	// Port for Image buffer
	provides armnmf_emptythisbuffer as sharedBufOutFBD prefix fromSharedBufferComp_
	requires armnmf_fillthisbuffer  as fillthisbufferSharedBufOut
	

		//Header buffer requirement

	provides mpeg4dec.arm_nmf.api.memoryRequirements as iMemoryRequirements
        requires mpeg4dec.arm_nmf.api.portSettings       as iChangePortSettingsSignal
        provides mpeg4dec.arm_nmf.api.sendportSettings   as portSettingsInfoSignal
	provides mpeg4dec.arm_nmf.api.Copy 	         as iCopy

	
	// Interfaces for ddep
	requires mpeg4dec.mpc.api.ddep    as iDdep  
	

   //option CFLAGS "-g -00"
   option CFLAGS " -03"
   

}
