
[36mcompat-wireless code metrics[00m

[35m    787076[00m - Total upstream lines of code being pulled
[01;32m      2093[00m - backport code changes
[01;32m      1831[00m - backport code additions
[01;32m       262[00m - backport code deletions
[01;32m      7292[00m - backport from compat module
[01;32m      9385[00m - total backport code
[31m    1.1924[00m - % of code consists of backport work

Base tree: [01;32mlinux-next.git[00m
Base tree version: [35mnext-20110214[00m
compat-wireless release: [01;33mcompat-wireless-2011-01-31-8-g1228fde[00m
