primitive amr.nmfil.host.encoder

provides hst.encoders.encoder                       as encoder
provides amr.nmfil.host.encoder.configure       as configure

sources src/nmfil_amrenc.cpp

option incdir="../../../../../../common/include;../../../../../../codec/include"
option CPPFLAGS "-DVAD1 -DEN_ALTERNATIVE_EFR"
