
#ifndef __MEMORYPRESET_H__
#define __MEMORYPRESET_H__

typedef enum {
  MEM_PRESET_DEFAULT,  	/* same config as default one in 8810 */
  MEM_PRESET_ALL_DDR,
  MEM_PRESET_ALL_TCM,
  MEM_PRESET_MIX_DDR_TCM_1,
  MEM_PRESET_MIX_DDR_TCM_2,
  MEM_PRESET_MIX_DDR_TCM_3,
  MEM_PRESET_MIX_DDR_TCM_4,
  MEM_PRESET_MIX_DDR_TCM_5,
  MEM_PRESET_ALL_ESRAM,
  MEM_PRESET_MIX_ESRAM_DDR,
  MEM_PRESET_MIX_ESRAM_TCM,
  MEM_PRESET_MIX_ESRAM_OTHER_1,
  MEM_PRESET_MIX_ESRAM_OTHER_2,
  MEM_PRESET_MIX_ESRAM_OTHER_3,
  MEM_PRESET_MIX_ESRAM_OTHER_4,
  MEM_PRESET_MIX_ESRAM_OTHER_5
} t_memory_preset;

#endif // __MEMORYPRESET_H__
