composite mpeg4enc.arm_nmf.mpeg4enc_sw
{
   contains mpeg4enc.arm_nmf.parser as mpeg4encParser urgent
   contains mpeg4enc.arm_nmf.algo as cAlgo
      contains mpeg4enc.arm_nmf.brc as mpeg4encBrc

   provides mpeg4enc.arm_nmf.api.setParam as setParam

          binds this.setParam to mpeg4encParser.setParam

   provides mpeg4enc.arm_nmf.api.setCropForStab as setCropForStab

          binds this.setCropForStab to mpeg4encParser.iSetCropForStab


   provides armnmf_emptythisbuffer as emptythisbuffer
   requires armnmf_fillthisbuffer as inputport


   provides armnmf_fillthisbuffer as fillthisbuffer
   requires armnmf_emptythisbuffer as outputport


   provides sendcommand as sendcommand
   provides fsminit as fsminit
   requires eventhandler as proxy


   binds this.emptythisbuffer to mpeg4encParser.emptythisbuffer
   binds mpeg4encParser.inputport to this.inputport

   binds this.fillthisbuffer to mpeg4encParser.fillthisbuffer
   binds mpeg4encParser.outputport to this.outputport

   binds this.sendcommand to mpeg4encParser.sendcommand
   binds this.fsminit to mpeg4encParser.fsminit

   binds mpeg4encParser.proxy to this.proxy

      binds mpeg4encParser.iBrc to mpeg4encBrc.brc


   binds mpeg4encParser.me to mpeg4encParser.postevent asynchronous fifo=16
   binds mpeg4encParser.iAlgo to cAlgo.iAlgo
          binds cAlgo.oEndAlgo to mpeg4encParser.iEndAlgo

   binds mpeg4encParser.iSendLogEvent to mpeg4encParser.iGetLogEvent asynchronous fifo=32
}
